<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:18 CEST 2014 -->
<title>FoldParserManager</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FoldParserManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/FoldParser.html" title="interface in org.fife.ui.rsyntaxtextarea.folding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/FoldType.html" title="interface in org.fife.ui.rsyntaxtextarea.folding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/fife/ui/rsyntaxtextarea/folding/FoldParserManager.html" target="_top">Frames</a></li>
<li><a href="FoldParserManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rsyntaxtextarea.folding</div>
<h2 title="Class FoldParserManager" class="title">Class FoldParserManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.fife.ui.rsyntaxtextarea.folding.FoldParserManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html" title="interface in org.fife.ui.rsyntaxtextarea">SyntaxConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FoldParserManager</span>
extends java.lang.Object
implements <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html" title="interface in org.fife.ui.rsyntaxtextarea">SyntaxConstants</a></pre>
<div class="block">Manages fold parsers.  Instances of <code>RSyntaxTextArea</code> call into
 this class to retrieve fold parsers for whatever language they're editing.
 Folks implementing custom languages can add a <a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/FoldParser.html" title="interface in org.fife.ui.rsyntaxtextarea.folding"><code>FoldParser</code></a>
 implementation for their language to this manager and it will be used by
 RSTA.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Futrell</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.fife.ui.rsyntaxtextarea.SyntaxConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.fife.ui.rsyntaxtextarea.<a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html" title="interface in org.fife.ui.rsyntaxtextarea">SyntaxConstants</a></h3>
<code><a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_ACTIONSCRIPT">SYNTAX_STYLE_ACTIONSCRIPT</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_ASSEMBLER_X86">SYNTAX_STYLE_ASSEMBLER_X86</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_BBCODE">SYNTAX_STYLE_BBCODE</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_C">SYNTAX_STYLE_C</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_CLOJURE">SYNTAX_STYLE_CLOJURE</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_CPLUSPLUS">SYNTAX_STYLE_CPLUSPLUS</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_CSHARP">SYNTAX_STYLE_CSHARP</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_CSS">SYNTAX_STYLE_CSS</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_DELPHI">SYNTAX_STYLE_DELPHI</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_DTD">SYNTAX_STYLE_DTD</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_FORTRAN">SYNTAX_STYLE_FORTRAN</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_GROOVY">SYNTAX_STYLE_GROOVY</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_HTACCESS">SYNTAX_STYLE_HTACCESS</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_HTML">SYNTAX_STYLE_HTML</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_JAVA">SYNTAX_STYLE_JAVA</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_JAVASCRIPT">SYNTAX_STYLE_JAVASCRIPT</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_JSON">SYNTAX_STYLE_JSON</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_JSP">SYNTAX_STYLE_JSP</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_LATEX">SYNTAX_STYLE_LATEX</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_LISP">SYNTAX_STYLE_LISP</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_LUA">SYNTAX_STYLE_LUA</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_MAKEFILE">SYNTAX_STYLE_MAKEFILE</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_MXML">SYNTAX_STYLE_MXML</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_NONE">SYNTAX_STYLE_NONE</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_NSIS">SYNTAX_STYLE_NSIS</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_PERL">SYNTAX_STYLE_PERL</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_PHP">SYNTAX_STYLE_PHP</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_PROPERTIES_FILE">SYNTAX_STYLE_PROPERTIES_FILE</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_PYTHON">SYNTAX_STYLE_PYTHON</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_RUBY">SYNTAX_STYLE_RUBY</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_SAS">SYNTAX_STYLE_SAS</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_SCALA">SYNTAX_STYLE_SCALA</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_SQL">SYNTAX_STYLE_SQL</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_TCL">SYNTAX_STYLE_TCL</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_UNIX_SHELL">SYNTAX_STYLE_UNIX_SHELL</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_VISUAL_BASIC">SYNTAX_STYLE_VISUAL_BASIC</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_WINDOWS_BATCH">SYNTAX_STYLE_WINDOWS_BATCH</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_XML">SYNTAX_STYLE_XML</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/FoldParserManager.html#addFoldParserMapping(java.lang.String, org.fife.ui.rsyntaxtextarea.folding.FoldParser)">addFoldParserMapping</a></strong>(java.lang.String&nbsp;syntaxStyle,
                    <a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/FoldParser.html" title="interface in org.fife.ui.rsyntaxtextarea.folding">FoldParser</a>&nbsp;parser)</code>
<div class="block">Adds a mapping from a syntax style to a fold parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/FoldParserManager.html" title="class in org.fife.ui.rsyntaxtextarea.folding">FoldParserManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/FoldParserManager.html#get()">get</a></strong>()</code>
<div class="block">Returns the singleton instance of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/FoldParser.html" title="interface in org.fife.ui.rsyntaxtextarea.folding">FoldParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/FoldParserManager.html#getFoldParser(java.lang.String)">getFoldParser</a></strong>(java.lang.String&nbsp;syntaxStyle)</code>
<div class="block">Returns a fold parser to use for an editor highlighting code of a
 specific language.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFoldParserMapping(java.lang.String, org.fife.ui.rsyntaxtextarea.folding.FoldParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFoldParserMapping</h4>
<pre>public&nbsp;void&nbsp;addFoldParserMapping(java.lang.String&nbsp;syntaxStyle,
                        <a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/FoldParser.html" title="interface in org.fife.ui.rsyntaxtextarea.folding">FoldParser</a>&nbsp;parser)</pre>
<div class="block">Adds a mapping from a syntax style to a fold parser.  The parser
 specified will be shared among all RSTA instances editing that language,
 so it should be stateless (which should not be difficult for a fold
 parser).  You can also override the fold parser for built-in languages,
 such as <code>SYNTAX_STYLE_JAVA</code>, with your own parser
 implementations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>syntaxStyle</code> - The syntax style.</dd><dd><code>parser</code> - The parser.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html" title="interface in org.fife.ui.rsyntaxtextarea"><code>SyntaxConstants</code></a></dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/FoldParserManager.html" title="class in org.fife.ui.rsyntaxtextarea.folding">FoldParserManager</a>&nbsp;get()</pre>
<div class="block">Returns the singleton instance of this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The singleton instance.</dd></dl>
</li>
</ul>
<a name="getFoldParser(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFoldParser</h4>
<pre>public&nbsp;<a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/FoldParser.html" title="interface in org.fife.ui.rsyntaxtextarea.folding">FoldParser</a>&nbsp;getFoldParser(java.lang.String&nbsp;syntaxStyle)</pre>
<div class="block">Returns a fold parser to use for an editor highlighting code of a
 specific language.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>syntaxStyle</code> - A value from <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html" title="interface in org.fife.ui.rsyntaxtextarea"><code>SyntaxConstants</code></a>, such as
        <code>SYNTAX_STYLE_JAVA</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A fold parser to use, or <code>null</code> if none is registered
         for the language.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/FoldParser.html" title="interface in org.fife.ui.rsyntaxtextarea.folding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/FoldType.html" title="interface in org.fife.ui.rsyntaxtextarea.folding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/fife/ui/rsyntaxtextarea/folding/FoldParserManager.html" target="_top">Frames</a></li>
<li><a href="FoldParserManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
