<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:18 CEST 2014 -->
<title>Fold</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fold";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/CurlyFoldParser.html" title="class in org.fife.ui.rsyntaxtextarea.folding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/FoldCollapser.html" title="class in org.fife.ui.rsyntaxtextarea.folding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/fife/ui/rsyntaxtextarea/folding/Fold.html" target="_top">Frames</a></li>
<li><a href="Fold.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rsyntaxtextarea.folding</div>
<h2 title="Class Fold" class="title">Class Fold</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.fife.ui.rsyntaxtextarea.folding.Fold</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html" title="class in org.fife.ui.rsyntaxtextarea.folding">Fold</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Fold</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html" title="class in org.fife.ui.rsyntaxtextarea.folding">Fold</a>&gt;</pre>
<div class="block">Information about a foldable region.<p>
 
 A <code>Fold</code> has zero or more children, and <code>Folds</code> thus
 form a hierarchical structure, with "parent" folds containing the info about
 any "child" folds they contain.<p>

 Fold regions are denoted by a starting and ending offset, but the actual
 folding is done on a per-line basis, so <code>Fold</code> instances provide
 methods for retrieving both starting and ending offsets and lines.  The
 starting and ending offsets/lines are "sticky" and correctly track their
 positions even as the document is modified.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Futrell</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#Fold(int, org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, int)">Fold</a></strong>(int&nbsp;type,
    <a href="../../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea,
    int&nbsp;startOffs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#compareTo(org.fife.ui.rsyntaxtextarea.folding.Fold)">compareTo</a></strong>(<a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html" title="class in org.fife.ui.rsyntaxtextarea.folding">Fold</a>&nbsp;otherFold)</code>
<div class="block">Two folds are considered equal if they start at the same offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#containsLine(int)">containsLine</a></strong>(int&nbsp;line)</code>
<div class="block">Returns whether the specified line would be hidden in this fold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#containsOffset(int)">containsOffset</a></strong>(int&nbsp;offs)</code>
<div class="block">Returns whether the specified offset is "inside" the fold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#containsOrStartsOnLine(int)">containsOrStartsOnLine</a></strong>(int&nbsp;line)</code>
<div class="block">Returns whether the given line is in the range
 <code>[getStartLine(), getEndLine()]</code>, inclusive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html" title="class in org.fife.ui.rsyntaxtextarea.folding">Fold</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#createChild(int, int)">createChild</a></strong>(int&nbsp;type,
           int&nbsp;startOffs)</code>
<div class="block">Creates a fold that is a child of this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;otherFold)</code>
<div class="block">Two folds are considered equal if they have the same starting offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html" title="class in org.fife.ui.rsyntaxtextarea.folding">Fold</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#getChild(int)">getChild</a></strong>(int&nbsp;index)</code>
<div class="block">Returns a specific child fold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#getChildCount()">getChildCount</a></strong>()</code>
<div class="block">Returns the number of child folds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#getCollapsedLineCount()">getCollapsedLineCount</a></strong>()</code>
<div class="block">Returns the number of collapsed lines under this fold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#getEndLine()">getEndLine</a></strong>()</code>
<div class="block">Returns the end line of this fold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#getEndOffset()">getEndOffset</a></strong>()</code>
<div class="block">Returns the end offset of this fold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#getFoldType()">getFoldType</a></strong>()</code>
<div class="block">Returns the type of fold this is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#getHasChildFolds()">getHasChildFolds</a></strong>()</code>
<div class="block">Returns whether this fold has any child folds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html" title="class in org.fife.ui.rsyntaxtextarea.folding">Fold</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#getLastChild()">getLastChild</a></strong>()</code>
<div class="block">Returns the last child fold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#getLineCount()">getLineCount</a></strong>()</code>
<div class="block">Returns the number of lines that are hidden when this fold is
 collapsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html" title="class in org.fife.ui.rsyntaxtextarea.folding">Fold</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the parent fold of this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#getStartLine()">getStartLine</a></strong>()</code>
<div class="block">Returns the starting line of this fold region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#getStartOffset()">getStartOffset</a></strong>()</code>
<div class="block">Returns the starting offset of this fold region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#isCollapsed()">isCollapsed</a></strong>()</code>
<div class="block">Returns whether this fold is collapsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#isOnSingleLine()">isOnSingleLine</a></strong>()</code>
<div class="block">Returns whether this fold is entirely on a single line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#removeFromParent()">removeFromParent</a></strong>()</code>
<div class="block">Removes this fold from its parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#setCollapsed(boolean)">setCollapsed</a></strong>(boolean&nbsp;collapsed)</code>
<div class="block">Sets whether this <code>Fold</code> is collapsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#setEndOffset(int)">setEndOffset</a></strong>(int&nbsp;endOffs)</code>
<div class="block">Sets the ending offset of this fold, such as the closing curly brace
 of a code block in C or Java.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#toggleCollapsedState()">toggleCollapsedState</a></strong>()</code>
<div class="block">Toggles the collapsed state of this fold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#toString()">toString</a></strong>()</code>
<div class="block">Overridden for debugging purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fold(int, org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fold</h4>
<pre>public&nbsp;Fold(int&nbsp;type,
    <a href="../../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea,
    int&nbsp;startOffs)
     throws javax.swing.text.BadLocationException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createChild(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChild</h4>
<pre>public&nbsp;<a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html" title="class in org.fife.ui.rsyntaxtextarea.folding">Fold</a>&nbsp;createChild(int&nbsp;type,
               int&nbsp;startOffs)
                 throws javax.swing.text.BadLocationException</pre>
<div class="block">Creates a fold that is a child of this one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of fold.</dd><dd><code>startOffs</code> - The starting offset of the fold.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The child fold.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code> - If <code>startOffs</code> is invalid.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/FoldType.html" title="interface in org.fife.ui.rsyntaxtextarea.folding"><code>FoldType</code></a></dd></dl>
</li>
</ul>
<a name="compareTo(org.fife.ui.rsyntaxtextarea.folding.Fold)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html" title="class in org.fife.ui.rsyntaxtextarea.folding">Fold</a>&nbsp;otherFold)</pre>
<div class="block">Two folds are considered equal if they start at the same offset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html" title="class in org.fife.ui.rsyntaxtextarea.folding">Fold</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>otherFold</code> - Another fold to compare this one to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>How this fold compares to the other.</dd></dl>
</li>
</ul>
<a name="containsLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsLine</h4>
<pre>public&nbsp;boolean&nbsp;containsLine(int&nbsp;line)</pre>
<div class="block">Returns whether the specified line would be hidden in this fold.  Since
 RSTA displays the "first" line in a fold, this means that the line must
 must be between <code>(getStartLine()+1)</code> and
 <code>getEndLine()</code>, inclusive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - The line to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the line would be hidden if this fold is collapsed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#containsOffset(int)"><code>containsOffset(int)</code></a>, 
<a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#containsOrStartsOnLine(int)"><code>containsOrStartsOnLine(int)</code></a></dd></dl>
</li>
</ul>
<a name="containsOrStartsOnLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsOrStartsOnLine</h4>
<pre>public&nbsp;boolean&nbsp;containsOrStartsOnLine(int&nbsp;line)</pre>
<div class="block">Returns whether the given line is in the range
 <code>[getStartLine(), getEndLine()]</code>, inclusive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - The line to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether this fold contains, or starts on, the line.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#containsLine(int)"><code>containsLine(int)</code></a></dd></dl>
</li>
</ul>
<a name="containsOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsOffset</h4>
<pre>public&nbsp;boolean&nbsp;containsOffset(int&nbsp;offs)</pre>
<div class="block">Returns whether the specified offset is "inside" the fold.  This method
 returns <code>true</code> if the offset is greater than the fold start
 offset, and no further than the last offset of the last folded line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offs</code> - The offset to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the offset is "inside" the fold.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#containsLine(int)"><code>containsLine(int)</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;otherFold)</pre>
<div class="block">Two folds are considered equal if they have the same starting offset.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>otherFold</code> - Another fold to compare this one to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the two folds are equal.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#compareTo(org.fife.ui.rsyntaxtextarea.folding.Fold)"><code>compareTo(Fold)</code></a></dd></dl>
</li>
</ul>
<a name="getChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html" title="class in org.fife.ui.rsyntaxtextarea.folding">Fold</a>&nbsp;getChild(int&nbsp;index)</pre>
<div class="block">Returns a specific child fold.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the child fold.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The child fold.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#getChildCount()"><code>getChildCount()</code></a></dd></dl>
</li>
</ul>
<a name="getChildCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>public&nbsp;int&nbsp;getChildCount()</pre>
<div class="block">Returns the number of child folds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of child folds.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#getChild(int)"><code>getChild(int)</code></a></dd></dl>
</li>
</ul>
<a name="getCollapsedLineCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollapsedLineCount</h4>
<pre>public&nbsp;int&nbsp;getCollapsedLineCount()</pre>
<div class="block">Returns the number of collapsed lines under this fold.  If this fold
 is collapsed, this method returns <a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#getLineCount()"><code>getLineCount()</code></a>, otherwise
 it returns the sum of all collapsed lines of all child folds of this
 one.<p>

 The value returned is cached, so this method returns quickly and
 shouldn't affect performance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of collapsed lines under this fold.</dd></dl>
</li>
</ul>
<a name="getEndLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndLine</h4>
<pre>public&nbsp;int&nbsp;getEndLine()</pre>
<div class="block">Returns the end line of this fold.  For example, in languages such as
 C and Java, this might be the line containing the closing curly brace of
 a code block.<p>

 The value returned by this method will automatically update as the
 text area's contents are modified, to track the ending line of the
 code block.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The end line of this code block.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#getEndOffset()"><code>getEndOffset()</code></a>, 
<a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#getStartLine()"><code>getStartLine()</code></a></dd></dl>
</li>
</ul>
<a name="getEndOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndOffset</h4>
<pre>public&nbsp;int&nbsp;getEndOffset()</pre>
<div class="block">Returns the end offset of this fold.  For example, in languages such as
 C and Java, this might be the offset of the closing curly brace of a
 code block.<p>

 The value returned by this method will automatically update as the
 text area's contents are modified, to track the ending offset of the
 code block.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The end offset of this code block, or <code>Integer.MAX_VALUE</code>
         if this fold region isn't closed properly.  The latter causes
         this fold to collapsed all lines through the end of the file.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#getEndLine()"><code>getEndLine()</code></a>, 
<a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#getStartOffset()"><code>getStartOffset()</code></a></dd></dl>
</li>
</ul>
<a name="getFoldType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoldType</h4>
<pre>public&nbsp;int&nbsp;getFoldType()</pre>
<div class="block">Returns the type of fold this is.  This will be one of the values in
 <a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/FoldType.html" title="interface in org.fife.ui.rsyntaxtextarea.folding"><code>FoldType</code></a>, or a user-defined value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of fold this is.</dd></dl>
</li>
</ul>
<a name="getHasChildFolds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasChildFolds</h4>
<pre>public&nbsp;boolean&nbsp;getHasChildFolds()</pre>
<div class="block">Returns whether this fold has any child folds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether this fold has any children.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#getChildCount()"><code>getChildCount()</code></a></dd></dl>
</li>
</ul>
<a name="getLastChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChild</h4>
<pre>public&nbsp;<a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html" title="class in org.fife.ui.rsyntaxtextarea.folding">Fold</a>&nbsp;getLastChild()</pre>
<div class="block">Returns the last child fold.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The last child fold, or <code>null</code> if this fold does not
         have any children.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#getChild(int)"><code>getChild(int)</code></a>, 
<a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#getHasChildFolds()"><code>getHasChildFolds()</code></a></dd></dl>
</li>
</ul>
<a name="getLineCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineCount</h4>
<pre>public&nbsp;int&nbsp;getLineCount()</pre>
<div class="block">Returns the number of lines that are hidden when this fold is
 collapsed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of lines hidden.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#getStartLine()"><code>getStartLine()</code></a>, 
<a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#getEndLine()"><code>getEndLine()</code></a></dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html" title="class in org.fife.ui.rsyntaxtextarea.folding">Fold</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent fold of this one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parent fold, or <code>null</code> if this is a top-level
         fold.</dd></dl>
</li>
</ul>
<a name="getStartLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartLine</h4>
<pre>public&nbsp;int&nbsp;getStartLine()</pre>
<div class="block">Returns the starting line of this fold region.  This is the only line
 in the fold region that is not hidden when a fold is collapsed.<p>

 The value returned by this method will automatically update as the
 text area's contents are modified, to track the starting line of the
 code block.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The starting line of the code block.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#getEndLine()"><code>getEndLine()</code></a>, 
<a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#getStartOffset()"><code>getStartOffset()</code></a></dd></dl>
</li>
</ul>
<a name="getStartOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartOffset</h4>
<pre>public&nbsp;int&nbsp;getStartOffset()</pre>
<div class="block">Returns the starting offset of this fold region.  For example, for
 languages such as C and Java, this would be the offset of the opening
 curly brace of a code block.<p>

 The value returned by this method will automatically update as the
 text area's contents are modified, to track the starting offset of the
 code block.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The start offset of this fold.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#getStartLine()"><code>getStartLine()</code></a>, 
<a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#getEndOffset()"><code>getEndOffset()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isCollapsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollapsed</h4>
<pre>public&nbsp;boolean&nbsp;isCollapsed()</pre>
<div class="block">Returns whether this fold is collapsed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether this fold is collapsed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#setCollapsed(boolean)"><code>setCollapsed(boolean)</code></a>, 
<a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#toggleCollapsedState()"><code>toggleCollapsedState()</code></a></dd></dl>
</li>
</ul>
<a name="isOnSingleLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnSingleLine</h4>
<pre>public&nbsp;boolean&nbsp;isOnSingleLine()</pre>
<div class="block">Returns whether this fold is entirely on a single line.  In general,
 a <a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/FoldParser.html" title="interface in org.fife.ui.rsyntaxtextarea.folding"><code>FoldParser</code></a> should not remember fold regions all on a single
 line, since there's really nothing to fold.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether this fold is on a single line.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#removeFromParent()"><code>removeFromParent()</code></a></dd></dl>
</li>
</ul>
<a name="removeFromParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromParent</h4>
<pre>public&nbsp;boolean&nbsp;removeFromParent()</pre>
<div class="block">Removes this fold from its parent.  This should only be called by
 <a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/FoldParser.html" title="interface in org.fife.ui.rsyntaxtextarea.folding"><code>FoldParser</code></a> implementations if they determine that a fold is all
 on a single line (and thus shouldn't be remembered) after creating it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether this fold had a parent to be removed from.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#isOnSingleLine()"><code>isOnSingleLine()</code></a></dd></dl>
</li>
</ul>
<a name="setCollapsed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollapsed</h4>
<pre>public&nbsp;void&nbsp;setCollapsed(boolean&nbsp;collapsed)</pre>
<div class="block">Sets whether this <code>Fold</code> is collapsed.  Calling this method
 will update both the text area and all <code>Gutter</code> components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collapsed</code> - Whether this fold should be collapsed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#isCollapsed()"><code>isCollapsed()</code></a>, 
<a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#toggleCollapsedState()"><code>toggleCollapsedState()</code></a></dd></dl>
</li>
</ul>
<a name="setEndOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndOffset</h4>
<pre>public&nbsp;void&nbsp;setEndOffset(int&nbsp;endOffs)
                  throws javax.swing.text.BadLocationException</pre>
<div class="block">Sets the ending offset of this fold, such as the closing curly brace
 of a code block in C or Java. <a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/FoldParser.html" title="interface in org.fife.ui.rsyntaxtextarea.folding"><code>FoldParser</code></a> implementations should
 call this on an existing <code>Fold</code> upon finding its end.  If
 this method isn't called, then this <code>Fold</code> is considered to
 have no end, i.e., it will collapse everything to the end of the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endOffs</code> - The end offset of this fold.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code> - If <code>endOffs</code> is not a valid
         location in the text area.</dd></dl>
</li>
</ul>
<a name="toggleCollapsedState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleCollapsedState</h4>
<pre>public&nbsp;void&nbsp;toggleCollapsedState()</pre>
<div class="block">Toggles the collapsed state of this fold.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html#setCollapsed(boolean)"><code>setCollapsed(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overridden for debugging purposes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this <code>Fold</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/CurlyFoldParser.html" title="class in org.fife.ui.rsyntaxtextarea.folding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/FoldCollapser.html" title="class in org.fife.ui.rsyntaxtextarea.folding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/fife/ui/rsyntaxtextarea/folding/Fold.html" target="_top">Frames</a></li>
<li><a href="Fold.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
