<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:18 CEST 2014 -->
<title>FoldParser</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FoldParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/FoldManager.html" title="class in org.fife.ui.rsyntaxtextarea.folding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/FoldParserManager.html" title="class in org.fife.ui.rsyntaxtextarea.folding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/fife/ui/rsyntaxtextarea/folding/FoldParser.html" target="_top">Frames</a></li>
<li><a href="FoldParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rsyntaxtextarea.folding</div>
<h2 title="Interface FoldParser" class="title">Interface FoldParser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/CurlyFoldParser.html" title="class in org.fife.ui.rsyntaxtextarea.folding">CurlyFoldParser</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/HtmlFoldParser.html" title="class in org.fife.ui.rsyntaxtextarea.folding">HtmlFoldParser</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/JsonFoldParser.html" title="class in org.fife.ui.rsyntaxtextarea.folding">JsonFoldParser</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/LatexFoldParser.html" title="class in org.fife.ui.rsyntaxtextarea.folding">LatexFoldParser</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/LispFoldParser.html" title="class in org.fife.ui.rsyntaxtextarea.folding">LispFoldParser</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/NsisFoldParser.html" title="class in org.fife.ui.rsyntaxtextarea.folding">NsisFoldParser</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/XmlFoldParser.html" title="class in org.fife.ui.rsyntaxtextarea.folding">XmlFoldParser</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FoldParser</span></pre>
<div class="block">Locates folds in a document.  If you are implementing a language that has
 sections of source code that can be logically "folded," you can create an
 instance of this interface that locates those regions and represents them
 as <a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html" title="class in org.fife.ui.rsyntaxtextarea.folding"><code>Fold</code></a>s.  <code>RSyntaxTextArea</code> knows how to take it from
 there and implement code folding in the editor.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Futrell</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/CurlyFoldParser.html" title="class in org.fife.ui.rsyntaxtextarea.folding"><code>CurlyFoldParser</code></a>, 
<a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/XmlFoldParser.html" title="class in org.fife.ui.rsyntaxtextarea.folding"><code>XmlFoldParser</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html" title="class in org.fife.ui.rsyntaxtextarea.folding">Fold</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/FoldParser.html#getFolds(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea)">getFolds</a></strong>(<a href="../../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea)</code>
<div class="block">Returns a list of all folds in the text area.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFolds(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFolds</h4>
<pre>java.util.List&lt;<a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html" title="class in org.fife.ui.rsyntaxtextarea.folding">Fold</a>&gt;&nbsp;getFolds(<a href="../../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea)</pre>
<div class="block">Returns a list of all folds in the text area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textArea</code> - The text area whose contents should be analyzed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of folds.  If this method returns <code>null</code>,
         it is treated as if no folds were found.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/FoldManager.html" title="class in org.fife.ui.rsyntaxtextarea.folding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/FoldParserManager.html" title="class in org.fife.ui.rsyntaxtextarea.folding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/fife/ui/rsyntaxtextarea/folding/FoldParser.html" target="_top">Frames</a></li>
<li><a href="FoldParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
