<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:18 CEST 2014 -->
<title>LispFoldParser</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LispFoldParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/LatexFoldParser.html" title="class in org.fife.ui.rsyntaxtextarea.folding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/NsisFoldParser.html" title="class in org.fife.ui.rsyntaxtextarea.folding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/fife/ui/rsyntaxtextarea/folding/LispFoldParser.html" target="_top">Frames</a></li>
<li><a href="LispFoldParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.fife.ui.rsyntaxtextarea.folding.CurlyFoldParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rsyntaxtextarea.folding</div>
<h2 title="Class LispFoldParser" class="title">Class LispFoldParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/CurlyFoldParser.html" title="class in org.fife.ui.rsyntaxtextarea.folding">org.fife.ui.rsyntaxtextarea.folding.CurlyFoldParser</a></li>
<li>
<ul class="inheritance">
<li>org.fife.ui.rsyntaxtextarea.folding.LispFoldParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/FoldParser.html" title="interface in org.fife.ui.rsyntaxtextarea.folding">FoldParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LispFoldParser</span>
extends <a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/CurlyFoldParser.html" title="class in org.fife.ui.rsyntaxtextarea.folding">CurlyFoldParser</a></pre>
<div class="block">Fold parser for Lisp and related languages.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Futrell</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.fife.ui.rsyntaxtextarea.folding.CurlyFoldParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.fife.ui.rsyntaxtextarea.folding.<a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/CurlyFoldParser.html" title="class in org.fife.ui.rsyntaxtextarea.folding">CurlyFoldParser</a></h3>
<code><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/CurlyFoldParser.html#C_MLC_END">C_MLC_END</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/LispFoldParser.html#LispFoldParser()">LispFoldParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/LispFoldParser.html#isLeftCurly(org.fife.ui.rsyntaxtextarea.Token)">isLeftCurly</a></strong>(<a href="../../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&nbsp;t)</code>
<div class="block">Returns whether the token is a left curly brace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/LispFoldParser.html#isRightCurly(org.fife.ui.rsyntaxtextarea.Token)">isRightCurly</a></strong>(<a href="../../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&nbsp;t)</code>
<div class="block">Returns whether the token is a right curly brace.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.fife.ui.rsyntaxtextarea.folding.CurlyFoldParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fife.ui.rsyntaxtextarea.folding.<a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/CurlyFoldParser.html" title="class in org.fife.ui.rsyntaxtextarea.folding">CurlyFoldParser</a></h3>
<code><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/CurlyFoldParser.html#getFoldableMultiLineComments()">getFoldableMultiLineComments</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/CurlyFoldParser.html#getFolds(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea)">getFolds</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/CurlyFoldParser.html#setFoldableMultiLineComments(boolean)">setFoldableMultiLineComments</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LispFoldParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LispFoldParser</h4>
<pre>public&nbsp;LispFoldParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLeftCurly(org.fife.ui.rsyntaxtextarea.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftCurly</h4>
<pre>public&nbsp;boolean&nbsp;isLeftCurly(<a href="../../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&nbsp;t)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/CurlyFoldParser.html#isLeftCurly(org.fife.ui.rsyntaxtextarea.Token)">CurlyFoldParser</a></code></strong></div>
<div class="block">Returns whether the token is a left curly brace.  This method exists
 so subclasses can provide their own curly brace definition.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/CurlyFoldParser.html#isLeftCurly(org.fife.ui.rsyntaxtextarea.Token)">isLeftCurly</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/CurlyFoldParser.html" title="class in org.fife.ui.rsyntaxtextarea.folding">CurlyFoldParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The token.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether it is a left curly brace.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/CurlyFoldParser.html#isRightCurly(org.fife.ui.rsyntaxtextarea.Token)"><code>CurlyFoldParser.isRightCurly(Token)</code></a></dd></dl>
</li>
</ul>
<a name="isRightCurly(org.fife.ui.rsyntaxtextarea.Token)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRightCurly</h4>
<pre>public&nbsp;boolean&nbsp;isRightCurly(<a href="../../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&nbsp;t)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/CurlyFoldParser.html#isRightCurly(org.fife.ui.rsyntaxtextarea.Token)">CurlyFoldParser</a></code></strong></div>
<div class="block">Returns whether the token is a right curly brace.  This method exists
 so subclasses can provide their own curly brace definition.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/CurlyFoldParser.html#isRightCurly(org.fife.ui.rsyntaxtextarea.Token)">isRightCurly</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/CurlyFoldParser.html" title="class in org.fife.ui.rsyntaxtextarea.folding">CurlyFoldParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The token.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether it is a right curly brace.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/CurlyFoldParser.html#isLeftCurly(org.fife.ui.rsyntaxtextarea.Token)"><code>CurlyFoldParser.isLeftCurly(Token)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/LatexFoldParser.html" title="class in org.fife.ui.rsyntaxtextarea.folding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/NsisFoldParser.html" title="class in org.fife.ui.rsyntaxtextarea.folding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/fife/ui/rsyntaxtextarea/folding/LispFoldParser.html" target="_top">Frames</a></li>
<li><a href="LispFoldParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.fife.ui.rsyntaxtextarea.folding.CurlyFoldParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
