<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:20 CEST 2014 -->
<title>org.fife.ui.rsyntaxtextarea.folding</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.fife.ui.rsyntaxtextarea.folding";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/focusabletip/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/modes/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/fife/ui/rsyntaxtextarea/folding/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.fife.ui.rsyntaxtextarea.folding</h1>
<div class="docSummary">
<div class="block">Code folding functionality.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/FoldParser.html" title="interface in org.fife.ui.rsyntaxtextarea.folding">FoldParser</a></td>
<td class="colLast">
<div class="block">Locates folds in a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/FoldType.html" title="interface in org.fife.ui.rsyntaxtextarea.folding">FoldType</a></td>
<td class="colLast">
<div class="block">Constants representing the "type" of a folded region.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/CurlyFoldParser.html" title="class in org.fife.ui.rsyntaxtextarea.folding">CurlyFoldParser</a></td>
<td class="colLast">
<div class="block">A basic fold parser that can be used for languages such as C, that use
 curly braces to denote code blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/Fold.html" title="class in org.fife.ui.rsyntaxtextarea.folding">Fold</a></td>
<td class="colLast">
<div class="block">Information about a foldable region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/FoldCollapser.html" title="class in org.fife.ui.rsyntaxtextarea.folding">FoldCollapser</a></td>
<td class="colLast">
<div class="block">Collapses folds based on their type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/FoldManager.html" title="class in org.fife.ui.rsyntaxtextarea.folding">FoldManager</a></td>
<td class="colLast">
<div class="block">Manages code folding in an instance of RSyntaxTextArea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/FoldParserManager.html" title="class in org.fife.ui.rsyntaxtextarea.folding">FoldParserManager</a></td>
<td class="colLast">
<div class="block">Manages fold parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/HtmlFoldParser.html" title="class in org.fife.ui.rsyntaxtextarea.folding">HtmlFoldParser</a></td>
<td class="colLast">
<div class="block">Fold parser for HTML 5, PHP and JSP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/JsonFoldParser.html" title="class in org.fife.ui.rsyntaxtextarea.folding">JsonFoldParser</a></td>
<td class="colLast">
<div class="block">The fold parser for JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/LatexFoldParser.html" title="class in org.fife.ui.rsyntaxtextarea.folding">LatexFoldParser</a></td>
<td class="colLast">
<div class="block">A fold parser for LaTeX documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/LispFoldParser.html" title="class in org.fife.ui.rsyntaxtextarea.folding">LispFoldParser</a></td>
<td class="colLast">
<div class="block">Fold parser for Lisp and related languages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/NsisFoldParser.html" title="class in org.fife.ui.rsyntaxtextarea.folding">NsisFoldParser</a></td>
<td class="colLast">
<div class="block">A fold parser NSIS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/fife/ui/rsyntaxtextarea/folding/XmlFoldParser.html" title="class in org.fife.ui.rsyntaxtextarea.folding">XmlFoldParser</a></td>
<td class="colLast">
<div class="block">Fold parser for XML.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.fife.ui.rsyntaxtextarea.folding Description">Package org.fife.ui.rsyntaxtextarea.folding Description</h2>
<div class="block">Code folding functionality.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/focusabletip/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/modes/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/fife/ui/rsyntaxtextarea/folding/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
