<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:16 CEST 2014 -->
<title>FileLocation</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileLocation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/ErrorStrip.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/FoldingAwareIconRowHeader.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rsyntaxtextarea/FileLocation.html" target="_top">Frames</a></li>
<li><a href="FileLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rsyntaxtextarea</div>
<h2 title="Class FileLocation" class="title">Class FileLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.fife.ui.rsyntaxtextarea.FileLocation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">FileLocation</span>
extends java.lang.Object</pre>
<div class="block">Holds the location of a local or remote file.  This provides a common way
 to read, write, and check properties of both local and remote files.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Futrell</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/FileLocation.html#FileLocation()">FileLocation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fife/ui/rsyntaxtextarea/FileLocation.html" title="class in org.fife.ui.rsyntaxtextarea">FileLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/FileLocation.html#create(java.io.File)">create</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Creates a <a href="../../../../org/fife/ui/rsyntaxtextarea/FileLocation.html" title="class in org.fife.ui.rsyntaxtextarea"><code>FileLocation</code></a> instance for the specified local file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fife/ui/rsyntaxtextarea/FileLocation.html" title="class in org.fife.ui.rsyntaxtextarea">FileLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/FileLocation.html#create(java.lang.String)">create</a></strong>(java.lang.String&nbsp;fileFullPath)</code>
<div class="block">Creates a <a href="../../../../org/fife/ui/rsyntaxtextarea/FileLocation.html" title="class in org.fife.ui.rsyntaxtextarea"><code>FileLocation</code></a> instance for the specified local file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fife/ui/rsyntaxtextarea/FileLocation.html" title="class in org.fife.ui.rsyntaxtextarea">FileLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/FileLocation.html#create(java.net.URL)">create</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Creates a <a href="../../../../org/fife/ui/rsyntaxtextarea/FileLocation.html" title="class in org.fife.ui.rsyntaxtextarea"><code>FileLocation</code></a> instance for the specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/FileLocation.html#getActualLastModified()">getActualLastModified</a></strong>()</code>
<div class="block">Returns the last time this file was modified, or
 <a href="../../../../org/fife/ui/rsyntaxtextarea/TextEditorPane.html#LAST_MODIFIED_UNKNOWN"><code>TextEditorPane.LAST_MODIFIED_UNKNOWN</code></a> if this value cannot be
 computed (such as for a remote file).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/FileLocation.html#getFileFullPath()">getFileFullPath</a></strong>()</code>
<div class="block">Returns the full path to the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/FileLocation.html#getFileName()">getFileName</a></strong>()</code>
<div class="block">Returns the name of the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/FileLocation.html#getInputStream()">getInputStream</a></strong>()</code>
<div class="block">Opens an input stream for reading from this file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/FileLocation.html#getOutputStream()">getOutputStream</a></strong>()</code>
<div class="block">Opens an output stream for writing this file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/FileLocation.html#isLocal()">isLocal</a></strong>()</code>
<div class="block">Returns whether this file location is a local file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/FileLocation.html#isLocalAndExists()">isLocalAndExists</a></strong>()</code>
<div class="block">Returns whether this file location is a local file that already
 exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/FileLocation.html#isRemote()">isRemote</a></strong>()</code>
<div class="block">Returns whether this file location is a remote location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileLocation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileLocation</h4>
<pre>public&nbsp;FileLocation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/fife/ui/rsyntaxtextarea/FileLocation.html" title="class in org.fife.ui.rsyntaxtextarea">FileLocation</a>&nbsp;create(java.lang.String&nbsp;fileFullPath)</pre>
<div class="block">Creates a <a href="../../../../org/fife/ui/rsyntaxtextarea/FileLocation.html" title="class in org.fife.ui.rsyntaxtextarea"><code>FileLocation</code></a> instance for the specified local file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileFullPath</code> - The full path to a local file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The file's location.</dd></dl>
</li>
</ul>
<a name="create(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/fife/ui/rsyntaxtextarea/FileLocation.html" title="class in org.fife.ui.rsyntaxtextarea">FileLocation</a>&nbsp;create(java.io.File&nbsp;file)</pre>
<div class="block">Creates a <a href="../../../../org/fife/ui/rsyntaxtextarea/FileLocation.html" title="class in org.fife.ui.rsyntaxtextarea"><code>FileLocation</code></a> instance for the specified local file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - A local file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The file's location.</dd></dl>
</li>
</ul>
<a name="create(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/fife/ui/rsyntaxtextarea/FileLocation.html" title="class in org.fife.ui.rsyntaxtextarea">FileLocation</a>&nbsp;create(java.net.URL&nbsp;url)</pre>
<div class="block">Creates a <a href="../../../../org/fife/ui/rsyntaxtextarea/FileLocation.html" title="class in org.fife.ui.rsyntaxtextarea"><code>FileLocation</code></a> instance for the specified file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL of a file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The file's location.</dd></dl>
</li>
</ul>
<a name="getActualLastModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualLastModified</h4>
<pre>protected abstract&nbsp;long&nbsp;getActualLastModified()</pre>
<div class="block">Returns the last time this file was modified, or
 <a href="../../../../org/fife/ui/rsyntaxtextarea/TextEditorPane.html#LAST_MODIFIED_UNKNOWN"><code>TextEditorPane.LAST_MODIFIED_UNKNOWN</code></a> if this value cannot be
 computed (such as for a remote file).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The last time this file was modified.</dd></dl>
</li>
</ul>
<a name="getFileFullPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileFullPath</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getFileFullPath()</pre>
<div class="block">Returns the full path to the file.  This will be stripped of
 sensitive information such as passwords for remote files.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The full path to the file.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/FileLocation.html#getFileName()"><code>getFileName()</code></a></dd></dl>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">Returns the name of the file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the file.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/FileLocation.html#getFileFullPath()"><code>getFileFullPath()</code></a></dd></dl>
</li>
</ul>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>protected abstract&nbsp;java.io.InputStream&nbsp;getInputStream()
                                               throws java.io.IOException</pre>
<div class="block">Opens an input stream for reading from this file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The input stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the file does not exist, or some other IO error
         occurs.</dd></dl>
</li>
</ul>
<a name="getOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>protected abstract&nbsp;java.io.OutputStream&nbsp;getOutputStream()
                                                 throws java.io.IOException</pre>
<div class="block">Opens an output stream for writing this file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An output stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IO error occurs.</dd></dl>
</li>
</ul>
<a name="isLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocal</h4>
<pre>public abstract&nbsp;boolean&nbsp;isLocal()</pre>
<div class="block">Returns whether this file location is a local file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether this is a local file.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/FileLocation.html#isLocalAndExists()"><code>isLocalAndExists()</code></a></dd></dl>
</li>
</ul>
<a name="isLocalAndExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalAndExists</h4>
<pre>public abstract&nbsp;boolean&nbsp;isLocalAndExists()</pre>
<div class="block">Returns whether this file location is a local file that already
 exists.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether this file is local and actually exists.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/FileLocation.html#isLocal()"><code>isLocal()</code></a></dd></dl>
</li>
</ul>
<a name="isRemote()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRemote</h4>
<pre>public&nbsp;boolean&nbsp;isRemote()</pre>
<div class="block">Returns whether this file location is a remote location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether this is a remote file location.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/ErrorStrip.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/FoldingAwareIconRowHeader.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rsyntaxtextarea/FileLocation.html" target="_top">Frames</a></li>
<li><a href="FileLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
