<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:17 CEST 2014 -->
<title>RSyntaxTextAreaEditorKit</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RSyntaxTextAreaEditorKit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaDefaultInputMap.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.BeginWordAction.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.html" target="_top">Frames</a></li>
<li><a href="RSyntaxTextAreaEditorKit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rsyntaxtextarea</div>
<h2 title="Class RSyntaxTextAreaEditorKit" class="title">Class RSyntaxTextAreaEditorKit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.text.EditorKit</li>
<li>
<ul class="inheritance">
<li>javax.swing.text.DefaultEditorKit</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit</a></li>
<li>
<ul class="inheritance">
<li>org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RSyntaxTextAreaEditorKit</span>
extends <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit</a></pre>
<div class="block">An extension of <code>RTextAreaEditorKit</code> that adds functionality for
 programming-specific stuff.  There are currently subclasses to handle:

 <ul>
   <li>Toggling code folds.</li>
   <li>Aligning "closing" curly braces with their matches, if the current
       programming language uses curly braces to identify code blocks.</li>
   <li>Copying the current selection as RTF.</li>
   <li>Block indentation (increasing the indent of one or multiple lines)</li>
   <li>Block un-indentation (decreasing the indent of one or multiple lines)
       </li>
   <li>Inserting a "code template" when a configurable key (e.g. a space) is
       pressed</li>
   <li>Decreasing the point size of all fonts in the text area</li>
   <li>Increasing the point size of all fonts in the text area</li>
   <li>Moving the caret to the "matching bracket" of the one at the current
       caret position</li>
   <li>Toggling whether the currently selected lines are commented out.</li>
   <li>Better selection of "words" on mouse double-clicks for programming
       languages.</li>
   <li>Better keyboard navigation via Ctrl+arrow keys for programming
       languages.</li>
 </ul></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Futrell</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.BeginWordAction.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextAreaEditorKit.BeginWordAction</a></strong></code>
<div class="block">Positions the caret at the beginning of the word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.ChangeFoldStateAction.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextAreaEditorKit.ChangeFoldStateAction</a></strong></code>
<div class="block">Expands or collapses the nearest fold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.CloseCurlyBraceAction.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextAreaEditorKit.CloseCurlyBraceAction</a></strong></code>
<div class="block">Action that (optionally) aligns a closing curly brace with the line
 containing its matching opening curly brace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.CloseMarkupTagAction.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextAreaEditorKit.CloseMarkupTagAction</a></strong></code>
<div class="block">(Optionally) completes a closing markup tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.CollapseAllCommentFoldsAction.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextAreaEditorKit.CollapseAllCommentFoldsAction</a></strong></code>
<div class="block">Collapses all comment folds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.CollapseAllFoldsAction.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextAreaEditorKit.CollapseAllFoldsAction</a></strong></code>
<div class="block">Collapses all folds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.CopyAsRtfAction.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextAreaEditorKit.CopyAsRtfAction</a></strong></code>
<div class="block">Action for copying text as RTF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.DecreaseFontSizeAction.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextAreaEditorKit.DecreaseFontSizeAction</a></strong></code>
<div class="block">Action for decreasing the font size of all fonts in the text area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.DecreaseIndentAction.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextAreaEditorKit.DecreaseIndentAction</a></strong></code>
<div class="block">Action for when un-indenting lines (either the current line if there is
 selection, or all selected lines if there is one).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.DeletePrevWordAction.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextAreaEditorKit.DeletePrevWordAction</a></strong></code>
<div class="block">Deletes the previous word, but differentiates symbols from "words" to
 match the behavior of code editors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.EndWordAction.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextAreaEditorKit.EndWordAction</a></strong></code>
<div class="block">Positions the caret at the end of the word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.ExpandAllFoldsAction.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextAreaEditorKit.ExpandAllFoldsAction</a></strong></code>
<div class="block">Expands all folds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.GoToMatchingBracketAction.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextAreaEditorKit.GoToMatchingBracketAction</a></strong></code>
<div class="block">Action for moving the caret to the "matching bracket" of the bracket
 at the caret position (either before or after).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.IncreaseFontSizeAction.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextAreaEditorKit.IncreaseFontSizeAction</a></strong></code>
<div class="block">Action for increasing the font size of all fonts in the text area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.InsertBreakAction.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextAreaEditorKit.InsertBreakAction</a></strong></code>
<div class="block">Action for when the user presses the Enter key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.InsertTabAction.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextAreaEditorKit.InsertTabAction</a></strong></code>
<div class="block">Action for inserting tabs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.NextWordAction.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextAreaEditorKit.NextWordAction</a></strong></code>
<div class="block">Action to move the selection and/or caret.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.PossiblyInsertTemplateAction.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextAreaEditorKit.PossiblyInsertTemplateAction</a></strong></code>
<div class="block">Action for when the user tries to insert a template (that is,
 they've typed a template ID and pressed the trigger character
 (a space) in an attempt to do the substitution).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.PreviousWordAction.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextAreaEditorKit.PreviousWordAction</a></strong></code>
<div class="block">Action to move the selection and/or caret.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.SelectWordAction.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextAreaEditorKit.SelectWordAction</a></strong></code>
<div class="block">Selects the word around the caret.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.ToggleCommentAction.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextAreaEditorKit.ToggleCommentAction</a></strong></code>
<div class="block">Action that toggles whether the currently selected lines are
 commented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.ToggleCurrentFoldAction.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextAreaEditorKit.ToggleCurrentFoldAction</a></strong></code>
<div class="block">Toggles the fold at the current caret position or line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.fife.ui.rtextarea.RTextAreaEditorKit">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.fife.ui.rtextarea.<a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit</a></h3>
<code><a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.BeepAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.BeepAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.BeginAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.BeginAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.BeginLineAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.BeginLineAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.BeginRecordingMacroAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.BeginRecordingMacroAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.CopyAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.CopyAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.CutAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.CutAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.DefaultKeyTypedAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.DefaultKeyTypedAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.DeleteLineAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.DeleteLineAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.DeleteNextCharAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.DeleteNextCharAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.DeletePrevCharAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.DeletePrevCharAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.DeleteRestOfLineAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.DeleteRestOfLineAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.DumbCompleteWordAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.DumbCompleteWordAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.EndAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.EndAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.EndLineAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.EndLineAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.EndRecordingMacroAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.EndRecordingMacroAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.InsertContentAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.InsertContentAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.InvertSelectionCaseAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.InvertSelectionCaseAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.JoinLinesAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.JoinLinesAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.LineMoveAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.LineMoveAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.LowerSelectionCaseAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.LowerSelectionCaseAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.NextBookmarkAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.NextBookmarkAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.NextOccurrenceAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.NextOccurrenceAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.NextVisualPositionAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.NextVisualPositionAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.PasteAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.PasteAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.PlaybackLastMacroAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.PlaybackLastMacroAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.PreviousOccurrenceAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.PreviousOccurrenceAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.RedoAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.RedoAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.ScrollAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.ScrollAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.SelectAllAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.SelectAllAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.SelectLineAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.SelectLineAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.SetReadOnlyAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.SetReadOnlyAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.SetWritableAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.SetWritableAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.TimeDateAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.TimeDateAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.ToggleBookmarkAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.ToggleBookmarkAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.ToggleTextModeAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.ToggleTextModeAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.UndoAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.UndoAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.UnselectAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.UnselectAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.UpperSelectionCaseAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.UpperSelectionCaseAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.VerticalPageAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.VerticalPageAction</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.html#rstaCloseCurlyBraceAction">rstaCloseCurlyBraceAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.html#rstaCloseMarkupTagAction">rstaCloseMarkupTagAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.html#rstaCollapseAllCommentFoldsAction">rstaCollapseAllCommentFoldsAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.html#rstaCollapseAllFoldsAction">rstaCollapseAllFoldsAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.html#rstaCollapseFoldAction">rstaCollapseFoldAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.html#rstaCopyAsRtfAction">rstaCopyAsRtfAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.html#rstaDecreaseIndentAction">rstaDecreaseIndentAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.html#rstaExpandAllFoldsAction">rstaExpandAllFoldsAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.html#rstaExpandFoldAction">rstaExpandFoldAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.html#rstaGoToMatchingBracketAction">rstaGoToMatchingBracketAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.html#rstaPossiblyInsertTemplateAction">rstaPossiblyInsertTemplateAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.html#rstaToggleCommentAction">rstaToggleCommentAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.html#rstaToggleCurrentFoldAction">rstaToggleCurrentFoldAction</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.fife.ui.rtextarea.RTextAreaEditorKit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.fife.ui.rtextarea.<a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit</a></h3>
<code><a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html#rtaBeginRecordingMacroAction">rtaBeginRecordingMacroAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html#rtaDecreaseFontSizeAction">rtaDecreaseFontSizeAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html#rtaDeleteLineAction">rtaDeleteLineAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html#rtaDeletePrevWordAction">rtaDeletePrevWordAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html#rtaDeleteRestOfLineAction">rtaDeleteRestOfLineAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html#rtaDumbCompleteWordAction">rtaDumbCompleteWordAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html#rtaEndRecordingMacroAction">rtaEndRecordingMacroAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html#rtaIncreaseFontSizeAction">rtaIncreaseFontSizeAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html#rtaInvertSelectionCaseAction">rtaInvertSelectionCaseAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html#rtaJoinLinesAction">rtaJoinLinesAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html#rtaLineDownAction">rtaLineDownAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html#rtaLineUpAction">rtaLineUpAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html#rtaLowerSelectionCaseAction">rtaLowerSelectionCaseAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html#rtaNextBookmarkAction">rtaNextBookmarkAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html#rtaNextOccurrenceAction">rtaNextOccurrenceAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html#rtaPlaybackLastMacroAction">rtaPlaybackLastMacroAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html#rtaPrevBookmarkAction">rtaPrevBookmarkAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html#rtaPrevOccurrenceAction">rtaPrevOccurrenceAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html#rtaRedoAction">rtaRedoAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html#rtaScrollDownAction">rtaScrollDownAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html#rtaScrollUpAction">rtaScrollUpAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html#rtaSelectionPageDownAction">rtaSelectionPageDownAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html#rtaSelectionPageLeftAction">rtaSelectionPageLeftAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html#rtaSelectionPageRightAction">rtaSelectionPageRightAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html#rtaSelectionPageUpAction">rtaSelectionPageUpAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html#rtaTimeDateAction">rtaTimeDateAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html#rtaToggleBookmarkAction">rtaToggleBookmarkAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html#rtaToggleTextModeAction">rtaToggleTextModeAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html#rtaUndoAction">rtaUndoAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html#rtaUnselectAction">rtaUnselectAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html#rtaUpperSelectionCaseAction">rtaUpperSelectionCaseAction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.text.DefaultEditorKit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.text.DefaultEditorKit</h3>
<code>backwardAction, beepAction, beginAction, beginLineAction, beginParagraphAction, beginWordAction, copyAction, cutAction, defaultKeyTypedAction, deleteNextCharAction, deleteNextWordAction, deletePrevCharAction, deletePrevWordAction, downAction, endAction, endLineAction, EndOfLineStringProperty, endParagraphAction, endWordAction, forwardAction, insertBreakAction, insertContentAction, insertTabAction, nextWordAction, pageDownAction, pageUpAction, pasteAction, previousWordAction, readOnlyAction, selectAllAction, selectionBackwardAction, selectionBeginAction, selectionBeginLineAction, selectionBeginParagraphAction, selectionBeginWordAction, selectionDownAction, selectionEndAction, selectionEndLineAction, selectionEndParagraphAction, selectionEndWordAction, selectionForwardAction, selectionNextWordAction, selectionPreviousWordAction, selectionUpAction, selectLineAction, selectParagraphAction, selectWordAction, upAction, writableAction</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.html#RSyntaxTextAreaEditorKit()">RSyntaxTextAreaEditorKit</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.text.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.html#createDefaultDocument()">createDefaultDocument</a></strong>()</code>
<div class="block">Returns the default document used by <code>RSyntaxTextArea</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fife/ui/rtextarea/IconRowHeader.html" title="class in org.fife.ui.rtextarea">IconRowHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.html#createIconRowHeader(org.fife.ui.rtextarea.RTextArea)">createIconRowHeader</a></strong>(<a href="../../../../org/fife/ui/rtextarea/RTextArea.html" title="class in org.fife.ui.rtextarea">RTextArea</a>&nbsp;textArea)</code>
<div class="block">Overridden to return a row header that is aware of folding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.Action[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.html#getActions()">getActions</a></strong>()</code>
<div class="block">Fetches the set of commands that can be used
 on a text component that is using a model and
 view produced by this kit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.html#getString(java.lang.String)">getString</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns localized text for an action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.fife.ui.rtextarea.RTextAreaEditorKit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fife.ui.rtextarea.<a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit</a></h3>
<code><a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html#createLineNumberList(org.fife.ui.rtextarea.RTextArea)">createLineNumberList</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html#read(java.io.Reader, javax.swing.text.Document, int)">read</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.text.DefaultEditorKit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.text.DefaultEditorKit</h3>
<code>createCaret, getContentType, getViewFactory, read, write, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.text.EditorKit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.text.EditorKit</h3>
<code>clone, deinstall, install</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rstaCloseCurlyBraceAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rstaCloseCurlyBraceAction</h4>
<pre>public static final&nbsp;java.lang.String rstaCloseCurlyBraceAction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.rstaCloseCurlyBraceAction">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rstaCloseMarkupTagAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rstaCloseMarkupTagAction</h4>
<pre>public static final&nbsp;java.lang.String rstaCloseMarkupTagAction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.rstaCloseMarkupTagAction">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rstaCollapseAllFoldsAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rstaCollapseAllFoldsAction</h4>
<pre>public static final&nbsp;java.lang.String rstaCollapseAllFoldsAction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.rstaCollapseAllFoldsAction">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rstaCollapseAllCommentFoldsAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rstaCollapseAllCommentFoldsAction</h4>
<pre>public static final&nbsp;java.lang.String rstaCollapseAllCommentFoldsAction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.rstaCollapseAllCommentFoldsAction">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rstaCollapseFoldAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rstaCollapseFoldAction</h4>
<pre>public static final&nbsp;java.lang.String rstaCollapseFoldAction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.rstaCollapseFoldAction">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rstaCopyAsRtfAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rstaCopyAsRtfAction</h4>
<pre>public static final&nbsp;java.lang.String rstaCopyAsRtfAction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.rstaCopyAsRtfAction">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rstaDecreaseIndentAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rstaDecreaseIndentAction</h4>
<pre>public static final&nbsp;java.lang.String rstaDecreaseIndentAction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.rstaDecreaseIndentAction">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rstaExpandAllFoldsAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rstaExpandAllFoldsAction</h4>
<pre>public static final&nbsp;java.lang.String rstaExpandAllFoldsAction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.rstaExpandAllFoldsAction">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rstaExpandFoldAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rstaExpandFoldAction</h4>
<pre>public static final&nbsp;java.lang.String rstaExpandFoldAction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.rstaExpandFoldAction">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rstaGoToMatchingBracketAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rstaGoToMatchingBracketAction</h4>
<pre>public static final&nbsp;java.lang.String rstaGoToMatchingBracketAction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.rstaGoToMatchingBracketAction">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rstaPossiblyInsertTemplateAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rstaPossiblyInsertTemplateAction</h4>
<pre>public static final&nbsp;java.lang.String rstaPossiblyInsertTemplateAction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.rstaPossiblyInsertTemplateAction">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rstaToggleCommentAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rstaToggleCommentAction</h4>
<pre>public static final&nbsp;java.lang.String rstaToggleCommentAction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.rstaToggleCommentAction">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rstaToggleCurrentFoldAction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rstaToggleCurrentFoldAction</h4>
<pre>public static final&nbsp;java.lang.String rstaToggleCurrentFoldAction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.rstaToggleCurrentFoldAction">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RSyntaxTextAreaEditorKit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RSyntaxTextAreaEditorKit</h4>
<pre>public&nbsp;RSyntaxTextAreaEditorKit()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDefaultDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultDocument</h4>
<pre>public&nbsp;javax.swing.text.Document&nbsp;createDefaultDocument()</pre>
<div class="block">Returns the default document used by <code>RSyntaxTextArea</code>s.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>createDefaultDocument</code>&nbsp;in class&nbsp;<code>javax.swing.text.DefaultEditorKit</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The document.</dd></dl>
</li>
</ul>
<a name="createIconRowHeader(org.fife.ui.rtextarea.RTextArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIconRowHeader</h4>
<pre>public&nbsp;<a href="../../../../org/fife/ui/rtextarea/IconRowHeader.html" title="class in org.fife.ui.rtextarea">IconRowHeader</a>&nbsp;createIconRowHeader(<a href="../../../../org/fife/ui/rtextarea/RTextArea.html" title="class in org.fife.ui.rtextarea">RTextArea</a>&nbsp;textArea)</pre>
<div class="block">Overridden to return a row header that is aware of folding.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html#createIconRowHeader(org.fife.ui.rtextarea.RTextArea)">createIconRowHeader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>textArea</code> - The text area.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The icon row header.</dd></dl>
</li>
</ul>
<a name="getActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;javax.swing.Action[]&nbsp;getActions()</pre>
<div class="block">Fetches the set of commands that can be used
 on a text component that is using a model and
 view produced by this kit.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html#getActions()">getActions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the command list</dd></dl>
</li>
</ul>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;key)</pre>
<div class="block">Returns localized text for an action.  There's definitely a better place
 for this functionality.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key into the action resource bundle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The localized text.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaDefaultInputMap.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.BeginWordAction.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.html" target="_top">Frames</a></li>
<li><a href="RSyntaxTextAreaEditorKit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
