<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:17 CEST 2014 -->
<title>RSyntaxTextAreaDefaultInputMap</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RSyntaxTextAreaDefaultInputMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaDefaultInputMap.html" target="_top">Frames</a></li>
<li><a href="RSyntaxTextAreaDefaultInputMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.fife.ui.rtextarea.RTADefaultInputMap">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rsyntaxtextarea</div>
<h2 title="Class RSyntaxTextAreaDefaultInputMap" class="title">Class RSyntaxTextAreaDefaultInputMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.InputMap</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/fife/ui/rtextarea/RTADefaultInputMap.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTADefaultInputMap</a></li>
<li>
<ul class="inheritance">
<li>org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaDefaultInputMap</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RSyntaxTextAreaDefaultInputMap</span>
extends <a href="../../../../org/fife/ui/rtextarea/RTADefaultInputMap.html" title="class in org.fife.ui.rtextarea">RTADefaultInputMap</a></pre>
<div class="block">The default input map for an <code>RSyntaxTextArea</code>.
 Currently, the new key bindings include:
 <ul>
   <li>Shift+Tab indents the current line or currently selected lines
       to the left.
 </ul></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Futrell</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaDefaultInputMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaDefaultInputMap.html#RSyntaxTextAreaDefaultInputMap()">RSyntaxTextAreaDefaultInputMap</a></strong>()</code>
<div class="block">Constructs the default input map for an <code>RSyntaxTextArea</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.fife.ui.rtextarea.RTADefaultInputMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fife.ui.rtextarea.<a href="../../../../org/fife/ui/rtextarea/RTADefaultInputMap.html" title="class in org.fife.ui.rtextarea">RTADefaultInputMap</a></h3>
<code><a href="../../../../org/fife/ui/rtextarea/RTADefaultInputMap.html#getDefaultModifier()">getDefaultModifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.InputMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.InputMap</h3>
<code>allKeys, clear, get, getParent, keys, put, remove, setParent, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RSyntaxTextAreaDefaultInputMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RSyntaxTextAreaDefaultInputMap</h4>
<pre>public&nbsp;RSyntaxTextAreaDefaultInputMap()</pre>
<div class="block">Constructs the default input map for an <code>RSyntaxTextArea</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaDefaultInputMap.html" target="_top">Frames</a></li>
<li><a href="RSyntaxTextAreaDefaultInputMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.fife.ui.rtextarea.RTADefaultInputMap">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
