<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:17 CEST 2014 -->
<title>RSyntaxTextAreaUI</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RSyntaxTextAreaUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaHighlighter.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaUI.html" target="_top">Frames</a></li>
<li><a href="RSyntaxTextAreaUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicTextUI">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.fife.ui.rtextarea.RTextAreaUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rsyntaxtextarea</div>
<h2 title="Class RSyntaxTextAreaUI" class="title">Class RSyntaxTextAreaUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.ComponentUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.TextUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicTextUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicTextAreaUI</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaUI</a></li>
<li>
<ul class="inheritance">
<li>org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.swing.text.ViewFactory</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RSyntaxTextAreaUI</span>
extends <a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html" title="class in org.fife.ui.rtextarea">RTextAreaUI</a></pre>
<div class="block">UI used by <code>RSyntaxTextArea</code>.  This allows us to implement
 syntax highlighting.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Futrell</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicTextUI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.plaf.basic.BasicTextUI</h3>
<code>javax.swing.plaf.basic.BasicTextUI.BasicCaret, javax.swing.plaf.basic.BasicTextUI.BasicHighlighter</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.fife.ui.rtextarea.RTextAreaUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.fife.ui.rtextarea.<a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html" title="class in org.fife.ui.rtextarea">RTextAreaUI</a></h3>
<code><a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#textArea">textArea</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaUI.html#RSyntaxTextAreaUI(javax.swing.JComponent)">RSyntaxTextAreaUI</a></strong>(javax.swing.JComponent&nbsp;rSyntaxTextArea)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.text.View</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaUI.html#create(javax.swing.text.Element)">create</a></strong>(javax.swing.text.Element&nbsp;elem)</code>
<div class="block">Creates the view for an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.text.Highlighter</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaUI.html#createHighlighter()">createHighlighter</a></strong>()</code>
<div class="block">Creates the highlighter to use for syntax text areas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.plaf.ComponentUI</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaUI.html#createUI(javax.swing.JComponent)">createUI</a></strong>(javax.swing.JComponent&nbsp;ta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaUI.html#getActionMapName()">getActionMapName</a></strong>()</code>
<div class="block">Returns the name to use to cache/fetch the shared action map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.text.EditorKit</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaUI.html#getEditorKit(javax.swing.text.JTextComponent)">getEditorKit</a></strong>(javax.swing.text.JTextComponent&nbsp;tc)</code>
<div class="block">Fetches the EditorKit for the UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.InputMap</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaUI.html#getRTextAreaInputMap()">getRTextAreaInputMap</a></strong>()</code>
<div class="block">Get the InputMap to use for the UI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaUI.html#paintBackground(java.awt.Graphics)">paintBackground</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paints the text area's background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaUI.html#paintMatchedBracket(java.awt.Graphics)">paintMatchedBracket</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paints the "matched bracket", if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaUI.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></strong>(java.beans.PropertyChangeEvent&nbsp;e)</code>
<div class="block">Gets called whenever a bound property is changed on this UI's
 <code>RSyntaxTextArea</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaUI.html#refreshSyntaxHighlighting()">refreshSyntaxHighlighting</a></strong>()</code>
<div class="block">Updates the view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaUI.html#yForLine(int)">yForLine</a></strong>(int&nbsp;line)</code>
<div class="block">Returns the y-coordinate of the specified line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaUI.html#yForLineContaining(int)">yForLineContaining</a></strong>(int&nbsp;offs)</code>
<div class="block">Returns the y-coordinate of the line containing a specified offset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.fife.ui.rtextarea.RTextAreaUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fife.ui.rtextarea.<a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html" title="class in org.fife.ui.rtextarea">RTextAreaUI</a></h3>
<code><a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#createCaret()">createCaret</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#createKeymap()">createKeymap</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#createRTextAreaActionMap()">createRTextAreaActionMap</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#getRTextArea()">getRTextArea</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#getVisibleEditorRect()">getVisibleEditorRect</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#installDefaults()">installDefaults</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#installKeyboardActions()">installKeyboardActions</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#installUI(javax.swing.JComponent)">installUI</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#paintCurrentLineHighlight(java.awt.Graphics, java.awt.Rectangle)">paintCurrentLineHighlight</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#paintLineHighlights(java.awt.Graphics)">paintLineHighlights</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#paintMarginLine(java.awt.Graphics, java.awt.Rectangle)">paintMarginLine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.basic.BasicTextAreaUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.BasicTextAreaUI</h3>
<code>getBaseline, getBaselineResizeBehavior, getMinimumSize, getPreferredSize, getPropertyPrefix</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.basic.BasicTextUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.BasicTextUI</h3>
<code>create, damageRange, damageRange, getComponent, getKeymapName, getMaximumSize, getNextVisualPositionFrom, getRootView, getToolTipText, installListeners, modelChanged, modelToView, modelToView, paint, paintSafely, setView, uninstallDefaults, uninstallKeyboardActions, uninstallListeners, uninstallUI, update, viewToModel, viewToModel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.ComponentUI</h3>
<code>contains, getAccessibleChild, getAccessibleChildrenCount</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RSyntaxTextAreaUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RSyntaxTextAreaUI</h4>
<pre>public&nbsp;RSyntaxTextAreaUI(javax.swing.JComponent&nbsp;rSyntaxTextArea)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;javax.swing.plaf.ComponentUI&nbsp;createUI(javax.swing.JComponent&nbsp;ta)</pre>
</li>
</ul>
<a name="create(javax.swing.text.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;javax.swing.text.View&nbsp;create(javax.swing.text.Element&nbsp;elem)</pre>
<div class="block">Creates the view for an element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>create</code>&nbsp;in interface&nbsp;<code>javax.swing.text.ViewFactory</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#create(javax.swing.text.Element)">create</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html" title="class in org.fife.ui.rtextarea">RTextAreaUI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>elem</code> - The element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The view.</dd></dl>
</li>
</ul>
<a name="createHighlighter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHighlighter</h4>
<pre>protected&nbsp;javax.swing.text.Highlighter&nbsp;createHighlighter()</pre>
<div class="block">Creates the highlighter to use for syntax text areas.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>createHighlighter</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTextUI</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The highlighter.</dd></dl>
</li>
</ul>
<a name="getActionMapName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionMapName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getActionMapName()</pre>
<div class="block">Returns the name to use to cache/fetch the shared action map.  This
 should be overridden by subclasses if the subclass has its own custom
 editor kit to install, so its actions get picked up.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#getActionMapName()">getActionMapName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html" title="class in org.fife.ui.rtextarea">RTextAreaUI</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of the cached action map.</dd></dl>
</li>
</ul>
<a name="getEditorKit(javax.swing.text.JTextComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditorKit</h4>
<pre>public&nbsp;javax.swing.text.EditorKit&nbsp;getEditorKit(javax.swing.text.JTextComponent&nbsp;tc)</pre>
<div class="block">Fetches the EditorKit for the UI.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#getEditorKit(javax.swing.text.JTextComponent)">getEditorKit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html" title="class in org.fife.ui.rtextarea">RTextAreaUI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - The text component for which this UI is installed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The editor capabilities.</dd><dt><span class="strong">See Also:</span></dt><dd><code>TextUI.getEditorKit(javax.swing.text.JTextComponent)</code></dd></dl>
</li>
</ul>
<a name="getRTextAreaInputMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRTextAreaInputMap</h4>
<pre>protected&nbsp;javax.swing.InputMap&nbsp;getRTextAreaInputMap()</pre>
<div class="block">Get the InputMap to use for the UI.<p>  

 This method is not named <code>getInputMap()</code> because there is
 a package-private method in <code>BasicTextAreaUI</code> with that name.
 Thus, creating a new method with that name causes certain compilers to
 issue warnings that you are not actually overriding the original method
 (since it is package-private).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#getRTextAreaInputMap()">getRTextAreaInputMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html" title="class in org.fife.ui.rtextarea">RTextAreaUI</a></code></dd>
</dl>
</li>
</ul>
<a name="paintBackground(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintBackground</h4>
<pre>protected&nbsp;void&nbsp;paintBackground(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paints the text area's background.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#paintBackground(java.awt.Graphics)">paintBackground</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html" title="class in org.fife.ui.rtextarea">RTextAreaUI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphics component on which to paint.</dd></dl>
</li>
</ul>
<a name="paintMatchedBracket(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintMatchedBracket</h4>
<pre>protected&nbsp;void&nbsp;paintMatchedBracket(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paints the "matched bracket", if any.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphics context.</dd></dl>
</li>
</ul>
<a name="propertyChange(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre>protected&nbsp;void&nbsp;propertyChange(java.beans.PropertyChangeEvent&nbsp;e)</pre>
<div class="block">Gets called whenever a bound property is changed on this UI's
 <code>RSyntaxTextArea</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>propertyChange</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTextAreaUI</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The property change event.</dd></dl>
</li>
</ul>
<a name="refreshSyntaxHighlighting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshSyntaxHighlighting</h4>
<pre>public&nbsp;void&nbsp;refreshSyntaxHighlighting()</pre>
<div class="block">Updates the view.  This should be called when the underlying
 <code>RSyntaxTextArea</code> changes its syntax editing style.</div>
</li>
</ul>
<a name="yForLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yForLine</h4>
<pre>public&nbsp;int&nbsp;yForLine(int&nbsp;line)
             throws javax.swing.text.BadLocationException</pre>
<div class="block">Returns the y-coordinate of the specified line.<p>

 This method is quicker than using traditional
 <code>modelToView(int)</code> calls, as the entire bounding box isn't
 computed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#yForLine(int)">yForLine</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html" title="class in org.fife.ui.rtextarea">RTextAreaUI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - The line number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The y-coordinate of the top of the line, or <code>-1</code> if
         this text area doesn't yet have a positive size or the line is
         hidden (i.e. from folding).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code> - If <code>line</code> isn't a valid line
         number for this document.</dd></dl>
</li>
</ul>
<a name="yForLineContaining(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yForLineContaining</h4>
<pre>public&nbsp;int&nbsp;yForLineContaining(int&nbsp;offs)
                       throws javax.swing.text.BadLocationException</pre>
<div class="block">Returns the y-coordinate of the line containing a specified offset.<p>

 This is faster than calling <code>modelToView(offs).y</code>, so it is
 preferred if you do not need the actual bounding box.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#yForLineContaining(int)">yForLineContaining</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html" title="class in org.fife.ui.rtextarea">RTextAreaUI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>offs</code> - The offset info the document.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The y-coordinate of the top of the offset, or <code>-1</code> if
         this text area doesn't yet have a positive size or the line is
         hidden (i.e. from folding).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code> - If <code>offs</code> isn't a valid offset
         into the document.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaHighlighter.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaUI.html" target="_top">Frames</a></li>
<li><a href="RSyntaxTextAreaUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicTextUI">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.fife.ui.rtextarea.RTextAreaUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
