<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:17 CEST 2014 -->
<title>RSyntaxUtilities</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RSyntaxUtilities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaUI.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/RtfGenerator.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html" target="_top">Frames</a></li>
<li><a href="RSyntaxUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rsyntaxtextarea</div>
<h2 title="Class RSyntaxUtilities" class="title">Class RSyntaxUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.fife.ui.rsyntaxtextarea.RSyntaxUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.swing.SwingConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RSyntaxUtilities</span>
extends java.lang.Object
implements javax.swing.SwingConstants</pre>
<div class="block">Utility methods used by <code>RSyntaxTextArea</code> and its associated
 classes.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Futrell</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#OS_LINUX">OS_LINUX</a></strong></code>
<div class="block">Integer constant representing Linux.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#OS_MAC_OSX">OS_MAC_OSX</a></strong></code>
<div class="block">Integer constant representing Mac OS X.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#OS_OTHER">OS_OTHER</a></strong></code>
<div class="block">Integer constant representing an "unknown" OS.  99.99% of the
 time, this means some UNIX variant (AIX, SunOS, etc.).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#OS_WINDOWS">OS_WINDOWS</a></strong></code>
<div class="block">Integer constant representing a Windows-variant OS.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.SwingConstants</h3>
<code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#RSyntaxUtilities()">RSyntaxUtilities</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#escapeForHtml(java.lang.String, java.lang.String, boolean)">escapeForHtml</a></strong>(java.lang.String&nbsp;s,
             java.lang.String&nbsp;newlineReplacement,
             boolean&nbsp;inPreBlock)</code>
<div class="block">Returns a string with characters that are special to HTML (such as
 <code>&lt;</code>, <code>&gt;</code> and <code>&amp;</code>) replaced
 by their HTML escape sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;?,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getDesktopAntiAliasHints()">getDesktopAntiAliasHints</a></strong>()</code>
<div class="block">Returns the rendering hints for text that will most accurately reflect
 those of the native windowing system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getFoldedLineBottomColor(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea)">getFoldedLineBottomColor</a></strong>(<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea)</code>
<div class="block">Returns the color to use for the line underneath a folded region line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fife/ui/rtextarea/Gutter.html" title="class in org.fife.ui.rtextarea">Gutter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getGutter(org.fife.ui.rtextarea.RTextArea)">getGutter</a></strong>(<a href="../../../../org/fife/ui/rtextarea/RTextArea.html" title="class in org.fife.ui.rtextarea">RTextArea</a>&nbsp;textArea)</code>
<div class="block">Returns the gutter component of the scroll pane containing a text
 area, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getHyperlinkForeground()">getHyperlinkForeground</a></strong>()</code>
<div class="block">Returns the color to use for hyperlink-style components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getLeadingWhitespace(javax.swing.text.Document, int)">getLeadingWhitespace</a></strong>(javax.swing.text.Document&nbsp;doc,
                    int&nbsp;offs)</code>
<div class="block">Returns the leading whitespace of a specific line in a document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getLeadingWhitespace(java.lang.String)">getLeadingWhitespace</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Returns the leading whitespace of a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getLineWidthUpTo(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, javax.swing.text.Segment, int, int, javax.swing.text.TabExpander, java.awt.Rectangle, int)">getLineWidthUpTo</a></strong>(<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea,
                javax.swing.text.Segment&nbsp;s,
                int&nbsp;p0,
                int&nbsp;p1,
                javax.swing.text.TabExpander&nbsp;e,
                java.awt.Rectangle&nbsp;rect,
                int&nbsp;x0)</code>
<div class="block">Returns the bounding box (in the current view) of a specified position
 in the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getMatchingBracketPosition(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, java.awt.Point)">getMatchingBracketPosition</a></strong>(<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea,
                          java.awt.Point&nbsp;input)</code>
<div class="block">Returns the location of the bracket paired with the one at the current
 caret position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getNextImportantToken(org.fife.ui.rsyntaxtextarea.Token, org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, int)">getNextImportantToken</a></strong>(<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&nbsp;t,
                     <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea,
                     int&nbsp;line)</code>
<div class="block">Returns the next non-whitespace, non-comment token in a text area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getNextVisualPositionFrom(int, javax.swing.text.Position.Bias, java.awt.Shape, int, javax.swing.text.Position.Bias[], javax.swing.text.View)">getNextVisualPositionFrom</a></strong>(int&nbsp;pos,
                         javax.swing.text.Position.Bias&nbsp;b,
                         java.awt.Shape&nbsp;a,
                         int&nbsp;direction,
                         javax.swing.text.Position.Bias[]&nbsp;biasRet,
                         javax.swing.text.View&nbsp;view)</code>
<div class="block">Provides a way to determine the next visually represented model 
 location at which one might place a caret.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getOS()">getOS</a></strong>()</code>
<div class="block">Returns an integer constant representing the OS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getPatternFlags(boolean, int)">getPatternFlags</a></strong>(boolean&nbsp;matchCase,
               int&nbsp;others)</code>
<div class="block">Returns the flags necessary to create a <code>Pattern</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getPositionAbove(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, int, float, javax.swing.text.TabExpander)">getPositionAbove</a></strong>(<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;c,
                int&nbsp;offs,
                float&nbsp;x,
                javax.swing.text.TabExpander&nbsp;e)</code>
<div class="block">Determines the position in the model that is closest to the given 
 view location in the row above.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getPositionBelow(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, int, float, javax.swing.text.TabExpander)">getPositionBelow</a></strong>(<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;c,
                int&nbsp;offs,
                float&nbsp;x,
                javax.swing.text.TabExpander&nbsp;e)</code>
<div class="block">Determines the position in the model that is closest to the given 
 view location in the row below.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getPreviousImportantToken(org.fife.ui.rsyntaxtextarea.RSyntaxDocument, int)">getPreviousImportantToken</a></strong>(<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxDocument</a>&nbsp;doc,
                         int&nbsp;line)</code>
<div class="block">Returns the last non-whitespace, non-comment token, starting with the
 specified line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getPreviousImportantTokenFromOffs(org.fife.ui.rsyntaxtextarea.RSyntaxDocument, int)">getPreviousImportantTokenFromOffs</a></strong>(<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxDocument</a>&nbsp;doc,
                                 int&nbsp;offs)</code>
<div class="block">Returns the last non-whitespace, non-comment token, before the
 specified offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getTokenAtOffset(org.fife.ui.rsyntaxtextarea.RSyntaxDocument, int)">getTokenAtOffset</a></strong>(<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxDocument</a>&nbsp;doc,
                int&nbsp;offset)</code>
<div class="block">Returns the token at the specified offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getTokenAtOffset(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, int)">getTokenAtOffset</a></strong>(<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea,
                int&nbsp;offset)</code>
<div class="block">Returns the token at the specified offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getTokenAtOffset(org.fife.ui.rsyntaxtextarea.Token, int)">getTokenAtOffset</a></strong>(<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&nbsp;tokenList,
                int&nbsp;offset)</code>
<div class="block">Returns the token at the specified index, or <code>null</code> if
 the given offset isn't in this token list's range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getTokenListWidth(org.fife.ui.rsyntaxtextarea.Token, org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, javax.swing.text.TabExpander)">getTokenListWidth</a></strong>(<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&nbsp;tokenList,
                 <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea,
                 javax.swing.text.TabExpander&nbsp;e)</code>
<div class="block">Determines the width of the given token list taking tabs 
 into consideration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getTokenListWidth(org.fife.ui.rsyntaxtextarea.Token, org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, javax.swing.text.TabExpander, float)">getTokenListWidth</a></strong>(<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&nbsp;tokenList,
                 <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea,
                 javax.swing.text.TabExpander&nbsp;e,
                 float&nbsp;x0)</code>
<div class="block">Determines the width of the given token list taking tabs 
 into consideration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getTokenListWidthUpTo(org.fife.ui.rsyntaxtextarea.Token, org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, javax.swing.text.TabExpander, float, int)">getTokenListWidthUpTo</a></strong>(<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&nbsp;tokenList,
                     <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea,
                     javax.swing.text.TabExpander&nbsp;e,
                     float&nbsp;x0,
                     int&nbsp;upTo)</code>
<div class="block">Determines the width of the given token list taking tabs into
 consideration and only up to the given index in the document
 (exclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getWordEnd(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, int)">getWordEnd</a></strong>(<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea,
          int&nbsp;offs)</code>
<div class="block">Returns the end of the word at the given offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getWordStart(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, int)">getWordStart</a></strong>(<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea,
            int&nbsp;offs)</code>
<div class="block">Returns the start of the word at the given offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#isBracket(char)">isBracket</a></strong>(char&nbsp;ch)</code>
<div class="block">Returns whether or not this character is a "bracket" to be matched by
 such programming languages as C, C++, and Java.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#isDigit(char)">isDigit</a></strong>(char&nbsp;ch)</code>
<div class="block">Returns whether or not a character is a digit (0-9).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#isHexCharacter(char)">isHexCharacter</a></strong>(char&nbsp;ch)</code>
<div class="block">Returns whether or not this character is a hex character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#isJavaOperator(char)">isJavaOperator</a></strong>(char&nbsp;ch)</code>
<div class="block">Returns whether a character is a Java operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#isLetter(char)">isLetter</a></strong>(char&nbsp;ch)</code>
<div class="block">Returns whether a character is a US-ASCII letter (A-Z or a-z).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#isLetterOrDigit(char)">isLetterOrDigit</a></strong>(char&nbsp;ch)</code>
<div class="block">Returns whether or not a character is a US-ASCII letter or a digit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#isLightForeground(java.awt.Color)">isLightForeground</a></strong>(java.awt.Color&nbsp;fg)</code>
<div class="block">Returns whether the specified color is "light" to use as a foreground.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#isWhitespace(char)">isWhitespace</a></strong>(char&nbsp;ch)</code>
<div class="block">Returns whether or not a character is a whitespace character (either
 a space ' ' or tab '\t').</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#regexCanFollowInJavaScript(org.fife.ui.rsyntaxtextarea.Token)">regexCanFollowInJavaScript</a></strong>(<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&nbsp;t)</code>
<div class="block">Returns whether a regular expression token can follow the specified
 token in JavaScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#toLowerCase(char)">toLowerCase</a></strong>(char&nbsp;ch)</code>
<div class="block">If the character is an upper-case US-ASCII letter, it returns the
 lower-case version of that letter; otherwise, it just returns the
 character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#wildcardToPattern(java.lang.String, boolean, boolean)">wildcardToPattern</a></strong>(java.lang.String&nbsp;wildcard,
                 boolean&nbsp;matchCase,
                 boolean&nbsp;escapeStartChar)</code>
<div class="block">Creates a regular expression pattern that matches a "wildcard" pattern.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OS_WINDOWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_WINDOWS</h4>
<pre>public static final&nbsp;int OS_WINDOWS</pre>
<div class="block">Integer constant representing a Windows-variant OS.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.RSyntaxUtilities.OS_WINDOWS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OS_MAC_OSX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_MAC_OSX</h4>
<pre>public static final&nbsp;int OS_MAC_OSX</pre>
<div class="block">Integer constant representing Mac OS X.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.RSyntaxUtilities.OS_MAC_OSX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OS_LINUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_LINUX</h4>
<pre>public static final&nbsp;int OS_LINUX</pre>
<div class="block">Integer constant representing Linux.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.RSyntaxUtilities.OS_LINUX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OS_OTHER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OS_OTHER</h4>
<pre>public static final&nbsp;int OS_OTHER</pre>
<div class="block">Integer constant representing an "unknown" OS.  99.99% of the
 time, this means some UNIX variant (AIX, SunOS, etc.).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.RSyntaxUtilities.OS_OTHER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RSyntaxUtilities()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RSyntaxUtilities</h4>
<pre>public&nbsp;RSyntaxUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="escapeForHtml(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeForHtml</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;escapeForHtml(java.lang.String&nbsp;s,
                             java.lang.String&nbsp;newlineReplacement,
                             boolean&nbsp;inPreBlock)</pre>
<div class="block">Returns a string with characters that are special to HTML (such as
 <code>&lt;</code>, <code>&gt;</code> and <code>&amp;</code>) replaced
 by their HTML escape sequences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The input string.</dd><dd><code>newlineReplacement</code> - What to replace newline characters with.
        If this is <code>null</code>, they are simply removed.</dd><dd><code>inPreBlock</code> - Whether this HTML will be in within <code>pre</code>
        tags.  If this is <code>true</code>, spaces will be kept as-is;
        otherwise, they will be converted to "<code>&nbsp;</code>".</dd>
<dt><span class="strong">Returns:</span></dt><dd>The escaped version of <code>s</code>.</dd></dl>
</li>
</ul>
<a name="getDesktopAntiAliasHints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesktopAntiAliasHints</h4>
<pre>public static&nbsp;java.util.Map&lt;?,?&gt;&nbsp;getDesktopAntiAliasHints()</pre>
<div class="block">Returns the rendering hints for text that will most accurately reflect
 those of the native windowing system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The rendering hints, or <code>null</code> if they cannot be
         determined.</dd></dl>
</li>
</ul>
<a name="getFoldedLineBottomColor(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoldedLineBottomColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getFoldedLineBottomColor(<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea)</pre>
<div class="block">Returns the color to use for the line underneath a folded region line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textArea</code> - The text area.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The color to use.</dd></dl>
</li>
</ul>
<a name="getGutter(org.fife.ui.rtextarea.RTextArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGutter</h4>
<pre>public static&nbsp;<a href="../../../../org/fife/ui/rtextarea/Gutter.html" title="class in org.fife.ui.rtextarea">Gutter</a>&nbsp;getGutter(<a href="../../../../org/fife/ui/rtextarea/RTextArea.html" title="class in org.fife.ui.rtextarea">RTextArea</a>&nbsp;textArea)</pre>
<div class="block">Returns the gutter component of the scroll pane containing a text
 area, if any.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textArea</code> - The text area.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The gutter, or <code>null</code> if the text area is not in
         an <a href="../../../../org/fife/ui/rtextarea/RTextScrollPane.html" title="class in org.fife.ui.rtextarea"><code>RTextScrollPane</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/RTextScrollPane.html#getGutter()"><code>RTextScrollPane.getGutter()</code></a></dd></dl>
</li>
</ul>
<a name="getHyperlinkForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyperlinkForeground</h4>
<pre>public static final&nbsp;java.awt.Color&nbsp;getHyperlinkForeground()</pre>
<div class="block">Returns the color to use for hyperlink-style components.  This method
 will return <code>Color.blue</code> unless it appears that the current
 LookAndFeel uses light text on a dark background, in which case a
 brighter alternative is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The color to use for hyperlinks.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#isLightForeground(java.awt.Color)"><code>isLightForeground(Color)</code></a></dd></dl>
</li>
</ul>
<a name="getLeadingWhitespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeadingWhitespace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLeadingWhitespace(java.lang.String&nbsp;text)</pre>
<div class="block">Returns the leading whitespace of a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The String to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The leading whitespace.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getLeadingWhitespace(javax.swing.text.Document, int)"><code>getLeadingWhitespace(Document, int)</code></a></dd></dl>
</li>
</ul>
<a name="getLeadingWhitespace(javax.swing.text.Document, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeadingWhitespace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLeadingWhitespace(javax.swing.text.Document&nbsp;doc,
                                    int&nbsp;offs)
                                             throws javax.swing.text.BadLocationException</pre>
<div class="block">Returns the leading whitespace of a specific line in a document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - The document.</dd><dd><code>offs</code> - The offset whose line to get the leading whitespace for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The leading whitespace.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code> - If <code>offs</code> is not a valid offset
         in the document.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getLeadingWhitespace(java.lang.String)"><code>getLeadingWhitespace(String)</code></a></dd></dl>
</li>
</ul>
<a name="getLineWidthUpTo(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, javax.swing.text.Segment, int, int, javax.swing.text.TabExpander, java.awt.Rectangle, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidthUpTo</h4>
<pre>public static&nbsp;java.awt.Rectangle&nbsp;getLineWidthUpTo(<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea,
                                  javax.swing.text.Segment&nbsp;s,
                                  int&nbsp;p0,
                                  int&nbsp;p1,
                                  javax.swing.text.TabExpander&nbsp;e,
                                  java.awt.Rectangle&nbsp;rect,
                                  int&nbsp;x0)
                                           throws javax.swing.text.BadLocationException</pre>
<div class="block">Returns the bounding box (in the current view) of a specified position
 in the model.  This method is designed for line-wrapped views to use,
 as it allows you to specify a "starting position" in the line, from
 which the x-value is assumed to be zero.  The idea is that you specify
 the first character in a physical line as <code>p0</code>, as this is
 the character where the x-pixel value is 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textArea</code> - The text area containing the text.</dd><dd><code>s</code> - A segment in which to load the line.  This is passed in so we
        don't have to reallocate a new <code>Segment</code> for each
        call.</dd><dd><code>p0</code> - The starting position in the physical line in the document.</dd><dd><code>p1</code> - The position for which to get the bounding box in the view.</dd><dd><code>e</code> - How to expand tabs.</dd><dd><code>rect</code> - The rectangle whose x- and width-values are changed to
        represent the bounding box of <code>p1</code>.  This is reused
        to keep from needlessly reallocating Rectangles.</dd><dd><code>x0</code> - The x-coordinate (pixel) marking the left-hand border of the
        text.  This is useful if the text area has a border, for example.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The bounding box in the view of the character <code>p1</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code> - If <code>p0</code> or <code>p1</code> is
         not a valid location in the specified text area's document.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>p0</code> and <code>p1</code>
         are not on the same line.</dd></dl>
</li>
</ul>
<a name="getMatchingBracketPosition(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingBracketPosition</h4>
<pre>public static&nbsp;java.awt.Point&nbsp;getMatchingBracketPosition(<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea,
                                        java.awt.Point&nbsp;input)</pre>
<div class="block">Returns the location of the bracket paired with the one at the current
 caret position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textArea</code> - The text area.</dd><dd><code>input</code> - A point to use as the return value.  If this is
        <code>null</code>, a new object is created and returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A point representing the matched bracket info.  The "x" field
         is the offset of the bracket at the caret position (either just
         before or just after the caret), and the "y" field is the offset
         of the matched bracket.  Both "x" and "y" will be
         <code>-1</code> if there isn't a matching bracket (or the caret
         isn't on a bracket).</dd></dl>
</li>
</ul>
<a name="getNextImportantToken(org.fife.ui.rsyntaxtextarea.Token, org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextImportantToken</h4>
<pre>public static final&nbsp;<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&nbsp;getNextImportantToken(<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&nbsp;t,
                          <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea,
                          int&nbsp;line)</pre>
<div class="block">Returns the next non-whitespace, non-comment token in a text area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The next token in this line's token list.</dd><dd><code>textArea</code> - The text area.</dd><dd><code>line</code> - The current line index (the line index of <code>t</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The next non-whitespace, non-comment token, or <code>null</code>
         if there isn't one.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getPreviousImportantToken(org.fife.ui.rsyntaxtextarea.RSyntaxDocument, int)"><code>getPreviousImportantToken(RSyntaxDocument, int)</code></a>, 
<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getPreviousImportantTokenFromOffs(org.fife.ui.rsyntaxtextarea.RSyntaxDocument, int)"><code>getPreviousImportantTokenFromOffs(RSyntaxDocument, int)</code></a></dd></dl>
</li>
</ul>
<a name="getNextVisualPositionFrom(int, javax.swing.text.Position.Bias, java.awt.Shape, int, javax.swing.text.Position.Bias[], javax.swing.text.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextVisualPositionFrom</h4>
<pre>public static&nbsp;int&nbsp;getNextVisualPositionFrom(int&nbsp;pos,
                            javax.swing.text.Position.Bias&nbsp;b,
                            java.awt.Shape&nbsp;a,
                            int&nbsp;direction,
                            javax.swing.text.Position.Bias[]&nbsp;biasRet,
                            javax.swing.text.View&nbsp;view)
                                     throws javax.swing.text.BadLocationException</pre>
<div class="block">Provides a way to determine the next visually represented model 
 location at which one might place a caret.
 Some views may not be visible,
 they might not be in the same order found in the model, or they just
 might not allow access to some of the locations in the model.<p>

 NOTE:  You should only call this method if the passed-in
 <code>javax.swing.text.View</code> is an instance of
 <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenOrientedView.html" title="interface in org.fife.ui.rsyntaxtextarea"><code>TokenOrientedView</code></a> and <code>javax.swing.text.TabExpander</code>;
 otherwise, a <code>ClassCastException</code> could be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the position to convert >= 0</dd><dd><code>a</code> - the allocated region in which to render</dd><dd><code>direction</code> - the direction from the current position that can
  be thought of as the arrow keys typically found on a keyboard.
  This will be one of the following values:
 <ul>
 <li>SwingConstants.WEST
 <li>SwingConstants.EAST
 <li>SwingConstants.NORTH
 <li>SwingConstants.SOUTH
 </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>the location within the model that best represents the next
  location visual position</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>direction</code>
                doesn't have one of the legal values above</dd></dl>
</li>
</ul>
<a name="getOS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOS</h4>
<pre>public static final&nbsp;int&nbsp;getOS()</pre>
<div class="block">Returns an integer constant representing the OS.  This can be handy for
 special case situations such as Mac OS-X (special application
 registration) or Windows (allow mixed case, etc.).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An integer constant representing the OS.</dd></dl>
</li>
</ul>
<a name="getPatternFlags(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternFlags</h4>
<pre>public static final&nbsp;int&nbsp;getPatternFlags(boolean&nbsp;matchCase,
                  int&nbsp;others)</pre>
<div class="block">Returns the flags necessary to create a <code>Pattern</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matchCase</code> - Whether the pattern should be case sensitive.</dd><dd><code>others</code> - Any other flags.  This may be <code>0</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The flags.</dd></dl>
</li>
</ul>
<a name="getPositionAbove(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, int, float, javax.swing.text.TabExpander)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionAbove</h4>
<pre>public static final&nbsp;int&nbsp;getPositionAbove(<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;c,
                   int&nbsp;offs,
                   float&nbsp;x,
                   javax.swing.text.TabExpander&nbsp;e)
                                  throws javax.swing.text.BadLocationException</pre>
<div class="block">Determines the position in the model that is closest to the given 
 view location in the row above.  The component given must have a
 size to compute the result.  If the component doesn't have a size
 a value of -1 will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the editor</dd><dd><code>offs</code> - the offset in the document >= 0</dd><dd><code>x</code> - the X coordinate >= 0</dd>
<dt><span class="strong">Returns:</span></dt><dd>the position >= 0 if the request can be computed, otherwise
  a value of -1 will be returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code> - if the offset is out of range</dd></dl>
</li>
</ul>
<a name="getPositionBelow(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, int, float, javax.swing.text.TabExpander)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionBelow</h4>
<pre>public static final&nbsp;int&nbsp;getPositionBelow(<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;c,
                   int&nbsp;offs,
                   float&nbsp;x,
                   javax.swing.text.TabExpander&nbsp;e)
                                  throws javax.swing.text.BadLocationException</pre>
<div class="block">Determines the position in the model that is closest to the given 
 view location in the row below.  The component given must have a
 size to compute the result.  If the component doesn't have a size
 a value of -1 will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the editor</dd><dd><code>offs</code> - the offset in the document >= 0</dd><dd><code>x</code> - the X coordinate >= 0</dd>
<dt><span class="strong">Returns:</span></dt><dd>the position >= 0 if the request can be computed, otherwise
  a value of -1 will be returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code> - if the offset is out of range</dd></dl>
</li>
</ul>
<a name="getPreviousImportantToken(org.fife.ui.rsyntaxtextarea.RSyntaxDocument, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousImportantToken</h4>
<pre>public static final&nbsp;<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&nbsp;getPreviousImportantToken(<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxDocument</a>&nbsp;doc,
                              int&nbsp;line)</pre>
<div class="block">Returns the last non-whitespace, non-comment token, starting with the
 specified line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - The document.</dd><dd><code>line</code> - The line at which to start looking.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The last non-whitespace, non-comment token, or <code>null</code>
         if there isn't one.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getNextImportantToken(org.fife.ui.rsyntaxtextarea.Token, org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, int)"><code>getNextImportantToken(Token, RSyntaxTextArea, int)</code></a>, 
<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getPreviousImportantTokenFromOffs(org.fife.ui.rsyntaxtextarea.RSyntaxDocument, int)"><code>getPreviousImportantTokenFromOffs(RSyntaxDocument, int)</code></a></dd></dl>
</li>
</ul>
<a name="getPreviousImportantTokenFromOffs(org.fife.ui.rsyntaxtextarea.RSyntaxDocument, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousImportantTokenFromOffs</h4>
<pre>public static final&nbsp;<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&nbsp;getPreviousImportantTokenFromOffs(<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxDocument</a>&nbsp;doc,
                                      int&nbsp;offs)</pre>
<div class="block">Returns the last non-whitespace, non-comment token, before the
 specified offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - The document.</dd><dd><code>offs</code> - The ending offset for the search.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The last non-whitespace, non-comment token, or <code>null</code>
         if there isn't one.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getPreviousImportantToken(org.fife.ui.rsyntaxtextarea.RSyntaxDocument, int)"><code>getPreviousImportantToken(RSyntaxDocument, int)</code></a>, 
<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getNextImportantToken(org.fife.ui.rsyntaxtextarea.Token, org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, int)"><code>getNextImportantToken(Token, RSyntaxTextArea, int)</code></a></dd></dl>
</li>
</ul>
<a name="getTokenAtOffset(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenAtOffset</h4>
<pre>public static final&nbsp;<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&nbsp;getTokenAtOffset(<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea,
                     int&nbsp;offset)</pre>
<div class="block">Returns the token at the specified offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textArea</code> - The text area.</dd><dd><code>offset</code> - The offset of the token.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The token, or <code>null</code> if the offset is not valid.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getTokenAtOffset(org.fife.ui.rsyntaxtextarea.RSyntaxDocument, int)"><code>getTokenAtOffset(RSyntaxDocument, int)</code></a>, 
<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getTokenAtOffset(org.fife.ui.rsyntaxtextarea.Token, int)"><code>getTokenAtOffset(Token, int)</code></a></dd></dl>
</li>
</ul>
<a name="getTokenAtOffset(org.fife.ui.rsyntaxtextarea.RSyntaxDocument, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenAtOffset</h4>
<pre>public static final&nbsp;<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&nbsp;getTokenAtOffset(<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxDocument</a>&nbsp;doc,
                     int&nbsp;offset)</pre>
<div class="block">Returns the token at the specified offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - The document.</dd><dd><code>offset</code> - The offset of the token.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The token, or <code>null</code> if the offset is not valid.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getTokenAtOffset(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, int)"><code>getTokenAtOffset(RSyntaxTextArea, int)</code></a>, 
<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getTokenAtOffset(org.fife.ui.rsyntaxtextarea.Token, int)"><code>getTokenAtOffset(Token, int)</code></a></dd></dl>
</li>
</ul>
<a name="getTokenAtOffset(org.fife.ui.rsyntaxtextarea.Token, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenAtOffset</h4>
<pre>public static final&nbsp;<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&nbsp;getTokenAtOffset(<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&nbsp;tokenList,
                     int&nbsp;offset)</pre>
<div class="block">Returns the token at the specified index, or <code>null</code> if
 the given offset isn't in this token list's range.<br>
 Note that this method does NOT check to see if <code>tokenList</code>
 is null; callers should check for themselves.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenList</code> - The list of tokens in which to search.</dd><dd><code>offset</code> - The offset at which to get the token.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The token at <code>offset</code>, or <code>null</code> if
         none of the tokens are at that offset.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getTokenAtOffset(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, int)"><code>getTokenAtOffset(RSyntaxTextArea, int)</code></a>, 
<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getTokenAtOffset(org.fife.ui.rsyntaxtextarea.RSyntaxDocument, int)"><code>getTokenAtOffset(RSyntaxDocument, int)</code></a></dd></dl>
</li>
</ul>
<a name="getWordEnd(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordEnd</h4>
<pre>public static&nbsp;int&nbsp;getWordEnd(<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea,
             int&nbsp;offs)
                      throws javax.swing.text.BadLocationException</pre>
<div class="block">Returns the end of the word at the given offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textArea</code> - The text area.</dd><dd><code>offs</code> - The offset into the text area's content.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The end offset of the word.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code> - If <code>offs</code> is invalid.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getWordStart(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, int)"><code>getWordStart(RSyntaxTextArea, int)</code></a></dd></dl>
</li>
</ul>
<a name="getWordStart(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordStart</h4>
<pre>public static&nbsp;int&nbsp;getWordStart(<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea,
               int&nbsp;offs)
                        throws javax.swing.text.BadLocationException</pre>
<div class="block">Returns the start of the word at the given offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textArea</code> - The text area.</dd><dd><code>offs</code> - The offset into the text area's content.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The start offset of the word.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code> - If <code>offs</code> is invalid.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getWordEnd(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, int)"><code>getWordEnd(RSyntaxTextArea, int)</code></a></dd></dl>
</li>
</ul>
<a name="getTokenListWidth(org.fife.ui.rsyntaxtextarea.Token, org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, javax.swing.text.TabExpander)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenListWidth</h4>
<pre>public static final&nbsp;float&nbsp;getTokenListWidth(<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&nbsp;tokenList,
                      <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea,
                      javax.swing.text.TabExpander&nbsp;e)</pre>
<div class="block">Determines the width of the given token list taking tabs 
 into consideration.  This is implemented in a 1.1 style coordinate 
 system where ints are used and 72dpi is assumed.<p>

 This method also assumes that the passed-in token list begins at
 x-pixel <code>0</code> in the view (for tab purposes).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenList</code> - The tokenList list representing the text.</dd><dd><code>textArea</code> - The text area in which this token list resides.</dd><dd><code>e</code> - The tab expander.  This value cannot be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The width of the token list, in pixels.</dd></dl>
</li>
</ul>
<a name="getTokenListWidth(org.fife.ui.rsyntaxtextarea.Token, org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, javax.swing.text.TabExpander, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenListWidth</h4>
<pre>public static final&nbsp;float&nbsp;getTokenListWidth(<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&nbsp;tokenList,
                      <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea,
                      javax.swing.text.TabExpander&nbsp;e,
                      float&nbsp;x0)</pre>
<div class="block">Determines the width of the given token list taking tabs 
 into consideration.  This is implemented in a 1.1 style coordinate 
 system where ints are used and 72dpi is assumed.<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenList</code> - The token list list representing the text.</dd><dd><code>textArea</code> - The text area in which this token list resides.</dd><dd><code>e</code> - The tab expander.  This value cannot be <code>null</code>.</dd><dd><code>x0</code> - The x-pixel coordinate of the start of the token list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The width of the token list, in pixels.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getTokenListWidthUpTo(org.fife.ui.rsyntaxtextarea.Token, org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, javax.swing.text.TabExpander, float, int)"><code>getTokenListWidthUpTo(org.fife.ui.rsyntaxtextarea.Token, org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, javax.swing.text.TabExpander, float, int)</code></a></dd></dl>
</li>
</ul>
<a name="getTokenListWidthUpTo(org.fife.ui.rsyntaxtextarea.Token, org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, javax.swing.text.TabExpander, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenListWidthUpTo</h4>
<pre>public static final&nbsp;float&nbsp;getTokenListWidthUpTo(<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&nbsp;tokenList,
                          <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea,
                          javax.swing.text.TabExpander&nbsp;e,
                          float&nbsp;x0,
                          int&nbsp;upTo)</pre>
<div class="block">Determines the width of the given token list taking tabs into
 consideration and only up to the given index in the document
 (exclusive).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenList</code> - The token list representing the text.</dd><dd><code>textArea</code> - The text area in which this token list resides.</dd><dd><code>e</code> - The tab expander.  This value cannot be <code>null</code>.</dd><dd><code>x0</code> - The x-pixel coordinate of the start of the token list.</dd><dd><code>upTo</code> - The document position at which you want to stop,
        exclusive.  If this position is before the starting position
        of the token list, a width of <code>0</code> will be
        returned; similarly, if this position comes after the entire
        token list, the width of the entire token list is returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The width of the token list, in pixels, up to, but not
         including, the character at position <code>upTo</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getTokenListWidth(org.fife.ui.rsyntaxtextarea.Token, org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, javax.swing.text.TabExpander)"><code>getTokenListWidth(org.fife.ui.rsyntaxtextarea.Token, org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, javax.swing.text.TabExpander)</code></a></dd></dl>
</li>
</ul>
<a name="isBracket(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBracket</h4>
<pre>public static final&nbsp;boolean&nbsp;isBracket(char&nbsp;ch)</pre>
<div class="block">Returns whether or not this character is a "bracket" to be matched by
 such programming languages as C, C++, and Java.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - The character to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not the character is a "bracket" - one of '(', ')',
         '[', ']', '{', and '}'.</dd></dl>
</li>
</ul>
<a name="isDigit(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDigit</h4>
<pre>public static final&nbsp;boolean&nbsp;isDigit(char&nbsp;ch)</pre>
<div class="block">Returns whether or not a character is a digit (0-9).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - The character to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not the character is a digit.</dd></dl>
</li>
</ul>
<a name="isHexCharacter(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHexCharacter</h4>
<pre>public static final&nbsp;boolean&nbsp;isHexCharacter(char&nbsp;ch)</pre>
<div class="block">Returns whether or not this character is a hex character.  This method
 accepts both upper- and lower-case letters a-f.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - The character to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not the character is a hex character 0-9, a-f, or
         A-F.</dd></dl>
</li>
</ul>
<a name="isJavaOperator(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJavaOperator</h4>
<pre>public static final&nbsp;boolean&nbsp;isJavaOperator(char&nbsp;ch)</pre>
<div class="block">Returns whether a character is a Java operator.  Note that C and C++
 operators are the same as Java operators.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - The character to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not the character is a Java operator.</dd></dl>
</li>
</ul>
<a name="isLetter(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLetter</h4>
<pre>public static final&nbsp;boolean&nbsp;isLetter(char&nbsp;ch)</pre>
<div class="block">Returns whether a character is a US-ASCII letter (A-Z or a-z).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - The character to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not the character is a US-ASCII letter.</dd></dl>
</li>
</ul>
<a name="isLetterOrDigit(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLetterOrDigit</h4>
<pre>public static final&nbsp;boolean&nbsp;isLetterOrDigit(char&nbsp;ch)</pre>
<div class="block">Returns whether or not a character is a US-ASCII letter or a digit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - The character to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not the character is a US-ASCII letter or a digit.</dd></dl>
</li>
</ul>
<a name="isLightForeground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLightForeground</h4>
<pre>public static final&nbsp;boolean&nbsp;isLightForeground(java.awt.Color&nbsp;fg)</pre>
<div class="block">Returns whether the specified color is "light" to use as a foreground.
 Colors that return <code>true</code> indicate that the current Look and
 Feel probably uses light text colors on a dark background.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fg</code> - The foreground color.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether it is a "light" foreground color.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html#getHyperlinkForeground()"><code>getHyperlinkForeground()</code></a></dd></dl>
</li>
</ul>
<a name="isWhitespace(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhitespace</h4>
<pre>public static final&nbsp;boolean&nbsp;isWhitespace(char&nbsp;ch)</pre>
<div class="block">Returns whether or not a character is a whitespace character (either
 a space ' ' or tab '\t').  This checks for the Unicode character values
 0x0020 and 0x0009.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - The character to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not the character is a whitespace character.</dd></dl>
</li>
</ul>
<a name="regexCanFollowInJavaScript(org.fife.ui.rsyntaxtextarea.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regexCanFollowInJavaScript</h4>
<pre>public static&nbsp;boolean&nbsp;regexCanFollowInJavaScript(<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&nbsp;t)</pre>
<div class="block">Returns whether a regular expression token can follow the specified
 token in JavaScript.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The token to check, which may be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether a regular expression token may follow this one in
         JavaScript.</dd></dl>
</li>
</ul>
<a name="toLowerCase(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLowerCase</h4>
<pre>public static final&nbsp;char&nbsp;toLowerCase(char&nbsp;ch)</pre>
<div class="block">If the character is an upper-case US-ASCII letter, it returns the
 lower-case version of that letter; otherwise, it just returns the
 character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - The character to lower-case (if it is a US-ASCII upper-case
        character).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The lower-case version of the character.</dd></dl>
</li>
</ul>
<a name="wildcardToPattern(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wildcardToPattern</h4>
<pre>public static&nbsp;java.util.regex.Pattern&nbsp;wildcardToPattern(java.lang.String&nbsp;wildcard,
                                        boolean&nbsp;matchCase,
                                        boolean&nbsp;escapeStartChar)</pre>
<div class="block">Creates a regular expression pattern that matches a "wildcard" pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wildcard</code> - The wildcard pattern.</dd><dd><code>matchCase</code> - Whether the pattern should be case sensitive.</dd><dd><code>escapeStartChar</code> - Whether to escape a starting <code>'^'</code>
        character.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The pattern.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaUI.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/RtfGenerator.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rsyntaxtextarea/RSyntaxUtilities.html" target="_top">Frames</a></li>
<li><a href="RSyntaxUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
