<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:17 CEST 2014 -->
<title>RSyntaxTextAreaHighlighter</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RSyntaxTextAreaHighlighter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.ToggleCurrentFoldAction.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaUI.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaHighlighter.html" target="_top">Frames</a></li>
<li><a href="RSyntaxTextAreaHighlighter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.fife.ui.rtextarea.RTextAreaHighlighter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.fife.ui.rtextarea.RTextAreaHighlighter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rsyntaxtextarea</div>
<h2 title="Class RSyntaxTextAreaHighlighter" class="title">Class RSyntaxTextAreaHighlighter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.text.LayeredHighlighter</li>
<li>
<ul class="inheritance">
<li>javax.swing.text.DefaultHighlighter</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicTextUI.BasicHighlighter</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaHighlighter</a></li>
<li>
<ul class="inheritance">
<li>org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaHighlighter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.swing.plaf.UIResource, javax.swing.text.Highlighter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RSyntaxTextAreaHighlighter</span>
extends <a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.html" title="class in org.fife.ui.rtextarea">RTextAreaHighlighter</a></pre>
<div class="block">The highlighter implementation used by <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea"><code>RSyntaxTextArea</code></a>s.  It knows to
 always paint "marked occurrences" highlights below selection highlights,
 and squiggle underline highlights above all other highlights.<p>

 Most of this code is copied from javax.swing.text.DefaultHighlighter;
 unfortunately, we cannot re-use much of it since it is package private.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Futrell</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.fife.ui.rtextarea.RTextAreaHighlighter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.fife.ui.rtextarea.<a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.html" title="class in org.fife.ui.rtextarea">RTextAreaHighlighter</a></h3>
<code><a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.HighlightInfo.html" title="interface in org.fife.ui.rtextarea">RTextAreaHighlighter.HighlightInfo</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.HighlightInfoImpl.html" title="class in org.fife.ui.rtextarea">RTextAreaHighlighter.HighlightInfoImpl</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.LayeredHighlightInfo.html" title="interface in org.fife.ui.rtextarea">RTextAreaHighlighter.LayeredHighlightInfo</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.LayeredHighlightInfoImpl.html" title="class in org.fife.ui.rtextarea">RTextAreaHighlighter.LayeredHighlightInfoImpl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.text.DefaultHighlighter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.text.DefaultHighlighter</h3>
<code>javax.swing.text.DefaultHighlighter.DefaultHighlightPainter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.text.LayeredHighlighter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.text.LayeredHighlighter</h3>
<code>javax.swing.text.LayeredHighlighter.LayerPainter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.text.Highlighter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.swing.text.Highlighter</h3>
<code>javax.swing.text.Highlighter.Highlight, javax.swing.text.Highlighter.HighlightPainter</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.fife.ui.rtextarea.RTextAreaHighlighter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.fife.ui.rtextarea.<a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.html" title="class in org.fife.ui.rtextarea">RTextAreaHighlighter</a></h3>
<code><a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.html#textArea">textArea</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.text.DefaultHighlighter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.text.DefaultHighlighter</h3>
<code>DefaultPainter</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaHighlighter.html#RSyntaxTextAreaHighlighter()">RSyntaxTextAreaHighlighter</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaHighlighter.html#clearParserHighlights(org.fife.ui.rsyntaxtextarea.parser.Parser)">clearParserHighlights</a></strong>(<a href="../../../../org/fife/ui/rsyntaxtextarea/parser/Parser.html" title="interface in org.fife.ui.rsyntaxtextarea.parser">Parser</a>&nbsp;parser)</code>
<div class="block">Removes all of the highlights for a specific parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaHighlighter.html#deinstall(javax.swing.text.JTextComponent)">deinstall</a></strong>(javax.swing.text.JTextComponent&nbsp;c)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/fife/ui/rsyntaxtextarea/DocumentRange.html" title="class in org.fife.ui.rsyntaxtextarea">DocumentRange</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaHighlighter.html#getMarkedOccurrences()">getMarkedOccurrences</a></strong>()</code>
<div class="block">Returns a list of "marked occurrences" in the text area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaHighlighter.html#paintLayeredHighlights(java.awt.Graphics, int, int, java.awt.Shape, javax.swing.text.JTextComponent, javax.swing.text.View)">paintLayeredHighlights</a></strong>(java.awt.Graphics&nbsp;g,
                      int&nbsp;lineStart,
                      int&nbsp;lineEnd,
                      java.awt.Shape&nbsp;viewBounds,
                      javax.swing.text.JTextComponent&nbsp;editor,
                      javax.swing.text.View&nbsp;view)</code>
<div class="block">When leaf Views (such as LabelView) are rendering they should
 call into this method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.fife.ui.rtextarea.RTextAreaHighlighter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fife.ui.rtextarea.<a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.html" title="class in org.fife.ui.rtextarea">RTextAreaHighlighter</a></h3>
<code><a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.html#getMarkAllHighlightCount()">getMarkAllHighlightCount</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.html#getMarkAllHighlightRanges()">getMarkAllHighlightRanges</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.html#install(javax.swing.text.JTextComponent)">install</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.html#paintList(java.awt.Graphics, java.util.List)">paintList</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.html#paintListLayered(java.awt.Graphics, int, int, java.awt.Shape, javax.swing.text.JTextComponent, javax.swing.text.View, java.util.List)">paintListLayered</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.html#repaintListHighlight(org.fife.ui.rtextarea.RTextAreaHighlighter.HighlightInfo)">repaintListHighlight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.text.DefaultHighlighter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.text.DefaultHighlighter</h3>
<code>addHighlight, changeHighlight, getDrawsLayeredHighlights, getHighlights, paint, removeAllHighlights, removeHighlight, setDrawsLayeredHighlights</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RSyntaxTextAreaHighlighter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RSyntaxTextAreaHighlighter</h4>
<pre>public&nbsp;RSyntaxTextAreaHighlighter()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearParserHighlights(org.fife.ui.rsyntaxtextarea.parser.Parser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearParserHighlights</h4>
<pre>public&nbsp;void&nbsp;clearParserHighlights(<a href="../../../../org/fife/ui/rsyntaxtextarea/parser/Parser.html" title="interface in org.fife.ui.rsyntaxtextarea.parser">Parser</a>&nbsp;parser)</pre>
<div class="block">Removes all of the highlights for a specific parser.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parser</code> - The parser.</dd></dl>
</li>
</ul>
<a name="deinstall(javax.swing.text.JTextComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deinstall</h4>
<pre>public&nbsp;void&nbsp;deinstall(javax.swing.text.JTextComponent&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deinstall</code>&nbsp;in interface&nbsp;<code>javax.swing.text.Highlighter</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.html#deinstall(javax.swing.text.JTextComponent)">deinstall</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.html" title="class in org.fife.ui.rtextarea">RTextAreaHighlighter</a></code></dd>
</dl>
</li>
</ul>
<a name="getMarkedOccurrences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkedOccurrences</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/fife/ui/rsyntaxtextarea/DocumentRange.html" title="class in org.fife.ui.rsyntaxtextarea">DocumentRange</a>&gt;&nbsp;getMarkedOccurrences()</pre>
<div class="block">Returns a list of "marked occurrences" in the text area.  If there are
 no marked occurrences, this will be an empty list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of marked occurrences, or an empty list if none.  The
         contents of this list will be of type <a href="../../../../org/fife/ui/rsyntaxtextarea/DocumentRange.html" title="class in org.fife.ui.rsyntaxtextarea"><code>DocumentRange</code></a>.</dd></dl>
</li>
</ul>
<a name="paintLayeredHighlights(java.awt.Graphics, int, int, java.awt.Shape, javax.swing.text.JTextComponent, javax.swing.text.View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintLayeredHighlights</h4>
<pre>public&nbsp;void&nbsp;paintLayeredHighlights(java.awt.Graphics&nbsp;g,
                          int&nbsp;lineStart,
                          int&nbsp;lineEnd,
                          java.awt.Shape&nbsp;viewBounds,
                          javax.swing.text.JTextComponent&nbsp;editor,
                          javax.swing.text.View&nbsp;view)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.html#paintLayeredHighlights(java.awt.Graphics, int, int, java.awt.Shape, javax.swing.text.JTextComponent, javax.swing.text.View)">RTextAreaHighlighter</a></code></strong></div>
<div class="block">When leaf Views (such as LabelView) are rendering they should
 call into this method. If a highlight is in the given region it will
 be drawn immediately.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.html#paintLayeredHighlights(java.awt.Graphics, int, int, java.awt.Shape, javax.swing.text.JTextComponent, javax.swing.text.View)">paintLayeredHighlights</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.html" title="class in org.fife.ui.rtextarea">RTextAreaHighlighter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - Graphics used to draw</dd><dd><code>lineStart</code> - starting offset of view</dd><dd><code>lineEnd</code> - ending offset of view</dd><dd><code>viewBounds</code> - Bounds of View</dd><dd><code>editor</code> - JTextComponent</dd><dd><code>view</code> - View instance being rendered</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.ToggleCurrentFoldAction.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaUI.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaHighlighter.html" target="_top">Frames</a></li>
<li><a href="RSyntaxTextAreaHighlighter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.fife.ui.rtextarea.RTextAreaHighlighter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.fife.ui.rtextarea.RTextAreaHighlighter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
