<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:17 CEST 2014 -->
<title>RSyntaxTextAreaEditorKit.BeginWordAction</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RSyntaxTextAreaEditorKit.BeginWordAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.ChangeFoldStateAction.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.BeginWordAction.html" target="_top">Frames</a></li>
<li><a href="RSyntaxTextAreaEditorKit.BeginWordAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.AbstractAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rsyntaxtextarea</div>
<h2 title="Class RSyntaxTextAreaEditorKit.BeginWordAction" class="title">Class RSyntaxTextAreaEditorKit.BeginWordAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.AbstractAction</li>
<li>
<ul class="inheritance">
<li>javax.swing.text.TextAction</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RecordableTextAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.BeginWordAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.BeginWordAction</a></li>
<li>
<ul class="inheritance">
<li>org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.BeginWordAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.io.Serializable, java.lang.Cloneable, java.util.EventListener, javax.swing.Action</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextAreaEditorKit</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="strong">RSyntaxTextAreaEditorKit.BeginWordAction</span>
extends <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.BeginWordAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.BeginWordAction</a></pre>
<div class="block">Positions the caret at the beginning of the word.  This class is here
 to better handle finding the "beginning of the word" for programming
 languages.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.BeginWordAction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.AbstractAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.AbstractAction</h3>
<code>changeSupport, enabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.Action">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.Action</h3>
<code>ACCELERATOR_KEY, ACTION_COMMAND_KEY, DEFAULT, DISPLAYED_MNEMONIC_INDEX_KEY, LARGE_ICON_KEY, LONG_DESCRIPTION, MNEMONIC_KEY, NAME, SELECTED_KEY, SHORT_DESCRIPTION, SMALL_ICON</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.BeginWordAction.html#RSyntaxTextAreaEditorKit.BeginWordAction(java.lang.String, boolean)">RSyntaxTextAreaEditorKit.BeginWordAction</a></strong>(java.lang.String&nbsp;name,
                                        boolean&nbsp;select)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.BeginWordAction.html#getWordStart(org.fife.ui.rtextarea.RTextArea, int)">getWordStart</a></strong>(<a href="../../../../org/fife/ui/rtextarea/RTextArea.html" title="class in org.fife.ui.rtextarea">RTextArea</a>&nbsp;textArea,
            int&nbsp;offs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.fife.ui.rtextarea.RTextAreaEditorKit.BeginWordAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fife.ui.rtextarea.<a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.BeginWordAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.BeginWordAction</a></h3>
<code><a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.BeginWordAction.html#actionPerformedImpl(java.awt.event.ActionEvent, org.fife.ui.rtextarea.RTextArea)">actionPerformedImpl</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.BeginWordAction.html#getMacroID()">getMacroID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.fife.ui.rtextarea.RecordableTextAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fife.ui.rtextarea.<a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a></h3>
<code><a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a>, <a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#getAccelerator()">getAccelerator</a>, <a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#getDescription()">getDescription</a>, <a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#getIcon()">getIcon</a>, <a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#getMnemonic()">getMnemonic</a>, <a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#getName()">getName</a>, <a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#isRecordable()">isRecordable</a>, <a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#setAccelerator(javax.swing.KeyStroke)">setAccelerator</a>, <a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#setMnemonic(char)">setMnemonic</a>, <a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#setMnemonic(java.lang.Integer)">setMnemonic</a>, <a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#setName(java.lang.String)">setName</a>, <a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#setProperties(java.util.ResourceBundle, java.lang.String)">setProperties</a>, <a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#setRecordable(boolean)">setRecordable</a>, <a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#setShortDescription(java.lang.String)">setShortDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.text.TextAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.text.TextAction</h3>
<code>augmentList, getFocusedComponent, getTextComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.AbstractAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.AbstractAction</h3>
<code>addPropertyChangeListener, clone, firePropertyChange, getKeys, getPropertyChangeListeners, getValue, isEnabled, putValue, removePropertyChangeListener, setEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RSyntaxTextAreaEditorKit.BeginWordAction(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RSyntaxTextAreaEditorKit.BeginWordAction</h4>
<pre>protected&nbsp;RSyntaxTextAreaEditorKit.BeginWordAction(java.lang.String&nbsp;name,
                                        boolean&nbsp;select)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWordStart(org.fife.ui.rtextarea.RTextArea, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWordStart</h4>
<pre>protected&nbsp;int&nbsp;getWordStart(<a href="../../../../org/fife/ui/rtextarea/RTextArea.html" title="class in org.fife.ui.rtextarea">RTextArea</a>&nbsp;textArea,
               int&nbsp;offs)
                    throws javax.swing.text.BadLocationException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.BeginWordAction.html#getWordStart(org.fife.ui.rtextarea.RTextArea, int)">getWordStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.BeginWordAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.BeginWordAction</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.ChangeFoldStateAction.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.BeginWordAction.html" target="_top">Frames</a></li>
<li><a href="RSyntaxTextAreaEditorKit.BeginWordAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.AbstractAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
