<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:16 CEST 2014 -->
<title>RSyntaxDocument</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RSyntaxDocument";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/PopupWindowDecorator.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html" target="_top">Frames</a></li>
<li><a href="RSyntaxDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.text.AbstractDocument">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rsyntaxtextarea</div>
<h2 title="Class RSyntaxDocument" class="title">Class RSyntaxDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.text.AbstractDocument</li>
<li>
<ul class="inheritance">
<li>javax.swing.text.PlainDocument</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/fife/ui/rtextarea/RDocument.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RDocument</a></li>
<li>
<ul class="inheritance">
<li>org.fife.ui.rsyntaxtextarea.RSyntaxDocument</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&gt;, javax.swing.text.Document, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html" title="interface in org.fife.ui.rsyntaxtextarea">SyntaxConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RSyntaxDocument</span>
extends <a href="../../../../org/fife/ui/rtextarea/RDocument.html" title="class in org.fife.ui.rtextarea">RDocument</a>
implements java.lang.Iterable&lt;<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&gt;, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html" title="interface in org.fife.ui.rsyntaxtextarea">SyntaxConstants</a></pre>
<div class="block">The document used by <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea"><code>RSyntaxTextArea</code></a>.
 This document is like <code>javax.swing.text.PlainDocument</code> except that
 it also keeps track of syntax highlighting in the document.  It has a "style"
 attribute associated with it that determines how syntax highlighting is done
 (i.e., what language is being highlighted).<p>

 Instances of <code>RSyntaxTextArea</code> will only accept instances of
 <code>RSyntaxDocument</code>, since it is this document that keeps
 track of syntax highlighting.  All others will cause an exception to be
 thrown.<p>

 To change the language being syntax highlighted at any time, you merely have
 to call <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html#setSyntaxStyle(java.lang.String)"><code>setSyntaxStyle(java.lang.String)</code></a>.  Other than that, this document can be
 treated like any other save one caveat:  all <code>DocumentEvent</code>s of
 type <code>CHANGE</code> use their offset and length values to represent the
 first and last lines, respectively, that have had their syntax coloring
 change.  This is really a hack to increase the speed of the painting code
 and should really be corrected, but oh well.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Futrell</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.fife.ui.rsyntaxtextarea.RSyntaxDocument">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.text.AbstractDocument">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.text.AbstractDocument</h3>
<code>javax.swing.text.AbstractDocument.AbstractElement, javax.swing.text.AbstractDocument.AttributeContext, javax.swing.text.AbstractDocument.BranchElement, javax.swing.text.AbstractDocument.Content, javax.swing.text.AbstractDocument.DefaultDocumentEvent, javax.swing.text.AbstractDocument.ElementEdit, javax.swing.text.AbstractDocument.LeafElement</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/fife/util/DynamicIntArray.html" title="class in org.fife.util">DynamicIntArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html#lastTokensOnLines">lastTokensOnLines</a></strong></code>
<div class="block">Array of values representing the "last token type" on each line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.text.PlainDocument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.text.PlainDocument</h3>
<code>lineLimitAttribute, tabSizeAttribute</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.text.AbstractDocument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.text.AbstractDocument</h3>
<code>BAD_LOCATION, BidiElementName, ContentElementName, ElementNameAttribute, listenerList, ParagraphElementName, SectionElementName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.fife.ui.rsyntaxtextarea.SyntaxConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.fife.ui.rsyntaxtextarea.<a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html" title="interface in org.fife.ui.rsyntaxtextarea">SyntaxConstants</a></h3>
<code><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_ACTIONSCRIPT">SYNTAX_STYLE_ACTIONSCRIPT</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_ASSEMBLER_X86">SYNTAX_STYLE_ASSEMBLER_X86</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_BBCODE">SYNTAX_STYLE_BBCODE</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_C">SYNTAX_STYLE_C</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_CLOJURE">SYNTAX_STYLE_CLOJURE</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_CPLUSPLUS">SYNTAX_STYLE_CPLUSPLUS</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_CSHARP">SYNTAX_STYLE_CSHARP</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_CSS">SYNTAX_STYLE_CSS</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_DELPHI">SYNTAX_STYLE_DELPHI</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_DTD">SYNTAX_STYLE_DTD</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_FORTRAN">SYNTAX_STYLE_FORTRAN</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_GROOVY">SYNTAX_STYLE_GROOVY</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_HTACCESS">SYNTAX_STYLE_HTACCESS</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_HTML">SYNTAX_STYLE_HTML</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_JAVA">SYNTAX_STYLE_JAVA</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_JAVASCRIPT">SYNTAX_STYLE_JAVASCRIPT</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_JSON">SYNTAX_STYLE_JSON</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_JSP">SYNTAX_STYLE_JSP</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_LATEX">SYNTAX_STYLE_LATEX</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_LISP">SYNTAX_STYLE_LISP</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_LUA">SYNTAX_STYLE_LUA</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_MAKEFILE">SYNTAX_STYLE_MAKEFILE</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_MXML">SYNTAX_STYLE_MXML</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_NONE">SYNTAX_STYLE_NONE</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_NSIS">SYNTAX_STYLE_NSIS</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_PERL">SYNTAX_STYLE_PERL</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_PHP">SYNTAX_STYLE_PHP</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_PROPERTIES_FILE">SYNTAX_STYLE_PROPERTIES_FILE</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_PYTHON">SYNTAX_STYLE_PYTHON</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_RUBY">SYNTAX_STYLE_RUBY</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_SAS">SYNTAX_STYLE_SAS</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_SCALA">SYNTAX_STYLE_SCALA</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_SQL">SYNTAX_STYLE_SQL</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_TCL">SYNTAX_STYLE_TCL</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_UNIX_SHELL">SYNTAX_STYLE_UNIX_SHELL</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_VISUAL_BASIC">SYNTAX_STYLE_VISUAL_BASIC</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_WINDOWS_BATCH">SYNTAX_STYLE_WINDOWS_BATCH</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_XML">SYNTAX_STYLE_XML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.text.Document">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.text.Document</h3>
<code>StreamDescriptionProperty, TitleProperty</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html#RSyntaxDocument(java.lang.String)">RSyntaxDocument</a></strong>(java.lang.String&nbsp;syntaxStyle)</code>
<div class="block">Constructs a plain text document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html#RSyntaxDocument(org.fife.ui.rsyntaxtextarea.TokenMakerFactory, java.lang.String)">RSyntaxDocument</a></strong>(<a href="../../../../org/fife/ui/rsyntaxtextarea/TokenMakerFactory.html" title="class in org.fife.ui.rsyntaxtextarea">TokenMakerFactory</a>&nbsp;tmf,
               java.lang.String&nbsp;syntaxStyle)</code>
<div class="block">Constructs a plain text document.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html#fireInsertUpdate(javax.swing.event.DocumentEvent)">fireInsertUpdate</a></strong>(javax.swing.event.DocumentEvent&nbsp;e)</code>
<div class="block">Alerts all listeners to this document of an insertion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html#fireRemoveUpdate(javax.swing.event.DocumentEvent)">fireRemoveUpdate</a></strong>(javax.swing.event.DocumentEvent&nbsp;chng)</code>
<div class="block">This method is called AFTER the content has been inserted into the
 document and the element structure has been updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html#getClosestStandardTokenTypeForInternalType(int)">getClosestStandardTokenTypeForInternalType</a></strong>(int&nbsp;type)</code>
<div class="block">Returns the closest <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html" title="interface in org.fife.ui.rsyntaxtextarea"><code>"standard" token type</code></a> for a given
 "internal" token type (e.g. one whose value is <code>&lt; 0</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html#getCompleteMarkupCloseTags()">getCompleteMarkupCloseTags</a></strong>()</code>
<div class="block">Returns whether closing markup tags should be automatically completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html#getCurlyBracesDenoteCodeBlocks(int)">getCurlyBracesDenoteCodeBlocks</a></strong>(int&nbsp;languageIndex)</code>
<div class="block">Returns whether the current programming language uses curly braces
 ('<code>{</code>' and '<code>}</code>') to denote code blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html#getLanguageIsMarkup()">getLanguageIsMarkup</a></strong>()</code>
<div class="block">Returns whether the current language is a markup language, such as
 HTML, XML or PHP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html#getLastTokenTypeOnLine(int)">getLastTokenTypeOnLine</a></strong>(int&nbsp;line)</code>
<div class="block">Returns the token type of the last token on the given line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html#getLineCommentStartAndEnd()">getLineCommentStartAndEnd</a></strong>()</code>
<div class="block">Returns the text to place at the beginning and end of a
 line to "comment" it in the current programming language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html#getShouldIndentNextLine(int)">getShouldIndentNextLine</a></strong>(int&nbsp;line)</code>
<div class="block">This method returns whether auto indentation should be done if Enter
 is pressed at the end of the specified line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html#getTokenListForLine(int)">getTokenListForLine</a></strong>(int&nbsp;line)</code>
<div class="block">Returns a token list for the specified segment of text representing
 the specified line number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator over the tokens in this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html#setSyntaxStyle(java.lang.String)">setSyntaxStyle</a></strong>(java.lang.String&nbsp;styleKey)</code>
<div class="block">Sets the syntax style being used for syntax highlighting in this
 document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html#setSyntaxStyle(org.fife.ui.rsyntaxtextarea.TokenMaker)">setSyntaxStyle</a></strong>(<a href="../../../../org/fife/ui/rsyntaxtextarea/TokenMaker.html" title="interface in org.fife.ui.rsyntaxtextarea">TokenMaker</a>&nbsp;tokenMaker)</code>
<div class="block">Sets the syntax style being used for syntax highlighting in this
 document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html#setTokenMakerFactory(org.fife.ui.rsyntaxtextarea.TokenMakerFactory)">setTokenMakerFactory</a></strong>(<a href="../../../../org/fife/ui/rsyntaxtextarea/TokenMakerFactory.html" title="class in org.fife.ui.rsyntaxtextarea">TokenMakerFactory</a>&nbsp;tmf)</code>
<div class="block">Sets the token maker factory used by this document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.fife.ui.rtextarea.RDocument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fife.ui.rtextarea.<a href="../../../../org/fife/ui/rtextarea/RDocument.html" title="class in org.fife.ui.rtextarea">RDocument</a></h3>
<code><a href="../../../../org/fife/ui/rtextarea/RDocument.html#charAt(int)">charAt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.text.PlainDocument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.text.PlainDocument</h3>
<code>createDefaultRoot, getDefaultRootElement, getParagraphElement, insertString, insertUpdate, removeUpdate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.text.AbstractDocument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.text.AbstractDocument</h3>
<code>addDocumentListener, addUndoableEditListener, createBranchElement, createLeafElement, createPosition, dump, fireChangedUpdate, fireUndoableEditUpdate, getAsynchronousLoadPriority, getAttributeContext, getBidiRootElement, getContent, getCurrentWriter, getDocumentFilter, getDocumentListeners, getDocumentProperties, getEndPosition, getLength, getListeners, getProperty, getRootElements, getStartPosition, getText, getText, getUndoableEditListeners, postRemoveUpdate, putProperty, readLock, readUnlock, remove, removeDocumentListener, removeUndoableEditListener, render, replace, setAsynchronousLoadPriority, setDocumentFilter, setDocumentProperties, writeLock, writeUnlock</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lastTokensOnLines">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastTokensOnLines</h4>
<pre>protected transient&nbsp;<a href="../../../../org/fife/util/DynamicIntArray.html" title="class in org.fife.util">DynamicIntArray</a> lastTokensOnLines</pre>
<div class="block">Array of values representing the "last token type" on each line.  This
 is used in cases such as multi-line comments:  if the previous line
 ended with an (unclosed) multi-line comment, we can use this knowledge
 and start the current line's syntax highlighting in multi-line comment
 state.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RSyntaxDocument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSyntaxDocument</h4>
<pre>public&nbsp;RSyntaxDocument(java.lang.String&nbsp;syntaxStyle)</pre>
<div class="block">Constructs a plain text document.  A default root element is created,
 and the tab size set to 5.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>syntaxStyle</code> - The syntax highlighting scheme to use.</dd></dl>
</li>
</ul>
<a name="RSyntaxDocument(org.fife.ui.rsyntaxtextarea.TokenMakerFactory, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RSyntaxDocument</h4>
<pre>public&nbsp;RSyntaxDocument(<a href="../../../../org/fife/ui/rsyntaxtextarea/TokenMakerFactory.html" title="class in org.fife.ui.rsyntaxtextarea">TokenMakerFactory</a>&nbsp;tmf,
               java.lang.String&nbsp;syntaxStyle)</pre>
<div class="block">Constructs a plain text document.  A default root element is created,
 and the tab size set to 5.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tmf</code> - The <code>TokenMakerFactory</code> for this document.  If
        this is <code>null</code>, a default factory is used.</dd><dd><code>syntaxStyle</code> - The syntax highlighting scheme to use.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fireInsertUpdate(javax.swing.event.DocumentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireInsertUpdate</h4>
<pre>protected&nbsp;void&nbsp;fireInsertUpdate(javax.swing.event.DocumentEvent&nbsp;e)</pre>
<div class="block">Alerts all listeners to this document of an insertion.  This is
 overridden so we can update our syntax highlighting stuff.<p>
 The syntax highlighting stuff has to be here instead of in
 <code>insertUpdate</code> because <code>insertUpdate</code> is not
 called by the undo/redo actions, but this method is.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>fireInsertUpdate</code>&nbsp;in class&nbsp;<code>javax.swing.text.AbstractDocument</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The change.</dd></dl>
</li>
</ul>
<a name="fireRemoveUpdate(javax.swing.event.DocumentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireRemoveUpdate</h4>
<pre>protected&nbsp;void&nbsp;fireRemoveUpdate(javax.swing.event.DocumentEvent&nbsp;chng)</pre>
<div class="block">This method is called AFTER the content has been inserted into the
 document and the element structure has been updated.<p>
 The syntax-highlighting updates need to be done here (as opposed to
 an override of <code>postRemoveUpdate</code>) as this method is called
 in response to undo/redo events, whereas <code>postRemoveUpdate</code>
 is not.<p>
 Now that the text is actually inserted into the content and element
 structure, we can update our token elements and "last tokens on
 lines" structure.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>fireRemoveUpdate</code>&nbsp;in class&nbsp;<code>javax.swing.text.AbstractDocument</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>chng</code> - The change that occurred.</dd><dt><span class="strong">See Also:</span></dt><dd><code>PlainDocument.removeUpdate(javax.swing.text.AbstractDocument.DefaultDocumentEvent)</code></dd></dl>
</li>
</ul>
<a name="getClosestStandardTokenTypeForInternalType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestStandardTokenTypeForInternalType</h4>
<pre>public&nbsp;int&nbsp;getClosestStandardTokenTypeForInternalType(int&nbsp;type)</pre>
<div class="block">Returns the closest <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html" title="interface in org.fife.ui.rsyntaxtextarea"><code>"standard" token type</code></a> for a given
 "internal" token type (e.g. one whose value is <code>&lt; 0</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The token type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The closest "standard" token type.  If a mapping is not defined
         for this language, then <code>type</code> is returned.</dd></dl>
</li>
</ul>
<a name="getCompleteMarkupCloseTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompleteMarkupCloseTags</h4>
<pre>public&nbsp;boolean&nbsp;getCompleteMarkupCloseTags()</pre>
<div class="block">Returns whether closing markup tags should be automatically completed.
 This method only returns <code>true</code> if
 <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html#getLanguageIsMarkup()"><code>getLanguageIsMarkup()</code></a> also returns <code>true</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether markup closing tags should be automatically completed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html#getLanguageIsMarkup()"><code>getLanguageIsMarkup()</code></a></dd></dl>
</li>
</ul>
<a name="getCurlyBracesDenoteCodeBlocks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurlyBracesDenoteCodeBlocks</h4>
<pre>public&nbsp;boolean&nbsp;getCurlyBracesDenoteCodeBlocks(int&nbsp;languageIndex)</pre>
<div class="block">Returns whether the current programming language uses curly braces
 ('<code>{</code>' and '<code>}</code>') to denote code blocks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>languageIndex</code> - The language index at the offset in question.
        Since some <code>TokenMaker</code>s effectively have nested
        languages (such as JavaScript in HTML), this parameter tells the
        <code>TokenMaker</code> what sub-language to look at.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether curly braces denote code blocks.</dd></dl>
</li>
</ul>
<a name="getLanguageIsMarkup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageIsMarkup</h4>
<pre>public&nbsp;boolean&nbsp;getLanguageIsMarkup()</pre>
<div class="block">Returns whether the current language is a markup language, such as
 HTML, XML or PHP.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the current language is a markup language.</dd></dl>
</li>
</ul>
<a name="getLastTokenTypeOnLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTokenTypeOnLine</h4>
<pre>public&nbsp;int&nbsp;getLastTokenTypeOnLine(int&nbsp;line)</pre>
<div class="block">Returns the token type of the last token on the given line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - The line to inspect.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The token type of the last token on the specified line.  If
         the line is invalid, an exception is thrown.</dd></dl>
</li>
</ul>
<a name="getLineCommentStartAndEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineCommentStartAndEnd</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getLineCommentStartAndEnd()</pre>
<div class="block">Returns the text to place at the beginning and end of a
 line to "comment" it in the current programming language.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The start and end strings to add to a line to "comment"
         it out.  A <code>null</code> value for either means there
         is no string to add for that part.  A value of
         <code>null</code> for the array means this language
         does not support commenting/uncommenting lines.</dd></dl>
</li>
</ul>
<a name="getShouldIndentNextLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShouldIndentNextLine</h4>
<pre>public&nbsp;boolean&nbsp;getShouldIndentNextLine(int&nbsp;line)</pre>
<div class="block">This method returns whether auto indentation should be done if Enter
 is pressed at the end of the specified line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - The line to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether an extra indentation should be done.</dd></dl>
</li>
</ul>
<a name="getTokenListForLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenListForLine</h4>
<pre>public final&nbsp;<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&nbsp;getTokenListForLine(int&nbsp;line)</pre>
<div class="block">Returns a token list for the specified segment of text representing
 the specified line number.  This method is basically a wrapper for
 <code>tokenMaker.getTokenList</code> that takes into account the last
 token on the previous line to assure token accuracy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - The line number of <code>text</code> in the document, >= 0.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A token list representing the specified line.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the tokens in this document.  Results are
 undefined if this document is modified while the iterator is being
 iterated through, so this should only be used on the EDT.<p>

 The <code>remove()</code> method of the returned iterator will throw
 an <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An iterator.</dd></dl>
</li>
</ul>
<a name="setSyntaxStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyntaxStyle</h4>
<pre>public&nbsp;void&nbsp;setSyntaxStyle(java.lang.String&nbsp;styleKey)</pre>
<div class="block">Sets the syntax style being used for syntax highlighting in this
 document.  What styles are supported by a document is determined by its
 <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenMakerFactory.html" title="class in org.fife.ui.rsyntaxtextarea"><code>TokenMakerFactory</code></a>.  By default, all <code>RSyntaxDocument</code>s
 support all languages built into <code>RSyntaxTextArea</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>styleKey</code> - The new style to use, such as
        <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_JAVA"><code>SyntaxConstants.SYNTAX_STYLE_JAVA</code></a>.  If this style is not
        known or supported by this document, then
        <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_NONE"><code>SyntaxConstants.SYNTAX_STYLE_NONE</code></a> is used.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html#setSyntaxStyle(org.fife.ui.rsyntaxtextarea.TokenMaker)"><code>setSyntaxStyle(TokenMaker)</code></a></dd></dl>
</li>
</ul>
<a name="setSyntaxStyle(org.fife.ui.rsyntaxtextarea.TokenMaker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyntaxStyle</h4>
<pre>public&nbsp;void&nbsp;setSyntaxStyle(<a href="../../../../org/fife/ui/rsyntaxtextarea/TokenMaker.html" title="interface in org.fife.ui.rsyntaxtextarea">TokenMaker</a>&nbsp;tokenMaker)</pre>
<div class="block">Sets the syntax style being used for syntax highlighting in this
 document.  You should call this method if you've created a custom token
 maker for a language not normally supported by
 <code>RSyntaxTextArea</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenMaker</code> - The new token maker to use.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html#setSyntaxStyle(java.lang.String)"><code>setSyntaxStyle(String)</code></a></dd></dl>
</li>
</ul>
<a name="setTokenMakerFactory(org.fife.ui.rsyntaxtextarea.TokenMakerFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTokenMakerFactory</h4>
<pre>public&nbsp;void&nbsp;setTokenMakerFactory(<a href="../../../../org/fife/ui/rsyntaxtextarea/TokenMakerFactory.html" title="class in org.fife.ui.rsyntaxtextarea">TokenMakerFactory</a>&nbsp;tmf)</pre>
<div class="block">Sets the token maker factory used by this document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tmf</code> - The <code>TokenMakerFactory</code> for this document.  If
        this is <code>null</code>, a default factory is used.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/PopupWindowDecorator.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html" target="_top">Frames</a></li>
<li><a href="RSyntaxDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.text.AbstractDocument">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
