<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:17 CEST 2014 -->
<title>SyntaxConstants</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyntaxConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/Style.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rsyntaxtextarea/SyntaxConstants.html" target="_top">Frames</a></li>
<li><a href="SyntaxConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rsyntaxtextarea</div>
<h2 title="Interface SyntaxConstants" class="title">Interface SyntaxConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/fife/ui/rsyntaxtextarea/folding/FoldParserManager.html" title="class in org.fife.ui.rsyntaxtextarea.folding">FoldParserManager</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxDocument</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TextEditorPane.html" title="class in org.fife.ui.rsyntaxtextarea">TextEditorPane</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SyntaxConstants</span></pre>
<div class="block">Constants that define the different programming languages understood by
 <code>RSyntaxTextArea</code>.  These constants are the values you can pass
 to <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html#setSyntaxEditingStyle(java.lang.String)"><code>RSyntaxTextArea.setSyntaxEditingStyle(String)</code></a> to get syntax
 highlighting.<p>

 By default, all <code>RSyntaxTextArea</code>s can render all of these
 languages, but this can be changed (the list can be augmented or completely
 overwritten) on a per-text area basis.  What languages can be rendered is
 actually managed by the <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenMakerFactory.html" title="class in org.fife.ui.rsyntaxtextarea"><code>TokenMakerFactory</code></a> installed on the text
 area's <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html" title="class in org.fife.ui.rsyntaxtextarea"><code>RSyntaxDocument</code></a>.  By default, all
 <code>RSyntaxDocumenet</code>s have a factory installed capable of handling
 all of these languages.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Futrell</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_ACTIONSCRIPT">SYNTAX_STYLE_ACTIONSCRIPT</a></strong></code>
<div class="block">Style for highlighting ActionScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_ASSEMBLER_X86">SYNTAX_STYLE_ASSEMBLER_X86</a></strong></code>
<div class="block">Style for highlighting x86 assembler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_BBCODE">SYNTAX_STYLE_BBCODE</a></strong></code>
<div class="block">Style for highlighting BBCode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_C">SYNTAX_STYLE_C</a></strong></code>
<div class="block">Style for highlighting C.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_CLOJURE">SYNTAX_STYLE_CLOJURE</a></strong></code>
<div class="block">Style for highlighting Clojure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_CPLUSPLUS">SYNTAX_STYLE_CPLUSPLUS</a></strong></code>
<div class="block">Style for highlighting C++.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_CSHARP">SYNTAX_STYLE_CSHARP</a></strong></code>
<div class="block">Style for highlighting C#.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_CSS">SYNTAX_STYLE_CSS</a></strong></code>
<div class="block">Style for highlighting CSS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_DELPHI">SYNTAX_STYLE_DELPHI</a></strong></code>
<div class="block">Style for highlighting Delphi/Pascal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_DTD">SYNTAX_STYLE_DTD</a></strong></code>
<div class="block">Style for highlighting DTD files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_FORTRAN">SYNTAX_STYLE_FORTRAN</a></strong></code>
<div class="block">Style for highlighting Fortran.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_GROOVY">SYNTAX_STYLE_GROOVY</a></strong></code>
<div class="block">Style for highlighting Groovy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_HTACCESS">SYNTAX_STYLE_HTACCESS</a></strong></code>
<div class="block">Style for highlighting .htaccess files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_HTML">SYNTAX_STYLE_HTML</a></strong></code>
<div class="block">Style for highlighting HTML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_JAVA">SYNTAX_STYLE_JAVA</a></strong></code>
<div class="block">Style for highlighting Java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_JAVASCRIPT">SYNTAX_STYLE_JAVASCRIPT</a></strong></code>
<div class="block">Style for highlighting JavaScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_JSON">SYNTAX_STYLE_JSON</a></strong></code>
<div class="block">Style for highlighting JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_JSP">SYNTAX_STYLE_JSP</a></strong></code>
<div class="block">Style for highlighting JSP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_LATEX">SYNTAX_STYLE_LATEX</a></strong></code>
<div class="block">Style for highlighting LaTeX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_LISP">SYNTAX_STYLE_LISP</a></strong></code>
<div class="block">Style for highlighting Lisp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_LUA">SYNTAX_STYLE_LUA</a></strong></code>
<div class="block">Style for highlighting Lua.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_MAKEFILE">SYNTAX_STYLE_MAKEFILE</a></strong></code>
<div class="block">Style for highlighting makefiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_MXML">SYNTAX_STYLE_MXML</a></strong></code>
<div class="block">Style for highlighting MXML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_NONE">SYNTAX_STYLE_NONE</a></strong></code>
<div class="block">Style meaning don't syntax highlight anything.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_NSIS">SYNTAX_STYLE_NSIS</a></strong></code>
<div class="block">Style for highlighting NSIS install scripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_PERL">SYNTAX_STYLE_PERL</a></strong></code>
<div class="block">Style for highlighting Perl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_PHP">SYNTAX_STYLE_PHP</a></strong></code>
<div class="block">Style for highlighting PHP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_PROPERTIES_FILE">SYNTAX_STYLE_PROPERTIES_FILE</a></strong></code>
<div class="block">Style for highlighting properties files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_PYTHON">SYNTAX_STYLE_PYTHON</a></strong></code>
<div class="block">Style for highlighting Python.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_RUBY">SYNTAX_STYLE_RUBY</a></strong></code>
<div class="block">Style for highlighting Ruby.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_SAS">SYNTAX_STYLE_SAS</a></strong></code>
<div class="block">Style for highlighting SAS keywords.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_SCALA">SYNTAX_STYLE_SCALA</a></strong></code>
<div class="block">Style for highlighting Scala.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_SQL">SYNTAX_STYLE_SQL</a></strong></code>
<div class="block">Style for highlighting SQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_TCL">SYNTAX_STYLE_TCL</a></strong></code>
<div class="block">Style for highlighting Tcl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_UNIX_SHELL">SYNTAX_STYLE_UNIX_SHELL</a></strong></code>
<div class="block">Style for highlighting UNIX shell keywords.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_VISUAL_BASIC">SYNTAX_STYLE_VISUAL_BASIC</a></strong></code>
<div class="block">Style for highlighting Visual Basic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_WINDOWS_BATCH">SYNTAX_STYLE_WINDOWS_BATCH</a></strong></code>
<div class="block">Style for highlighting Windows batch files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_XML">SYNTAX_STYLE_XML</a></strong></code>
<div class="block">Style for highlighting XML.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYNTAX_STYLE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_STYLE_NONE</h4>
<pre>static final&nbsp;java.lang.String SYNTAX_STYLE_NONE</pre>
<div class="block">Style meaning don't syntax highlight anything.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.SyntaxConstants.SYNTAX_STYLE_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_STYLE_ACTIONSCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_STYLE_ACTIONSCRIPT</h4>
<pre>static final&nbsp;java.lang.String SYNTAX_STYLE_ACTIONSCRIPT</pre>
<div class="block">Style for highlighting ActionScript.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.SyntaxConstants.SYNTAX_STYLE_ACTIONSCRIPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_STYLE_ASSEMBLER_X86">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_STYLE_ASSEMBLER_X86</h4>
<pre>static final&nbsp;java.lang.String SYNTAX_STYLE_ASSEMBLER_X86</pre>
<div class="block">Style for highlighting x86 assembler.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.SyntaxConstants.SYNTAX_STYLE_ASSEMBLER_X86">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_STYLE_BBCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_STYLE_BBCODE</h4>
<pre>static final&nbsp;java.lang.String SYNTAX_STYLE_BBCODE</pre>
<div class="block">Style for highlighting BBCode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.SyntaxConstants.SYNTAX_STYLE_BBCODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_STYLE_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_STYLE_C</h4>
<pre>static final&nbsp;java.lang.String SYNTAX_STYLE_C</pre>
<div class="block">Style for highlighting C.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.SyntaxConstants.SYNTAX_STYLE_C">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_STYLE_CLOJURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_STYLE_CLOJURE</h4>
<pre>static final&nbsp;java.lang.String SYNTAX_STYLE_CLOJURE</pre>
<div class="block">Style for highlighting Clojure.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.SyntaxConstants.SYNTAX_STYLE_CLOJURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_STYLE_CPLUSPLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_STYLE_CPLUSPLUS</h4>
<pre>static final&nbsp;java.lang.String SYNTAX_STYLE_CPLUSPLUS</pre>
<div class="block">Style for highlighting C++.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.SyntaxConstants.SYNTAX_STYLE_CPLUSPLUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_STYLE_CSHARP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_STYLE_CSHARP</h4>
<pre>static final&nbsp;java.lang.String SYNTAX_STYLE_CSHARP</pre>
<div class="block">Style for highlighting C#.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.SyntaxConstants.SYNTAX_STYLE_CSHARP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_STYLE_CSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_STYLE_CSS</h4>
<pre>static final&nbsp;java.lang.String SYNTAX_STYLE_CSS</pre>
<div class="block">Style for highlighting CSS.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.SyntaxConstants.SYNTAX_STYLE_CSS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_STYLE_DELPHI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_STYLE_DELPHI</h4>
<pre>static final&nbsp;java.lang.String SYNTAX_STYLE_DELPHI</pre>
<div class="block">Style for highlighting Delphi/Pascal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.SyntaxConstants.SYNTAX_STYLE_DELPHI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_STYLE_DTD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_STYLE_DTD</h4>
<pre>static final&nbsp;java.lang.String SYNTAX_STYLE_DTD</pre>
<div class="block">Style for highlighting DTD files.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.SyntaxConstants.SYNTAX_STYLE_DTD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_STYLE_FORTRAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_STYLE_FORTRAN</h4>
<pre>static final&nbsp;java.lang.String SYNTAX_STYLE_FORTRAN</pre>
<div class="block">Style for highlighting Fortran.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.SyntaxConstants.SYNTAX_STYLE_FORTRAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_STYLE_GROOVY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_STYLE_GROOVY</h4>
<pre>static final&nbsp;java.lang.String SYNTAX_STYLE_GROOVY</pre>
<div class="block">Style for highlighting Groovy.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.SyntaxConstants.SYNTAX_STYLE_GROOVY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_STYLE_HTACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_STYLE_HTACCESS</h4>
<pre>static final&nbsp;java.lang.String SYNTAX_STYLE_HTACCESS</pre>
<div class="block">Style for highlighting .htaccess files.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.SyntaxConstants.SYNTAX_STYLE_HTACCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_STYLE_HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_STYLE_HTML</h4>
<pre>static final&nbsp;java.lang.String SYNTAX_STYLE_HTML</pre>
<div class="block">Style for highlighting HTML.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.SyntaxConstants.SYNTAX_STYLE_HTML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_STYLE_JAVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_STYLE_JAVA</h4>
<pre>static final&nbsp;java.lang.String SYNTAX_STYLE_JAVA</pre>
<div class="block">Style for highlighting Java.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.SyntaxConstants.SYNTAX_STYLE_JAVA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_STYLE_JAVASCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_STYLE_JAVASCRIPT</h4>
<pre>static final&nbsp;java.lang.String SYNTAX_STYLE_JAVASCRIPT</pre>
<div class="block">Style for highlighting JavaScript.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.SyntaxConstants.SYNTAX_STYLE_JAVASCRIPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_STYLE_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_STYLE_JSON</h4>
<pre>static final&nbsp;java.lang.String SYNTAX_STYLE_JSON</pre>
<div class="block">Style for highlighting JSON.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.SyntaxConstants.SYNTAX_STYLE_JSON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_STYLE_JSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_STYLE_JSP</h4>
<pre>static final&nbsp;java.lang.String SYNTAX_STYLE_JSP</pre>
<div class="block">Style for highlighting JSP.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.SyntaxConstants.SYNTAX_STYLE_JSP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_STYLE_LATEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_STYLE_LATEX</h4>
<pre>static final&nbsp;java.lang.String SYNTAX_STYLE_LATEX</pre>
<div class="block">Style for highlighting LaTeX.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.SyntaxConstants.SYNTAX_STYLE_LATEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_STYLE_LISP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_STYLE_LISP</h4>
<pre>static final&nbsp;java.lang.String SYNTAX_STYLE_LISP</pre>
<div class="block">Style for highlighting Lisp.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.SyntaxConstants.SYNTAX_STYLE_LISP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_STYLE_LUA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_STYLE_LUA</h4>
<pre>static final&nbsp;java.lang.String SYNTAX_STYLE_LUA</pre>
<div class="block">Style for highlighting Lua.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.SyntaxConstants.SYNTAX_STYLE_LUA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_STYLE_MAKEFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_STYLE_MAKEFILE</h4>
<pre>static final&nbsp;java.lang.String SYNTAX_STYLE_MAKEFILE</pre>
<div class="block">Style for highlighting makefiles.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.SyntaxConstants.SYNTAX_STYLE_MAKEFILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_STYLE_MXML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_STYLE_MXML</h4>
<pre>static final&nbsp;java.lang.String SYNTAX_STYLE_MXML</pre>
<div class="block">Style for highlighting MXML.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.SyntaxConstants.SYNTAX_STYLE_MXML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_STYLE_NSIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_STYLE_NSIS</h4>
<pre>static final&nbsp;java.lang.String SYNTAX_STYLE_NSIS</pre>
<div class="block">Style for highlighting NSIS install scripts.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.SyntaxConstants.SYNTAX_STYLE_NSIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_STYLE_PERL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_STYLE_PERL</h4>
<pre>static final&nbsp;java.lang.String SYNTAX_STYLE_PERL</pre>
<div class="block">Style for highlighting Perl.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.SyntaxConstants.SYNTAX_STYLE_PERL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_STYLE_PHP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_STYLE_PHP</h4>
<pre>static final&nbsp;java.lang.String SYNTAX_STYLE_PHP</pre>
<div class="block">Style for highlighting PHP.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.SyntaxConstants.SYNTAX_STYLE_PHP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_STYLE_PROPERTIES_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_STYLE_PROPERTIES_FILE</h4>
<pre>static final&nbsp;java.lang.String SYNTAX_STYLE_PROPERTIES_FILE</pre>
<div class="block">Style for highlighting properties files.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.SyntaxConstants.SYNTAX_STYLE_PROPERTIES_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_STYLE_PYTHON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_STYLE_PYTHON</h4>
<pre>static final&nbsp;java.lang.String SYNTAX_STYLE_PYTHON</pre>
<div class="block">Style for highlighting Python.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.SyntaxConstants.SYNTAX_STYLE_PYTHON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_STYLE_RUBY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_STYLE_RUBY</h4>
<pre>static final&nbsp;java.lang.String SYNTAX_STYLE_RUBY</pre>
<div class="block">Style for highlighting Ruby.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.SyntaxConstants.SYNTAX_STYLE_RUBY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_STYLE_SAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_STYLE_SAS</h4>
<pre>static final&nbsp;java.lang.String SYNTAX_STYLE_SAS</pre>
<div class="block">Style for highlighting SAS keywords.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.SyntaxConstants.SYNTAX_STYLE_SAS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_STYLE_SCALA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_STYLE_SCALA</h4>
<pre>static final&nbsp;java.lang.String SYNTAX_STYLE_SCALA</pre>
<div class="block">Style for highlighting Scala.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.SyntaxConstants.SYNTAX_STYLE_SCALA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_STYLE_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_STYLE_SQL</h4>
<pre>static final&nbsp;java.lang.String SYNTAX_STYLE_SQL</pre>
<div class="block">Style for highlighting SQL.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.SyntaxConstants.SYNTAX_STYLE_SQL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_STYLE_TCL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_STYLE_TCL</h4>
<pre>static final&nbsp;java.lang.String SYNTAX_STYLE_TCL</pre>
<div class="block">Style for highlighting Tcl.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.SyntaxConstants.SYNTAX_STYLE_TCL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_STYLE_UNIX_SHELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_STYLE_UNIX_SHELL</h4>
<pre>static final&nbsp;java.lang.String SYNTAX_STYLE_UNIX_SHELL</pre>
<div class="block">Style for highlighting UNIX shell keywords.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.SyntaxConstants.SYNTAX_STYLE_UNIX_SHELL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_STYLE_VISUAL_BASIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_STYLE_VISUAL_BASIC</h4>
<pre>static final&nbsp;java.lang.String SYNTAX_STYLE_VISUAL_BASIC</pre>
<div class="block">Style for highlighting Visual Basic.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.SyntaxConstants.SYNTAX_STYLE_VISUAL_BASIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_STYLE_WINDOWS_BATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_STYLE_WINDOWS_BATCH</h4>
<pre>static final&nbsp;java.lang.String SYNTAX_STYLE_WINDOWS_BATCH</pre>
<div class="block">Style for highlighting Windows batch files.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.SyntaxConstants.SYNTAX_STYLE_WINDOWS_BATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_STYLE_XML">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYNTAX_STYLE_XML</h4>
<pre>static final&nbsp;java.lang.String SYNTAX_STYLE_XML</pre>
<div class="block">Style for highlighting XML.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.SyntaxConstants.SYNTAX_STYLE_XML">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/Style.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rsyntaxtextarea/SyntaxConstants.html" target="_top">Frames</a></li>
<li><a href="SyntaxConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
