<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:17 CEST 2014 -->
<title>SyntaxScheme</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyntaxScheme";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html" title="interface in org.fife.ui.rsyntaxtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxView.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rsyntaxtextarea/SyntaxScheme.html" target="_top">Frames</a></li>
<li><a href="SyntaxScheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rsyntaxtextarea</div>
<h2 title="Class SyntaxScheme" class="title">Class SyntaxScheme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.fife.ui.rsyntaxtextarea.SyntaxScheme</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html" title="interface in org.fife.ui.rsyntaxtextarea">TokenTypes</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SyntaxScheme</span>
extends java.lang.Object
implements java.lang.Cloneable, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html" title="interface in org.fife.ui.rsyntaxtextarea">TokenTypes</a></pre>
<div class="block">The set of colors and styles used by an <code>RSyntaxTextArea</code> to
 color tokens.<p>
 You can use this class to programmatically set the fonts and colors used in
 an RSyntaxTextArea, but for more powerful, externalized control, consider
 using <a href="../../../../org/fife/ui/rsyntaxtextarea/Theme.html" title="class in org.fife.ui.rsyntaxtextarea"><code>Theme</code></a>s instead.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Futrell</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/Theme.html" title="class in org.fife.ui.rsyntaxtextarea"><code>Theme</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.fife.ui.rsyntaxtextarea.TokenTypes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.fife.ui.rsyntaxtextarea.<a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html" title="interface in org.fife.ui.rsyntaxtextarea">TokenTypes</a></h3>
<code><a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#ANNOTATION">ANNOTATION</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#COMMENT_DOCUMENTATION">COMMENT_DOCUMENTATION</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#COMMENT_EOL">COMMENT_EOL</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#COMMENT_KEYWORD">COMMENT_KEYWORD</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#COMMENT_MARKUP">COMMENT_MARKUP</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#COMMENT_MULTILINE">COMMENT_MULTILINE</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#DATA_TYPE">DATA_TYPE</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#DEFAULT_NUM_TOKEN_TYPES">DEFAULT_NUM_TOKEN_TYPES</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#ERROR_CHAR">ERROR_CHAR</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#ERROR_IDENTIFIER">ERROR_IDENTIFIER</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#ERROR_NUMBER_FORMAT">ERROR_NUMBER_FORMAT</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#ERROR_STRING_DOUBLE">ERROR_STRING_DOUBLE</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#FUNCTION">FUNCTION</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#IDENTIFIER">IDENTIFIER</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#LITERAL_BACKQUOTE">LITERAL_BACKQUOTE</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#LITERAL_BOOLEAN">LITERAL_BOOLEAN</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#LITERAL_CHAR">LITERAL_CHAR</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#LITERAL_NUMBER_DECIMAL_INT">LITERAL_NUMBER_DECIMAL_INT</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#LITERAL_NUMBER_FLOAT">LITERAL_NUMBER_FLOAT</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#LITERAL_NUMBER_HEXADECIMAL">LITERAL_NUMBER_HEXADECIMAL</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#LITERAL_STRING_DOUBLE_QUOTE">LITERAL_STRING_DOUBLE_QUOTE</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#MARKUP_CDATA">MARKUP_CDATA</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#MARKUP_CDATA_DELIMITER">MARKUP_CDATA_DELIMITER</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#MARKUP_COMMENT">MARKUP_COMMENT</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#MARKUP_DTD">MARKUP_DTD</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#MARKUP_ENTITY_REFERENCE">MARKUP_ENTITY_REFERENCE</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#MARKUP_PROCESSING_INSTRUCTION">MARKUP_PROCESSING_INSTRUCTION</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#MARKUP_TAG_ATTRIBUTE">MARKUP_TAG_ATTRIBUTE</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#MARKUP_TAG_ATTRIBUTE_VALUE">MARKUP_TAG_ATTRIBUTE_VALUE</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#MARKUP_TAG_DELIMITER">MARKUP_TAG_DELIMITER</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#MARKUP_TAG_NAME">MARKUP_TAG_NAME</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#NULL">NULL</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#OPERATOR">OPERATOR</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#PREPROCESSOR">PREPROCESSOR</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#REGEX">REGEX</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#RESERVED_WORD">RESERVED_WORD</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#RESERVED_WORD_2">RESERVED_WORD_2</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#SEPARATOR">SEPARATOR</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#VARIABLE">VARIABLE</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#WHITESPACE">WHITESPACE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html#SyntaxScheme(boolean)">SyntaxScheme</a></strong>(boolean&nbsp;useDefaults)</code>
<div class="block">Creates a color scheme that either has all color values set to
 a default value or set to <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html#SyntaxScheme(java.awt.Font)">SyntaxScheme</a></strong>(java.awt.Font&nbsp;baseFont)</code>
<div class="block">Creates a default color scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html#SyntaxScheme(java.awt.Font, boolean)">SyntaxScheme</a></strong>(java.awt.Font&nbsp;baseFont,
            boolean&nbsp;fontStyles)</code>
<div class="block">Creates a default color scheme.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a deep copy of this color scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;otherScheme)</code>
<div class="block">Tests whether this color scheme is the same as another color scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fife/ui/rsyntaxtextarea/Style.html" title="class in org.fife.ui.rsyntaxtextarea">Style</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html#getStyle(int)">getStyle</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the specified style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html#getStyleCount()">getStyleCount</a></strong>()</code>
<div class="block">Returns the number of styles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fife/ui/rsyntaxtextarea/Style.html" title="class in org.fife.ui.rsyntaxtextarea">Style</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html#getStyles()">getStyles</a></strong>()</code>
<div class="block">Used by third party implementors e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">This is implemented to be consistent with <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html#equals(java.lang.Object)"><code>equals(Object)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html" title="class in org.fife.ui.rsyntaxtextarea">SyntaxScheme</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html#load(java.awt.Font, java.io.InputStream)">load</a></strong>(java.awt.Font&nbsp;baseFont,
    java.io.InputStream&nbsp;in)</code>
<div class="block">Loads a syntax scheme from an input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html" title="class in org.fife.ui.rsyntaxtextarea">SyntaxScheme</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html#loadFromString(java.lang.String)">loadFromString</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Loads a syntax highlighting color scheme from a string created from
 <code>toCommaSeparatedString</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html" title="class in org.fife.ui.rsyntaxtextarea">SyntaxScheme</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html#loadFromString(java.lang.String, int)">loadFromString</a></strong>(java.lang.String&nbsp;string,
              int&nbsp;tokenTypeCount)</code>
<div class="block">Loads a syntax highlighting color scheme from a string created from
 <code>toCommaSeparatedString</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html#restoreDefaults(java.awt.Font)">restoreDefaults</a></strong>(java.awt.Font&nbsp;baseFont)</code>
<div class="block">Restores all colors and fonts to their default values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html#restoreDefaults(java.awt.Font, boolean)">restoreDefaults</a></strong>(java.awt.Font&nbsp;baseFont,
               boolean&nbsp;fontStyles)</code>
<div class="block">Restores all colors and fonts to their default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html#setStyle(int, org.fife.ui.rsyntaxtextarea.Style)">setStyle</a></strong>(int&nbsp;type,
        <a href="../../../../org/fife/ui/rsyntaxtextarea/Style.html" title="class in org.fife.ui.rsyntaxtextarea">Style</a>&nbsp;style)</code>
<div class="block">Sets a style to use when rendering a token type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html#setStyles(org.fife.ui.rsyntaxtextarea.Style[])">setStyles</a></strong>(<a href="../../../../org/fife/ui/rsyntaxtextarea/Style.html" title="class in org.fife.ui.rsyntaxtextarea">Style</a>[]&nbsp;styles)</code>
<div class="block">Used by third party implementors e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html#toCommaSeparatedString()">toCommaSeparatedString</a></strong>()</code>
<div class="block">Returns this syntax highlighting scheme as a comma-separated list of
 values as follows:
 
   If a color is non-null, it is added as a 24-bit integer
      of the form <code>((r<<16) | (g<<8) | (b))</code>; if it is
       <code>null</code>, it is added as "<i>-,</i>".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyntaxScheme(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyntaxScheme</h4>
<pre>public&nbsp;SyntaxScheme(boolean&nbsp;useDefaults)</pre>
<div class="block">Creates a color scheme that either has all color values set to
 a default value or set to <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useDefaults</code> - If <code>true</code>, all color values will
        be set to default colors; if <code>false</code>, all colors
        will be initially <code>null</code>.</dd></dl>
</li>
</ul>
<a name="SyntaxScheme(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyntaxScheme</h4>
<pre>public&nbsp;SyntaxScheme(java.awt.Font&nbsp;baseFont)</pre>
<div class="block">Creates a default color scheme.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseFont</code> - The base font to use.  Keywords will be a bold version
        of this font, and comments will be an italicized version of this
        font.</dd></dl>
</li>
</ul>
<a name="SyntaxScheme(java.awt.Font, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyntaxScheme</h4>
<pre>public&nbsp;SyntaxScheme(java.awt.Font&nbsp;baseFont,
            boolean&nbsp;fontStyles)</pre>
<div class="block">Creates a default color scheme.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseFont</code> - The base font to use.  Keywords will be a bold version
        of this font, and comments will be an italicized version of this
        font.</dd><dd><code>fontStyles</code> - Whether bold and italic should be used in the scheme
        (vs. all tokens using a plain font).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Returns a deep copy of this color scheme.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The copy.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;otherScheme)</pre>
<div class="block">Tests whether this color scheme is the same as another color scheme.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>otherScheme</code> - The color scheme to compare to.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this color scheme and
         <code>otherScheme</code> are the same scheme;
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;<a href="../../../../org/fife/ui/rsyntaxtextarea/Style.html" title="class in org.fife.ui.rsyntaxtextarea">Style</a>&nbsp;getStyle(int&nbsp;index)</pre>
<div class="block">Returns the specified style.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the style.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The style.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html#setStyle(int, org.fife.ui.rsyntaxtextarea.Style)"><code>setStyle(int, Style)</code></a>, 
<a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html#getStyleCount()"><code>getStyleCount()</code></a></dd></dl>
</li>
</ul>
<a name="getStyleCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleCount</h4>
<pre>public&nbsp;int&nbsp;getStyleCount()</pre>
<div class="block">Returns the number of styles.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of styles.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html#getStyle(int)"><code>getStyle(int)</code></a></dd></dl>
</li>
</ul>
<a name="getStyles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyles</h4>
<pre>public&nbsp;<a href="../../../../org/fife/ui/rsyntaxtextarea/Style.html" title="class in org.fife.ui.rsyntaxtextarea">Style</a>[]&nbsp;getStyles()</pre>
<div class="block">Used by third party implementors e.g. SquirreL SQL. Most applications do
 not need to call this method.
 <p>
 Note that the returned array is not a copy of the style data; editing the
 array will modify the styles used by any <code>RSyntaxTextArea</code>
 using this scheme.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The style array.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html#setStyles(org.fife.ui.rsyntaxtextarea.Style[])"><code>setStyles(Style[])</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">This is implemented to be consistent with <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html#equals(java.lang.Object)"><code>equals(Object)</code></a>.
 This is a requirement to keep FindBugs happy.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The hash code for this object.</dd></dl>
</li>
</ul>
<a name="load(java.awt.Font, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html" title="class in org.fife.ui.rsyntaxtextarea">SyntaxScheme</a>&nbsp;load(java.awt.Font&nbsp;baseFont,
                java.io.InputStream&nbsp;in)
                         throws java.io.IOException</pre>
<div class="block">Loads a syntax scheme from an input stream.<p>
 
 Consider using the <a href="../../../../org/fife/ui/rsyntaxtextarea/Theme.html" title="class in org.fife.ui.rsyntaxtextarea"><code>Theme</code></a> class for saving and loading RSTA
 styles rather than using this API.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseFont</code> - The font to use as the "base" for the syntax scheme.
        If this is <code>null</code>, a default monospaced font is used.</dd><dd><code>in</code> - The stream to load from.  It is up to the caller to close this
        stream when they are done.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The syntax scheme.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IO error occurs.</dd></dl>
</li>
</ul>
<a name="loadFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromString</h4>
<pre>public static&nbsp;<a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html" title="class in org.fife.ui.rsyntaxtextarea">SyntaxScheme</a>&nbsp;loadFromString(java.lang.String&nbsp;string)</pre>
<div class="block">Loads a syntax highlighting color scheme from a string created from
 <code>toCommaSeparatedString</code>.  This method is useful for saving
 and restoring color schemes.<p>
 
 Consider using the <a href="../../../../org/fife/ui/rsyntaxtextarea/Theme.html" title="class in org.fife.ui.rsyntaxtextarea"><code>Theme</code></a> class for saving and loading RSTA
 styles rather than using this API.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - A string generated from <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html#toCommaSeparatedString()"><code>toCommaSeparatedString()</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A color scheme.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html#toCommaSeparatedString()"><code>toCommaSeparatedString()</code></a></dd></dl>
</li>
</ul>
<a name="loadFromString(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromString</h4>
<pre>public static&nbsp;<a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html" title="class in org.fife.ui.rsyntaxtextarea">SyntaxScheme</a>&nbsp;loadFromString(java.lang.String&nbsp;string,
                          int&nbsp;tokenTypeCount)</pre>
<div class="block">Loads a syntax highlighting color scheme from a string created from
 <code>toCommaSeparatedString</code>.  This method is useful for saving
 and restoring color schemes.<p>
 
 Consider using the <a href="../../../../org/fife/ui/rsyntaxtextarea/Theme.html" title="class in org.fife.ui.rsyntaxtextarea"><code>Theme</code></a> class for saving and loading RSTA
 styles rather than using this API.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - A string generated from <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html#toCommaSeparatedString()"><code>toCommaSeparatedString()</code></a>.</dd><dd><code>tokenTypeCount</code> - The number of token types saved in this string.
        This should be the number of token types saved by your custom
        SyntaxScheme subclass,
        or <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#DEFAULT_NUM_TOKEN_TYPES"><code>TokenTypes.DEFAULT_NUM_TOKEN_TYPES</code></a> if you used the
        standard implementation (which most people will).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A color scheme.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html#loadFromString(java.lang.String)"><code>loadFromString(String)</code></a>, 
<a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html#toCommaSeparatedString()"><code>toCommaSeparatedString()</code></a></dd></dl>
</li>
</ul>
<a name="restoreDefaults(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreDefaults</h4>
<pre>public&nbsp;void&nbsp;restoreDefaults(java.awt.Font&nbsp;baseFont)</pre>
<div class="block">Restores all colors and fonts to their default values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseFont</code> - The base font to use when creating this scheme.  If
        this is <code>null</code>, then a default monospaced font is
        used.</dd></dl>
</li>
</ul>
<a name="restoreDefaults(java.awt.Font, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreDefaults</h4>
<pre>public&nbsp;void&nbsp;restoreDefaults(java.awt.Font&nbsp;baseFont,
                   boolean&nbsp;fontStyles)</pre>
<div class="block">Restores all colors and fonts to their default values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseFont</code> - The base font to use when creating this scheme.  If
        this is <code>null</code>, then a default monospaced font is
        used.</dd><dd><code>fontStyles</code> - Whether bold and italic should be used in the scheme
        (vs. all tokens using a plain font).</dd></dl>
</li>
</ul>
<a name="setStyle(int, org.fife.ui.rsyntaxtextarea.Style)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(int&nbsp;type,
            <a href="../../../../org/fife/ui/rsyntaxtextarea/Style.html" title="class in org.fife.ui.rsyntaxtextarea">Style</a>&nbsp;style)</pre>
<div class="block">Sets a style to use when rendering a token type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The token type.</dd><dd><code>style</code> - The style for the token type.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html#getStyle(int)"><code>getStyle(int)</code></a></dd></dl>
</li>
</ul>
<a name="setStyles(org.fife.ui.rsyntaxtextarea.Style[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyles</h4>
<pre>public&nbsp;void&nbsp;setStyles(<a href="../../../../org/fife/ui/rsyntaxtextarea/Style.html" title="class in org.fife.ui.rsyntaxtextarea">Style</a>[]&nbsp;styles)</pre>
<div class="block">Used by third party implementors e.g. SquirreL SQL. Most applications do
 not need to call this method; individual styles can be set via
 <a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html#setStyle(int, org.fife.ui.rsyntaxtextarea.Style)"><code>setStyle(int, Style)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>styles</code> - The new array of styles to use.  Note that this should
        have length of at least
        <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#DEFAULT_NUM_TOKEN_TYPES"><code>TokenTypes.DEFAULT_NUM_TOKEN_TYPES</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html#setStyle(int, org.fife.ui.rsyntaxtextarea.Style)"><code>setStyle(int, Style)</code></a>, 
<a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html#getStyles()"><code>getStyles()</code></a></dd></dl>
</li>
</ul>
<a name="toCommaSeparatedString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toCommaSeparatedString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toCommaSeparatedString()</pre>
<div class="block">Returns this syntax highlighting scheme as a comma-separated list of
 values as follows:
 <ul>
   <li>If a color is non-null, it is added as a 24-bit integer
      of the form <code>((r<<16) | (g<<8) | (b))</code>; if it is
       <code>null</code>, it is added as "<i>-,</i>".
   <li>The font and style (bold/italic) is added as an integer like so:
       "<i>family,</i> <i>style,</i> <i>size</i>".
   <li>The entire syntax highlighting scheme is thus one long string of
       color schemes of the format "<i>i,[fg],[bg],uline,[style]</i>,
       where:
       <ul>
          <li><code>i</code> is the index of the syntax scheme.
          <li><i>fg</i> and <i>bg</i> are the foreground and background
              colors for the scheme, and may be null (represented by 
              <code>-</code>).
          <li><code>uline</code> is whether or not the font should be
              underlined, and is either <code>t</code> or <code>f</code>.
          <li><code>style</code> is the <code>family,style,size</code>
              triplet described above.
       </ul>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string representing the rgb values of the colors.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html#loadFromString(java.lang.String)"><code>loadFromString(String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html" title="interface in org.fife.ui.rsyntaxtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxView.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rsyntaxtextarea/SyntaxScheme.html" target="_top">Frames</a></li>
<li><a href="SyntaxScheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
