<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:17 CEST 2014 -->
<title>SyntaxView</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyntaxView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/TextEditorPane.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rsyntaxtextarea/SyntaxView.html" target="_top">Frames</a></li>
<li><a href="SyntaxView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.text.View">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rsyntaxtextarea</div>
<h2 title="Class SyntaxView" class="title">Class SyntaxView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.text.View</li>
<li>
<ul class="inheritance">
<li>org.fife.ui.rsyntaxtextarea.SyntaxView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.swing.SwingConstants, javax.swing.text.TabExpander, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenOrientedView.html" title="interface in org.fife.ui.rsyntaxtextarea">TokenOrientedView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SyntaxView</span>
extends javax.swing.text.View
implements javax.swing.text.TabExpander, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenOrientedView.html" title="interface in org.fife.ui.rsyntaxtextarea">TokenOrientedView</a></pre>
<div class="block">The <code>javax.swing.text.View</code> object used by <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea"><code>RSyntaxTextArea</code></a>
 when word wrap is disabled.  It implements syntax highlighting for
 programming languages using the colors and font styles specified by the
 <code>RSyntaxTextArea</code>.<p>

 You don't really have to do anything to use this class, as
 <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaUI.html" title="class in org.fife.ui.rsyntaxtextarea"><code>RSyntaxTextAreaUI</code></a> automatically sets the text area's view to be
 an instance of this class if word wrap is disabled.<p>

 The tokens that specify how to paint the syntax-highlighted text are gleaned
 from the text area's <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html" title="class in org.fife.ui.rsyntaxtextarea"><code>RSyntaxDocument</code></a>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.3</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Futrell</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.text.View">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.text.View</h3>
<code>BadBreakWeight, ExcellentBreakWeight, ForcedBreakWeight, GoodBreakWeight, X_AXIS, Y_AXIS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.SwingConstants</h3>
<code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxView.html#SyntaxView(javax.swing.text.Element)">SyntaxView</a></strong>(javax.swing.text.Element&nbsp;elem)</code>
<div class="block">Constructs a new <code>SyntaxView</code> wrapped around an element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxView.html#changedUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)">changedUpdate</a></strong>(javax.swing.event.DocumentEvent&nbsp;changes,
             java.awt.Shape&nbsp;a,
             javax.swing.text.ViewFactory&nbsp;f)</code>
<div class="block">Gives notification from the document that attributes were changed
 in a location that this view is responsible for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxView.html#damageLineRange(int, int, java.awt.Shape, java.awt.Component)">damageLineRange</a></strong>(int&nbsp;line0,
               int&nbsp;line1,
               java.awt.Shape&nbsp;a,
               java.awt.Component&nbsp;host)</code>
<div class="block">Repaint the given line range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxView.html#getNextVisualPositionFrom(int, javax.swing.text.Position.Bias, java.awt.Shape, int, javax.swing.text.Position.Bias[])">getNextVisualPositionFrom</a></strong>(int&nbsp;pos,
                         javax.swing.text.Position.Bias&nbsp;b,
                         java.awt.Shape&nbsp;a,
                         int&nbsp;direction,
                         javax.swing.text.Position.Bias[]&nbsp;biasRet)</code>
<div class="block">Provides a way to determine the next visually represented model 
 location that one might place a caret.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxView.html#getPreferredSpan(int)">getPreferredSpan</a></strong>(int&nbsp;axis)</code>
<div class="block">Determines the preferred span for this view along an
 axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxView.html#getTokenListForPhysicalLineAbove(int)">getTokenListForPhysicalLineAbove</a></strong>(int&nbsp;offset)</code>
<div class="block">Returns a token list for the <i>physical</i> line above the physical
 line containing the specified offset into the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxView.html#getTokenListForPhysicalLineBelow(int)">getTokenListForPhysicalLineBelow</a></strong>(int&nbsp;offset)</code>
<div class="block">Returns a token list for the <i>physical</i> line below the physical
 line containing the specified offset into the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxView.html#insertUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)">insertUpdate</a></strong>(javax.swing.event.DocumentEvent&nbsp;changes,
            java.awt.Shape&nbsp;a,
            javax.swing.text.ViewFactory&nbsp;f)</code>
<div class="block">Gives notification that something was inserted into the document
 in a location that this view is responsible for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxView.html#lineToRect(java.awt.Shape, int)">lineToRect</a></strong>(java.awt.Shape&nbsp;a,
          int&nbsp;line)</code>
<div class="block">Determine the rectangle that represents the given line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxView.html#modelToView(int, javax.swing.text.Position.Bias, int, javax.swing.text.Position.Bias, java.awt.Shape)">modelToView</a></strong>(int&nbsp;p0,
           javax.swing.text.Position.Bias&nbsp;b0,
           int&nbsp;p1,
           javax.swing.text.Position.Bias&nbsp;b1,
           java.awt.Shape&nbsp;a)</code>
<div class="block">Provides a mapping, for a given region, from the document model
 coordinate space to the view coordinate space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxView.html#modelToView(int, java.awt.Shape, javax.swing.text.Position.Bias)">modelToView</a></strong>(int&nbsp;pos,
           java.awt.Shape&nbsp;a,
           javax.swing.text.Position.Bias&nbsp;b)</code>
<div class="block">Provides a mapping from the document model coordinate space
 to the coordinate space of the view mapped to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxView.html#nextTabStop(float, int)">nextTabStop</a></strong>(float&nbsp;x,
           int&nbsp;tabOffset)</code>
<div class="block">Returns the next tab stop position after a given reference position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxView.html#paint(java.awt.Graphics, java.awt.Shape)">paint</a></strong>(java.awt.Graphics&nbsp;g,
     java.awt.Shape&nbsp;a)</code>
<div class="block">Actually paints the text area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxView.html#removeUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)">removeUpdate</a></strong>(javax.swing.event.DocumentEvent&nbsp;changes,
            java.awt.Shape&nbsp;a,
            javax.swing.text.ViewFactory&nbsp;f)</code>
<div class="block">Gives notification that something was removed from the document
 in a location that this view is responsible for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxView.html#setSize(float, float)">setSize</a></strong>(float&nbsp;width,
       float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxView.html#updateDamage(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)">updateDamage</a></strong>(javax.swing.event.DocumentEvent&nbsp;changes,
            java.awt.Shape&nbsp;a,
            javax.swing.text.ViewFactory&nbsp;f)</code>
<div class="block">Repaint the region of change covered by the given document
 event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxView.html#viewToModel(float, float, java.awt.Shape, javax.swing.text.Position.Bias[])">viewToModel</a></strong>(float&nbsp;fx,
           float&nbsp;fy,
           java.awt.Shape&nbsp;a,
           javax.swing.text.Position.Bias[]&nbsp;bias)</code>
<div class="block">Provides a mapping from the view coordinate space to the logical
 coordinate space of the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxView.html#yForLine(java.awt.Rectangle, int)">yForLine</a></strong>(java.awt.Rectangle&nbsp;alloc,
        int&nbsp;line)</code>
<div class="block">Returns the y-coordinate of the specified line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxView.html#yForLineContaining(java.awt.Rectangle, int)">yForLineContaining</a></strong>(java.awt.Rectangle&nbsp;alloc,
                  int&nbsp;offs)</code>
<div class="block">Returns the y-coordinate of the line containing a specified offset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.text.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.text.View</h3>
<code>append, breakView, createFragment, forwardUpdate, forwardUpdateToView, getAlignment, getAttributes, getBreakWeight, getChildAllocation, getContainer, getDocument, getElement, getEndOffset, getGraphics, getMaximumSpan, getMinimumSpan, getParent, getResizeWeight, getStartOffset, getToolTipText, getView, getViewCount, getViewFactory, getViewIndex, getViewIndex, insert, isVisible, modelToView, preferenceChanged, remove, removeAll, replace, setParent, updateChildren, updateLayout, viewToModel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyntaxView(javax.swing.text.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyntaxView</h4>
<pre>public&nbsp;SyntaxView(javax.swing.text.Element&nbsp;elem)</pre>
<div class="block">Constructs a new <code>SyntaxView</code> wrapped around an element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elem</code> - The element representing the text to display.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changedUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changedUpdate</h4>
<pre>public&nbsp;void&nbsp;changedUpdate(javax.swing.event.DocumentEvent&nbsp;changes,
                 java.awt.Shape&nbsp;a,
                 javax.swing.text.ViewFactory&nbsp;f)</pre>
<div class="block">Gives notification from the document that attributes were changed
 in a location that this view is responsible for.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>changedUpdate</code>&nbsp;in class&nbsp;<code>javax.swing.text.View</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>changes</code> - the change information from the associated document</dd><dd><code>a</code> - the current allocation of the view</dd><dd><code>f</code> - the factory to use to rebuild if the view has children</dd><dt><span class="strong">See Also:</span></dt><dd><code>View.changedUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)</code></dd></dl>
</li>
</ul>
<a name="damageLineRange(int, int, java.awt.Shape, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damageLineRange</h4>
<pre>protected&nbsp;void&nbsp;damageLineRange(int&nbsp;line0,
                   int&nbsp;line1,
                   java.awt.Shape&nbsp;a,
                   java.awt.Component&nbsp;host)</pre>
<div class="block">Repaint the given line range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line0</code> - The starting line number to repaint.  This must
   be a valid line number in the model.</dd><dd><code>line1</code> - The ending line number to repaint.  This must
   be a valid line number in the model.</dd><dd><code>a</code> - The region allocated for the view to render into.</dd><dd><code>host</code> - The component hosting the view (used to call repaint).</dd></dl>
</li>
</ul>
<a name="getNextVisualPositionFrom(int, javax.swing.text.Position.Bias, java.awt.Shape, int, javax.swing.text.Position.Bias[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextVisualPositionFrom</h4>
<pre>public&nbsp;int&nbsp;getNextVisualPositionFrom(int&nbsp;pos,
                            javax.swing.text.Position.Bias&nbsp;b,
                            java.awt.Shape&nbsp;a,
                            int&nbsp;direction,
                            javax.swing.text.Position.Bias[]&nbsp;biasRet)
                              throws javax.swing.text.BadLocationException</pre>
<div class="block">Provides a way to determine the next visually represented model 
 location that one might place a caret.  Some views may not be visible,
 they might not be in the same order found in the model, or they just
 might not allow access to some of the locations in the model.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getNextVisualPositionFrom</code>&nbsp;in class&nbsp;<code>javax.swing.text.View</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the position to convert >= 0</dd><dd><code>a</code> - the allocated region to render into</dd><dd><code>direction</code> - the direction from the current position that can
  be thought of as the arrow keys typically found on a keyboard.
  This may be SwingConstants.WEST, SwingConstants.EAST, 
  SwingConstants.NORTH, or SwingConstants.SOUTH.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the location within the model that best represents the next
  location visual position.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - for an invalid direction</dd></dl>
</li>
</ul>
<a name="getPreferredSpan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSpan</h4>
<pre>public&nbsp;float&nbsp;getPreferredSpan(int&nbsp;axis)</pre>
<div class="block">Determines the preferred span for this view along an
 axis.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPreferredSpan</code>&nbsp;in class&nbsp;<code>javax.swing.text.View</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - may be either View.X_AXIS or View.Y_AXIS</dd>
<dt><span class="strong">Returns:</span></dt><dd>the span the view would like to be rendered into >= 0.
           Typically the view is told to render into the span
           that is returned, although there is no guarantee.  
           The parent may choose to resize or break the view.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - for an invalid axis</dd></dl>
</li>
</ul>
<a name="getTokenListForPhysicalLineAbove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenListForPhysicalLineAbove</h4>
<pre>public&nbsp;<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&nbsp;getTokenListForPhysicalLineAbove(int&nbsp;offset)</pre>
<div class="block">Returns a token list for the <i>physical</i> line above the physical
 line containing the specified offset into the document.  Note that for
 this plain (non-wrapped) view, this is simply the token list for the
 logical line above the line containing <code>offset</code>, since lines
 are not wrapped.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/fife/ui/rsyntaxtextarea/TokenOrientedView.html#getTokenListForPhysicalLineAbove(int)">getTokenListForPhysicalLineAbove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/fife/ui/rsyntaxtextarea/TokenOrientedView.html" title="interface in org.fife.ui.rsyntaxtextarea">TokenOrientedView</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - The offset in question.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A token list for the physical (and in this view, logical) line
         before this one.  If <code>offset</code> is in the first line in
         the document, <code>null</code> is returned.</dd></dl>
</li>
</ul>
<a name="getTokenListForPhysicalLineBelow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenListForPhysicalLineBelow</h4>
<pre>public&nbsp;<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&nbsp;getTokenListForPhysicalLineBelow(int&nbsp;offset)</pre>
<div class="block">Returns a token list for the <i>physical</i> line below the physical
 line containing the specified offset into the document.  Note that for
 this plain (non-wrapped) view, this is simply the token list for the
 logical line below the line containing <code>offset</code>, since lines
 are not wrapped.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/fife/ui/rsyntaxtextarea/TokenOrientedView.html#getTokenListForPhysicalLineBelow(int)">getTokenListForPhysicalLineBelow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/fife/ui/rsyntaxtextarea/TokenOrientedView.html" title="interface in org.fife.ui.rsyntaxtextarea">TokenOrientedView</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - The offset in question.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A token list for the physical (and in this view, logical) line
         after this one.  If <code>offset</code> is in the last physical
         line in the document, <code>null</code> is returned.</dd></dl>
</li>
</ul>
<a name="insertUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUpdate</h4>
<pre>public&nbsp;void&nbsp;insertUpdate(javax.swing.event.DocumentEvent&nbsp;changes,
                java.awt.Shape&nbsp;a,
                javax.swing.text.ViewFactory&nbsp;f)</pre>
<div class="block">Gives notification that something was inserted into the document
 in a location that this view is responsible for.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>insertUpdate</code>&nbsp;in class&nbsp;<code>javax.swing.text.View</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>changes</code> - The change information from the associated document.</dd><dd><code>a</code> - The current allocation of the view.</dd><dd><code>f</code> - The factory to use to rebuild if the view has children.</dd></dl>
</li>
</ul>
<a name="lineToRect(java.awt.Shape, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineToRect</h4>
<pre>protected&nbsp;java.awt.Rectangle&nbsp;lineToRect(java.awt.Shape&nbsp;a,
                            int&nbsp;line)</pre>
<div class="block">Determine the rectangle that represents the given line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The region allocated for the view to render into</dd><dd><code>line</code> - The line number to find the region of.  This must
        be a valid line number in the model.</dd></dl>
</li>
</ul>
<a name="modelToView(int, java.awt.Shape, javax.swing.text.Position.Bias)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelToView</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;modelToView(int&nbsp;pos,
                         java.awt.Shape&nbsp;a,
                         javax.swing.text.Position.Bias&nbsp;b)
                           throws javax.swing.text.BadLocationException</pre>
<div class="block">Provides a mapping from the document model coordinate space
 to the coordinate space of the view mapped to it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>modelToView</code>&nbsp;in class&nbsp;<code>javax.swing.text.View</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the position to convert >= 0</dd><dd><code>a</code> - the allocated region to render into</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bounding box of the given position</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code> - if the given position does not
   represent a valid location in the associated document</dd><dt><span class="strong">See Also:</span></dt><dd><code>View.modelToView(int, java.awt.Shape, javax.swing.text.Position.Bias)</code></dd></dl>
</li>
</ul>
<a name="modelToView(int, javax.swing.text.Position.Bias, int, javax.swing.text.Position.Bias, java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelToView</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;modelToView(int&nbsp;p0,
                         javax.swing.text.Position.Bias&nbsp;b0,
                         int&nbsp;p1,
                         javax.swing.text.Position.Bias&nbsp;b1,
                         java.awt.Shape&nbsp;a)
                           throws javax.swing.text.BadLocationException</pre>
<div class="block">Provides a mapping, for a given region, from the document model
 coordinate space to the view coordinate space. The specified region is
 created as a union of the first and last character positions.<p>

 This is implemented to subtract the width of the second character, as
 this view's <code>modelToView</code> actually returns the width of the
 character instead of "1" or "0" like the View implementations in
 <code>javax.swing.text</code>.  Thus, if we don't override this method,
 the <code>View</code> implementation will return one character's width
 too much for its consumers (implementations of
 <code>javax.swing.text.Highlighter</code>).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>modelToView</code>&nbsp;in class&nbsp;<code>javax.swing.text.View</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p0</code> - the position of the first character (>=0)</dd><dd><code>b0</code> - The bias of the first character position, toward the previous
        character or the next character represented by the offset, in
        case the position is a boundary of two views; <code>b0</code>
        will have one of these values:
 <ul>
    <li> <code>Position.Bias.Forward</code>
    <li> <code>Position.Bias.Backward</code>
 </ul></dd><dd><code>p1</code> - the position of the last character (>=0)</dd><dd><code>b1</code> - the bias for the second character position, defined
                one of the legal values shown above</dd><dd><code>a</code> - the area of the view, which encompasses the requested region</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bounding box which is a union of the region specified
                by the first and last character positions</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code> - if the given position does
   not represent a valid location in the associated document</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>b0</code> or
                <code>b1</code> are not one of the
                legal <code>Position.Bias</code> values listed above</dd><dt><span class="strong">See Also:</span></dt><dd><code>View.viewToModel(float, float, java.awt.Shape, javax.swing.text.Position.Bias[])</code></dd></dl>
</li>
</ul>
<a name="nextTabStop(float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTabStop</h4>
<pre>public&nbsp;float&nbsp;nextTabStop(float&nbsp;x,
                int&nbsp;tabOffset)</pre>
<div class="block">Returns the next tab stop position after a given reference position.
 This implementation does not support things like centering so it
 ignores the tabOffset argument.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>nextTabStop</code>&nbsp;in interface&nbsp;<code>javax.swing.text.TabExpander</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the current position >= 0</dd><dd><code>tabOffset</code> - the position within the text stream
   that the tab occurred at >= 0.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the tab stop, measured in points >= 0</dd></dl>
</li>
</ul>
<a name="paint(java.awt.Graphics, java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g,
         java.awt.Shape&nbsp;a)</pre>
<div class="block">Actually paints the text area.  Only lines that have been damaged are
 repainted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>javax.swing.text.View</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphics context with which to paint.</dd><dd><code>a</code> - The allocated region in which to render.</dd></dl>
</li>
</ul>
<a name="removeUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUpdate</h4>
<pre>public&nbsp;void&nbsp;removeUpdate(javax.swing.event.DocumentEvent&nbsp;changes,
                java.awt.Shape&nbsp;a,
                javax.swing.text.ViewFactory&nbsp;f)</pre>
<div class="block">Gives notification that something was removed from the document
 in a location that this view is responsible for.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>removeUpdate</code>&nbsp;in class&nbsp;<code>javax.swing.text.View</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>changes</code> - the change information from the associated document</dd><dd><code>a</code> - the current allocation of the view</dd><dd><code>f</code> - the factory to use to rebuild if the view has children</dd></dl>
</li>
</ul>
<a name="setSize(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(float&nbsp;width,
           float&nbsp;height)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setSize</code>&nbsp;in class&nbsp;<code>javax.swing.text.View</code></dd>
</dl>
</li>
</ul>
<a name="updateDamage(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDamage</h4>
<pre>protected&nbsp;void&nbsp;updateDamage(javax.swing.event.DocumentEvent&nbsp;changes,
                java.awt.Shape&nbsp;a,
                javax.swing.text.ViewFactory&nbsp;f)</pre>
<div class="block">Repaint the region of change covered by the given document
 event.  Damages the line that begins the range to cover
 the case when the insert/remove is only on one line.  
 If lines are added or removed, damages the whole 
 view.  The longest line is checked to see if it has 
 changed.</div>
</li>
</ul>
<a name="viewToModel(float, float, java.awt.Shape, javax.swing.text.Position.Bias[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewToModel</h4>
<pre>public&nbsp;int&nbsp;viewToModel(float&nbsp;fx,
              float&nbsp;fy,
              java.awt.Shape&nbsp;a,
              javax.swing.text.Position.Bias[]&nbsp;bias)</pre>
<div class="block">Provides a mapping from the view coordinate space to the logical
 coordinate space of the model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>viewToModel</code>&nbsp;in class&nbsp;<code>javax.swing.text.View</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fx</code> - the X coordinate >= 0</dd><dd><code>fy</code> - the Y coordinate >= 0</dd><dd><code>a</code> - the allocated region to render into</dd>
<dt><span class="strong">Returns:</span></dt><dd>the location within the model that best represents the
  given point in the view >= 0</dd></dl>
</li>
</ul>
<a name="yForLine(java.awt.Rectangle, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yForLine</h4>
<pre>public&nbsp;int&nbsp;yForLine(java.awt.Rectangle&nbsp;alloc,
           int&nbsp;line)
             throws javax.swing.text.BadLocationException</pre>
<div class="block">Returns the y-coordinate of the specified line.<p>

 This method is quicker than using traditional
 <code>modelToView(int)</code> calls, as the entire bounding box isn't
 computed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alloc</code> - The area the text area can render into.</dd><dd><code>line</code> - The line number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The y-coordinate of the top of the line, or <code>-1</code> if
         this text area doesn't yet have a positive size or the line is
         hidden (i.e. from folding).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code> - If <code>line</code> isn't a valid line
         number for this document.</dd></dl>
</li>
</ul>
<a name="yForLineContaining(java.awt.Rectangle, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yForLineContaining</h4>
<pre>public&nbsp;int&nbsp;yForLineContaining(java.awt.Rectangle&nbsp;alloc,
                     int&nbsp;offs)
                       throws javax.swing.text.BadLocationException</pre>
<div class="block">Returns the y-coordinate of the line containing a specified offset.<p>

 This method is quicker than using traditional
 <code>modelToView(int)</code> calls, as the entire bounding box isn't
 computed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alloc</code> - The area the text area can render into.</dd><dd><code>offs</code> - The offset info the document.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The y-coordinate of the top of the offset, or <code>-1</code> if
         this text area doesn't yet have a positive size or the line is
         hidden (i.e. from folding).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code> - If <code>offs</code> isn't a valid offset
         into the document.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/SyntaxScheme.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/TextEditorPane.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rsyntaxtextarea/SyntaxView.html" target="_top">Frames</a></li>
<li><a href="SyntaxView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.text.View">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
