<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:18 CEST 2014 -->
<title>Theme</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Theme";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/TextEditorPane.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rsyntaxtextarea/Theme.html" target="_top">Frames</a></li>
<li><a href="Theme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rsyntaxtextarea</div>
<h2 title="Class Theme" class="title">Class Theme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.fife.ui.rsyntaxtextarea.Theme</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Theme</span>
extends java.lang.Object</pre>
<div class="block">A theme is a set of fonts and colors to use to style RSyntaxTextArea.
 Themes are defined in XML files that are validated against
 <code>themes.dtd</code>.  This provides applications and other consumers
 with an easy way to style RSyntaxTextArea without having to use the API.<p>
 
 Sample themes are included in the source tree under the <code>/themes</code>
 folder, but are not a part of the built RSyntaxTextArea jar.  Hosting
 applications are free to ship and use these themes as-is, modify them, or
 create their own.<p>

 Note that to save a <code>Theme</code> via <a href="../../../../org/fife/ui/rsyntaxtextarea/Theme.html#save(java.io.OutputStream)"><code>save(OutputStream)</code></a>,
 you must currently create a <code>Theme</code> from a text area wrapped in
 an <code>RTextScrollPane</code>, so that the color information for the
 gutter can be retrieved.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Futrell</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Theme.html#Theme(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea)">Theme</a></strong>(<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea)</code>
<div class="block">Creates a theme from an RSyntaxTextArea.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Theme.html#apply(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea)">apply</a></strong>(<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea)</code>
<div class="block">Applies this theme to a text area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fife/ui/rsyntaxtextarea/Theme.html" title="class in org.fife.ui.rsyntaxtextarea">Theme</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Theme.html#load(java.io.InputStream)">load</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Loads a theme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fife/ui/rsyntaxtextarea/Theme.html" title="class in org.fife.ui.rsyntaxtextarea">Theme</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Theme.html#load(java.io.InputStream, java.awt.Font)">load</a></strong>(java.io.InputStream&nbsp;in,
    java.awt.Font&nbsp;baseFont)</code>
<div class="block">Loads a theme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Theme.html#save(java.io.OutputStream)">save</a></strong>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Saves this theme to an output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Theme(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Theme</h4>
<pre>public&nbsp;Theme(<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea)</pre>
<div class="block">Creates a theme from an RSyntaxTextArea.  It should be contained in
 an <code>RTextScrollPane</code> to get all gutter color information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textArea</code> - The text area.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea)</pre>
<div class="block">Applies this theme to a text area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textArea</code> - The text area to apply this theme to.</dd></dl>
</li>
</ul>
<a name="load(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../org/fife/ui/rsyntaxtextarea/Theme.html" title="class in org.fife.ui.rsyntaxtextarea">Theme</a>&nbsp;load(java.io.InputStream&nbsp;in)
                  throws java.io.IOException</pre>
<div class="block">Loads a theme.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The input stream to read from.  This will be closed when this
        method returns.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The theme.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IO error occurs.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/Theme.html#save(java.io.OutputStream)"><code>save(OutputStream)</code></a></dd></dl>
</li>
</ul>
<a name="load(java.io.InputStream, java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../org/fife/ui/rsyntaxtextarea/Theme.html" title="class in org.fife.ui.rsyntaxtextarea">Theme</a>&nbsp;load(java.io.InputStream&nbsp;in,
         java.awt.Font&nbsp;baseFont)
                  throws java.io.IOException</pre>
<div class="block">Loads a theme.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The input stream to read from.  This will be closed when this
        method returns.</dd><dd><code>baseFont</code> - The default font to use for any "base font" properties
        not specified in the theme XML.  If this is <code>null</code>,
        a default monospaced font will be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The theme.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IO error occurs.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/Theme.html#save(java.io.OutputStream)"><code>save(OutputStream)</code></a></dd></dl>
</li>
</ul>
<a name="save(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.OutputStream&nbsp;out)
          throws java.io.IOException</pre>
<div class="block">Saves this theme to an output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The output stream to write to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IO error occurs.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/Theme.html#load(java.io.InputStream)"><code>load(InputStream)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/TextEditorPane.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rsyntaxtextarea/Theme.html" target="_top">Frames</a></li>
<li><a href="Theme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
