<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:18 CEST 2014 -->
<title>TokenMaker</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TokenMaker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/TokenImpl.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/TokenMakerFactory.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rsyntaxtextarea/TokenMaker.html" target="_top">Frames</a></li>
<li><a href="TokenMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rsyntaxtextarea</div>
<h2 title="Interface TokenMaker" class="title">Interface TokenMaker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/fife/ui/rsyntaxtextarea/AbstractJFlexCTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea">AbstractJFlexCTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/AbstractJFlexTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea">AbstractJFlexTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/AbstractMarkupTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">AbstractMarkupTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/AbstractTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea">AbstractTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/ActionScriptTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">ActionScriptTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/AssemblerX86TokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">AssemblerX86TokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/BBCodeTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">BBCodeTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/ClojureTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">ClojureTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/CPlusPlusTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">CPlusPlusTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/CSharpTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">CSharpTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/CSSTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">CSSTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/CTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">CTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/DelphiTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">DelphiTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/DtdTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">DtdTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/FortranTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">FortranTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/GroovyTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">GroovyTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/HtaccessTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">HtaccessTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/HTMLTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">HTMLTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/JavaScriptTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">JavaScriptTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/JavaTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">JavaTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/JsonTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">JsonTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/JSPTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">JSPTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/LatexTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">LatexTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/LispTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">LispTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/LuaTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">LuaTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/MakefileTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">MakefileTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/MxmlTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">MxmlTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/NSISTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">NSISTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/PerlTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">PerlTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/PHPTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">PHPTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/PlainTextTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">PlainTextTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/PropertiesFileTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">PropertiesFileTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/PythonTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">PythonTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/RubyTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">RubyTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/SASTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">SASTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/ScalaTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">ScalaTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/SQLTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">SQLTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/TclTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">TclTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/UnixShellTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">UnixShellTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/VisualBasicTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">VisualBasicTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/WindowsBatchTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">WindowsBatchTokenMaker</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/modes/XMLTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes">XMLTokenMaker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TokenMaker</span></pre>
<div class="block">An implementation of <code>TokenMaker</code> is a class that turns text into
 a linked list of <code>Token</code>s for syntax highlighting
 in a particular language.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Futrell</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea"><code>Token</code></a>, 
<a href="../../../../org/fife/ui/rsyntaxtextarea/AbstractTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea"><code>AbstractTokenMaker</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/TokenMaker.html#addNullToken()">addNullToken</a></strong>()</code>
<div class="block">Adds a null token to the end of the current linked list of tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/TokenMaker.html#addToken(char[], int, int, int, int)">addToken</a></strong>(char[]&nbsp;array,
        int&nbsp;start,
        int&nbsp;end,
        int&nbsp;tokenType,
        int&nbsp;startOffset)</code>
<div class="block">Adds the token specified to the current linked list of tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/TokenMaker.html#getClosestStandardTokenTypeForInternalType(int)">getClosestStandardTokenTypeForInternalType</a></strong>(int&nbsp;type)</code>
<div class="block">Returns the closest <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html" title="interface in org.fife.ui.rsyntaxtextarea"><code>"standard" token type</code></a> for a given
 "internal" token type (e.g. one whose value is <code>&lt; 0</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/TokenMaker.html#getCurlyBracesDenoteCodeBlocks(int)">getCurlyBracesDenoteCodeBlocks</a></strong>(int&nbsp;languageIndex)</code>
<div class="block">Returns whether this programming language uses curly braces
 ('<code>{</code>' and '<code>}</code>') to denote code blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.Action</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/TokenMaker.html#getInsertBreakAction()">getInsertBreakAction</a></strong>()</code>
<div class="block">Returns an action to handle "insert break" key presses (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/TokenMaker.html#getLastTokenTypeOnLine(javax.swing.text.Segment, int)">getLastTokenTypeOnLine</a></strong>(javax.swing.text.Segment&nbsp;text,
                      int&nbsp;initialTokenType)</code>
<div class="block">Returns the last token on this line's type if the token is "unfinished",
 or <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#NULL"><code>TokenTypes.NULL</code></a> if it was finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/TokenMaker.html#getLineCommentStartAndEnd()">getLineCommentStartAndEnd</a></strong>()</code>
<div class="block">Returns the text to place at the beginning and end of a
 line to "comment" it in a this programming language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/TokenMaker.html#getMarkOccurrencesOfTokenType(int)">getMarkOccurrencesOfTokenType</a></strong>(int&nbsp;type)</code>
<div class="block">Returns whether tokens of the specified type should have "mark
 occurrences" enabled for the current programming language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fife/ui/rsyntaxtextarea/OccurrenceMarker.html" title="interface in org.fife.ui.rsyntaxtextarea">OccurrenceMarker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/TokenMaker.html#getOccurrenceMarker()">getOccurrenceMarker</a></strong>()</code>
<div class="block">Returns the object in charge of marking all occurrences of the token
 at the current caret position, if it is a relevant token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/TokenMaker.html#getShouldIndentNextLineAfter(org.fife.ui.rsyntaxtextarea.Token)">getShouldIndentNextLineAfter</a></strong>(<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&nbsp;token)</code>
<div class="block">If a line ends in the specified token, this method returns whether
 a new line inserted after that line should be indented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/TokenMaker.html#getTokenList(javax.swing.text.Segment, int, int)">getTokenList</a></strong>(javax.swing.text.Segment&nbsp;text,
            int&nbsp;initialTokenType,
            int&nbsp;startOffset)</code>
<div class="block">Returns the first token in the linked list of tokens generated
 from <code>text</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/TokenMaker.html#isMarkupLanguage()">isMarkupLanguage</a></strong>()</code>
<div class="block">Returns whether this language is a markup language.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNullToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNullToken</h4>
<pre>void&nbsp;addNullToken()</pre>
<div class="block">Adds a null token to the end of the current linked list of tokens.
 This should be put at the end of the linked list whenever the last
 token on the current line is NOT a multi-line token.</div>
</li>
</ul>
<a name="addToken(char[], int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToken</h4>
<pre>void&nbsp;addToken(char[]&nbsp;array,
            int&nbsp;start,
            int&nbsp;end,
            int&nbsp;tokenType,
            int&nbsp;startOffset)</pre>
<div class="block">Adds the token specified to the current linked list of tokens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - The character array from which to get the text.</dd><dd><code>start</code> - Start offset in <code>segment</code> of token.</dd><dd><code>end</code> - End offset in <code>segment</code> of token.</dd><dd><code>tokenType</code> - The token's type.</dd><dd><code>startOffset</code> - The offset in the document at which this token
        occurs.</dd></dl>
</li>
</ul>
<a name="getClosestStandardTokenTypeForInternalType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestStandardTokenTypeForInternalType</h4>
<pre>int&nbsp;getClosestStandardTokenTypeForInternalType(int&nbsp;type)</pre>
<div class="block">Returns the closest <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html" title="interface in org.fife.ui.rsyntaxtextarea"><code>"standard" token type</code></a> for a given
 "internal" token type (e.g. one whose value is <code>&lt; 0</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The token type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The closest "standard" token type.  If a mapping is not defined
         for this language, then <code>type</code> is returned.</dd></dl>
</li>
</ul>
<a name="getCurlyBracesDenoteCodeBlocks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurlyBracesDenoteCodeBlocks</h4>
<pre>boolean&nbsp;getCurlyBracesDenoteCodeBlocks(int&nbsp;languageIndex)</pre>
<div class="block">Returns whether this programming language uses curly braces
 ('<code>{</code>' and '<code>}</code>') to denote code blocks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>languageIndex</code> - The language index at the offset in question.
        Since some <code>TokenMaker</code>s effectively have nested
        languages (such as JavaScript in HTML), this parameter tells the
        <code>TokenMaker</code> what sub-language to look at.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether curly braces denote code blocks.</dd></dl>
</li>
</ul>
<a name="getLastTokenTypeOnLine(javax.swing.text.Segment, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTokenTypeOnLine</h4>
<pre>int&nbsp;getLastTokenTypeOnLine(javax.swing.text.Segment&nbsp;text,
                         int&nbsp;initialTokenType)</pre>
<div class="block">Returns the last token on this line's type if the token is "unfinished",
 or <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#NULL"><code>TokenTypes.NULL</code></a> if it was finished.  For example, if C-style
 syntax highlighting is being implemented, and <code>text</code>
 contained a line of code that contained the beginning of a comment but
 no end-comment marker ("*\/"), then this method would return
 <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#COMMENT_MULTILINE"><code>TokenTypes.COMMENT_MULTILINE</code></a> for that line.  This is useful
 for doing syntax highlighting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The line of tokens to examine.</dd><dd><code>initialTokenType</code> - The token type to start with (i.e., the value
        of <code>getLastTokenTypeOnLine</code> for the line before
        <code>text</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The last token on this line's type, or <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#NULL"><code>TokenTypes.NULL</code></a>
         if the line was completed.</dd></dl>
</li>
</ul>
<a name="getLineCommentStartAndEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineCommentStartAndEnd</h4>
<pre>java.lang.String[]&nbsp;getLineCommentStartAndEnd()</pre>
<div class="block">Returns the text to place at the beginning and end of a
 line to "comment" it in a this programming language.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The start and end strings to add to a line to "comment"
         it out.  A <code>null</code> value for either means there
         is no string to add for that part.  A value of
         <code>null</code> for the array means this language
         does not support commenting/uncommenting lines.</dd></dl>
</li>
</ul>
<a name="getInsertBreakAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertBreakAction</h4>
<pre>javax.swing.Action&nbsp;getInsertBreakAction()</pre>
<div class="block">Returns an action to handle "insert break" key presses (i.e. Enter).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The action, or <code>null</code> if the default action should
         be used.</dd></dl>
</li>
</ul>
<a name="getMarkOccurrencesOfTokenType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkOccurrencesOfTokenType</h4>
<pre>boolean&nbsp;getMarkOccurrencesOfTokenType(int&nbsp;type)</pre>
<div class="block">Returns whether tokens of the specified type should have "mark
 occurrences" enabled for the current programming language.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The token type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether tokens of this type should have "mark occurrences"
         enabled.</dd></dl>
</li>
</ul>
<a name="getOccurrenceMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccurrenceMarker</h4>
<pre><a href="../../../../org/fife/ui/rsyntaxtextarea/OccurrenceMarker.html" title="interface in org.fife.ui.rsyntaxtextarea">OccurrenceMarker</a>&nbsp;getOccurrenceMarker()</pre>
<div class="block">Returns the object in charge of marking all occurrences of the token
 at the current caret position, if it is a relevant token.  If
 <code>null</code> is returned, a default <code>OccurrenceMarker</code>
 is used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The occurrence marker for this language, or <code>null</code>
         for none.</dd></dl>
</li>
</ul>
<a name="getShouldIndentNextLineAfter(org.fife.ui.rsyntaxtextarea.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShouldIndentNextLineAfter</h4>
<pre>boolean&nbsp;getShouldIndentNextLineAfter(<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&nbsp;token)</pre>
<div class="block">If a line ends in the specified token, this method returns whether
 a new line inserted after that line should be indented.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - The token the previous line ends with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the next line should be indented.</dd></dl>
</li>
</ul>
<a name="getTokenList(javax.swing.text.Segment, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenList</h4>
<pre><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&nbsp;getTokenList(javax.swing.text.Segment&nbsp;text,
                 int&nbsp;initialTokenType,
                 int&nbsp;startOffset)</pre>
<div class="block">Returns the first token in the linked list of tokens generated
 from <code>text</code>.  This method must be implemented by
 subclasses so they can correctly implement syntax highlighting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The text from which to get tokens.</dd><dd><code>initialTokenType</code> - The token type we should start with.</dd><dd><code>startOffset</code> - The offset into the document at which
        <code>text</code> starts.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The first <code>Token</code> in a linked list representing
         the syntax highlighted text.</dd></dl>
</li>
</ul>
<a name="isMarkupLanguage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMarkupLanguage</h4>
<pre>boolean&nbsp;isMarkupLanguage()</pre>
<div class="block">Returns whether this language is a markup language.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether this language is markup.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/TokenImpl.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/TokenMakerFactory.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rsyntaxtextarea/TokenMaker.html" target="_top">Frames</a></li>
<li><a href="TokenMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
