<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:18 CEST 2014 -->
<title>TokenUtils</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TokenUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html" title="interface in org.fife.ui.rsyntaxtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/TokenUtils.TokenSubList.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rsyntaxtextarea/TokenUtils.html" target="_top">Frames</a></li>
<li><a href="TokenUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rsyntaxtextarea</div>
<h2 title="Class TokenUtils" class="title">Class TokenUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.fife.ui.rsyntaxtextarea.TokenUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TokenUtils</span>
extends java.lang.Object</pre>
<div class="block">Utility methods for dealing with tokens.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Futrell</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/TokenUtils.TokenSubList.html" title="class in org.fife.ui.rsyntaxtextarea">TokenUtils.TokenSubList</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenUtils.TokenSubList.html" title="class in org.fife.ui.rsyntaxtextarea">TokenUtils.TokenSubList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/TokenUtils.html#getSubTokenList(org.fife.ui.rsyntaxtextarea.Token, int, javax.swing.text.TabExpander, org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, float)">getSubTokenList</a></strong>(<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&nbsp;tokenList,
               int&nbsp;pos,
               javax.swing.text.TabExpander&nbsp;e,
               <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea,
               float&nbsp;x0)</code>
<div class="block">Modifies the passed-in token list to start at the specified offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenUtils.TokenSubList.html" title="class in org.fife.ui.rsyntaxtextarea">TokenUtils.TokenSubList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/TokenUtils.html#getSubTokenList(org.fife.ui.rsyntaxtextarea.Token, int, javax.swing.text.TabExpander, org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, float, org.fife.ui.rsyntaxtextarea.TokenImpl)">getSubTokenList</a></strong>(<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&nbsp;tokenList,
               int&nbsp;pos,
               javax.swing.text.TabExpander&nbsp;e,
               <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea,
               float&nbsp;x0,
               <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenImpl.html" title="class in org.fife.ui.rsyntaxtextarea">TokenImpl</a>&nbsp;tempToken)</code>
<div class="block">Modifies the passed-in token list to start at the specified offset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubTokenList(org.fife.ui.rsyntaxtextarea.Token, int, javax.swing.text.TabExpander, org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubTokenList</h4>
<pre>public static&nbsp;<a href="../../../../org/fife/ui/rsyntaxtextarea/TokenUtils.TokenSubList.html" title="class in org.fife.ui.rsyntaxtextarea">TokenUtils.TokenSubList</a>&nbsp;getSubTokenList(<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&nbsp;tokenList,
                                      int&nbsp;pos,
                                      javax.swing.text.TabExpander&nbsp;e,
                                      <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea,
                                      float&nbsp;x0)</pre>
<div class="block">Modifies the passed-in token list to start at the specified offset.
 For example, if the token list covered positions 20-60 in the document
 (inclusive) like so:
 <pre>
   [token1] -> [token2] -> [token3] -> [token4]
   20     30   31     40   41     50   51     60
 </pre>
 and you used this method to make the token list start at position 44,
 then the token list would be modified to be the following:
 <pre>
   [part-of-old-token3] -> [token4]
   44                 50   51     60
 </pre>
 Tokens that come before the specified position are forever lost, and
 the token containing that position is made to begin at that position if
 necessary.  All token types remain the same as they were originally.<p>

 This method can be useful if you are only interested in part of a token
 list (i.e., the line it represents), but you don't want to modify the
 token list yourself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenList</code> - The list to make start at the specified position.
        This parameter is modified.</dd><dd><code>pos</code> - The position at which the new token list is to start.  If
        this position is not in the passed-in token list,
        returned token list will either be <code>null</code> or the
        unpaintable token(s) at the end of the passed-in token list.</dd><dd><code>e</code> - How to expand tabs.</dd><dd><code>textArea</code> - The text area from which the token list came.</dd><dd><code>x0</code> - The initial x-pixel position of the old token list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Information about the "sub" token list.  This will be
         <code>null</code> if <code>pos</code> was not a valid offset
         into the token list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/TokenUtils.html#getSubTokenList(org.fife.ui.rsyntaxtextarea.Token, int, javax.swing.text.TabExpander, org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, float, org.fife.ui.rsyntaxtextarea.TokenImpl)"><code>getSubTokenList(Token, int, TabExpander, RSyntaxTextArea, float, TokenImpl)</code></a></dd></dl>
</li>
</ul>
<a name="getSubTokenList(org.fife.ui.rsyntaxtextarea.Token, int, javax.swing.text.TabExpander, org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, float, org.fife.ui.rsyntaxtextarea.TokenImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubTokenList</h4>
<pre>public static&nbsp;<a href="../../../../org/fife/ui/rsyntaxtextarea/TokenUtils.TokenSubList.html" title="class in org.fife.ui.rsyntaxtextarea">TokenUtils.TokenSubList</a>&nbsp;getSubTokenList(<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&nbsp;tokenList,
                                      int&nbsp;pos,
                                      javax.swing.text.TabExpander&nbsp;e,
                                      <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea,
                                      float&nbsp;x0,
                                      <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenImpl.html" title="class in org.fife.ui.rsyntaxtextarea">TokenImpl</a>&nbsp;tempToken)</pre>
<div class="block">Modifies the passed-in token list to start at the specified offset.
 For example, if the token list covered positions 20-60 in the document
 (inclusive) like so:
 <pre>
   [token1] -> [token2] -> [token3] -> [token4]
   20     30   31     40   41     50   51     60
 </pre>
 and you used this method to make the token list start at position 44,
 then the token list would be modified to be the following:
 <pre>
   [part-of-old-token3] -> [token4]
   44                 50   51     60
 </pre>
 Tokens that come before the specified position are forever lost, and
 the token containing that position is made to begin at that position if
 necessary.  All token types remain the same as they were originally.<p>

 This method can be useful if you are only interested in part of a token
 list (i.e., the line it represents), but you don't want to modify the
 token list yourself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenList</code> - The list to make start at the specified position.
        This parameter is modified.</dd><dd><code>pos</code> - The position at which the new token list is to start.  If
        this position is not in the passed-in token list,
        returned token list will either be <code>null</code> or the
        unpaintable token(s) at the end of the passed-in token list.</dd><dd><code>e</code> - How to expand tabs.</dd><dd><code>textArea</code> - The text area from which the token list came.</dd><dd><code>x0</code> - The initial x-pixel position of the old token list.</dd><dd><code>tempToken</code> - A temporary token to use  when creating the token list
        result.  This may be <code>null</code> but callers can pass in
        a "buffer" token for performance if desired.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Information about the "sub" token list.  This will be
         <code>null</code> if <code>pos</code> was not a valid offset
         into the token list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/TokenUtils.html#getSubTokenList(org.fife.ui.rsyntaxtextarea.Token, int, javax.swing.text.TabExpander, org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, float)"><code>getSubTokenList(Token, int, TabExpander, RSyntaxTextArea, float)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html" title="interface in org.fife.ui.rsyntaxtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/TokenUtils.TokenSubList.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rsyntaxtextarea/TokenUtils.html" target="_top">Frames</a></li>
<li><a href="TokenUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
