<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:18 CEST 2014 -->
<title>Token</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Token";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/Theme.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/TokenImpl.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rsyntaxtextarea/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rsyntaxtextarea</div>
<h2 title="Interface Token" class="title">Interface Token</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html" title="interface in org.fife.ui.rsyntaxtextarea">TokenTypes</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/fife/ui/rsyntaxtextarea/TokenImpl.html" title="class in org.fife.ui.rsyntaxtextarea">TokenImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Token</span>
extends <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html" title="interface in org.fife.ui.rsyntaxtextarea">TokenTypes</a></pre>
<div class="block">A generic token that functions as a node in a linked list of syntax
 highlighted tokens for some language.<p>

 A <code>Token</code> is a piece of text representing some logical token in
 source code for a programming language.  For example, the line of C code:<p>
 <pre>
 int i = 0;
 </pre>
 would be broken into 8 <code>Token</code>s: the first representing
 <code>int</code>, the second whitespace, the third <code>i</code>, the fourth
 whitespace, the fifth <code>=</code>, etc.<p>

 <b>Note:</b> The tokens returned by <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html" title="class in org.fife.ui.rsyntaxtextarea"><code>RSyntaxDocument</code></a>s are pooled and
 should always be treated as immutable.  Modifying tokens you did not create
 yourself can and will result in rendering issues and/or runtime exceptions.
 You have been warned!</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.3</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Futrell</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.fife.ui.rsyntaxtextarea.TokenTypes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.fife.ui.rsyntaxtextarea.<a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html" title="interface in org.fife.ui.rsyntaxtextarea">TokenTypes</a></h3>
<code><a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#ANNOTATION">ANNOTATION</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#COMMENT_DOCUMENTATION">COMMENT_DOCUMENTATION</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#COMMENT_EOL">COMMENT_EOL</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#COMMENT_KEYWORD">COMMENT_KEYWORD</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#COMMENT_MARKUP">COMMENT_MARKUP</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#COMMENT_MULTILINE">COMMENT_MULTILINE</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#DATA_TYPE">DATA_TYPE</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#DEFAULT_NUM_TOKEN_TYPES">DEFAULT_NUM_TOKEN_TYPES</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#ERROR_CHAR">ERROR_CHAR</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#ERROR_IDENTIFIER">ERROR_IDENTIFIER</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#ERROR_NUMBER_FORMAT">ERROR_NUMBER_FORMAT</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#ERROR_STRING_DOUBLE">ERROR_STRING_DOUBLE</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#FUNCTION">FUNCTION</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#IDENTIFIER">IDENTIFIER</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#LITERAL_BACKQUOTE">LITERAL_BACKQUOTE</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#LITERAL_BOOLEAN">LITERAL_BOOLEAN</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#LITERAL_CHAR">LITERAL_CHAR</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#LITERAL_NUMBER_DECIMAL_INT">LITERAL_NUMBER_DECIMAL_INT</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#LITERAL_NUMBER_FLOAT">LITERAL_NUMBER_FLOAT</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#LITERAL_NUMBER_HEXADECIMAL">LITERAL_NUMBER_HEXADECIMAL</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#LITERAL_STRING_DOUBLE_QUOTE">LITERAL_STRING_DOUBLE_QUOTE</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#MARKUP_CDATA">MARKUP_CDATA</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#MARKUP_CDATA_DELIMITER">MARKUP_CDATA_DELIMITER</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#MARKUP_COMMENT">MARKUP_COMMENT</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#MARKUP_DTD">MARKUP_DTD</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#MARKUP_ENTITY_REFERENCE">MARKUP_ENTITY_REFERENCE</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#MARKUP_PROCESSING_INSTRUCTION">MARKUP_PROCESSING_INSTRUCTION</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#MARKUP_TAG_ATTRIBUTE">MARKUP_TAG_ATTRIBUTE</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#MARKUP_TAG_ATTRIBUTE_VALUE">MARKUP_TAG_ATTRIBUTE_VALUE</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#MARKUP_TAG_DELIMITER">MARKUP_TAG_DELIMITER</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#MARKUP_TAG_NAME">MARKUP_TAG_NAME</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#NULL">NULL</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#OPERATOR">OPERATOR</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#PREPROCESSOR">PREPROCESSOR</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#REGEX">REGEX</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#RESERVED_WORD">RESERVED_WORD</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#RESERVED_WORD_2">RESERVED_WORD_2</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#SEPARATOR">SEPARATOR</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#VARIABLE">VARIABLE</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#WHITESPACE">WHITESPACE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#appendHTMLRepresentation(java.lang.StringBuilder, org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, boolean)">appendHTMLRepresentation</a></strong>(java.lang.StringBuilder&nbsp;sb,
                        <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea,
                        boolean&nbsp;fontFamily)</code>
<div class="block">Appends HTML code for painting this token, using the given text area's
 color scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#appendHTMLRepresentation(java.lang.StringBuilder, org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, boolean, boolean)">appendHTMLRepresentation</a></strong>(java.lang.StringBuilder&nbsp;sb,
                        <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea,
                        boolean&nbsp;fontFamily,
                        boolean&nbsp;tabsToSpaces)</code>
<div class="block">Appends HTML code for painting this token, using the given text area's
 color scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#charAt(int)">charAt</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the character at the specified offset in the token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#containsPosition(int)">containsPosition</a></strong>(int&nbsp;pos)</code>
<div class="block">Returns whether the token straddles the specified position in the
 document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#documentToToken(int)">documentToToken</a></strong>(int&nbsp;pos)</code>
<div class="block">Returns the position in the token's internal char array corresponding
 to the specified document position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#endsWith(char[])">endsWith</a></strong>(char[]&nbsp;ch)</code>
<div class="block">Returns whether this token's lexeme ends with the specified characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#getEndOffset()">getEndOffset</a></strong>()</code>
<div class="block">Returns the end offset of this token in the document (exclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#getHTMLRepresentation(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea)">getHTMLRepresentation</a></strong>(<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea)</code>
<div class="block">Returns a <code>String</code> containing HTML code for painting this
 token, using the given text area's color scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#getLanguageIndex()">getLanguageIndex</a></strong>()</code>
<div class="block">Returns the language index of this token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#getLastNonCommentNonWhitespaceToken()">getLastNonCommentNonWhitespaceToken</a></strong>()</code>
<div class="block">Returns the last token in this list that is not whitespace or a
 comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#getLastPaintableToken()">getLastPaintableToken</a></strong>()</code>
<div class="block">Returns the last paintable token in this token list, or <code>null</code>
 if there is no paintable token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#getLexeme()">getLexeme</a></strong>()</code>
<div class="block">Returns the text of this token, as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#getListOffset(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, javax.swing.text.TabExpander, float, float)">getListOffset</a></strong>(<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea,
             javax.swing.text.TabExpander&nbsp;e,
             float&nbsp;x0,
             float&nbsp;x)</code>
<div class="block">Determines the offset into this token list (i.e., into the
 document) that covers pixel location <code>x</code> if the token list
 starts at pixel location <code>x0</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#getNextToken()">getNextToken</a></strong>()</code>
<div class="block">Returns the token after this one in the linked list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#getOffset()">getOffset</a></strong>()</code>
<div class="block">Returns the offset into the document at which this token resides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#getOffsetBeforeX(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, javax.swing.text.TabExpander, float, float)">getOffsetBeforeX</a></strong>(<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea,
                javax.swing.text.TabExpander&nbsp;e,
                float&nbsp;startX,
                float&nbsp;endBeforeX)</code>
<div class="block">Returns the position in the document that represents the last character
 in the token that will fit into <code>endBeforeX-startX</code> pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#getTextArray()">getTextArray</a></strong>()</code>
<div class="block">Returns the character array backing the lexeme of this token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#getTextOffset()">getTextOffset</a></strong>()</code>
<div class="block">Returns the offset into the character array of the lexeme in
 <a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#getTextArray()"><code>getTextArray()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of this token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#getWidth(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, javax.swing.text.TabExpander, float)">getWidth</a></strong>(<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea,
        javax.swing.text.TabExpander&nbsp;e,
        float&nbsp;x0)</code>
<div class="block">Returns the width of this token given the specified parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#getWidthUpTo(int, org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, javax.swing.text.TabExpander, float)">getWidthUpTo</a></strong>(int&nbsp;numChars,
            <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea,
            javax.swing.text.TabExpander&nbsp;e,
            float&nbsp;x0)</code>
<div class="block">Returns the width of a specified number of characters in this token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#is(char[])">is</a></strong>(char[]&nbsp;lexeme)</code>
<div class="block">Returns whether this token's lexeme matches a specific character array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#is(int, char[])">is</a></strong>(int&nbsp;type,
  char[]&nbsp;lexeme)</code>
<div class="block">Returns whether this token is of the specified type, with the specified
 lexeme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#is(int, java.lang.String)">is</a></strong>(int&nbsp;type,
  java.lang.String&nbsp;lexeme)</code>
<div class="block">Returns whether this token is of the specified type, with the specified
 lexeme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#isComment()">isComment</a></strong>()</code>
<div class="block">Returns whether this token is a comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#isCommentOrWhitespace()">isCommentOrWhitespace</a></strong>()</code>
<div class="block">Returns whether this token is a comment or whitespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#isHyperlink()">isHyperlink</a></strong>()</code>
<div class="block">Returns whether this token is a hyperlink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#isIdentifier()">isIdentifier</a></strong>()</code>
<div class="block">Returns whether this token is an identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#isLeftCurly()">isLeftCurly</a></strong>()</code>
<div class="block">Returns whether this token is a <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#SEPARATOR"><code>TokenTypes.SEPARATOR</code></a> representing a single
 left curly brace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#isPaintable()">isPaintable</a></strong>()</code>
<div class="block">Returns whether or not this token is "paintable;" i.e., whether or not
 the type of this token is one such that it has an associated syntax
 style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#isRightCurly()">isRightCurly</a></strong>()</code>
<div class="block">Returns whether this token is a <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#SEPARATOR"><code>TokenTypes.SEPARATOR</code></a> representing a single
 right curly brace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#isSingleChar(char)">isSingleChar</a></strong>(char&nbsp;ch)</code>
<div class="block">Returns whether this token is the specified single character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#isSingleChar(int, char)">isSingleChar</a></strong>(int&nbsp;type,
            char&nbsp;ch)</code>
<div class="block">Returns whether this token is the specified single character, and of a
 specific type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#isWhitespace()">isWhitespace</a></strong>()</code>
<div class="block">Returns whether or not this token is whitespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#length()">length</a></strong>()</code>
<div class="block">Returns the length of this token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#listOffsetToView(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, javax.swing.text.TabExpander, int, int, java.awt.Rectangle)">listOffsetToView</a></strong>(<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea,
                javax.swing.text.TabExpander&nbsp;e,
                int&nbsp;pos,
                int&nbsp;x0,
                java.awt.Rectangle&nbsp;rect)</code>
<div class="block">Returns the bounding box for the specified document location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#setHyperlink(boolean)">setHyperlink</a></strong>(boolean&nbsp;hyperlink)</code>
<div class="block">Sets whether this token is a hyperlink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#setLanguageIndex(int)">setLanguageIndex</a></strong>(int&nbsp;languageIndex)</code>
<div class="block">Sets the language index for this token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#setType(int)">setType</a></strong>(int&nbsp;type)</code>
<div class="block">Sets the type of this token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#startsWith(char[])">startsWith</a></strong>(char[]&nbsp;chars)</code>
<div class="block">Returns whether this token starts with the specified characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#tokenToDocument(int)">tokenToDocument</a></strong>(int&nbsp;pos)</code>
<div class="block">Returns the position in the document corresponding to the specified
 position in this token's internal char array (<code>textOffset</code> -
 <code>textOffset+textCount-1</code>).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appendHTMLRepresentation(java.lang.StringBuilder, org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendHTMLRepresentation</h4>
<pre>java.lang.StringBuilder&nbsp;appendHTMLRepresentation(java.lang.StringBuilder&nbsp;sb,
                                               <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea,
                                               boolean&nbsp;fontFamily)</pre>
<div class="block">Appends HTML code for painting this token, using the given text area's
 color scheme.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sb</code> - The buffer to append to.</dd><dd><code>textArea</code> - The text area whose color scheme to use.</dd><dd><code>fontFamily</code> - Whether to include the font family in the HTML for
        this token.  You can pass <code>false</code> for this parameter
        if, for example, you are making all your HTML be monospaced,
        and don't want any crazy fonts being used in the editor to be
        reflected in your HTML.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The buffer appended to.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#getHTMLRepresentation(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea)"><code>getHTMLRepresentation(RSyntaxTextArea)</code></a></dd></dl>
</li>
</ul>
<a name="appendHTMLRepresentation(java.lang.StringBuilder, org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendHTMLRepresentation</h4>
<pre>java.lang.StringBuilder&nbsp;appendHTMLRepresentation(java.lang.StringBuilder&nbsp;sb,
                                               <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea,
                                               boolean&nbsp;fontFamily,
                                               boolean&nbsp;tabsToSpaces)</pre>
<div class="block">Appends HTML code for painting this token, using the given text area's
 color scheme.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sb</code> - The buffer to append to.</dd><dd><code>textArea</code> - The text area whose color scheme to use.</dd><dd><code>fontFamily</code> - Whether to include the font family in the HTML for
        this token.  You can pass <code>false</code> for this parameter
        if, for example, you are making all your HTML be monospaced,
        and don't want any crazy fonts being used in the editor to be
        reflected in your HTML.</dd><dd><code>tabsToSpaces</code> - Whether to convert tabs into spaces.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The buffer appended to.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#getHTMLRepresentation(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea)"><code>getHTMLRepresentation(RSyntaxTextArea)</code></a></dd></dl>
</li>
</ul>
<a name="charAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charAt</h4>
<pre>char&nbsp;charAt(int&nbsp;index)</pre>
<div class="block">Returns the character at the specified offset in the token.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index.  This should be in the range
        <code>0-(<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#length()"><code>length()</code></a>-1)</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The character.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#length()"><code>length()</code></a></dd></dl>
</li>
</ul>
<a name="containsPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPosition</h4>
<pre>boolean&nbsp;containsPosition(int&nbsp;pos)</pre>
<div class="block">Returns whether the token straddles the specified position in the
 document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - The position in the document to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the specified position is straddled by this token.</dd></dl>
</li>
</ul>
<a name="documentToToken(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentToToken</h4>
<pre>int&nbsp;documentToToken(int&nbsp;pos)</pre>
<div class="block">Returns the position in the token's internal char array corresponding
 to the specified document position.<p>
 Note that this method does NOT do any bounds checking; you can pass in
 a document position that does not correspond to a position in this
 token, and you will not receive an Exception or any other notification;
 it is up to the caller to ensure valid input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - A position in the document that is represented by this token.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The corresponding token position >= <code>textOffset</code> and
         < <code>textOffset+textCount</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#tokenToDocument(int)"><code>tokenToDocument(int)</code></a></dd></dl>
</li>
</ul>
<a name="endsWith(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endsWith</h4>
<pre>boolean&nbsp;endsWith(char[]&nbsp;ch)</pre>
<div class="block">Returns whether this token's lexeme ends with the specified characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - The characters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether this token's lexeme ends with the specified characters.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#startsWith(char[])"><code>startsWith(char[])</code></a></dd></dl>
</li>
</ul>
<a name="getEndOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndOffset</h4>
<pre>int&nbsp;getEndOffset()</pre>
<div class="block">Returns the end offset of this token in the document (exclusive).  In
 other words, the token ranges from
 <code>[getOffset(), getEndOffset())</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The end offset of this token.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#getOffset()"><code>getOffset()</code></a></dd></dl>
</li>
</ul>
<a name="getHTMLRepresentation(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHTMLRepresentation</h4>
<pre>java.lang.String&nbsp;getHTMLRepresentation(<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea)</pre>
<div class="block">Returns a <code>String</code> containing HTML code for painting this
 token, using the given text area's color scheme.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textArea</code> - The text area whose color scheme to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The HTML representation of the token.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#appendHTMLRepresentation(java.lang.StringBuilder, org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, boolean)"><code>appendHTMLRepresentation(StringBuilder, RSyntaxTextArea, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getLanguageIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageIndex</h4>
<pre>int&nbsp;getLanguageIndex()</pre>
<div class="block">Returns the language index of this token.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The language index.  A value of <code>0</code> denotes the
        "main" language, any positive value denotes a specific secondary
        language.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#setLanguageIndex(int)"><code>setLanguageIndex(int)</code></a></dd></dl>
</li>
</ul>
<a name="getLastNonCommentNonWhitespaceToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastNonCommentNonWhitespaceToken</h4>
<pre><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&nbsp;getLastNonCommentNonWhitespaceToken()</pre>
<div class="block">Returns the last token in this list that is not whitespace or a
 comment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The last non-comment, non-whitespace token, or <code>null</code>
         if there isn't one.</dd></dl>
</li>
</ul>
<a name="getLastPaintableToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPaintableToken</h4>
<pre><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&nbsp;getLastPaintableToken()</pre>
<div class="block">Returns the last paintable token in this token list, or <code>null</code>
 if there is no paintable token.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The last paintable token in this token list.</dd></dl>
</li>
</ul>
<a name="getLexeme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLexeme</h4>
<pre>java.lang.String&nbsp;getLexeme()</pre>
<div class="block">Returns the text of this token, as a string.<p>

 Note that this method isn't used much by the
 <code>ryntaxtextarea</code> package internally, as it tries to limit
 memory allocation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The text of this token.</dd></dl>
</li>
</ul>
<a name="getListOffset(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, javax.swing.text.TabExpander, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOffset</h4>
<pre>int&nbsp;getListOffset(<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea,
                javax.swing.text.TabExpander&nbsp;e,
                float&nbsp;x0,
                float&nbsp;x)</pre>
<div class="block">Determines the offset into this token list (i.e., into the
 document) that covers pixel location <code>x</code> if the token list
 starts at pixel location <code>x0</code><p>.
 This method will return the document position "closest" to the
 x-coordinate (i.e., if they click on the "right-half" of the
 <code>w</code> in <code>awe</code>, the caret will be placed in
 between the <code>w</code> and <code>e</code>; similarly, clicking on
 the left-half places the caret between the <code>a</code> and
 <code>w</code>).  This makes it useful for methods such as
 <code>viewToModel</code> found in <code>javax.swing.text.View</code>
 subclasses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textArea</code> - The text area from which the token list was derived.</dd><dd><code>e</code> - How to expand tabs.</dd><dd><code>x0</code> - The pixel x-location that is the beginning of
        <code>tokenList</code>.</dd><dd><code>x</code> - The pixel-position for which you want to get the corresponding
        offset.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The position (in the document, NOT into the token list!) that
         covers the pixel location.  If <code>tokenList</code> is
         <code>null</code> or has type <code>Token.NULL</code>, then
         <code>-1</code is returned; the caller should recognize this and
         return the actual end position of the (empty) line.</dd></dl>
</li>
</ul>
<a name="getNextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&nbsp;getNextToken()</pre>
<div class="block">Returns the token after this one in the linked list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next token.</dd></dl>
</li>
</ul>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>int&nbsp;getOffset()</pre>
<div class="block">Returns the offset into the document at which this token resides.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The offset into the document.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#getEndOffset()"><code>getEndOffset()</code></a></dd></dl>
</li>
</ul>
<a name="getOffsetBeforeX(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, javax.swing.text.TabExpander, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetBeforeX</h4>
<pre>int&nbsp;getOffsetBeforeX(<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea,
                   javax.swing.text.TabExpander&nbsp;e,
                   float&nbsp;startX,
                   float&nbsp;endBeforeX)</pre>
<div class="block">Returns the position in the document that represents the last character
 in the token that will fit into <code>endBeforeX-startX</code> pixels.
 For example, if you're using a monospaced 8-pixel-per-character font,
 have the token "while" and <code>startX</code> is <code>0</code> and
 <code>endBeforeX</code> is <code>30</code>, this method will return the
 document position of the "i" in "while", because the "i" ends at pixel
 <code>24</code>, while the "l" ends at <code>32</code>.  If not even the
 first character fits in <code>endBeforeX-startX</code>, the first
 character's position is still returned so calling methods don't go into
 infinite loops.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textArea</code> - The text area in which this token is being painted.</dd><dd><code>e</code> - How to expand tabs.</dd><dd><code>startX</code> - The x-coordinate at which the token will be painted.  This
        is needed because of tabs.</dd><dd><code>endBeforeX</code> - The x-coordinate for which you want to find the last
        character of <code>t</code> which comes before it.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The last document position that will fit in the specified amount
         of pixels.</dd></dl>
</li>
</ul>
<a name="getTextArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextArray</h4>
<pre>char[]&nbsp;getTextArray()</pre>
<div class="block">Returns the character array backing the lexeme of this token.  This
 value should be treated as read-only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A character array containing the lexeme of this token.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#getTextOffset()"><code>getTextOffset()</code></a>, 
<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#length()"><code>length()</code></a></dd></dl>
</li>
</ul>
<a name="getTextOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextOffset</h4>
<pre>int&nbsp;getTextOffset()</pre>
<div class="block">Returns the offset into the character array of the lexeme in
 <a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#getTextArray()"><code>getTextArray()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The offset of the lexeme in the character array.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#getTextArray()"><code>getTextArray()</code></a></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>int&nbsp;getType()</pre>
<div class="block">Returns the type of this token.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of this token.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html" title="interface in org.fife.ui.rsyntaxtextarea"><code>TokenTypes</code></a>, 
<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#setType(int)"><code>setType(int)</code></a></dd></dl>
</li>
</ul>
<a name="getWidth(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, javax.swing.text.TabExpander, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>float&nbsp;getWidth(<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea,
             javax.swing.text.TabExpander&nbsp;e,
             float&nbsp;x0)</pre>
<div class="block">Returns the width of this token given the specified parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textArea</code> - The text area in which the token is being painted.</dd><dd><code>e</code> - Describes how to expand tabs.  This parameter cannot be
        <code>null</code>.</dd><dd><code>x0</code> - The pixel-location at which the token begins.  This is needed
        because of tabs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The width of the token, in pixels.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#getWidthUpTo(int, org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, javax.swing.text.TabExpander, float)"><code>getWidthUpTo(int, org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, javax.swing.text.TabExpander, float)</code></a></dd></dl>
</li>
</ul>
<a name="getWidthUpTo(int, org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, javax.swing.text.TabExpander, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthUpTo</h4>
<pre>float&nbsp;getWidthUpTo(int&nbsp;numChars,
                 <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea,
                 javax.swing.text.TabExpander&nbsp;e,
                 float&nbsp;x0)</pre>
<div class="block">Returns the width of a specified number of characters in this token.
 For example, for the token "while", specifying a value of <code>3</code>
 here returns the width of the "whi" portion of the token.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numChars</code> - The number of characters for which to get the width.</dd><dd><code>textArea</code> - The text area in which the token is being painted.</dd><dd><code>e</code> - How to expand tabs.  This value cannot be <code>null</code>.</dd><dd><code>x0</code> - The pixel-location at which this token begins.  This is needed
        because of tabs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The width of the specified number of characters in this token.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#getWidth(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, javax.swing.text.TabExpander, float)"><code>getWidth(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, javax.swing.text.TabExpander, float)</code></a></dd></dl>
</li>
</ul>
<a name="is(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>boolean&nbsp;is(char[]&nbsp;lexeme)</pre>
<div class="block">Returns whether this token's lexeme matches a specific character array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexeme</code> - The lexeme to check for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether this token has that lexeme.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#is(int, char[])"><code>is(int, char[])</code></a>, 
<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#is(int, java.lang.String)"><code>is(int, String)</code></a>, 
<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#isSingleChar(int, char)"><code>isSingleChar(int, char)</code></a>, 
<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#startsWith(char[])"><code>startsWith(char[])</code></a></dd></dl>
</li>
</ul>
<a name="is(int, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>boolean&nbsp;is(int&nbsp;type,
         char[]&nbsp;lexeme)</pre>
<div class="block">Returns whether this token is of the specified type, with the specified
 lexeme.<p>
 This method is preferred over the other overload in performance-critical
 code where this operation may be called frequently, since it does not
 involve any String allocations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type to check for.</dd><dd><code>lexeme</code> - The lexeme to check for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether this token has that type and lexeme.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#is(int, java.lang.String)"><code>is(int, String)</code></a>, 
<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#is(char[])"><code>is(char[])</code></a>, 
<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#isSingleChar(int, char)"><code>isSingleChar(int, char)</code></a>, 
<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#startsWith(char[])"><code>startsWith(char[])</code></a></dd></dl>
</li>
</ul>
<a name="is(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>boolean&nbsp;is(int&nbsp;type,
         java.lang.String&nbsp;lexeme)</pre>
<div class="block">Returns whether this token is of the specified type, with the specified
 lexeme.<p>
 The other overload of this method is preferred over this one in
 performance-critical code, as this one involves a String allocation
 while the other does not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type to check for.</dd><dd><code>lexeme</code> - The lexeme to check for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether this token has that type and lexeme.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#is(int, char[])"><code>is(int, char[])</code></a>, 
<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#isSingleChar(int, char)"><code>isSingleChar(int, char)</code></a>, 
<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#startsWith(char[])"><code>startsWith(char[])</code></a></dd></dl>
</li>
</ul>
<a name="isComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComment</h4>
<pre>boolean&nbsp;isComment()</pre>
<div class="block">Returns whether this token is a comment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether this token is a comment.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#isWhitespace()"><code>isWhitespace()</code></a>, 
<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#isCommentOrWhitespace()"><code>isCommentOrWhitespace()</code></a></dd></dl>
</li>
</ul>
<a name="isCommentOrWhitespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommentOrWhitespace</h4>
<pre>boolean&nbsp;isCommentOrWhitespace()</pre>
<div class="block">Returns whether this token is a comment or whitespace.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether this token is a comment or whitespace.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#isComment()"><code>isComment()</code></a>, 
<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#isWhitespace()"><code>isWhitespace()</code></a></dd></dl>
</li>
</ul>
<a name="isHyperlink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHyperlink</h4>
<pre>boolean&nbsp;isHyperlink()</pre>
<div class="block">Returns whether this token is a hyperlink.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether this token is a hyperlink.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#setHyperlink(boolean)"><code>setHyperlink(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentifier</h4>
<pre>boolean&nbsp;isIdentifier()</pre>
<div class="block">Returns whether this token is an identifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether this token is an identifier.</dd></dl>
</li>
</ul>
<a name="isLeftCurly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftCurly</h4>
<pre>boolean&nbsp;isLeftCurly()</pre>
<div class="block">Returns whether this token is a <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#SEPARATOR"><code>TokenTypes.SEPARATOR</code></a> representing a single
 left curly brace.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether this token is a left curly brace.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#isRightCurly()"><code>isRightCurly()</code></a></dd></dl>
</li>
</ul>
<a name="isRightCurly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRightCurly</h4>
<pre>boolean&nbsp;isRightCurly()</pre>
<div class="block">Returns whether this token is a <a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#SEPARATOR"><code>TokenTypes.SEPARATOR</code></a> representing a single
 right curly brace.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether this token is a right curly brace.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#isLeftCurly()"><code>isLeftCurly()</code></a></dd></dl>
</li>
</ul>
<a name="isPaintable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaintable</h4>
<pre>boolean&nbsp;isPaintable()</pre>
<div class="block">Returns whether or not this token is "paintable;" i.e., whether or not
 the type of this token is one such that it has an associated syntax
 style.  What this boils down to is whether the token type is greater
 than <code>Token.NULL</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not this token is paintable.</dd></dl>
</li>
</ul>
<a name="isSingleChar(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleChar</h4>
<pre>boolean&nbsp;isSingleChar(char&nbsp;ch)</pre>
<div class="block">Returns whether this token is the specified single character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - The character to check for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether this token's lexeme is the single character specified.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#isSingleChar(int, char)"><code>isSingleChar(int, char)</code></a></dd></dl>
</li>
</ul>
<a name="isSingleChar(int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleChar</h4>
<pre>boolean&nbsp;isSingleChar(int&nbsp;type,
                   char&nbsp;ch)</pre>
<div class="block">Returns whether this token is the specified single character, and of a
 specific type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The token type.</dd><dd><code>ch</code> - The character to check for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether this token is of the specified type, and with a lexeme
         Equaling the single character specified.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#isSingleChar(char)"><code>isSingleChar(char)</code></a></dd></dl>
</li>
</ul>
<a name="isWhitespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhitespace</h4>
<pre>boolean&nbsp;isWhitespace()</pre>
<div class="block">Returns whether or not this token is whitespace.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> iff this token is whitespace.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#isComment()"><code>isComment()</code></a>, 
<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#isCommentOrWhitespace()"><code>isCommentOrWhitespace()</code></a></dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>int&nbsp;length()</pre>
<div class="block">Returns the length of this token.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The length of this token.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#getOffset()"><code>getOffset()</code></a></dd></dl>
</li>
</ul>
<a name="listOffsetToView(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea, javax.swing.text.TabExpander, int, int, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOffsetToView</h4>
<pre>java.awt.Rectangle&nbsp;listOffsetToView(<a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea,
                                  javax.swing.text.TabExpander&nbsp;e,
                                  int&nbsp;pos,
                                  int&nbsp;x0,
                                  java.awt.Rectangle&nbsp;rect)</pre>
<div class="block">Returns the bounding box for the specified document location.  The
 location must be in the specified token list; if it isn't,
 <code>null</code> is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textArea</code> - The text area from which the token list was derived.</dd><dd><code>e</code> - How to expand tabs.</dd><dd><code>pos</code> - The position in the document for which to get the bounding
        box in the view.</dd><dd><code>x0</code> - The pixel x-location that is the beginning of
        <code>tokenList</code>.</dd><dd><code>rect</code> - The rectangle in which we'll be returning the results.  This
        object is reused to keep from frequent memory allocations.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The bounding box for the specified position in the model.</dd></dl>
</li>
</ul>
<a name="setHyperlink(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHyperlink</h4>
<pre>void&nbsp;setHyperlink(boolean&nbsp;hyperlink)</pre>
<div class="block">Sets whether this token is a hyperlink.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hyperlink</code> - Whether this token is a hyperlink.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#isHyperlink()"><code>isHyperlink()</code></a></dd></dl>
</li>
</ul>
<a name="setLanguageIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguageIndex</h4>
<pre>void&nbsp;setLanguageIndex(int&nbsp;languageIndex)</pre>
<div class="block">Sets the language index for this token.  If this value is positive, it
 denotes a specific "secondary" language this token represents (such as
 JavaScript code or CSS embedded in an HTML file).  If this value is
 <code>0</code>, this token is in the "main" language being edited.
 Negative values are invalid and treated as <code>0</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>languageIndex</code> - The new language index.  A value of
        <code>0</code> denotes the "main" language, any positive value
        denotes a specific secondary language.  Negative values will
        be treated as <code>0</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#getLanguageIndex()"><code>getLanguageIndex()</code></a></dd></dl>
</li>
</ul>
<a name="setType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType(int&nbsp;type)</pre>
<div class="block">Sets the type of this token.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The new token type.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html" title="interface in org.fife.ui.rsyntaxtextarea"><code>TokenTypes</code></a>, 
<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#getType()"><code>getType()</code></a></dd></dl>
</li>
</ul>
<a name="startsWith(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre>boolean&nbsp;startsWith(char[]&nbsp;chars)</pre>
<div class="block">Returns whether this token starts with the specified characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chars</code> - The characters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether this token starts with those characters.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#endsWith(char[])"><code>endsWith(char[])</code></a>, 
<a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#is(int, char[])"><code>is(int, char[])</code></a></dd></dl>
</li>
</ul>
<a name="tokenToDocument(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenToDocument</h4>
<pre>int&nbsp;tokenToDocument(int&nbsp;pos)</pre>
<div class="block">Returns the position in the document corresponding to the specified
 position in this token's internal char array (<code>textOffset</code> -
 <code>textOffset+textCount-1</code>).<p>
 Note that this method does NOT do any bounds checking; you can pass in
 an invalid token position, and you will not receive an Exception or any
 other indication that the returned document position is invalid.  It is
 up to the user to ensure valid input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - A position in the token's internal char array
        (<code>textOffset</code> - <code>textOffset+textCount</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The corresponding position in the document.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rsyntaxtextarea/Token.html#documentToToken(int)"><code>documentToToken(int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/Theme.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rsyntaxtextarea/TokenImpl.html" title="class in org.fife.ui.rsyntaxtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rsyntaxtextarea/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
