MarkupFinder.dataSelector.TabConstraints.tabTitle=Data
MarkupFinder.title=Markup finder
MainMenu.title=Markup Extractor
ScriptEditorMenu.btSaveCommand.text=Save
ScriptEditorMenu.title=Command editor
ScriptEditorMenu.btMarkupFinder.text=Markup finder
ScriptEditorMenu.btTestScript.text=Test script
ScriptEditorMenu.input.url=Enter an URL for test script
ScriptEditorMenu.message.invalidUrl=URL is not valid
ScriptEditorMenu.message.compilationError=The script is not valid 
UrlGeneratorMenu.message.invalidIndex=Indexs are invalid, initail value must be greater than end value
UrlGeneratorMenu.message.invalidToken=Token is invalid, not found or found more than once
UrlGenerator.title=Url generator
MarkupFinder.dataSelector1.TabConstraints.tabTitle=Data 1
MarkupFinder.message.titleMarkupNotFound=Markups not found
MarkupFinder.message.summaryMarkupNotFound=Markups can not be determinate with the current datas
DataSelector.jPanel1.border.title=URL
DataSelector.panContent.border.title=Content
ScriptEditorMenu.btLoadCommand.text=Open
ScriptEditorMenu.btOpenCommand.text=Open
UrlEditorMenu.title=URL editor
UrlEditorMenu.titleUrls.text=Urls
UrlEditorMenu.btOk.text=Ok
UrlEditorMenu.btCancel.text=Cancel
UrlEditorMenu.btUrlGenerator.text=URL generator
UrlEditorMenu.btOpenUrls.text=Open
UrlEditorMenu.btSaveUrls.text=Save
SummaryMenu.input.separator=Enter the separator for csv file
SummaryMenu.title=Extraction done !
CommandEditorConsole.input.commandSeparator=Enter the separator for commands
CommandEditorConsole.input.parameterSeparator=Enter the separator for parameters
CommandEditorConsole.message.separatorAlreadyExist=The separator exist
ScriptEditorMenu.message.testExtractedTitle=Extraction
ScriptEditorMenu.message.testExtractedSummary=Extracted data :
CommandEditorTable.tabCommands.titleColumn1=Command
CommandEditorTable.tabCommands.titleColumn2=Parameter 1
CommandEditorTable.tabCommands.titleColumn3=Parameter 2
ToolMessages.message.errorMessageTitle=Error
.constant.urlFile.extension=urls
.constant.commandFile.extension=cmds
.constant.csvFile.extension=csv
.constant.urlFile.description=Urls file for Markup Extractor
.constant.commandFile.description=Commands script for Markup Extractor
.constant.csvFile.description=CSV extracted data for Markup Extractor
.message.errorTitle=Error
.message.errorSummary=An error has occured
ExtractionMenu.message.titleNoData=No data
ExtractionMenu.message.messageNoData=No data to extract !
ExtractionMenu.title=Extraction in progress
ExtractionMenu.labelProgressBar.text=Progress
MainMenu.labelStep1.text=1
MainMenu.buttonScript.text=Script
MainMenu.labelScript.text=Set the command script
MainMenu.buttonUrl.text=URL
MainMenu.labelUrl.text=Set the url list
MainMenu.labelStep2.text=2
MainMenu.labelStep3.text=3
MainMenu.buttonExtract.text=Extract
MainMenu.labelExtract.text=Launch extraction
ScriptEditorMenu.panelFiles.border.title=Files
ScriptEditorMenu.panelOther.border.title=Other
ScriptEditorMenu.panelGenerate.border.title=Generate urls
ScriptEditorMenu.buttonCancel.text=Cancel
ScriptEditorMenu.buttonOk.text=Ok
SummaryMenu.buttonOk.text=Ok
SummaryMenu.panelExtractionStatistics.border.title=Statistic about extraction
ExtractionStatistics.titleFail.text=Number of URLs in error :
ExtractionStatistics.titleExtracted.text=Number of URLs extracted :
ExtractionStatistics.titleNbAllUrls.text=Number of all URLs :
SaveExtractedData.buttonSaveData.text=Save
SaveExtractedData.buttonSaveAllUrl.text=Save
SaveExtractedData.buttonSaveUrlSuccess.text=Save
SaveExtractedData.buttonSaveUrlError.text=Save
SaveExtractedData.labelSaveData.text=Save data
SaveExtractedData.labelSaveAllUrl.text=Save all url
SaveExtractedData.labelSaveUrlsSuccess.text=Save url extracted
SaveExtractedData.labelSaveUrlError.text=Save url in error
CommandEditorTable.buttonUp.text=Up
CommandEditorTable.buttonDown.text=Down
CommandEditorTable.buttonNewCommand.text=New
CommandEditorTable.buttonRemoveCommand.text=Remove
DataSelector.panelOccurence.border.title=Occurence
DataSelector.labelOccurenceNumber.text=Occurence number
DataSelector.buttonLoadUrl.text=Load
DataSelector.buttonSearch.text=Search in content
DataSelector.buttonLoadFromSelection.text=Load from selection
DataSelector.labelOccurenceText.text=Occurence text
DataSelector.textFieldUrl.text=https://github.com/arkeine
MarkupFinder.panelInput.border.title=Data input
MarkupFinder.panelOutput.border.title=Data output
MarkupFinder.buttonNewData.text=New data
MarkupFinder.buttonRemoveData.text=Remove current data
MarkupFinder.buttonFindMarkup.text=Find markup
MarkupFinder.buttonShowData.text=Show data
MarkupFinder.buttonAddToScript.text=Add to script
MarkupFinder.buttonCancel.text=Cancel
MarkupFinder.labelBeginMarkup.text=Begin markup
MarkupFinder.labelEndMarkup.text=End markup
UrlGenerator.labelBaseURL.text=Base URL
UrlGenerator.labelToken.text=Token to replace
UrlGenerator.labelInitialValue.text=Initial value
UrlGenerator.labelEndvalue.text=End value
UrlGenerator.textFieldToken.text=
DataSelector.textAreaDocument.syntaxEditingStyle=text/html
MarkupFinder.textAreaBeginMarkup.syntaxEditingStyle=text/html
MarkupFinder.textAreaEndMarkup.syntaxEditingStyle=text/html
UrlGenerator.buttonGenerate.text=Generate
UrlGenerator.buttonCancel.text=Cancel
UrlEditorMenu.panFiles.border.title=Files
UrlEditorMenu.panGenerate.border.title=Generation
