DataSelector.btLoadUrl.text=Load
DataSelector.txtUrl.text=https://github.com/arkeine
DataSelector.titleOccurenceNumber.text=Occurence number
DataSelector.titleOccurenceText.text=Occurence text
DataSelector.txtOccurenceText.text=
DataSelector.btLoadFromSelection.text=Load from selection
DataSelector.btSearch.text=Search in content
DataSelector.panOccurence.border.title=Occurence
DataSelector.panContent.border.title=Content
MarkupFinder.dataSelector1.TabConstraints.tabTitle=Data 1
MarkupFinder.btFindMarkup.text=Find markup
MarkupFinder.panOutput.border.title=Data output
MarkupFinder.btRemoveData.text=Remove current data
MarkupFinder.btNewData.text=New data
MarkupFinder.panInput.border.title=Data input
MarkupFinder.dataSelector.TabConstraints.tabTitle=Data
DataSelector.txtContent.syntaxEditingStyle=text/html
DataSelector.jPanel1.border.title=URL
MarkupFinder.titleEndMarkup.text=End markup
MarkupFinder.titleBeginMarkup.text=Begin markup
MarkupFinder.btShowData.text=Show data
MarkupFinder.txtBeginMarkup.syntaxEditingStyle=text/html
MarkupFinder.txtEndMarkup.syntaxEditingStyle=text/html
MarkupFinder.titleMaxMarkupLength.text=Max markup length
MarkupFinder.title=Markup finder
