MarkupFinder.dataSelector.TabConstraints.tabTitle=Data
MarkupFinder.title=Markup finder
MainMenu.titleSetScript.text=Set the command script
MainMenu.btScript.text=Script
MainMenu.titleSetUrl.text=Set the url list
MainMenu.title=Markup Extractor
ScriptEditorMenu.btSaveCommand.text=Save
ScriptEditorMenu.panFiles.border.title=Files
ScriptEditorMenu.title=Command editor
ScriptEditorMenu.btMarkupFinder.text=Markup finder
ScriptEditorMenu.panGenerate.border.title=Generate urls
ScriptEditorMenu.btTestScript.text=Test script
ScriptEditorMenu.panOther.border.title=Other
ScriptEditorMenu.input.url=Enter an URL for test script
ScriptEditorMenu.message.invalidUrl=URL is not valid
ScriptEditorMenu.message.compilationError=The script is not valid 
MainMenu.titleStep1.text=1
MainMenu.titleStep2.text=2
MainMenu.btUrl.text=URL
MainMenu.titleStep3.text=3
MainMenu.btExtract.text=Extract
MainMenu.titleExtract.text=Launch extraction
UrlGeneratorMenu.message.invalidIndex=Indexs are invalid, initail value must be greater than end value
UrlGeneratorMenu.message.invalidToken=Token is invalid, not found or found more than once
UrlGenerator.titleEndvalue.text=End value
UrlGenerator.titleInitialValue.text=Initial value
UrlGenerator.txtToken.text=
UrlGenerator.titleToken.text=Token to replace
UrlGenerator.btCancel.text=Cancel
UrlGenerator.btGenerate.text=Generate
UrlGenerator.titleBaseURL.text=Base URL
UrlGenerator.title=Url generator
MarkupFinder.btNewData.text=New data
MarkupFinder.txtEndMarkup.syntaxEditingStyle=text/html
MarkupFinder.panInput.border.title=Data input
MarkupFinder.txtBeginMarkup.syntaxEditingStyle=text/html
MarkupFinder.dataSelector1.TabConstraints.tabTitle=Data 1
MarkupFinder.btShowData.text=Show data
MarkupFinder.titleEndMarkup.text=End markup
MarkupFinder.titleBeginMarkup.text=Begin markup
MarkupFinder.btCancel.text=Cancel
MarkupFinder.btFindMarkup.text=Find markup
MarkupFinder.panOutput.border.title=Data output
MarkupFinder.btRemoveData.text=Remove current data
MarkupFinder.message.titleMarkupNotFound=Markups not found
MarkupFinder.message.summaryMarkupNotFound=Markups can not be determinate with the current datas
DataSelector.txtOccurenceText.text=
DataSelector.titleOccurenceText.text=Occurence text
DataSelector.btLoadUrl.text=Load
DataSelector.titleOccurenceNumber.text=Occurence number
DataSelector.txtUrl.text=https://github.com/arkeine
DataSelector.panOccurence.border.title=Occurence
DataSelector.jPanel1.border.title=URL
DataSelector.txtContent.syntaxEditingStyle=text/html
DataSelector.panContent.border.title=Content
DataSelector.btSearch.text=Search in content
DataSelector.btLoadFromSelection.text=Load from selection
ScriptEditorMenu.btLoadCommand.text=Open
ScriptEditorMenu.btCancel.text=Cancel
ScriptEditorMenu.btOk.text=Ok
ScriptEditorMenu.btOpenCommand.text=Open
UrlEditorMenu.title=URL editor
UrlEditorMenu.titleUrls.text=Urls
UrlEditorMenu.btOk.text=Ok
UrlEditorMenu.btCancel.text=Cancel
UrlEditorMenu.btUrlGenerator.text=URL generator
UrlEditorMenu.btOpenUrls.text=Open
UrlEditorMenu.btSaveUrls.text=Save
SummaryMenu.input.separator=Enter the separator for csv file
SummaryMenu.title=Extraction done !
CommandEditorConsole.input.commandSeparator=Enter the separator for commands
CommandEditorConsole.input.parameterSeparator=Enter the separator for parameters
CommandEditorConsole.message.separatorAlreadyExist=The separator exist
ScriptEditorMenu.message.testExtractedTitle=Extraction
ScriptEditorMenu.message.testExtractedSummary=Extracted data :
CommandEditorTable.btRemoveCommand.text=Remove
CommandEditorTable.btDown.text=Down
CommandEditorTable.btUp.text=Up
CommandEditorTable.btNewCommand.text=New
CommandEditorTable.tabCommands.titleColumn1=Command
CommandEditorTable.tabCommands.titleColumn2=Parameter 1
CommandEditorTable.tabCommands.titleColumn3=Parameter 2
MarkupFinder.btAddToScript.text=Add to script
ToolMessages.message.errorMessageTitle=Error
.constant.urlFile.extension=urls
.constant.commandFile.extension=cmds
.constant.csvFile.extension=csv
.constant.urlFile.description=Urls file for Markup Extractor
.constant.commandFile.description=Commands script for Markup Extractor
.constant.csvFile.description=CSV extracted data for Markup Extractor
.message.errorTitle=Error
.message.errorSummary=An error has occured
SummaryMenu.btOk.text=Ok
SaveExtractedData.titleSaveUrlError.text=Save url in error
SaveExtractedData.btSaveUrlSuccess.text=Save
SaveExtractedData.titleSaveUrlsSuccess.text=Save url extracted
SaveExtractedData.btSaveAllUrl.text=Save
SaveExtractedData.titleSaveAllUrl.text=Save all url
SaveExtractedData.titleSaveData.text=Save data
SaveExtractedData.btSaveData.text=Save
SaveExtractedData.btSaveUrlError.text=Save
ExtractedStatistic.titleNbAllUrls.text=Number of all URLs :
ExtractedStatistic.titleFail.text=Number of URLs in error :
ExtractedStatistic.titleExtracted.text=Number of URLs extracted :
SummaryMenu.extractedStatistic1.border.title=Statistic about extraction
ExtractionMenu.titleProgressBar.text=Progress
ExtractionMenu.message.titleNoData=No data
ExtractionMenu.message.messageNoData=No data to extract !
ExtractionMenu.title=Extraction in progress
