DataSelector.btLoadUrl.text=Load
DataSelector.txtUrl.text=https://github.com/arkeine
DataSelector.titleOccurenceNumber.text=Occurence number
DataSelector.titleOccurenceText.text=Occurence text
DataSelector.txtOccurenceText.text=
DataSelector.btLoadFromSelection.text=Load from selection
DataSelector.btSearch.text=Search in content
DataSelector.panOccurence.border.title=Occurence
DataSelector.panContent.border.title=Content
MarkupFinder.dataSelector1.TabConstraints.tabTitle=Data 1
MarkupFinder.btFindMarkup.text=Find markup
MarkupFinder.panOutput.border.title=Data output
MarkupFinder.btRemoveData.text=Remove current data
MarkupFinder.btNewData.text=New data
MarkupFinder.panInput.border.title=Data input
MarkupFinder.dataSelector.TabConstraints.tabTitle=Data
DataSelector.txtContent.syntaxEditingStyle=text/html
DataSelector.jPanel1.border.title=URL
MarkupFinder.titleEndMarkup.text=End markup
MarkupFinder.titleBeginMarkup.text=Begin markup
MarkupFinder.btShowData.text=Show data
MarkupFinder.txtBeginMarkup.syntaxEditingStyle=text/html
MarkupFinder.txtEndMarkup.syntaxEditingStyle=text/html
MarkupFinder.titleMaxMarkupLength.text=Max markup length
MarkupFinder.title=Markup finder
UrlGenerator.title=Url generator
UrlGenerator.titleBaseURL.text=Base URL
UrlGenerator.titleToken.text=Token to replace
UrlGenerator.jTextField1.text=
UrlGenerator.titleInitialValue.text=Initial value
UrlGenerator.titleEndvalue.text=End value
UrlGenerator.btGenerate.text=Generate
UrlGenerator.btCancel.text=Cancel
MarkupFinder.btCancel.text=Cancel
MarkupFinder.btCreateScript.text=Create script
CommandEditor.panOther.border.title=Other
CommandEditor.btLoadCommand.text=Open
CommandEditor.btSaveCommand.text=Save
CommandEditor.panFiles.border.title=Files
CommandEditor.title=Command editor
CommandEditor.btMarkupFinder.text=Markup finder
CommandEditor.panGenerate.border.title=Generate script
CommandEditor.btTestScript.text=Test script
CommandEditor.inputUrl.message=Enter an URL for test script
CommandEditor.separator.message=Enter a separator for test script
CommandEditor.invalidUrl.message=URL is not valid
