<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:18 CEST 2014 -->
<title>UnixShellTokenMaker</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnixShellTokenMaker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/modes/TclTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/modes/VisualBasicTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/fife/ui/rsyntaxtextarea/modes/UnixShellTokenMaker.html" target="_top">Frames</a></li>
<li><a href="UnixShellTokenMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rsyntaxtextarea.modes</div>
<h2 title="Class UnixShellTokenMaker" class="title">Class UnixShellTokenMaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/AbstractTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea">org.fife.ui.rsyntaxtextarea.AbstractTokenMaker</a></li>
<li>
<ul class="inheritance">
<li>org.fife.ui.rsyntaxtextarea.modes.UnixShellTokenMaker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/TokenMaker.html" title="interface in org.fife.ui.rsyntaxtextarea">TokenMaker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UnixShellTokenMaker</span>
extends <a href="../../../../../org/fife/ui/rsyntaxtextarea/AbstractTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea">AbstractTokenMaker</a></pre>
<div class="block">A token maker that turns text into a linked list of <code>Token</code>s
 for syntax highlighting UNIX shell scripts.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Futrell</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/fife/ui/rsyntaxtextarea/TokenImpl.html" title="class in org.fife.ui.rsyntaxtextarea">TokenImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/modes/UnixShellTokenMaker.html#currentToken">currentToken</a></strong></code>
<div class="block">Used in the creation of the linked list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/fife/ui/rsyntaxtextarea/TokenImpl.html" title="class in org.fife.ui.rsyntaxtextarea">TokenImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/modes/UnixShellTokenMaker.html#firstToken">firstToken</a></strong></code>
<div class="block">The first token in the returned linked list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/modes/UnixShellTokenMaker.html#operators">operators</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/fife/ui/rsyntaxtextarea/TokenImpl.html" title="class in org.fife.ui.rsyntaxtextarea">TokenImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/modes/UnixShellTokenMaker.html#previousToken">previousToken</a></strong></code>
<div class="block">Used in the creation of the linked list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/modes/UnixShellTokenMaker.html#separators">separators</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/modes/UnixShellTokenMaker.html#separators2">separators2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/modes/UnixShellTokenMaker.html#shellVariables">shellVariables</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.fife.ui.rsyntaxtextarea.AbstractTokenMaker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.fife.ui.rsyntaxtextarea.<a href="../../../../../org/fife/ui/rsyntaxtextarea/AbstractTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea">AbstractTokenMaker</a></h3>
<code><a href="../../../../../org/fife/ui/rsyntaxtextarea/AbstractTokenMaker.html#wordsToHighlight">wordsToHighlight</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/modes/UnixShellTokenMaker.html#UnixShellTokenMaker()">UnixShellTokenMaker</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/modes/UnixShellTokenMaker.html#addNullToken()">addNullToken</a></strong>()</code>
<div class="block">Adds a null token to the end of the current linked list of tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/modes/UnixShellTokenMaker.html#addToken(char[], int, int, int, int)">addToken</a></strong>(char[]&nbsp;array,
        int&nbsp;start,
        int&nbsp;end,
        int&nbsp;tokenType,
        int&nbsp;startOffset)</code>
<div class="block">Adds the token specified to the current linked list of tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/modes/UnixShellTokenMaker.html#addToken(char[], int, int, int, int, boolean)">addToken</a></strong>(char[]&nbsp;array,
        int&nbsp;start,
        int&nbsp;end,
        int&nbsp;tokenType,
        int&nbsp;startOffset,
        boolean&nbsp;hyperlink)</code>
<div class="block">Adds the token specified to the current linked list of tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/modes/UnixShellTokenMaker.html#addToken(javax.swing.text.Segment, int, int, int, int)">addToken</a></strong>(javax.swing.text.Segment&nbsp;segment,
        int&nbsp;start,
        int&nbsp;end,
        int&nbsp;tokenType,
        int&nbsp;startOffset)</code>
<div class="block">Checks the token to give it the exact ID it deserves before
 being passed up to the super method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/fife/ui/rsyntaxtextarea/OccurrenceMarker.html" title="interface in org.fife.ui.rsyntaxtextarea">OccurrenceMarker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/modes/UnixShellTokenMaker.html#createOccurrenceMarker()">createOccurrenceMarker</a></strong>()</code>
<div class="block">Returns the occurrence marker to use for this token maker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/modes/UnixShellTokenMaker.html#getClosestStandardTokenTypeForInternalType(int)">getClosestStandardTokenTypeForInternalType</a></strong>(int&nbsp;type)</code>
<div class="block">Returns the closest <a href="../../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html" title="interface in org.fife.ui.rsyntaxtextarea"><code>"standard" token type</code></a> for a given
 "internal" token type (e.g. one whose value is <code>&lt; 0</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/modes/UnixShellTokenMaker.html#getCurlyBracesDenoteCodeBlocks(int)">getCurlyBracesDenoteCodeBlocks</a></strong>(int&nbsp;languageIndex)</code>
<div class="block">Returns whether this programming language uses curly braces
 ('<code>{</code>' and '<code>}</code>') to denote code blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.Action</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/modes/UnixShellTokenMaker.html#getInsertBreakAction()">getInsertBreakAction</a></strong>()</code>
<div class="block">Returns an action to handle "insert break" key presses (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/modes/UnixShellTokenMaker.html#getLastTokenTypeOnLine(javax.swing.text.Segment, int)">getLastTokenTypeOnLine</a></strong>(javax.swing.text.Segment&nbsp;text,
                      int&nbsp;initialTokenType)</code>
<div class="block">Returns the last token on this line's type if the token is "unfinished",
 or <a href="../../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#NULL"><code>TokenTypes.NULL</code></a> if it was finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/modes/UnixShellTokenMaker.html#getLineCommentStartAndEnd()">getLineCommentStartAndEnd</a></strong>()</code>
<div class="block">Returns the text to place at the beginning and end of a
 line to "comment" it in a this programming language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/modes/UnixShellTokenMaker.html#getMarkOccurrencesOfTokenType(int)">getMarkOccurrencesOfTokenType</a></strong>(int&nbsp;type)</code>
<div class="block">Returns whether tokens of the specified type should have "mark
 occurrences" enabled for the current programming language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/fife/ui/rsyntaxtextarea/OccurrenceMarker.html" title="interface in org.fife.ui.rsyntaxtextarea">OccurrenceMarker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/modes/UnixShellTokenMaker.html#getOccurrenceMarker()">getOccurrenceMarker</a></strong>()</code>
<div class="block">Returns the object in charge of marking all occurrences of the token
 at the current caret position, if it is a relevant token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/modes/UnixShellTokenMaker.html#getShouldIndentNextLineAfter(org.fife.ui.rsyntaxtextarea.Token)">getShouldIndentNextLineAfter</a></strong>(<a href="../../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&nbsp;token)</code>
<div class="block">The default implementation returns <code>false</code> always.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/modes/UnixShellTokenMaker.html#getTokenList(javax.swing.text.Segment, int, int)">getTokenList</a></strong>(javax.swing.text.Segment&nbsp;text,
            int&nbsp;startTokenType,
            int&nbsp;startOffset)</code>
<div class="block">Returns a list of tokens representing the given text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/fife/ui/rsyntaxtextarea/TokenMap.html" title="class in org.fife.ui.rsyntaxtextarea">TokenMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/modes/UnixShellTokenMaker.html#getWordsToHighlight()">getWordsToHighlight</a></strong>()</code>
<div class="block">Returns the words to highlight for UNIX shell scripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/modes/UnixShellTokenMaker.html#isMarkupLanguage()">isMarkupLanguage</a></strong>()</code>
<div class="block">The default implementation returns <code>false</code> always.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/modes/UnixShellTokenMaker.html#resetTokenList()">resetTokenList</a></strong>()</code>
<div class="block">Deletes the linked list of tokens so we can begin anew.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/modes/UnixShellTokenMaker.html#setLanguageIndex(int)">setLanguageIndex</a></strong>(int&nbsp;languageIndex)</code>
<div class="block">Sets the language index to assign to tokens moving forward.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.fife.ui.rsyntaxtextarea.AbstractTokenMaker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fife.ui.rsyntaxtextarea.<a href="../../../../../org/fife/ui/rsyntaxtextarea/AbstractTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea">AbstractTokenMaker</a></h3>
<code><a href="../../../../../org/fife/ui/rsyntaxtextarea/AbstractTokenMaker.html#removeLastToken()">removeLastToken</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="operators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operators</h4>
<pre>protected final&nbsp;java.lang.String operators</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.modes.UnixShellTokenMaker.operators">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="separators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separators</h4>
<pre>protected final&nbsp;java.lang.String separators</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.modes.UnixShellTokenMaker.separators">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="separators2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separators2</h4>
<pre>protected final&nbsp;java.lang.String separators2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.modes.UnixShellTokenMaker.separators2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="shellVariables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shellVariables</h4>
<pre>protected final&nbsp;java.lang.String shellVariables</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.fife.ui.rsyntaxtextarea.modes.UnixShellTokenMaker.shellVariables">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="firstToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstToken</h4>
<pre>protected&nbsp;<a href="../../../../../org/fife/ui/rsyntaxtextarea/TokenImpl.html" title="class in org.fife.ui.rsyntaxtextarea">TokenImpl</a> firstToken</pre>
<div class="block">The first token in the returned linked list.</div>
</li>
</ul>
<a name="currentToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentToken</h4>
<pre>protected&nbsp;<a href="../../../../../org/fife/ui/rsyntaxtextarea/TokenImpl.html" title="class in org.fife.ui.rsyntaxtextarea">TokenImpl</a> currentToken</pre>
<div class="block">Used in the creation of the linked list.</div>
</li>
</ul>
<a name="previousToken">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>previousToken</h4>
<pre>protected&nbsp;<a href="../../../../../org/fife/ui/rsyntaxtextarea/TokenImpl.html" title="class in org.fife.ui.rsyntaxtextarea">TokenImpl</a> previousToken</pre>
<div class="block">Used in the creation of the linked list.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnixShellTokenMaker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnixShellTokenMaker</h4>
<pre>public&nbsp;UnixShellTokenMaker()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToken(javax.swing.text.Segment, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToken</h4>
<pre>public&nbsp;void&nbsp;addToken(javax.swing.text.Segment&nbsp;segment,
            int&nbsp;start,
            int&nbsp;end,
            int&nbsp;tokenType,
            int&nbsp;startOffset)</pre>
<div class="block">Checks the token to give it the exact ID it deserves before
 being passed up to the super method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segment</code> - <code>Segment</code> to get text from.</dd><dd><code>start</code> - Start offset in <code>segment</code> of token.</dd><dd><code>end</code> - End offset in <code>segment</code> of token.</dd><dd><code>tokenType</code> - The token's type.</dd><dd><code>startOffset</code> - The offset in the document at which the token occurs.</dd></dl>
</li>
</ul>
<a name="getLineCommentStartAndEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineCommentStartAndEnd</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getLineCommentStartAndEnd()</pre>
<div class="block">Returns the text to place at the beginning and end of a
 line to "comment" it in a this programming language.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/fife/ui/rsyntaxtextarea/TokenMaker.html#getLineCommentStartAndEnd()">getLineCommentStartAndEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/fife/ui/rsyntaxtextarea/TokenMaker.html" title="interface in org.fife.ui.rsyntaxtextarea">TokenMaker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The start and end strings to add to a line to "comment"
         it out.</dd></dl>
</li>
</ul>
<a name="getMarkOccurrencesOfTokenType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkOccurrencesOfTokenType</h4>
<pre>public&nbsp;boolean&nbsp;getMarkOccurrencesOfTokenType(int&nbsp;type)</pre>
<div class="block">Returns whether tokens of the specified type should have "mark
 occurrences" enabled for the current programming language.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/fife/ui/rsyntaxtextarea/TokenMaker.html#getMarkOccurrencesOfTokenType(int)">getMarkOccurrencesOfTokenType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/fife/ui/rsyntaxtextarea/TokenMaker.html" title="interface in org.fife.ui.rsyntaxtextarea">TokenMaker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The token type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether tokens of this type should have "mark occurrences"
         enabled.</dd></dl>
</li>
</ul>
<a name="getWordsToHighlight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordsToHighlight</h4>
<pre>public&nbsp;<a href="../../../../../org/fife/ui/rsyntaxtextarea/TokenMap.html" title="class in org.fife.ui.rsyntaxtextarea">TokenMap</a>&nbsp;getWordsToHighlight()</pre>
<div class="block">Returns the words to highlight for UNIX shell scripts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/fife/ui/rsyntaxtextarea/AbstractTokenMaker.html#getWordsToHighlight()">getWordsToHighlight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/fife/ui/rsyntaxtextarea/AbstractTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea">AbstractTokenMaker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>TokenMap</code> containing the words to highlight for
         UNIX shell scripts.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/AbstractTokenMaker.html#getWordsToHighlight()"><code>AbstractTokenMaker.getWordsToHighlight()</code></a></dd></dl>
</li>
</ul>
<a name="getTokenList(javax.swing.text.Segment, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenList</h4>
<pre>public&nbsp;<a href="../../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&nbsp;getTokenList(javax.swing.text.Segment&nbsp;text,
                 int&nbsp;startTokenType,
                 int&nbsp;startOffset)</pre>
<div class="block">Returns a list of tokens representing the given text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The text to break into tokens.</dd><dd><code>startTokenType</code> - The token with which to start tokenizing.</dd><dd><code>startOffset</code> - The offset at which the line of tokens begins.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A linked list of tokens representing <code>text</code>.</dd></dl>
</li>
</ul>
<a name="addNullToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNullToken</h4>
<pre>public&nbsp;void&nbsp;addNullToken()</pre>
<div class="block">Adds a null token to the end of the current linked list of tokens.
 This should be put at the end of the linked list whenever the last
 token on the current line is NOT a multi-line token.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/fife/ui/rsyntaxtextarea/TokenMaker.html#addNullToken()">addNullToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/fife/ui/rsyntaxtextarea/TokenMaker.html" title="interface in org.fife.ui.rsyntaxtextarea">TokenMaker</a></code></dd>
</dl>
</li>
</ul>
<a name="addToken(char[], int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToken</h4>
<pre>public&nbsp;void&nbsp;addToken(char[]&nbsp;array,
            int&nbsp;start,
            int&nbsp;end,
            int&nbsp;tokenType,
            int&nbsp;startOffset)</pre>
<div class="block">Adds the token specified to the current linked list of tokens.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/fife/ui/rsyntaxtextarea/TokenMaker.html#addToken(char[], int, int, int, int)">addToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/fife/ui/rsyntaxtextarea/TokenMaker.html" title="interface in org.fife.ui.rsyntaxtextarea">TokenMaker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - The character array from which to get the text.</dd><dd><code>start</code> - Start offset in <code>segment</code> of token.</dd><dd><code>end</code> - End offset in <code>segment</code> of token.</dd><dd><code>tokenType</code> - The token's type.</dd><dd><code>startOffset</code> - The offset in the document at which this token
        occurs.</dd></dl>
</li>
</ul>
<a name="addToken(char[], int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToken</h4>
<pre>public&nbsp;void&nbsp;addToken(char[]&nbsp;array,
            int&nbsp;start,
            int&nbsp;end,
            int&nbsp;tokenType,
            int&nbsp;startOffset,
            boolean&nbsp;hyperlink)</pre>
<div class="block">Adds the token specified to the current linked list of tokens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - The character array.</dd><dd><code>start</code> - The starting offset in the array.</dd><dd><code>end</code> - The ending offset in the array.</dd><dd><code>tokenType</code> - The token's type.</dd><dd><code>startOffset</code> - The offset in the document at which this token
        occurs.</dd><dd><code>hyperlink</code> - Whether this token is a hyperlink.</dd></dl>
</li>
</ul>
<a name="createOccurrenceMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOccurrenceMarker</h4>
<pre>protected&nbsp;<a href="../../../../../org/fife/ui/rsyntaxtextarea/OccurrenceMarker.html" title="interface in org.fife.ui.rsyntaxtextarea">OccurrenceMarker</a>&nbsp;createOccurrenceMarker()</pre>
<div class="block">Returns the occurrence marker to use for this token maker.  Subclasses
 can override to use different implementations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The occurrence marker to use.</dd></dl>
</li>
</ul>
<a name="getClosestStandardTokenTypeForInternalType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestStandardTokenTypeForInternalType</h4>
<pre>public&nbsp;int&nbsp;getClosestStandardTokenTypeForInternalType(int&nbsp;type)</pre>
<div class="block">Returns the closest <a href="../../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html" title="interface in org.fife.ui.rsyntaxtextarea"><code>"standard" token type</code></a> for a given
 "internal" token type (e.g. one whose value is <code>&lt; 0</code>).<p>
 
 The default implementation returns <code>type</code> always, which
 denotes that a mapping from internal token types to standard token types
 is not defined; subclasses can override.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/fife/ui/rsyntaxtextarea/TokenMaker.html#getClosestStandardTokenTypeForInternalType(int)">getClosestStandardTokenTypeForInternalType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/fife/ui/rsyntaxtextarea/TokenMaker.html" title="interface in org.fife.ui.rsyntaxtextarea">TokenMaker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The token type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The closest "standard" token type.</dd></dl>
</li>
</ul>
<a name="getCurlyBracesDenoteCodeBlocks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurlyBracesDenoteCodeBlocks</h4>
<pre>public&nbsp;boolean&nbsp;getCurlyBracesDenoteCodeBlocks(int&nbsp;languageIndex)</pre>
<div class="block">Returns whether this programming language uses curly braces
 ('<code>{</code>' and '<code>}</code>') to denote code blocks.

 The default implementation returns <code>false</code>; subclasses can
 override this method if necessary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/fife/ui/rsyntaxtextarea/TokenMaker.html#getCurlyBracesDenoteCodeBlocks(int)">getCurlyBracesDenoteCodeBlocks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/fife/ui/rsyntaxtextarea/TokenMaker.html" title="interface in org.fife.ui.rsyntaxtextarea">TokenMaker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>languageIndex</code> - The language index at the offset in question.
        Since some <code>TokenMaker</code>s effectively have nested
        languages (such as JavaScript in HTML), this parameter tells the
        <code>TokenMaker</code> what sub-language to look at.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether curly braces denote code blocks.</dd></dl>
</li>
</ul>
<a name="getInsertBreakAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertBreakAction</h4>
<pre>public&nbsp;javax.swing.Action&nbsp;getInsertBreakAction()</pre>
<div class="block">Returns an action to handle "insert break" key presses (i.e. Enter).
 The default implementation returns <code>null</code>.  Subclasses
 can override.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/fife/ui/rsyntaxtextarea/TokenMaker.html#getInsertBreakAction()">getInsertBreakAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/fife/ui/rsyntaxtextarea/TokenMaker.html" title="interface in org.fife.ui.rsyntaxtextarea">TokenMaker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The default implementation always returns <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getLastTokenTypeOnLine(javax.swing.text.Segment, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTokenTypeOnLine</h4>
<pre>public&nbsp;int&nbsp;getLastTokenTypeOnLine(javax.swing.text.Segment&nbsp;text,
                         int&nbsp;initialTokenType)</pre>
<div class="block">Returns the last token on this line's type if the token is "unfinished",
 or <a href="../../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#NULL"><code>TokenTypes.NULL</code></a> if it was finished.  For example, if C-style
 syntax highlighting is being implemented, and <code>text</code>
 contained a line of code that contained the beginning of a comment but
 no end-comment marker ("*\/"), then this method would return
 <a href="../../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#COMMENT_MULTILINE"><code>TokenTypes.COMMENT_MULTILINE</code></a> for that line.  This is useful
 for doing syntax highlighting.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/fife/ui/rsyntaxtextarea/TokenMaker.html#getLastTokenTypeOnLine(javax.swing.text.Segment, int)">getLastTokenTypeOnLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/fife/ui/rsyntaxtextarea/TokenMaker.html" title="interface in org.fife.ui.rsyntaxtextarea">TokenMaker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The line of tokens to examine.</dd><dd><code>initialTokenType</code> - The token type to start with (i.e., the value
        of <code>getLastTokenTypeOnLine</code> for the line before
        <code>text</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The last token on this line's type, or <a href="../../../../../org/fife/ui/rsyntaxtextarea/TokenTypes.html#NULL"><code>TokenTypes.NULL</code></a>
         if the line was completed.</dd></dl>
</li>
</ul>
<a name="getOccurrenceMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccurrenceMarker</h4>
<pre>public&nbsp;<a href="../../../../../org/fife/ui/rsyntaxtextarea/OccurrenceMarker.html" title="interface in org.fife.ui.rsyntaxtextarea">OccurrenceMarker</a>&nbsp;getOccurrenceMarker()</pre>
<div class="block">Returns the object in charge of marking all occurrences of the token
 at the current caret position, if it is a relevant token.  If
 <code>null</code> is returned, a default <code>OccurrenceMarker</code>
 is used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/fife/ui/rsyntaxtextarea/TokenMaker.html#getOccurrenceMarker()">getOccurrenceMarker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/fife/ui/rsyntaxtextarea/TokenMaker.html" title="interface in org.fife.ui.rsyntaxtextarea">TokenMaker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The occurrence marker for this language, or <code>null</code>
         for none.</dd></dl>
</li>
</ul>
<a name="getShouldIndentNextLineAfter(org.fife.ui.rsyntaxtextarea.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShouldIndentNextLineAfter</h4>
<pre>public&nbsp;boolean&nbsp;getShouldIndentNextLineAfter(<a href="../../../../../org/fife/ui/rsyntaxtextarea/Token.html" title="interface in org.fife.ui.rsyntaxtextarea">Token</a>&nbsp;token)</pre>
<div class="block">The default implementation returns <code>false</code> always.  Languages
 that wish to better support auto-indentation can override this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/fife/ui/rsyntaxtextarea/TokenMaker.html#getShouldIndentNextLineAfter(org.fife.ui.rsyntaxtextarea.Token)">getShouldIndentNextLineAfter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/fife/ui/rsyntaxtextarea/TokenMaker.html" title="interface in org.fife.ui.rsyntaxtextarea">TokenMaker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - The token the previous line ends with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the next line should be indented.</dd></dl>
</li>
</ul>
<a name="isMarkupLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarkupLanguage</h4>
<pre>public&nbsp;boolean&nbsp;isMarkupLanguage()</pre>
<div class="block">The default implementation returns <code>false</code> always.
 Subclasses that are highlighting a markup language should override this
 method to return <code>true</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/fife/ui/rsyntaxtextarea/TokenMaker.html#isMarkupLanguage()">isMarkupLanguage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/fife/ui/rsyntaxtextarea/TokenMaker.html" title="interface in org.fife.ui.rsyntaxtextarea">TokenMaker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>false</code> always.</dd></dl>
</li>
</ul>
<a name="resetTokenList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTokenList</h4>
<pre>protected&nbsp;void&nbsp;resetTokenList()</pre>
<div class="block">Deletes the linked list of tokens so we can begin anew.  This should
 never have to be called by the programmer, as it is automatically
 called whenever the user calls
 <a href="../../../../../org/fife/ui/rsyntaxtextarea/modes/UnixShellTokenMaker.html#getLastTokenTypeOnLine(javax.swing.text.Segment, int)"><code>getLastTokenTypeOnLine(Segment, int)</code></a> or
 <a href="../../../../../org/fife/ui/rsyntaxtextarea/TokenMaker.html#getTokenList(javax.swing.text.Segment, int, int)"><code>TokenMaker.getTokenList(Segment, int, int)</code></a>.</div>
</li>
</ul>
<a name="setLanguageIndex(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLanguageIndex</h4>
<pre>public&nbsp;void&nbsp;setLanguageIndex(int&nbsp;languageIndex)</pre>
<div class="block">Sets the language index to assign to tokens moving forward.  This
 property is used to designate tokens as being in "secondary" languages
 (such as CSS or JavaScript in HTML).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>languageIndex</code> - The new language index.  A value of
        <code>0</code> denotes the "main" language, any positive value
        denotes a specific secondary language.  Negative values will
        be treated as <code>0</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/modes/TclTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/modes/VisualBasicTokenMaker.html" title="class in org.fife.ui.rsyntaxtextarea.modes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/fife/ui/rsyntaxtextarea/modes/UnixShellTokenMaker.html" target="_top">Frames</a></li>
<li><a href="UnixShellTokenMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
