<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:18 CEST 2014 -->
<title>AbstractParser</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/DefaultParseResult.html" title="class in org.fife.ui.rsyntaxtextarea.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/fife/ui/rsyntaxtextarea/parser/AbstractParser.html" target="_top">Frames</a></li>
<li><a href="AbstractParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rsyntaxtextarea.parser</div>
<h2 title="Class AbstractParser" class="title">Class AbstractParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.fife.ui.rsyntaxtextarea.parser.AbstractParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/Parser.html" title="interface in org.fife.ui.rsyntaxtextarea.parser">Parser</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/TaskTagParser.html" title="class in org.fife.ui.rsyntaxtextarea.parser">TaskTagParser</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/XmlParser.html" title="class in org.fife.ui.rsyntaxtextarea.parser">XmlParser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractParser</span>
extends java.lang.Object
implements <a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/Parser.html" title="interface in org.fife.ui.rsyntaxtextarea.parser">Parser</a></pre>
<div class="block">A base class for <a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/Parser.html" title="interface in org.fife.ui.rsyntaxtextarea.parser"><code>Parser</code></a> implementations.  Most <code>Parser</code>s
 should be able to extend this class.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Futrell</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/AbstractParser.html#AbstractParser()">AbstractParser</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/ExtendedHyperlinkListener.html" title="interface in org.fife.ui.rsyntaxtextarea.parser">ExtendedHyperlinkListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/AbstractParser.html#getHyperlinkListener()">getHyperlinkListener</a></strong>()</code>
<div class="block">Returns the listener for hyperlink events from <a href="../../../../../org/fife/ui/rsyntaxtextarea/focusabletip/FocusableTip.html" title="class in org.fife.ui.rsyntaxtextarea.focusabletip"><code>FocusableTip</code></a>s,
 or <code>null</code> if none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/AbstractParser.html#getImageBase()">getImageBase</a></strong>()</code>
<div class="block">Returns <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/AbstractParser.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Returns whether this parser is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/AbstractParser.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Toggles whether this parser is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/AbstractParser.html#setHyperlinkListener(org.fife.ui.rsyntaxtextarea.parser.ExtendedHyperlinkListener)">setHyperlinkListener</a></strong>(<a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/ExtendedHyperlinkListener.html" title="interface in org.fife.ui.rsyntaxtextarea.parser">ExtendedHyperlinkListener</a>&nbsp;listener)</code>
<div class="block">Returns the listener for this parser.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.fife.ui.rsyntaxtextarea.parser.Parser">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.fife.ui.rsyntaxtextarea.parser.<a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/Parser.html" title="interface in org.fife.ui.rsyntaxtextarea.parser">Parser</a></h3>
<code><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/Parser.html#parse(org.fife.ui.rsyntaxtextarea.RSyntaxDocument, java.lang.String)">parse</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractParser</h4>
<pre>protected&nbsp;AbstractParser()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHyperlinkListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyperlinkListener</h4>
<pre>public&nbsp;<a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/ExtendedHyperlinkListener.html" title="interface in org.fife.ui.rsyntaxtextarea.parser">ExtendedHyperlinkListener</a>&nbsp;getHyperlinkListener()</pre>
<div class="block">Returns the listener for hyperlink events from <a href="../../../../../org/fife/ui/rsyntaxtextarea/focusabletip/FocusableTip.html" title="class in org.fife.ui.rsyntaxtextarea.focusabletip"><code>FocusableTip</code></a>s,
 or <code>null</code> if none.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/Parser.html#getHyperlinkListener()">getHyperlinkListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/Parser.html" title="interface in org.fife.ui.rsyntaxtextarea.parser">Parser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The listener.</dd></dl>
</li>
</ul>
<a name="getImageBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageBase</h4>
<pre>public&nbsp;java.net.URL&nbsp;getImageBase()</pre>
<div class="block">Returns <code>null</code>.  Parsers that wish to show images in their
 tool tips should override this method to return the image base URL.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/Parser.html#getImageBase()">getImageBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/Parser.html" title="interface in org.fife.ui.rsyntaxtextarea.parser">Parser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code> always.</dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Returns whether this parser is enabled.  If this returns
 <code>false</code>, it will not be run.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/Parser.html#isEnabled()">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/Parser.html" title="interface in org.fife.ui.rsyntaxtextarea.parser">Parser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether this parser is enabled.</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Toggles whether this parser is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - Whether this parser is enabled.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/AbstractParser.html#isEnabled()"><code>isEnabled()</code></a></dd></dl>
</li>
</ul>
<a name="setHyperlinkListener(org.fife.ui.rsyntaxtextarea.parser.ExtendedHyperlinkListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHyperlinkListener</h4>
<pre>public&nbsp;void&nbsp;setHyperlinkListener(<a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/ExtendedHyperlinkListener.html" title="interface in org.fife.ui.rsyntaxtextarea.parser">ExtendedHyperlinkListener</a>&nbsp;listener)</pre>
<div class="block">Returns the listener for this parser.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The new listener.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/AbstractParser.html#getHyperlinkListener()"><code>getHyperlinkListener()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/DefaultParseResult.html" title="class in org.fife.ui.rsyntaxtextarea.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/fife/ui/rsyntaxtextarea/parser/AbstractParser.html" target="_top">Frames</a></li>
<li><a href="AbstractParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
