<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:18 CEST 2014 -->
<title>ParseResult</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParseResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/Parser.html" title="interface in org.fife.ui.rsyntaxtextarea.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/ParserNotice.html" title="interface in org.fife.ui.rsyntaxtextarea.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/fife/ui/rsyntaxtextarea/parser/ParseResult.html" target="_top">Frames</a></li>
<li><a href="ParseResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rsyntaxtextarea.parser</div>
<h2 title="Interface ParseResult" class="title">Interface ParseResult</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/DefaultParseResult.html" title="class in org.fife.ui.rsyntaxtextarea.parser">DefaultParseResult</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ParseResult</span></pre>
<div class="block">The result from a <a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/Parser.html" title="interface in org.fife.ui.rsyntaxtextarea.parser"><code>Parser</code></a>.  This contains the section of lines
 parsed and any notices for that section.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Futrell</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/DefaultParseResult.html" title="class in org.fife.ui.rsyntaxtextarea.parser"><code>DefaultParseResult</code></a>, 
<a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/ParserNotice.html" title="interface in org.fife.ui.rsyntaxtextarea.parser"><code>ParserNotice</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Exception</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/ParseResult.html#getError()">getError</a></strong>()</code>
<div class="block">Returns an error that occurred while parsing the document, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/ParseResult.html#getFirstLineParsed()">getFirstLineParsed</a></strong>()</code>
<div class="block">Returns the first line parsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/ParseResult.html#getLastLineParsed()">getLastLineParsed</a></strong>()</code>
<div class="block">Returns the first line parsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/ParserNotice.html" title="interface in org.fife.ui.rsyntaxtextarea.parser">ParserNotice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/ParseResult.html#getNotices()">getNotices</a></strong>()</code>
<div class="block">Returns the notices for the parsed section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/Parser.html" title="interface in org.fife.ui.rsyntaxtextarea.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/ParseResult.html#getParser()">getParser</a></strong>()</code>
<div class="block">Returns the parser that generated these notices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/ParseResult.html#getParseTime()">getParseTime</a></strong>()</code>
<div class="block">Returns the amount of time this parser took to parse the specified
 range of text.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>java.lang.Exception&nbsp;getError()</pre>
<div class="block">Returns an error that occurred while parsing the document, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The error, or <code>null</code> if the document was
         successfully parsed.</dd></dl>
</li>
</ul>
<a name="getFirstLineParsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstLineParsed</h4>
<pre>int&nbsp;getFirstLineParsed()</pre>
<div class="block">Returns the first line parsed.  All parser implementations should
 currently set this to <code>0</code> and parse the entire document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The first line parsed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/ParseResult.html#getLastLineParsed()"><code>getLastLineParsed()</code></a></dd></dl>
</li>
</ul>
<a name="getLastLineParsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLineParsed</h4>
<pre>int&nbsp;getLastLineParsed()</pre>
<div class="block">Returns the first line parsed.  All parser implementations should
 currently set this to the document's line count and parse the entire
 document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The last line parsed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/ParseResult.html#getFirstLineParsed()"><code>getFirstLineParsed()</code></a></dd></dl>
</li>
</ul>
<a name="getNotices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotices</h4>
<pre>java.util.List&lt;<a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/ParserNotice.html" title="interface in org.fife.ui.rsyntaxtextarea.parser">ParserNotice</a>&gt;&nbsp;getNotices()</pre>
<div class="block">Returns the notices for the parsed section.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of <a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/ParserNotice.html" title="interface in org.fife.ui.rsyntaxtextarea.parser"><code>ParserNotice</code></a>s.</dd></dl>
</li>
</ul>
<a name="getParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParser</h4>
<pre><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/Parser.html" title="interface in org.fife.ui.rsyntaxtextarea.parser">Parser</a>&nbsp;getParser()</pre>
<div class="block">Returns the parser that generated these notices.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parser.</dd></dl>
</li>
</ul>
<a name="getParseTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParseTime</h4>
<pre>long&nbsp;getParseTime()</pre>
<div class="block">Returns the amount of time this parser took to parse the specified
 range of text.  This is an optional operation; parsers are permitted
 to return <code>0</code> for this value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parse time, in milliseconds, or <code>0</code> if the
         parse time was not recorded.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/Parser.html" title="interface in org.fife.ui.rsyntaxtextarea.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/ParserNotice.html" title="interface in org.fife.ui.rsyntaxtextarea.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/fife/ui/rsyntaxtextarea/parser/ParseResult.html" target="_top">Frames</a></li>
<li><a href="ParseResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
