<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:19 CEST 2014 -->
<title>TaskTagParser</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskTagParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/ParserNotice.html" title="interface in org.fife.ui.rsyntaxtextarea.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/TaskTagParser.TaskNotice.html" title="class in org.fife.ui.rsyntaxtextarea.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/fife/ui/rsyntaxtextarea/parser/TaskTagParser.html" target="_top">Frames</a></li>
<li><a href="TaskTagParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rsyntaxtextarea.parser</div>
<h2 title="Class TaskTagParser" class="title">Class TaskTagParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/AbstractParser.html" title="class in org.fife.ui.rsyntaxtextarea.parser">org.fife.ui.rsyntaxtextarea.parser.AbstractParser</a></li>
<li>
<ul class="inheritance">
<li>org.fife.ui.rsyntaxtextarea.parser.TaskTagParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/Parser.html" title="interface in org.fife.ui.rsyntaxtextarea.parser">Parser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TaskTagParser</span>
extends <a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/AbstractParser.html" title="class in org.fife.ui.rsyntaxtextarea.parser">AbstractParser</a></pre>
<div class="block">Parser that identifies "task tags," such as "<code>TODO</code>",
 "<code>FIXME</code>", etc. in source code comments.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Futrell</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/TaskTagParser.TaskNotice.html" title="class in org.fife.ui.rsyntaxtextarea.parser">TaskTagParser.TaskNotice</a></strong></code>
<div class="block">A parser notice that signifies a task.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/TaskTagParser.html#TaskTagParser()">TaskTagParser</a></strong>()</code>
<div class="block">Creates a new task parser.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/TaskTagParser.html#getTaskPattern()">getTaskPattern</a></strong>()</code>
<div class="block">Returns the regular expression used to search for tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/ParseResult.html" title="interface in org.fife.ui.rsyntaxtextarea.parser">ParseResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/TaskTagParser.html#parse(org.fife.ui.rsyntaxtextarea.RSyntaxDocument, java.lang.String)">parse</a></strong>(<a href="../../../../../org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxDocument</a>&nbsp;doc,
     java.lang.String&nbsp;style)</code>
<div class="block">Parses input from the specified document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/TaskTagParser.html#setTaskPattern(java.lang.String)">setTaskPattern</a></strong>(java.lang.String&nbsp;pattern)</code>
<div class="block">Sets the pattern of task identifiers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.fife.ui.rsyntaxtextarea.parser.AbstractParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fife.ui.rsyntaxtextarea.parser.<a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/AbstractParser.html" title="class in org.fife.ui.rsyntaxtextarea.parser">AbstractParser</a></h3>
<code><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/AbstractParser.html#getHyperlinkListener()">getHyperlinkListener</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/AbstractParser.html#getImageBase()">getImageBase</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/AbstractParser.html#isEnabled()">isEnabled</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/AbstractParser.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/AbstractParser.html#setHyperlinkListener(org.fife.ui.rsyntaxtextarea.parser.ExtendedHyperlinkListener)">setHyperlinkListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskTagParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskTagParser</h4>
<pre>public&nbsp;TaskTagParser()</pre>
<div class="block">Creates a new task parser.  The default parser treats the following
 identifiers in comments as task definitions:  "<code>TODO</code>",
 "<code>FIXME</code>", and "<code>HACK</code>".</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTaskPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskPattern</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaskPattern()</pre>
<div class="block">Returns the regular expression used to search for tasks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The regular expression.  This may be <code>null</code> if no
         regular expression was specified (or an empty string was
         specified).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/TaskTagParser.html#setTaskPattern(java.lang.String)"><code>setTaskPattern(String)</code></a></dd></dl>
</li>
</ul>
<a name="parse(org.fife.ui.rsyntaxtextarea.RSyntaxDocument, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/ParseResult.html" title="interface in org.fife.ui.rsyntaxtextarea.parser">ParseResult</a>&nbsp;parse(<a href="../../../../../org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxDocument</a>&nbsp;doc,
                java.lang.String&nbsp;style)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/Parser.html#parse(org.fife.ui.rsyntaxtextarea.RSyntaxDocument, java.lang.String)">Parser</a></code></strong></div>
<div class="block">Parses input from the specified document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - The document to parse.  This document is in a read lock,
        so it cannot be modified while parsing is occurring.</dd><dd><code>style</code> - The language being rendered, such as
        <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_JAVA"><code>SyntaxConstants.SYNTAX_STYLE_JAVA</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object describing the section of the document parsed and the
         results.  This is guaranteed to be non-<code>null</code>.</dd></dl>
</li>
</ul>
<a name="setTaskPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTaskPattern</h4>
<pre>public&nbsp;void&nbsp;setTaskPattern(java.lang.String&nbsp;pattern)
                    throws java.util.regex.PatternSyntaxException</pre>
<div class="block">Sets the pattern of task identifiers.  You will usually want this to be
 a list of words "or'ed" together, such as
 "<code>TODO|FIXME|HACK|REMIND</code>".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - The pattern.  A value of <code>null</code> or an
        empty string effectively disables task parsing.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.regex.PatternSyntaxException</code> - If <code>pattern</code> is an invalid
         regular expression.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/TaskTagParser.html#getTaskPattern()"><code>getTaskPattern()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/ParserNotice.html" title="interface in org.fife.ui.rsyntaxtextarea.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/TaskTagParser.TaskNotice.html" title="class in org.fife.ui.rsyntaxtextarea.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/fife/ui/rsyntaxtextarea/parser/TaskTagParser.html" target="_top">Frames</a></li>
<li><a href="TaskTagParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
