<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:19 CEST 2014 -->
<title>TaskTagParser.TaskNotice</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskTagParser.TaskNotice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/TaskTagParser.html" title="class in org.fife.ui.rsyntaxtextarea.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/ToolTipInfo.html" title="class in org.fife.ui.rsyntaxtextarea.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/fife/ui/rsyntaxtextarea/parser/TaskTagParser.TaskNotice.html" target="_top">Frames</a></li>
<li><a href="TaskTagParser.TaskNotice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.fife.ui.rsyntaxtextarea.parser.DefaultParserNotice">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rsyntaxtextarea.parser</div>
<h2 title="Class TaskTagParser.TaskNotice" class="title">Class TaskTagParser.TaskNotice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/DefaultParserNotice.html" title="class in org.fife.ui.rsyntaxtextarea.parser">org.fife.ui.rsyntaxtextarea.parser.DefaultParserNotice</a></li>
<li>
<ul class="inheritance">
<li>org.fife.ui.rsyntaxtextarea.parser.TaskTagParser.TaskNotice</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/ParserNotice.html" title="interface in org.fife.ui.rsyntaxtextarea.parser">ParserNotice</a>&gt;, <a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/ParserNotice.html" title="interface in org.fife.ui.rsyntaxtextarea.parser">ParserNotice</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/TaskTagParser.html" title="class in org.fife.ui.rsyntaxtextarea.parser">TaskTagParser</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">TaskTagParser.TaskNotice</span>
extends <a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/DefaultParserNotice.html" title="class in org.fife.ui.rsyntaxtextarea.parser">DefaultParserNotice</a></pre>
<div class="block">A parser notice that signifies a task.  This class is here so we can
 treat tasks specially and show them in the <a href="../../../../../org/fife/ui/rsyntaxtextarea/ErrorStrip.html" title="class in org.fife.ui.rsyntaxtextarea"><code>ErrorStrip</code></a> even
 though they are <code>INFO</code>-level and marked as "don't show in
 editor."</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.fife.ui.rsyntaxtextarea.parser.ParserNotice">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.fife.ui.rsyntaxtextarea.parser.<a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/ParserNotice.html" title="interface in org.fife.ui.rsyntaxtextarea.parser">ParserNotice</a></h3>
<code><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/ParserNotice.html#ERROR">ERROR</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/ParserNotice.html#INFO">INFO</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/ParserNotice.html#WARNING">WARNING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/TaskTagParser.TaskNotice.html#TaskTagParser.TaskNotice(org.fife.ui.rsyntaxtextarea.parser.Parser, java.lang.String, int, int, int)">TaskTagParser.TaskNotice</a></strong>(<a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/Parser.html" title="interface in org.fife.ui.rsyntaxtextarea.parser">Parser</a>&nbsp;parser,
                        java.lang.String&nbsp;message,
                        int&nbsp;line,
                        int&nbsp;offs,
                        int&nbsp;length)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.fife.ui.rsyntaxtextarea.parser.DefaultParserNotice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fife.ui.rsyntaxtextarea.parser.<a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/DefaultParserNotice.html" title="class in org.fife.ui.rsyntaxtextarea.parser">DefaultParserNotice</a></h3>
<code><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/DefaultParserNotice.html#compareTo(org.fife.ui.rsyntaxtextarea.parser.ParserNotice)">compareTo</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/DefaultParserNotice.html#containsPosition(int)">containsPosition</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/DefaultParserNotice.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/DefaultParserNotice.html#getColor()">getColor</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/DefaultParserNotice.html#getKnowsOffsetAndLength()">getKnowsOffsetAndLength</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/DefaultParserNotice.html#getLength()">getLength</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/DefaultParserNotice.html#getLevel()">getLevel</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/DefaultParserNotice.html#getLine()">getLine</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/DefaultParserNotice.html#getMessage()">getMessage</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/DefaultParserNotice.html#getOffset()">getOffset</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/DefaultParserNotice.html#getParser()">getParser</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/DefaultParserNotice.html#getShowInEditor()">getShowInEditor</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/DefaultParserNotice.html#getToolTipText()">getToolTipText</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/DefaultParserNotice.html#hashCode()">hashCode</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/DefaultParserNotice.html#setColor(java.awt.Color)">setColor</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/DefaultParserNotice.html#setLevel(int)">setLevel</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/DefaultParserNotice.html#setShowInEditor(boolean)">setShowInEditor</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/DefaultParserNotice.html#setToolTipText(java.lang.String)">setToolTipText</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/DefaultParserNotice.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskTagParser.TaskNotice(org.fife.ui.rsyntaxtextarea.parser.Parser, java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskTagParser.TaskNotice</h4>
<pre>public&nbsp;TaskTagParser.TaskNotice(<a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/Parser.html" title="interface in org.fife.ui.rsyntaxtextarea.parser">Parser</a>&nbsp;parser,
                        java.lang.String&nbsp;message,
                        int&nbsp;line,
                        int&nbsp;offs,
                        int&nbsp;length)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/TaskTagParser.html" title="class in org.fife.ui.rsyntaxtextarea.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/ToolTipInfo.html" title="class in org.fife.ui.rsyntaxtextarea.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/fife/ui/rsyntaxtextarea/parser/TaskTagParser.TaskNotice.html" target="_top">Frames</a></li>
<li><a href="TaskTagParser.TaskNotice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.fife.ui.rsyntaxtextarea.parser.DefaultParserNotice">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
