<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:19 CEST 2014 -->
<title>XmlParser</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/ToolTipInfo.html" title="class in org.fife.ui.rsyntaxtextarea.parser"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/fife/ui/rsyntaxtextarea/parser/XmlParser.html" target="_top">Frames</a></li>
<li><a href="XmlParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rsyntaxtextarea.parser</div>
<h2 title="Class XmlParser" class="title">Class XmlParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/AbstractParser.html" title="class in org.fife.ui.rsyntaxtextarea.parser">org.fife.ui.rsyntaxtextarea.parser.AbstractParser</a></li>
<li>
<ul class="inheritance">
<li>org.fife.ui.rsyntaxtextarea.parser.XmlParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/Parser.html" title="interface in org.fife.ui.rsyntaxtextarea.parser">Parser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XmlParser</span>
extends <a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/AbstractParser.html" title="class in org.fife.ui.rsyntaxtextarea.parser">AbstractParser</a></pre>
<div class="block">A parser for XML documents.  Adds squiggle underlines for any XML errors
 found (though most XML parsers don't really have error recovery and so only
 can find one error at a time).<p>

 This class isn't actually used by RSyntaxTextArea anywhere, but you can
 install and use it yourself.  Doing so is as simple as:
 
 <pre>
 XmlParser xmlParser = new XmlParser();
 textArea.addParser(xmlParser);
 </pre>
 
 To support DTD validation, specify an entity resolver when creating the
 parser, and enable validation like so:
 
 <pre>
 XmlParser xmlParser = new XmlParser(new MyEntityResolver());
 xmlParser.setValidating(true);
 textArea.addParser(xmlParser);
 </pre>
 
 Also note that a single instance of this class can be installed on
 multiple instances of <code>RSyntaxTextArea</code>.<p>

 For a more complete XML parsing/validation solution, see the
 <a href="https://github.com/bobbylight/RSTALanguageSupport">RSTALanguageSupport
 project</a>'s <code>XmlLanguageSupport</code> class.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Futrell</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/XmlParser.html#XmlParser()">XmlParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/XmlParser.html#XmlParser(org.xml.sax.EntityResolver)">XmlParser</a></strong>(org.xml.sax.EntityResolver&nbsp;resolver)</code>
<div class="block">Constructor allowing DTD validation of documents.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/XmlParser.html#isValidating()">isValidating</a></strong>()</code>
<div class="block">Returns whether this parser does DTD validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/ParseResult.html" title="interface in org.fife.ui.rsyntaxtextarea.parser">ParseResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/XmlParser.html#parse(org.fife.ui.rsyntaxtextarea.RSyntaxDocument, java.lang.String)">parse</a></strong>(<a href="../../../../../org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxDocument</a>&nbsp;doc,
     java.lang.String&nbsp;style)</code>
<div class="block">Parses input from the specified document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/XmlParser.html#setValidating(boolean)">setValidating</a></strong>(boolean&nbsp;validating)</code>
<div class="block">Sets whether this parser will use DTD validation if required.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.fife.ui.rsyntaxtextarea.parser.AbstractParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fife.ui.rsyntaxtextarea.parser.<a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/AbstractParser.html" title="class in org.fife.ui.rsyntaxtextarea.parser">AbstractParser</a></h3>
<code><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/AbstractParser.html#getHyperlinkListener()">getHyperlinkListener</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/AbstractParser.html#getImageBase()">getImageBase</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/AbstractParser.html#isEnabled()">isEnabled</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/AbstractParser.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/AbstractParser.html#setHyperlinkListener(org.fife.ui.rsyntaxtextarea.parser.ExtendedHyperlinkListener)">setHyperlinkListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlParser</h4>
<pre>public&nbsp;XmlParser()</pre>
</li>
</ul>
<a name="XmlParser(org.xml.sax.EntityResolver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlParser</h4>
<pre>public&nbsp;XmlParser(org.xml.sax.EntityResolver&nbsp;resolver)</pre>
<div class="block">Constructor allowing DTD validation of documents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolver</code> - An entity resolver to use if validation is enabled.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/XmlParser.html#setValidating(boolean)"><code>setValidating(boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidating</h4>
<pre>public&nbsp;boolean&nbsp;isValidating()</pre>
<div class="block">Returns whether this parser does DTD validation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether this parser does DTD validation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/XmlParser.html#setValidating(boolean)"><code>setValidating(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="parse(org.fife.ui.rsyntaxtextarea.RSyntaxDocument, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/ParseResult.html" title="interface in org.fife.ui.rsyntaxtextarea.parser">ParseResult</a>&nbsp;parse(<a href="../../../../../org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxDocument</a>&nbsp;doc,
                java.lang.String&nbsp;style)</pre>
<div class="block">Parses input from the specified document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - The document to parse.  This document is in a read lock,
        so it cannot be modified while parsing is occurring.</dd><dd><code>style</code> - The language being rendered, such as
        <a href="../../../../../org/fife/ui/rsyntaxtextarea/SyntaxConstants.html#SYNTAX_STYLE_JAVA"><code>SyntaxConstants.SYNTAX_STYLE_JAVA</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object describing the section of the document parsed and the
         results.  This is guaranteed to be non-<code>null</code>.</dd></dl>
</li>
</ul>
<a name="setValidating(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValidating</h4>
<pre>public&nbsp;void&nbsp;setValidating(boolean&nbsp;validating)</pre>
<div class="block">Sets whether this parser will use DTD validation if required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validating</code> - Whether DTD validation should be enabled.  If this is
        <code>true</code>, documents must specify a DOCTYPE, and you
        should have used the constructor specifying an entity resolver.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/XmlParser.html#isValidating()"><code>isValidating()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/parser/ToolTipInfo.html" title="class in org.fife.ui.rsyntaxtextarea.parser"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/fife/ui/rsyntaxtextarea/parser/XmlParser.html" target="_top">Frames</a></li>
<li><a href="XmlParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
