<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:19 CEST 2014 -->
<title>StaticCodeTemplate</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StaticCodeTemplate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/templates/CodeTemplate.html" title="interface in org.fife.ui.rsyntaxtextarea.templates"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/fife/ui/rsyntaxtextarea/templates/StaticCodeTemplate.html" target="_top">Frames</a></li>
<li><a href="StaticCodeTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rsyntaxtextarea.templates</div>
<h2 title="Class StaticCodeTemplate" class="title">Class StaticCodeTemplate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/templates/AbstractCodeTemplate.html" title="class in org.fife.ui.rsyntaxtextarea.templates">org.fife.ui.rsyntaxtextarea.templates.AbstractCodeTemplate</a></li>
<li>
<ul class="inheritance">
<li>org.fife.ui.rsyntaxtextarea.templates.StaticCodeTemplate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../../../org/fife/ui/rsyntaxtextarea/templates/CodeTemplate.html" title="interface in org.fife.ui.rsyntaxtextarea.templates">CodeTemplate</a>&gt;, <a href="../../../../../org/fife/ui/rsyntaxtextarea/templates/CodeTemplate.html" title="interface in org.fife.ui.rsyntaxtextarea.templates">CodeTemplate</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StaticCodeTemplate</span>
extends <a href="../../../../../org/fife/ui/rsyntaxtextarea/templates/AbstractCodeTemplate.html" title="class in org.fife.ui.rsyntaxtextarea.templates">AbstractCodeTemplate</a></pre>
<div class="block">A code template that inserts static text before and after the caret.<p>

 For example, you can associate the identifier <code>forb</code>
 (short for "for-block") with the following code:<p>

 <pre>
   for (&lt;caret&gt;) {

   }
 </pre>

 Then, whenever you type <code>forb</code> followed by a trigger
 (e.g., a space) into a text area with this <code>CodeTemplate</code>,
 the code snippet is added in place of <code>forb</code>.  Further,
 the caret is placed at the position denoted by <code>&lt;caret&gt;</code>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Futrell</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/templates/CodeTemplate.html" title="interface in org.fife.ui.rsyntaxtextarea.templates"><code>CodeTemplate</code></a>, 
<a href="../../../../../serialized-form.html#org.fife.ui.rsyntaxtextarea.templates.StaticCodeTemplate">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/templates/StaticCodeTemplate.html#StaticCodeTemplate()">StaticCodeTemplate</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/templates/StaticCodeTemplate.html#StaticCodeTemplate(java.lang.String, java.lang.String, java.lang.String)">StaticCodeTemplate</a></strong>(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;beforeCaret,
                  java.lang.String&nbsp;afterCaret)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/templates/StaticCodeTemplate.html#getAfterCaretText()">getAfterCaretText</a></strong>()</code>
<div class="block">Returns the text that will be placed after the caret.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/templates/StaticCodeTemplate.html#getBeforeCaretText()">getBeforeCaretText</a></strong>()</code>
<div class="block">Returns the text that will be placed before the caret.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/templates/StaticCodeTemplate.html#invoke(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea)">invoke</a></strong>(<a href="../../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea)</code>
<div class="block">Invokes this code template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/templates/StaticCodeTemplate.html#setAfterCaretText(java.lang.String)">setAfterCaretText</a></strong>(java.lang.String&nbsp;afterCaret)</code>
<div class="block">Sets the text to place after the caret.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/templates/StaticCodeTemplate.html#setBeforeCaretText(java.lang.String)">setBeforeCaretText</a></strong>(java.lang.String&nbsp;beforeCaret)</code>
<div class="block">Sets the text to place before the caret.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/fife/ui/rsyntaxtextarea/templates/StaticCodeTemplate.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this template for debugging
 purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.fife.ui.rsyntaxtextarea.templates.AbstractCodeTemplate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fife.ui.rsyntaxtextarea.templates.<a href="../../../../../org/fife/ui/rsyntaxtextarea/templates/AbstractCodeTemplate.html" title="class in org.fife.ui.rsyntaxtextarea.templates">AbstractCodeTemplate</a></h3>
<code><a href="../../../../../org/fife/ui/rsyntaxtextarea/templates/AbstractCodeTemplate.html#clone()">clone</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/templates/AbstractCodeTemplate.html#compareTo(org.fife.ui.rsyntaxtextarea.templates.CodeTemplate)">compareTo</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/templates/AbstractCodeTemplate.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/templates/AbstractCodeTemplate.html#getID()">getID</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/templates/AbstractCodeTemplate.html#hashCode()">hashCode</a>, <a href="../../../../../org/fife/ui/rsyntaxtextarea/templates/AbstractCodeTemplate.html#setID(java.lang.String)">setID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StaticCodeTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StaticCodeTemplate</h4>
<pre>public&nbsp;StaticCodeTemplate()</pre>
<div class="block">Constructor.  This constructor only exists to support persistance
 through serialization.</div>
</li>
</ul>
<a name="StaticCodeTemplate(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaticCodeTemplate</h4>
<pre>public&nbsp;StaticCodeTemplate(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;beforeCaret,
                  java.lang.String&nbsp;afterCaret)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID of this code template.</dd><dd><code>beforeCaret</code> - The text to place before the caret.</dd><dd><code>afterCaret</code> - The text to place after the caret.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAfterCaretText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterCaretText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAfterCaretText()</pre>
<div class="block">Returns the text that will be placed after the caret.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The text.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/templates/StaticCodeTemplate.html#setAfterCaretText(java.lang.String)"><code>setAfterCaretText(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getBeforeCaretText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeCaretText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBeforeCaretText()</pre>
<div class="block">Returns the text that will be placed before the caret.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The text.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/templates/StaticCodeTemplate.html#setBeforeCaretText(java.lang.String)"><code>setBeforeCaretText(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="invoke(org.fife.ui.rsyntaxtextarea.RSyntaxTextArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;void&nbsp;invoke(<a href="../../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a>&nbsp;textArea)
            throws javax.swing.text.BadLocationException</pre>
<div class="block">Invokes this code template.  The changes are made to the given text
 area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textArea</code> - The text area to operate on.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code> - If something bad happens.</dd></dl>
</li>
</ul>
<a name="setAfterCaretText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAfterCaretText</h4>
<pre>public&nbsp;void&nbsp;setAfterCaretText(java.lang.String&nbsp;afterCaret)</pre>
<div class="block">Sets the text to place after the caret.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>afterCaret</code> - The text.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/templates/StaticCodeTemplate.html#getAfterCaretText()"><code>getAfterCaretText()</code></a></dd></dl>
</li>
</ul>
<a name="setBeforeCaretText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeforeCaretText</h4>
<pre>public&nbsp;void&nbsp;setBeforeCaretText(java.lang.String&nbsp;beforeCaret)</pre>
<div class="block">Sets the text to place before the caret.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beforeCaret</code> - The text.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/fife/ui/rsyntaxtextarea/templates/StaticCodeTemplate.html#getBeforeCaretText()"><code>getBeforeCaretText()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this template for debugging
 purposes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this template.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/fife/ui/rsyntaxtextarea/templates/CodeTemplate.html" title="interface in org.fife.ui.rsyntaxtextarea.templates"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/fife/ui/rsyntaxtextarea/templates/StaticCodeTemplate.html" target="_top">Frames</a></li>
<li><a href="StaticCodeTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
