<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:21 CEST 2014 -->
<title>Overview</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/fife/io/package-summary.html">org.fife.io</a></td>
<td class="colLast">
<div class="block">Utility I/O classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/fife/print/package-summary.html">org.fife.print</a></td>
<td class="colLast">
<div class="block">Utility methods for printing text in a <code>JTextComponent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/fife/ui/rsyntaxtextarea/package-summary.html">org.fife.ui.rsyntaxtextarea</a></td>
<td class="colLast">
<div class="block">A syntax-highlighting text editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/fife/ui/rsyntaxtextarea/focusabletip/package-summary.html">org.fife.ui.rsyntaxtextarea.focusabletip</a></td>
<td class="colLast">
<div class="block">An implementation of a focusable tooltip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/fife/ui/rsyntaxtextarea/folding/package-summary.html">org.fife.ui.rsyntaxtextarea.folding</a></td>
<td class="colLast">
<div class="block">Code folding functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/fife/ui/rsyntaxtextarea/modes/package-summary.html">org.fife.ui.rsyntaxtextarea.modes</a></td>
<td class="colLast">
<div class="block">Scanners that tokenize source in <code>RSyntaxTextArea</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/fife/ui/rsyntaxtextarea/parser/package-summary.html">org.fife.ui.rsyntaxtextarea.parser</a></td>
<td class="colLast">
<div class="block">Interfaces for parsing text in RSyntaxTextAreas and identifying errors,
        warnings, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/fife/ui/rsyntaxtextarea/templates/package-summary.html">org.fife.ui.rsyntaxtextarea.templates</a></td>
<td class="colLast">
<div class="block">Facilitates adding code templates to an <code>RSyntaxTextArea</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/fife/ui/rtextarea/package-summary.html">org.fife.ui.rtextarea</a></td>
<td class="colLast">
<div class="block">A single-font text editor with many custom features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/fife/util/package-summary.html">org.fife.util</a></td>
<td class="colLast">
<div class="block">General utility classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
