<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:21 CEST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.fife.ui.rsyntaxtextarea</h2>
<ul class="blockList">
<li class="blockList"><a name="org.fife.ui.rsyntaxtextarea.ActiveLineRangeEvent">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rsyntaxtextarea/ActiveLineRangeEvent.html" title="class in org.fife.ui.rsyntaxtextarea">org.fife.ui.rsyntaxtextarea.ActiveLineRangeEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>int min</pre>
</li>
<li class="blockListLast">
<h4>max</h4>
<pre>int max</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rsyntaxtextarea.ErrorStrip">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rsyntaxtextarea/ErrorStrip.html" title="class in org.fife.ui.rsyntaxtextarea">org.fife.ui.rsyntaxtextarea.ErrorStrip</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textArea</h4>
<pre><a href="org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a> textArea</pre>
<div class="block">The text area.</div>
</li>
<li class="blockList">
<h4>listener</h4>
<pre>org.fife.ui.rsyntaxtextarea.ErrorStrip.Listener listener</pre>
<div class="block">Listens for events in this component.</div>
</li>
<li class="blockList">
<h4>showMarkedOccurrences</h4>
<pre>boolean showMarkedOccurrences</pre>
<div class="block">Whether "marked occurrences" in the text area should be shown in this
 error strip.</div>
</li>
<li class="blockList">
<h4>showMarkAll</h4>
<pre>boolean showMarkAll</pre>
<div class="block">Whether markers for "mark all" highlights should be shown in this
 error strip.</div>
</li>
<li class="blockList">
<h4>brighterColors</h4>
<pre>java.util.Map&lt;K,V&gt; brighterColors</pre>
<div class="block">Mapping of colors to brighter colors.  This is kept to prevent
 unnecessary creation of the same Colors over and over.</div>
</li>
<li class="blockList">
<h4>levelThreshold</h4>
<pre>int levelThreshold</pre>
<div class="block">Only notices of this severity (or worse) will be displayed in this
 error strip.</div>
</li>
<li class="blockList">
<h4>followCaret</h4>
<pre>boolean followCaret</pre>
<div class="block">Whether the caret marker's location should be rendered.</div>
</li>
<li class="blockList">
<h4>caretMarkerColor</h4>
<pre>java.awt.Color caretMarkerColor</pre>
<div class="block">The color to use for the caret marker.</div>
</li>
<li class="blockList">
<h4>caretLineY</h4>
<pre>int caretLineY</pre>
<div class="block">Where we paint the caret marker.</div>
</li>
<li class="blockListLast">
<h4>lastLineY</h4>
<pre>int lastLineY</pre>
<div class="block">The last location of the caret marker.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rsyntaxtextarea.FoldingAwareIconRowHeader">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rsyntaxtextarea/FoldingAwareIconRowHeader.html" title="class in org.fife.ui.rsyntaxtextarea">org.fife.ui.rsyntaxtextarea.FoldingAwareIconRowHeader</a> extends <a href="org/fife/ui/rtextarea/IconRowHeader.html" title="class in org.fife.ui.rtextarea">IconRowHeader</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rsyntaxtextarea.RSyntaxDocument">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rsyntaxtextarea/RSyntaxDocument.html" title="class in org.fife.ui.rsyntaxtextarea">org.fife.ui.rsyntaxtextarea.RSyntaxDocument</a> extends <a href="org/fife/ui/rtextarea/RDocument.html" title="class in org.fife.ui.rtextarea">RDocument</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.lang.ClassNotFoundException,
                        java.io.IOException</pre>
<div class="block">Deserializes a document.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>syntaxStyle</h4>
<pre>java.lang.String syntaxStyle</pre>
<div class="block">The current syntax style.  Only cached to keep this class serializable.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rsyntaxtextarea.RSyntaxTextArea">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">org.fife.ui.rsyntaxtextarea.RSyntaxTextArea</a> extends <a href="org/fife/ui/rtextarea/RTextArea.html" title="class in org.fife.ui.rtextarea">RTextArea</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>foldingMenu</h4>
<pre>javax.swing.JMenu foldingMenu</pre>
</li>
<li class="blockList">
<h4>syntaxStyleKey</h4>
<pre>java.lang.String syntaxStyleKey</pre>
<div class="block">The key for the syntax style to be highlighting.</div>
</li>
<li class="blockList">
<h4>syntaxScheme</h4>
<pre><a href="org/fife/ui/rsyntaxtextarea/SyntaxScheme.html" title="class in org.fife.ui.rsyntaxtextarea">SyntaxScheme</a> syntaxScheme</pre>
<div class="block">The colors used for syntax highlighting.</div>
</li>
<li class="blockList">
<h4>match</h4>
<pre>java.awt.Rectangle match</pre>
<div class="block">The rectangle surrounding the "matched bracket" if bracket matching
 is enabled.</div>
</li>
<li class="blockList">
<h4>dotRect</h4>
<pre>java.awt.Rectangle dotRect</pre>
<div class="block">The rectangle surrounding the current offset if both bracket matching and
 "match both brackets" are enabled.</div>
</li>
<li class="blockList">
<h4>bracketInfo</h4>
<pre>java.awt.Point bracketInfo</pre>
<div class="block">Used to store the location of the bracket at the caret position (either
 just before or just after it) and the location of its match.</div>
</li>
<li class="blockList">
<h4>matchedBracketBGColor</h4>
<pre>java.awt.Color matchedBracketBGColor</pre>
<div class="block">Colors used for the "matched bracket" if bracket matching is enabled.</div>
</li>
<li class="blockList">
<h4>matchedBracketBorderColor</h4>
<pre>java.awt.Color matchedBracketBorderColor</pre>
</li>
<li class="blockList">
<h4>lastBracketMatchPos</h4>
<pre>int lastBracketMatchPos</pre>
<div class="block">The location of the last matched bracket.</div>
</li>
<li class="blockList">
<h4>bracketMatchingEnabled</h4>
<pre>boolean bracketMatchingEnabled</pre>
<div class="block">Whether or not bracket matching is enabled.</div>
</li>
<li class="blockList">
<h4>animateBracketMatching</h4>
<pre>boolean animateBracketMatching</pre>
<div class="block">Whether or not bracket matching is animated.</div>
</li>
<li class="blockList">
<h4>paintMatchedBracketPair</h4>
<pre>boolean paintMatchedBracketPair</pre>
<div class="block">Whether <b>both</b> brackets are highlighted when bracket matching.</div>
</li>
<li class="blockList">
<h4>bracketRepaintTimer</h4>
<pre>org.fife.ui.rsyntaxtextarea.RSyntaxTextArea.BracketMatchingTimer bracketRepaintTimer</pre>
</li>
<li class="blockList">
<h4>metricsNeverRefreshed</h4>
<pre>boolean metricsNeverRefreshed</pre>
</li>
<li class="blockList">
<h4>autoIndentEnabled</h4>
<pre>boolean autoIndentEnabled</pre>
<div class="block">Whether or not auto-indent is on.</div>
</li>
<li class="blockList">
<h4>closeCurlyBraces</h4>
<pre>boolean closeCurlyBraces</pre>
<div class="block">Whether curly braces should be closed on Enter key presses, (if the
 current language supports it).</div>
</li>
<li class="blockList">
<h4>closeMarkupTags</h4>
<pre>boolean closeMarkupTags</pre>
<div class="block">Whether closing markup tags should be automatically completed when
 "<code>&lt;/</code>" is typed (if the current language is a markup
 language).</div>
</li>
<li class="blockList">
<h4>clearWhitespaceLines</h4>
<pre>boolean clearWhitespaceLines</pre>
<div class="block">Whether or not lines with nothing but whitespace are "made empty."</div>
</li>
<li class="blockList">
<h4>whitespaceVisible</h4>
<pre>boolean whitespaceVisible</pre>
<div class="block">Whether we are displaying visible whitespace (spaces and tabs).</div>
</li>
<li class="blockList">
<h4>eolMarkersVisible</h4>
<pre>boolean eolMarkersVisible</pre>
<div class="block">Whether EOL markers should be visible at the end of each line.</div>
</li>
<li class="blockList">
<h4>paintTabLines</h4>
<pre>boolean paintTabLines</pre>
<div class="block">Whether tab lines are enabled.</div>
</li>
<li class="blockList">
<h4>tabLineColor</h4>
<pre>java.awt.Color tabLineColor</pre>
<div class="block">The color to use when painting tab lines.</div>
</li>
<li class="blockList">
<h4>hyperlinksEnabled</h4>
<pre>boolean hyperlinksEnabled</pre>
<div class="block">Whether hyperlinks are enabled (must be supported by the syntax
 scheme being used).</div>
</li>
<li class="blockList">
<h4>hyperlinkFG</h4>
<pre>java.awt.Color hyperlinkFG</pre>
<div class="block">The color to use when painting hyperlinks.</div>
</li>
<li class="blockList">
<h4>linkScanningMask</h4>
<pre>int linkScanningMask</pre>
<div class="block">Mask used to determine if the correct key is being held down to scan
 for hyperlinks (ctrl, meta, etc.).</div>
</li>
<li class="blockList">
<h4>highlightSecondaryLanguages</h4>
<pre>boolean highlightSecondaryLanguages</pre>
<div class="block">Whether secondary languages have their backgrounds colored.</div>
</li>
<li class="blockList">
<h4>useSelectedTextColor</h4>
<pre>boolean useSelectedTextColor</pre>
<div class="block">Whether the "selected text" color should be used with selected text.</div>
</li>
<li class="blockList">
<h4>markOccurrencesSupport</h4>
<pre>org.fife.ui.rsyntaxtextarea.MarkOccurrencesSupport markOccurrencesSupport</pre>
<div class="block">Handles "mark occurrences" support.</div>
</li>
<li class="blockList">
<h4>markOccurrencesColor</h4>
<pre>java.awt.Color markOccurrencesColor</pre>
<div class="block">The color used to render "marked occurrences."</div>
</li>
<li class="blockList">
<h4>paintMarkOccurrencesBorder</h4>
<pre>boolean paintMarkOccurrencesBorder</pre>
<div class="block">Whether a border should be painted around marked occurrences.</div>
</li>
<li class="blockList">
<h4>defaultFontMetrics</h4>
<pre>java.awt.FontMetrics defaultFontMetrics</pre>
<div class="block">Metrics of the text area's font.</div>
</li>
<li class="blockList">
<h4>parserManager</h4>
<pre>org.fife.ui.rsyntaxtextarea.ParserManager parserManager</pre>
<div class="block">Manages running the parser.</div>
</li>
<li class="blockList">
<h4>cachedTip</h4>
<pre>java.lang.String cachedTip</pre>
</li>
<li class="blockList">
<h4>cachedTipLoc</h4>
<pre>java.awt.Point cachedTipLoc</pre>
<div class="block">Used to work around an issue with Apple JVMs.</div>
</li>
<li class="blockList">
<h4>isScanningForLinks</h4>
<pre>boolean isScanningForLinks</pre>
<div class="block">Whether the editor is currently scanning for hyperlinks on mouse
 movement.</div>
</li>
<li class="blockList">
<h4>hoveredOverLinkOffset</h4>
<pre>int hoveredOverLinkOffset</pre>
</li>
<li class="blockList">
<h4>linkGenerator</h4>
<pre><a href="org/fife/ui/rsyntaxtextarea/LinkGenerator.html" title="interface in org.fife.ui.rsyntaxtextarea">LinkGenerator</a> linkGenerator</pre>
</li>
<li class="blockList">
<h4>linkGeneratorResult</h4>
<pre><a href="org/fife/ui/rsyntaxtextarea/LinkGeneratorResult.html" title="interface in org.fife.ui.rsyntaxtextarea">LinkGeneratorResult</a> linkGeneratorResult</pre>
</li>
<li class="blockList">
<h4>rhsCorrection</h4>
<pre>int rhsCorrection</pre>
</li>
<li class="blockList">
<h4>foldManager</h4>
<pre><a href="org/fife/ui/rsyntaxtextarea/folding/FoldManager.html" title="class in org.fife.ui.rsyntaxtextarea.folding">FoldManager</a> foldManager</pre>
</li>
<li class="blockList">
<h4>useFocusableTips</h4>
<pre>boolean useFocusableTips</pre>
<div class="block">Whether "focusable" tool tips are used instead of standard ones.</div>
</li>
<li class="blockList">
<h4>focusableTip</h4>
<pre><a href="org/fife/ui/rsyntaxtextarea/focusabletip/FocusableTip.html" title="class in org.fife.ui.rsyntaxtextarea.focusabletip">FocusableTip</a> focusableTip</pre>
<div class="block">The last focusable tip displayed.</div>
</li>
<li class="blockList">
<h4>aaHints</h4>
<pre>java.util.Map&lt;K,V&gt; aaHints</pre>
<div class="block">Cached desktop anti-aliasing hints, if anti-aliasing is enabled.</div>
</li>
<li class="blockList">
<h4>tokenPainter</h4>
<pre>org.fife.ui.rsyntaxtextarea.TokenPainter tokenPainter</pre>
<div class="block">Renders tokens.</div>
</li>
<li class="blockList">
<h4>lineHeight</h4>
<pre>int lineHeight</pre>
</li>
<li class="blockList">
<h4>maxAscent</h4>
<pre>int maxAscent</pre>
</li>
<li class="blockList">
<h4>fractionalFontMetricsEnabled</h4>
<pre>boolean fractionalFontMetricsEnabled</pre>
</li>
<li class="blockListLast">
<h4>secondaryLanguageBackgrounds</h4>
<pre>java.awt.Color[] secondaryLanguageBackgrounds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaDefaultInputMap">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaDefaultInputMap.html" title="class in org.fife.ui.rsyntaxtextarea">org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaDefaultInputMap</a> extends <a href="org/fife/ui/rtextarea/RTADefaultInputMap.html" title="class in org.fife.ui.rtextarea">RTADefaultInputMap</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.html" title="class in org.fife.ui.rsyntaxtextarea">org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit</a> extends <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.BeginWordAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.BeginWordAction.html" title="class in org.fife.ui.rsyntaxtextarea">org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.BeginWordAction</a> extends <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.BeginWordAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.BeginWordAction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>seg</h4>
<pre>javax.swing.text.Segment seg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.ChangeFoldStateAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.ChangeFoldStateAction.html" title="class in org.fife.ui.rsyntaxtextarea">org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.ChangeFoldStateAction</a> extends org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.FoldRelatedAction implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>collapse</h4>
<pre>boolean collapse</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.CloseCurlyBraceAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.CloseCurlyBraceAction.html" title="class in org.fife.ui.rsyntaxtextarea">org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.CloseCurlyBraceAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bracketInfo</h4>
<pre>java.awt.Point bracketInfo</pre>
</li>
<li class="blockListLast">
<h4>seg</h4>
<pre>javax.swing.text.Segment seg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.CloseMarkupTagAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.CloseMarkupTagAction.html" title="class in org.fife.ui.rsyntaxtextarea">org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.CloseMarkupTagAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.CollapseAllCommentFoldsAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.CollapseAllCommentFoldsAction.html" title="class in org.fife.ui.rsyntaxtextarea">org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.CollapseAllCommentFoldsAction</a> extends org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.FoldRelatedAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.CollapseAllFoldsAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.CollapseAllFoldsAction.html" title="class in org.fife.ui.rsyntaxtextarea">org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.CollapseAllFoldsAction</a> extends org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.FoldRelatedAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.CopyAsRtfAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.CopyAsRtfAction.html" title="class in org.fife.ui.rsyntaxtextarea">org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.CopyAsRtfAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.DecreaseFontSizeAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.DecreaseFontSizeAction.html" title="class in org.fife.ui.rsyntaxtextarea">org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.DecreaseFontSizeAction</a> extends <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.DecreaseFontSizeAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.DecreaseFontSizeAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.DecreaseIndentAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.DecreaseIndentAction.html" title="class in org.fife.ui.rsyntaxtextarea">org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.DecreaseIndentAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>s</h4>
<pre>javax.swing.text.Segment s</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.DeletePrevWordAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.DeletePrevWordAction.html" title="class in org.fife.ui.rsyntaxtextarea">org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.DeletePrevWordAction</a> extends <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.DeletePrevWordAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.DeletePrevWordAction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>seg</h4>
<pre>javax.swing.text.Segment seg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.EndWordAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.EndWordAction.html" title="class in org.fife.ui.rsyntaxtextarea">org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.EndWordAction</a> extends <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.EndWordAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.EndWordAction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>seg</h4>
<pre>javax.swing.text.Segment seg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.ExpandAllFoldsAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.ExpandAllFoldsAction.html" title="class in org.fife.ui.rsyntaxtextarea">org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.ExpandAllFoldsAction</a> extends org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.FoldRelatedAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.GoToMatchingBracketAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.GoToMatchingBracketAction.html" title="class in org.fife.ui.rsyntaxtextarea">org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.GoToMatchingBracketAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>bracketInfo</h4>
<pre>java.awt.Point bracketInfo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.GoToMatchingBracketAction.EndAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.GoToMatchingBracketAction.EndAction.html" title="class in org.fife.ui.rsyntaxtextarea">org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.GoToMatchingBracketAction.EndAction</a> extends <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.EndAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.EndAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.IncreaseFontSizeAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.IncreaseFontSizeAction.html" title="class in org.fife.ui.rsyntaxtextarea">org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.IncreaseFontSizeAction</a> extends <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.IncreaseFontSizeAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.IncreaseFontSizeAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.InsertBreakAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.InsertBreakAction.html" title="class in org.fife.ui.rsyntaxtextarea">org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.InsertBreakAction</a> extends <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.InsertBreakAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.InsertBreakAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.InsertTabAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.InsertTabAction.html" title="class in org.fife.ui.rsyntaxtextarea">org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.InsertTabAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.NextWordAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.NextWordAction.html" title="class in org.fife.ui.rsyntaxtextarea">org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.NextWordAction</a> extends <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.NextWordAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.NextWordAction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>seg</h4>
<pre>javax.swing.text.Segment seg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.PossiblyInsertTemplateAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.PossiblyInsertTemplateAction.html" title="class in org.fife.ui.rsyntaxtextarea">org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.PossiblyInsertTemplateAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.PreviousWordAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.PreviousWordAction.html" title="class in org.fife.ui.rsyntaxtextarea">org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.PreviousWordAction</a> extends <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.PreviousWordAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.PreviousWordAction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>seg</h4>
<pre>javax.swing.text.Segment seg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.SelectWordAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.SelectWordAction.html" title="class in org.fife.ui.rsyntaxtextarea">org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.SelectWordAction</a> extends <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.SelectWordAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.SelectWordAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.ToggleCommentAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.ToggleCommentAction.html" title="class in org.fife.ui.rsyntaxtextarea">org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.ToggleCommentAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.ToggleCurrentFoldAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.ToggleCurrentFoldAction.html" title="class in org.fife.ui.rsyntaxtextarea">org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.ToggleCurrentFoldAction</a> extends org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit.FoldRelatedAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.fife.ui.rsyntaxtextarea.RTfToText">
<!--   -->
</a>
<h3>Class org.fife.ui.rsyntaxtextarea.RTfToText extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rsyntaxtextarea.SquiggleUnderlineHighlightPainter">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rsyntaxtextarea/SquiggleUnderlineHighlightPainter.html" title="class in org.fife.ui.rsyntaxtextarea">org.fife.ui.rsyntaxtextarea.SquiggleUnderlineHighlightPainter</a> extends <a href="org/fife/ui/rtextarea/ChangeableHighlightPainter.html" title="class in org.fife.ui.rtextarea">ChangeableHighlightPainter</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rsyntaxtextarea.TextEditorPane">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rsyntaxtextarea/TextEditorPane.html" title="class in org.fife.ui.rsyntaxtextarea">org.fife.ui.rsyntaxtextarea.TextEditorPane</a> extends <a href="org/fife/ui/rsyntaxtextarea/RSyntaxTextArea.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextArea</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>loc</h4>
<pre><a href="org/fife/ui/rsyntaxtextarea/FileLocation.html" title="class in org.fife.ui.rsyntaxtextarea">FileLocation</a> loc</pre>
<div class="block">The location of the file being edited.</div>
</li>
<li class="blockList">
<h4>charSet</h4>
<pre>java.lang.String charSet</pre>
<div class="block">The charset to use when reading or writing this file.</div>
</li>
<li class="blockList">
<h4>readOnly</h4>
<pre>boolean readOnly</pre>
<div class="block">Whether the file should be treated as read-only.</div>
</li>
<li class="blockList">
<h4>dirty</h4>
<pre>boolean dirty</pre>
<div class="block">Whether the file is dirty.</div>
</li>
<li class="blockListLast">
<h4>lastSaveOrLoadTime</h4>
<pre>long lastSaveOrLoadTime</pre>
<div class="block">The last time this file was modified on disk, for local files.
 For remote files, this value should always be
 <a href="org/fife/ui/rsyntaxtextarea/TextEditorPane.html#LAST_MODIFIED_UNKNOWN"><code>TextEditorPane.LAST_MODIFIED_UNKNOWN</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.fife.ui.rsyntaxtextarea.templates</h2>
<ul class="blockList">
<li class="blockList"><a name="org.fife.ui.rsyntaxtextarea.templates.AbstractCodeTemplate">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rsyntaxtextarea/templates/AbstractCodeTemplate.html" title="class in org.fife.ui.rsyntaxtextarea.templates">org.fife.ui.rsyntaxtextarea.templates.AbstractCodeTemplate</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
<div class="block">The ID of this template.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rsyntaxtextarea.templates.StaticCodeTemplate">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rsyntaxtextarea/templates/StaticCodeTemplate.html" title="class in org.fife.ui.rsyntaxtextarea.templates">org.fife.ui.rsyntaxtextarea.templates.StaticCodeTemplate</a> extends <a href="org/fife/ui/rsyntaxtextarea/templates/AbstractCodeTemplate.html" title="class in org.fife.ui.rsyntaxtextarea.templates">AbstractCodeTemplate</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.lang.ClassNotFoundException,
                        java.io.IOException</pre>
<div class="block">Called when reading a serialized version of this document.  This is
 overridden to initialize the transient members of this class.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - Never.</dd>
<dd><code>java.io.IOException</code> - If an IO error occurs.</dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>beforeCaret</h4>
<pre>java.lang.String beforeCaret</pre>
<div class="block">The code inserted before the caret position.</div>
</li>
<li class="blockListLast">
<h4>afterCaret</h4>
<pre>java.lang.String afterCaret</pre>
<div class="block">The code inserted after the caret position.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.fife.ui.rtextarea</h2>
<ul class="blockList">
<li class="blockList"><a name="org.fife.ui.rtextarea.ChangeableHighlightPainter">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/ChangeableHighlightPainter.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.ChangeableHighlightPainter</a> extends javax.swing.text.LayeredHighlighter.LayerPainter implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.lang.ClassNotFoundException,
                        java.io.IOException</pre>
<div class="block">Deserializes a painter.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException</pre>
<div class="block">Serializes this painter.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IO error occurs.</dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>java.awt.Paint paint</pre>
<div class="block">The <code>Paint</code>/<code>Color</code> of this highlight.</div>
</li>
<li class="blockList">
<h4>roundedEdges</h4>
<pre>boolean roundedEdges</pre>
<div class="block">Whether selections have rounded edges.</div>
</li>
<li class="blockListLast">
<h4>alpha</h4>
<pre>float alpha</pre>
<div class="block">The alpha value used in computing translucency.  This should stay in the
 range <code>0.0f</code> (completely invisible) to <code>1.0f</code>
 (completely opaque).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.ConfigurableCaret">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/ConfigurableCaret.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.ConfigurableCaret</a> extends javax.swing.text.DefaultCaret implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.lang.ClassNotFoundException,
                        java.io.IOException</pre>
<div class="block">Deserializes a caret.  This is overridden to read the caret's style.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException</pre>
<div class="block">Serializes this caret.  This is overridden to write the style of the
 caret.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IO error occurs.</dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>style</h4>
<pre>int style</pre>
<div class="block">Whether the caret is a vertical line, a horizontal line, or a block.</div>
</li>
<li class="blockListLast">
<h4>selectionPainter</h4>
<pre><a href="org/fife/ui/rtextarea/ChangeableHighlightPainter.html" title="class in org.fife.ui.rtextarea">ChangeableHighlightPainter</a> selectionPainter</pre>
<div class="block">The selection painter.  By default this paints selections with the
 text area's selection color.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.FoldIndicator">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/FoldIndicator.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.FoldIndicator</a> extends org.fife.ui.rtextarea.AbstractGutterComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textAreaInsets</h4>
<pre>java.awt.Insets textAreaInsets</pre>
<div class="block">Used in <a href="org/fife/ui/rtextarea/FoldIndicator.html#paintComponent(java.awt.Graphics)"><code>FoldIndicator.paintComponent(Graphics)</code></a> to prevent reallocation on
 each paint.</div>
</li>
<li class="blockList">
<h4>visibleRect</h4>
<pre>java.awt.Rectangle visibleRect</pre>
<div class="block">Used in <a href="org/fife/ui/rtextarea/FoldIndicator.html#paintComponent(java.awt.Graphics)"><code>FoldIndicator.paintComponent(Graphics)</code></a> to prevent reallocation on
 each paint.</div>
</li>
<li class="blockList">
<h4>foldWithOutlineShowing</h4>
<pre><a href="org/fife/ui/rsyntaxtextarea/folding/Fold.html" title="class in org.fife.ui.rsyntaxtextarea.folding">Fold</a> foldWithOutlineShowing</pre>
<div class="block">The fold to show the outline line for.</div>
</li>
<li class="blockList">
<h4>foldIconBackground</h4>
<pre>java.awt.Color foldIconBackground</pre>
<div class="block">The color to use for fold icon backgrounds, if the default icons
 are used.</div>
</li>
<li class="blockList">
<h4>collapsedFoldIcon</h4>
<pre>javax.swing.Icon collapsedFoldIcon</pre>
<div class="block">The icon used for collapsed folds.</div>
</li>
<li class="blockList">
<h4>expandedFoldIcon</h4>
<pre>javax.swing.Icon expandedFoldIcon</pre>
<div class="block">The icon used for expanded folds.</div>
</li>
<li class="blockList">
<h4>showFoldRegionTips</h4>
<pre>boolean showFoldRegionTips</pre>
<div class="block">Whether tool tips are displayed showing the contents of collapsed
 fold regions.</div>
</li>
<li class="blockListLast">
<h4>listener</h4>
<pre>org.fife.ui.rtextarea.FoldIndicator.Listener listener</pre>
<div class="block">Listens for events in this component.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.Gutter">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/Gutter.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.Gutter</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textArea</h4>
<pre><a href="org/fife/ui/rtextarea/RTextArea.html" title="class in org.fife.ui.rtextarea">RTextArea</a> textArea</pre>
<div class="block">The text area.</div>
</li>
<li class="blockList">
<h4>lineNumberList</h4>
<pre><a href="org/fife/ui/rtextarea/LineNumberList.html" title="class in org.fife.ui.rtextarea">LineNumberList</a> lineNumberList</pre>
<div class="block">Renders line numbers.</div>
</li>
<li class="blockList">
<h4>lineNumberColor</h4>
<pre>java.awt.Color lineNumberColor</pre>
<div class="block">The color used to render line numbers.</div>
</li>
<li class="blockList">
<h4>lineNumberingStartIndex</h4>
<pre>int lineNumberingStartIndex</pre>
<div class="block">The starting index for line numbers in the gutter.</div>
</li>
<li class="blockList">
<h4>lineNumberFont</h4>
<pre>java.awt.Font lineNumberFont</pre>
<div class="block">The font used to render line numbers.</div>
</li>
<li class="blockList">
<h4>iconArea</h4>
<pre><a href="org/fife/ui/rtextarea/IconRowHeader.html" title="class in org.fife.ui.rtextarea">IconRowHeader</a> iconArea</pre>
<div class="block">Renders bookmark icons, breakpoints, error icons, etc.</div>
</li>
<li class="blockList">
<h4>foldIndicator</h4>
<pre><a href="org/fife/ui/rtextarea/FoldIndicator.html" title="class in org.fife.ui.rtextarea">FoldIndicator</a> foldIndicator</pre>
<div class="block">Shows lines that are code-foldable.</div>
</li>
<li class="blockListLast">
<h4>listener</h4>
<pre>org.fife.ui.rtextarea.Gutter.TextAreaListener listener</pre>
<div class="block">Listens for events in our text area.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.IconRowHeader">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/IconRowHeader.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.IconRowHeader</a> extends org.fife.ui.rtextarea.AbstractGutterComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>trackingIcons</h4>
<pre>java.util.List&lt;E&gt; trackingIcons</pre>
<div class="block">The icons to render.</div>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
<div class="block">The width of this component.</div>
</li>
<li class="blockList">
<h4>bookmarkingEnabled</h4>
<pre>boolean bookmarkingEnabled</pre>
<div class="block">Whether this component listens for mouse clicks and toggles "bookmark"
 icons on them.</div>
</li>
<li class="blockList">
<h4>bookmarkIcon</h4>
<pre>javax.swing.Icon bookmarkIcon</pre>
<div class="block">The icon to use for bookmarks.</div>
</li>
<li class="blockList">
<h4>visibleRect</h4>
<pre>java.awt.Rectangle visibleRect</pre>
<div class="block">Used in <a href="org/fife/ui/rtextarea/IconRowHeader.html#paintComponent(java.awt.Graphics)"><code>IconRowHeader.paintComponent(Graphics)</code></a> to prevent reallocation on
 each paint.</div>
</li>
<li class="blockList">
<h4>textAreaInsets</h4>
<pre>java.awt.Insets textAreaInsets</pre>
<div class="block">Used in <a href="org/fife/ui/rtextarea/IconRowHeader.html#paintComponent(java.awt.Graphics)"><code>IconRowHeader.paintComponent(Graphics)</code></a> to prevent reallocation on
 each paint.</div>
</li>
<li class="blockList">
<h4>activeLineRangeStart</h4>
<pre>int activeLineRangeStart</pre>
<div class="block">The first line in the active line range.</div>
</li>
<li class="blockList">
<h4>activeLineRangeEnd</h4>
<pre>int activeLineRangeEnd</pre>
<div class="block">The end line in the active line range.</div>
</li>
<li class="blockListLast">
<h4>activeLineRangeColor</h4>
<pre>java.awt.Color activeLineRangeColor</pre>
<div class="block">The color used to highlight the active code block.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.LineNumberList">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/LineNumberList.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.LineNumberList</a> extends org.fife.ui.rtextarea.AbstractGutterComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentLine</h4>
<pre>int currentLine</pre>
</li>
<li class="blockList">
<h4>lastY</h4>
<pre>int lastY</pre>
</li>
<li class="blockList">
<h4>lastVisibleLine</h4>
<pre>int lastVisibleLine</pre>
</li>
<li class="blockList">
<h4>cellHeight</h4>
<pre>int cellHeight</pre>
</li>
<li class="blockList">
<h4>cellWidth</h4>
<pre>int cellWidth</pre>
</li>
<li class="blockList">
<h4>ascent</h4>
<pre>int ascent</pre>
</li>
<li class="blockList">
<h4>aaHints</h4>
<pre>java.util.Map&lt;K,V&gt; aaHints</pre>
</li>
<li class="blockList">
<h4>mouseDragStartOffset</h4>
<pre>int mouseDragStartOffset</pre>
</li>
<li class="blockList">
<h4>l</h4>
<pre>org.fife.ui.rtextarea.LineNumberList.Listener l</pre>
<div class="block">Listens for events from the current text area.</div>
</li>
<li class="blockList">
<h4>textAreaInsets</h4>
<pre>java.awt.Insets textAreaInsets</pre>
<div class="block">Used in <a href="org/fife/ui/rtextarea/LineNumberList.html#paintComponent(java.awt.Graphics)"><code>LineNumberList.paintComponent(Graphics)</code></a> to prevent reallocation on
 each paint.</div>
</li>
<li class="blockList">
<h4>visibleRect</h4>
<pre>java.awt.Rectangle visibleRect</pre>
<div class="block">Used in <a href="org/fife/ui/rtextarea/LineNumberList.html#paintComponent(java.awt.Graphics)"><code>LineNumberList.paintComponent(Graphics)</code></a> to prevent reallocation on
 each paint.</div>
</li>
<li class="blockListLast">
<h4>lineNumberingStartIndex</h4>
<pre>int lineNumberingStartIndex</pre>
<div class="block">The index at which line numbering should start.  The default value is
 <code>1</code>, but applications can change this if, for example, they
 are displaying a subset of lines in a file.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RDocument">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RDocument.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RDocument</a> extends javax.swing.text.PlainDocument implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RecordableTextAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RecordableTextAction</a> extends javax.swing.text.TextAction implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>isRecordable</h4>
<pre>boolean isRecordable</pre>
<div class="block">Whether or not this text action should be recorded in a macro.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTADefaultInputMap">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTADefaultInputMap.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTADefaultInputMap</a> extends javax.swing.InputMap implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTATextTransferHandler">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTATextTransferHandler.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTATextTransferHandler</a> extends javax.swing.TransferHandler implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exportComp</h4>
<pre>javax.swing.text.JTextComponent exportComp</pre>
</li>
<li class="blockList">
<h4>shouldRemove</h4>
<pre>boolean shouldRemove</pre>
</li>
<li class="blockList">
<h4>p0</h4>
<pre>int p0</pre>
</li>
<li class="blockList">
<h4>p1</h4>
<pre>int p1</pre>
</li>
<li class="blockListLast">
<h4>withinSameComponent</h4>
<pre>boolean withinSameComponent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextArea">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextArea.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextArea</a> extends org.fife.ui.rtextarea.RTextAreaBase implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;s)
                 throws java.lang.ClassNotFoundException,
                        java.io.IOException</pre>
<div class="block">De-serializes a text area.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException</pre>
<div class="block">Serializes this text area.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IO error occurs.</dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textMode</h4>
<pre>int textMode</pre>
<div class="block">The current text mode (<a href="org/fife/ui/rtextarea/RTextArea.html#INSERT_MODE"><code>RTextArea.INSERT_MODE</code></a> or <a href="org/fife/ui/rtextarea/RTextArea.html#OVERWRITE_MODE"><code>RTextArea.OVERWRITE_MODE</code></a>).</div>
</li>
<li class="blockList">
<h4>popupMenu</h4>
<pre>javax.swing.JPopupMenu popupMenu</pre>
<div class="block">This text area's popup menu.</div>
</li>
<li class="blockList">
<h4>undoMenuItem</h4>
<pre>javax.swing.JMenuItem undoMenuItem</pre>
</li>
<li class="blockList">
<h4>redoMenuItem</h4>
<pre>javax.swing.JMenuItem redoMenuItem</pre>
</li>
<li class="blockList">
<h4>cutMenuItem</h4>
<pre>javax.swing.JMenuItem cutMenuItem</pre>
</li>
<li class="blockList">
<h4>pasteMenuItem</h4>
<pre>javax.swing.JMenuItem pasteMenuItem</pre>
</li>
<li class="blockList">
<h4>deleteMenuItem</h4>
<pre>javax.swing.JMenuItem deleteMenuItem</pre>
</li>
<li class="blockList">
<h4>popupMenuCreated</h4>
<pre>boolean popupMenuCreated</pre>
<div class="block">Whether the popup menu has been created.</div>
</li>
<li class="blockList">
<h4>toolTipSupplier</h4>
<pre><a href="org/fife/ui/rtextarea/ToolTipSupplier.html" title="interface in org.fife.ui.rtextarea">ToolTipSupplier</a> toolTipSupplier</pre>
<div class="block">Can return tool tips for this text area.  Subclasses can install a
 supplier as a means of adding custom tool tips without subclassing
 <tt>RTextArea</tt>.  <code>JComponent.getToolTipText()</code> checks this supplier
 before calling the super class's version.</div>
</li>
<li class="blockList">
<h4>markAllHighlightPainter</h4>
<pre><a href="org/fife/ui/rtextarea/SmartHighlightPainter.html" title="class in org.fife.ui.rtextarea">SmartHighlightPainter</a> markAllHighlightPainter</pre>
</li>
<li class="blockListLast">
<h4>carets</h4>
<pre>int[] carets</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextArea.RTextAreaMutableCaretEvent">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextArea.RTextAreaMutableCaretEvent.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextArea.RTextAreaMutableCaretEvent</a> extends org.fife.ui.rtextarea.RTextAreaBase.RTAMouseListener implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaBase.RTAMouseListener">
<!--   -->
</a>
<h3>Class org.fife.ui.rtextarea.RTextAreaBase.RTAMouseListener extends javax.swing.event.CaretEvent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>int dot</pre>
</li>
<li class="blockListLast">
<h4>mark</h4>
<pre>int mark</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit</a> extends javax.swing.text.DefaultEditorKit implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.BeepAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.BeepAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.BeepAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.BeginAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.BeginAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.BeginAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>select</h4>
<pre>boolean select</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.BeginLineAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.BeginLineAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.BeginLineAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentLine</h4>
<pre>javax.swing.text.Segment currentLine</pre>
</li>
<li class="blockListLast">
<h4>select</h4>
<pre>boolean select</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.BeginRecordingMacroAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.BeginRecordingMacroAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.BeginRecordingMacroAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.BeginWordAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.BeginWordAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.BeginWordAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>select</h4>
<pre>boolean select</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.CopyAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.CopyAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.CopyAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.CutAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.CutAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.CutAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.DecreaseFontSizeAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.DecreaseFontSizeAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.DecreaseFontSizeAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>decreaseAmount</h4>
<pre>float decreaseAmount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.DefaultKeyTypedAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.DefaultKeyTypedAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.DefaultKeyTypedAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>delegate</h4>
<pre>javax.swing.Action delegate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.DeleteLineAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.DeleteLineAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.DeleteLineAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.DeleteNextCharAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.DeleteNextCharAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.DeleteNextCharAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.DeletePrevCharAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.DeletePrevCharAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.DeletePrevCharAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.DeletePrevWordAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.DeletePrevWordAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.DeletePrevWordAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.DeleteRestOfLineAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.DeleteRestOfLineAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.DeleteRestOfLineAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.DumbCompleteWordAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.DumbCompleteWordAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.DumbCompleteWordAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lastWordStart</h4>
<pre>int lastWordStart</pre>
</li>
<li class="blockList">
<h4>lastDot</h4>
<pre>int lastDot</pre>
</li>
<li class="blockList">
<h4>searchOffs</h4>
<pre>int searchOffs</pre>
</li>
<li class="blockListLast">
<h4>lastPrefix</h4>
<pre>java.lang.String lastPrefix</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.EndAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.EndAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.EndAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>select</h4>
<pre>boolean select</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.EndLineAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.EndLineAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.EndLineAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>select</h4>
<pre>boolean select</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.EndRecordingMacroAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.EndRecordingMacroAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.EndRecordingMacroAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.EndWordAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.EndWordAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.EndWordAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>select</h4>
<pre>boolean select</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.IncreaseFontSizeAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.IncreaseFontSizeAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.IncreaseFontSizeAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>increaseAmount</h4>
<pre>float increaseAmount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.InsertBreakAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.InsertBreakAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.InsertBreakAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.InsertContentAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.InsertContentAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.InsertContentAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.InsertTabAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.InsertTabAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.InsertTabAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.InvertSelectionCaseAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.InvertSelectionCaseAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.InvertSelectionCaseAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.JoinLinesAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.JoinLinesAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.JoinLinesAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.LineMoveAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.LineMoveAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.LineMoveAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>moveAmt</h4>
<pre>int moveAmt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.LowerSelectionCaseAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.LowerSelectionCaseAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.LowerSelectionCaseAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.NextBookmarkAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.NextBookmarkAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.NextBookmarkAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>forward</h4>
<pre>boolean forward</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.NextOccurrenceAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.NextOccurrenceAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.NextOccurrenceAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.NextVisualPositionAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.NextVisualPositionAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.NextVisualPositionAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>boolean select</pre>
</li>
<li class="blockListLast">
<h4>direction</h4>
<pre>int direction</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.NextWordAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.NextWordAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.NextWordAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>select</h4>
<pre>boolean select</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.PasteAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.PasteAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.PasteAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.PlaybackLastMacroAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.PlaybackLastMacroAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.PlaybackLastMacroAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.PreviousOccurrenceAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.PreviousOccurrenceAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.PreviousOccurrenceAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.PreviousWordAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.PreviousWordAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.PreviousWordAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>select</h4>
<pre>boolean select</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.RedoAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.RedoAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.RedoAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.ScrollAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.ScrollAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.ScrollAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>delta</h4>
<pre>int delta</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.SelectAllAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.SelectAllAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.SelectAllAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.SelectLineAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.SelectLineAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.SelectLineAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>javax.swing.Action start</pre>
</li>
<li class="blockListLast">
<h4>end</h4>
<pre>javax.swing.Action end</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.SelectWordAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.SelectWordAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.SelectWordAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>javax.swing.Action start</pre>
</li>
<li class="blockListLast">
<h4>end</h4>
<pre>javax.swing.Action end</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.SetReadOnlyAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.SetReadOnlyAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.SetReadOnlyAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.SetWritableAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.SetWritableAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.SetWritableAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.TimeDateAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.TimeDateAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.TimeDateAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.ToggleBookmarkAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.ToggleBookmarkAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.ToggleBookmarkAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.ToggleTextModeAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.ToggleTextModeAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.ToggleTextModeAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.UndoAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.UndoAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.UndoAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.UnselectAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.UnselectAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.UnselectAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.UpperSelectionCaseAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.UpperSelectionCaseAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.UpperSelectionCaseAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextAreaEditorKit.VerticalPageAction">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextAreaEditorKit.VerticalPageAction.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextAreaEditorKit.VerticalPageAction</a> extends <a href="org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea">RecordableTextAction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>boolean select</pre>
</li>
<li class="blockListLast">
<h4>direction</h4>
<pre>int direction</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RTextScrollPane">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RTextScrollPane.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RTextScrollPane</a> extends javax.swing.JScrollPane implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gutter</h4>
<pre><a href="org/fife/ui/rtextarea/Gutter.html" title="class in org.fife.ui.rtextarea">Gutter</a> gutter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.RUndoManager">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/RUndoManager.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.RUndoManager</a> extends javax.swing.undo.UndoManager implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>compoundEdit</h4>
<pre>org.fife.ui.rtextarea.RUndoManager.RCompoundEdit compoundEdit</pre>
</li>
<li class="blockList">
<h4>textArea</h4>
<pre><a href="org/fife/ui/rtextarea/RTextArea.html" title="class in org.fife.ui.rtextarea">RTextArea</a> textArea</pre>
</li>
<li class="blockList">
<h4>lastOffset</h4>
<pre>int lastOffset</pre>
</li>
<li class="blockList">
<h4>cantUndoText</h4>
<pre>java.lang.String cantUndoText</pre>
</li>
<li class="blockList">
<h4>cantRedoText</h4>
<pre>java.lang.String cantRedoText</pre>
</li>
<li class="blockListLast">
<h4>internalAtomicEditDepth</h4>
<pre>int internalAtomicEditDepth</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.fife.ui.rtextarea.SmartHighlightPainter">
<!--   -->
</a>
<h3>Class <a href="org/fife/ui/rtextarea/SmartHighlightPainter.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.SmartHighlightPainter</a> extends <a href="org/fife/ui/rtextarea/ChangeableHighlightPainter.html" title="class in org.fife.ui.rtextarea">ChangeableHighlightPainter</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>borderColor</h4>
<pre>java.awt.Color borderColor</pre>
</li>
<li class="blockListLast">
<h4>paintBorder</h4>
<pre>boolean paintBorder</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.fife.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.fife.util.DynamicIntArray">
<!--   -->
</a>
<h3>Class <a href="org/fife/util/DynamicIntArray.html" title="class in org.fife.util">org.fife.util.DynamicIntArray</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>int[] data</pre>
<div class="block">The actual data.</div>
</li>
<li class="blockListLast">
<h4>size</h4>
<pre>int size</pre>
<div class="block">The number of values in the array.  Note that this is NOT the
 capacity of the array; rather, <code>size &lt;= capacity</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
