<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:15 CEST 2014 -->
<title>RPrintUtilities</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RPrintUtilities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fife/print/RPrintUtilities.html" target="_top">Frames</a></li>
<li><a href="RPrintUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.print</div>
<h2 title="Class RPrintUtilities" class="title">Class RPrintUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.fife.print.RPrintUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">RPrintUtilities</span>
extends java.lang.Object</pre>
<div class="block">A collection of static methods useful for printing text from Swing text components.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Futrell</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/fife/print/RPrintUtilities.html#RPrintUtilities()">RPrintUtilities</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/fife/print/RPrintUtilities.html#printDocumentMonospaced(java.awt.Graphics, javax.swing.text.Document, int, int, java.awt.print.PageFormat, int)">printDocumentMonospaced</a></strong>(java.awt.Graphics&nbsp;g,
                       javax.swing.text.Document&nbsp;doc,
                       int&nbsp;fontSize,
                       int&nbsp;pageIndex,
                       java.awt.print.PageFormat&nbsp;pageFormat,
                       int&nbsp;tabSize)</code>
<div class="block">Prints a <code>Document</code> using a monospaced font, and does no word wrapping (ie,
 words will wrap mid-word to the next line).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/fife/print/RPrintUtilities.html#printDocumentMonospacedWordWrap(java.awt.Graphics, javax.swing.text.Document, int, int, java.awt.print.PageFormat, int)">printDocumentMonospacedWordWrap</a></strong>(java.awt.Graphics&nbsp;g,
                               javax.swing.text.Document&nbsp;doc,
                               int&nbsp;fontSize,
                               int&nbsp;pageIndex,
                               java.awt.print.PageFormat&nbsp;pageFormat,
                               int&nbsp;tabSize)</code>
<div class="block">Prints a <code>Document</code> using a monospaced font, word wrapping on
 the characters ' ', '\t', '\n', ',', '</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/fife/print/RPrintUtilities.html#printDocumentWordWrap(java.awt.Graphics, javax.swing.text.JTextComponent, java.awt.Font, int, java.awt.print.PageFormat, int)">printDocumentWordWrap</a></strong>(java.awt.Graphics&nbsp;g,
                     javax.swing.text.JTextComponent&nbsp;textComponent,
                     java.awt.Font&nbsp;font,
                     int&nbsp;pageIndex,
                     java.awt.print.PageFormat&nbsp;pageFormat,
                     int&nbsp;tabSize)</code>
<div class="block">Prints a <code>Document</code> using the specified font, word wrapping
 on the characters ' ', '\t', '\n', ',', '</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RPrintUtilities()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RPrintUtilities</h4>
<pre>public&nbsp;RPrintUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printDocumentMonospaced(java.awt.Graphics, javax.swing.text.Document, int, int, java.awt.print.PageFormat, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDocumentMonospaced</h4>
<pre>public static&nbsp;int&nbsp;printDocumentMonospaced(java.awt.Graphics&nbsp;g,
                          javax.swing.text.Document&nbsp;doc,
                          int&nbsp;fontSize,
                          int&nbsp;pageIndex,
                          java.awt.print.PageFormat&nbsp;pageFormat,
                          int&nbsp;tabSize)</pre>
<div class="block">Prints a <code>Document</code> using a monospaced font, and does no word wrapping (ie,
 words will wrap mid-word to the next line).  This method is expected to be called from
 Printable 'print(Graphics g)' functions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphics context to write to.</dd><dd><code>doc</code> - The <code>javax.swing.text.Document</code> to print.</dd><dd><code>fontSize</code> - the point size to use for the monospaced font.</dd><dd><code>pageIndex</code> - The page number to print.</dd><dd><code>pageFormat</code> - The format to print the page with.</dd><dd><code>tabSize</code> - The number of spaces to expand tabs to.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/fife/print/RPrintUtilities.html#printDocumentMonospacedWordWrap(java.awt.Graphics, javax.swing.text.Document, int, int, java.awt.print.PageFormat, int)"><code>printDocumentMonospacedWordWrap(java.awt.Graphics, javax.swing.text.Document, int, int, java.awt.print.PageFormat, int)</code></a></dd></dl>
</li>
</ul>
<a name="printDocumentMonospacedWordWrap(java.awt.Graphics, javax.swing.text.Document, int, int, java.awt.print.PageFormat, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDocumentMonospacedWordWrap</h4>
<pre>public static&nbsp;int&nbsp;printDocumentMonospacedWordWrap(java.awt.Graphics&nbsp;g,
                                  javax.swing.text.Document&nbsp;doc,
                                  int&nbsp;fontSize,
                                  int&nbsp;pageIndex,
                                  java.awt.print.PageFormat&nbsp;pageFormat,
                                  int&nbsp;tabSize)</pre>
<div class="block">Prints a <code>Document</code> using a monospaced font, word wrapping on
 the characters ' ', '\t', '\n', ',', '.', and ';'.  This method is
 expected to be called from Printable 'print(Graphics g)' functions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphics context to write to.</dd><dd><code>doc</code> - The <code>javax.swing.text.Document</code> to print.</dd><dd><code>fontSize</code> - the point size to use for the monospaced font.</dd><dd><code>pageIndex</code> - The page number to print.</dd><dd><code>pageFormat</code> - The format to print the page with.</dd><dd><code>tabSize</code> - The number of spaces to expand tabs to.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/fife/print/RPrintUtilities.html#printDocumentMonospaced(java.awt.Graphics, javax.swing.text.Document, int, int, java.awt.print.PageFormat, int)"><code>printDocumentMonospaced(java.awt.Graphics, javax.swing.text.Document, int, int, java.awt.print.PageFormat, int)</code></a></dd></dl>
</li>
</ul>
<a name="printDocumentWordWrap(java.awt.Graphics, javax.swing.text.JTextComponent, java.awt.Font, int, java.awt.print.PageFormat, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printDocumentWordWrap</h4>
<pre>public static&nbsp;int&nbsp;printDocumentWordWrap(java.awt.Graphics&nbsp;g,
                        javax.swing.text.JTextComponent&nbsp;textComponent,
                        java.awt.Font&nbsp;font,
                        int&nbsp;pageIndex,
                        java.awt.print.PageFormat&nbsp;pageFormat,
                        int&nbsp;tabSize)</pre>
<div class="block">Prints a <code>Document</code> using the specified font, word wrapping
 on the characters ' ', '\t', '\n', ',', '.', and ';'.  This method is
 expected to be called from Printable 'print(Graphics g)' functions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphics context to write to.</dd><dd><code>textComponent</code> - The <code>javax.swing.text.JTextComponent</code>
        whose text you're printing.</dd><dd><code>font</code> - The font to use for printing.  If <code>null</code>, then
        <code>textComponent</code>'s font is used.</dd><dd><code>pageIndex</code> - The page number to print.</dd><dd><code>pageFormat</code> - The format to print the page with.</dd><dd><code>tabSize</code> - The number of spaces to convert tabs to.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fife/print/RPrintUtilities.html" target="_top">Frames</a></li>
<li><a href="RPrintUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
