<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:19 CEST 2014 -->
<title>BufferedImageBackgroundPainterStrategy</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BufferedImageBackgroundPainterStrategy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rtextarea/BackgroundPainterStrategy.html" title="interface in org.fife.ui.rtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rtextarea/ChangeableHighlightPainter.html" title="class in org.fife.ui.rtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rtextarea/BufferedImageBackgroundPainterStrategy.html" target="_top">Frames</a></li>
<li><a href="BufferedImageBackgroundPainterStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.fife.ui.rtextarea.ImageBackgroundPainterStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rtextarea</div>
<h2 title="Class BufferedImageBackgroundPainterStrategy" class="title">Class BufferedImageBackgroundPainterStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/fife/ui/rtextarea/ImageBackgroundPainterStrategy.html" title="class in org.fife.ui.rtextarea">org.fife.ui.rtextarea.ImageBackgroundPainterStrategy</a></li>
<li>
<ul class="inheritance">
<li>org.fife.ui.rtextarea.BufferedImageBackgroundPainterStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/fife/ui/rtextarea/BackgroundPainterStrategy.html" title="interface in org.fife.ui.rtextarea">BackgroundPainterStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BufferedImageBackgroundPainterStrategy</span>
extends <a href="../../../../org/fife/ui/rtextarea/ImageBackgroundPainterStrategy.html" title="class in org.fife.ui.rtextarea">ImageBackgroundPainterStrategy</a></pre>
<div class="block">A strategy for painting the background of an <code>RTextAreaBase</code>
 as an image.  The image is always stretched to completely fill the
 <code>RTextAreaBase</code>.<p>

 A <code>java.awt.image.BufferedImage</code> is used for rendering;
 theoretically, for performance you should use
 <code>java.awt.image.VolatileImage</code>; see
 <code>org.fife.ui.RTextArea.VolatileImageBackgroundPainterStrategy</code>
 for this.<p>

 You can set the scaling hint used when stretching/skewing the image
 to fit in the <code>RTextAreaBase</code>'s background via the
 <code>setScalingHint</code> method, but keep in mind the more
 accurate the scaling hint, the less responsive your application will
 be when stretching the window (as that's the only time the image's
 size is recalculated).</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Futrell</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/ImageBackgroundPainterStrategy.html" title="class in org.fife.ui.rtextarea"><code>ImageBackgroundPainterStrategy</code></a>, 
<a href="../../../../org/fife/ui/rtextarea/VolatileImageBackgroundPainterStrategy.html" title="class in org.fife.ui.rtextarea"><code>VolatileImageBackgroundPainterStrategy</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.fife.ui.rtextarea.ImageBackgroundPainterStrategy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.fife.ui.rtextarea.<a href="../../../../org/fife/ui/rtextarea/ImageBackgroundPainterStrategy.html" title="class in org.fife.ui.rtextarea">ImageBackgroundPainterStrategy</a></h3>
<code><a href="../../../../org/fife/ui/rtextarea/ImageBackgroundPainterStrategy.html#tracker">tracker</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/fife/ui/rtextarea/BufferedImageBackgroundPainterStrategy.html#BufferedImageBackgroundPainterStrategy(org.fife.ui.rtextarea.RTextAreaBase)">BufferedImageBackgroundPainterStrategy</a></strong>(org.fife.ui.rtextarea.RTextAreaBase&nbsp;ta)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/BufferedImageBackgroundPainterStrategy.html#paintImage(java.awt.Graphics, int, int)">paintImage</a></strong>(java.awt.Graphics&nbsp;g,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Paints the image at the specified location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/BufferedImageBackgroundPainterStrategy.html#rescaleImage(int, int, int)">rescaleImage</a></strong>(int&nbsp;width,
            int&nbsp;height,
            int&nbsp;hint)</code>
<div class="block">Rescales the displayed image to be the specified size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.fife.ui.rtextarea.ImageBackgroundPainterStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fife.ui.rtextarea.<a href="../../../../org/fife/ui/rtextarea/ImageBackgroundPainterStrategy.html" title="class in org.fife.ui.rtextarea">ImageBackgroundPainterStrategy</a></h3>
<code><a href="../../../../org/fife/ui/rtextarea/ImageBackgroundPainterStrategy.html#getMasterImage()">getMasterImage</a>, <a href="../../../../org/fife/ui/rtextarea/ImageBackgroundPainterStrategy.html#getRTextAreaBase()">getRTextAreaBase</a>, <a href="../../../../org/fife/ui/rtextarea/ImageBackgroundPainterStrategy.html#getScalingHint()">getScalingHint</a>, <a href="../../../../org/fife/ui/rtextarea/ImageBackgroundPainterStrategy.html#paint(java.awt.Graphics, java.awt.Rectangle)">paint</a>, <a href="../../../../org/fife/ui/rtextarea/ImageBackgroundPainterStrategy.html#setImage(java.awt.Image)">setImage</a>, <a href="../../../../org/fife/ui/rtextarea/ImageBackgroundPainterStrategy.html#setImage(java.net.URL)">setImage</a>, <a href="../../../../org/fife/ui/rtextarea/ImageBackgroundPainterStrategy.html#setScalingHint(int)">setScalingHint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BufferedImageBackgroundPainterStrategy(org.fife.ui.rtextarea.RTextAreaBase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferedImageBackgroundPainterStrategy</h4>
<pre>public&nbsp;BufferedImageBackgroundPainterStrategy(org.fife.ui.rtextarea.RTextAreaBase&nbsp;ta)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ta</code> - The text area whose background we'll be painting.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintImage(java.awt.Graphics, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintImage</h4>
<pre>protected&nbsp;void&nbsp;paintImage(java.awt.Graphics&nbsp;g,
              int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Paints the image at the specified location.  This method assumes
 scaling has already been done, and simply paints the background
 image "as-is."</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/fife/ui/rtextarea/ImageBackgroundPainterStrategy.html#paintImage(java.awt.Graphics, int, int)">paintImage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fife/ui/rtextarea/ImageBackgroundPainterStrategy.html" title="class in org.fife.ui.rtextarea">ImageBackgroundPainterStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphics context.</dd><dd><code>x</code> - The x-coordinate at which to paint.</dd><dd><code>y</code> - The y-coordinate at which to paint.</dd></dl>
</li>
</ul>
<a name="rescaleImage(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rescaleImage</h4>
<pre>protected&nbsp;void&nbsp;rescaleImage(int&nbsp;width,
                int&nbsp;height,
                int&nbsp;hint)</pre>
<div class="block">Rescales the displayed image to be the specified size.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/fife/ui/rtextarea/ImageBackgroundPainterStrategy.html#rescaleImage(int, int, int)">rescaleImage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fife/ui/rtextarea/ImageBackgroundPainterStrategy.html" title="class in org.fife.ui.rtextarea">ImageBackgroundPainterStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The new width of the image.</dd><dd><code>height</code> - The new height of the image.</dd><dd><code>hint</code> - The scaling hint to use.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rtextarea/BackgroundPainterStrategy.html" title="interface in org.fife.ui.rtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rtextarea/ChangeableHighlightPainter.html" title="class in org.fife.ui.rtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rtextarea/BufferedImageBackgroundPainterStrategy.html" target="_top">Frames</a></li>
<li><a href="BufferedImageBackgroundPainterStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.fife.ui.rtextarea.ImageBackgroundPainterStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
