<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:19 CEST 2014 -->
<title>ChangeableHighlightPainter</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChangeableHighlightPainter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rtextarea/BufferedImageBackgroundPainterStrategy.html" title="class in org.fife.ui.rtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rtextarea/ColorBackgroundPainterStrategy.html" title="class in org.fife.ui.rtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rtextarea/ChangeableHighlightPainter.html" target="_top">Frames</a></li>
<li><a href="ChangeableHighlightPainter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rtextarea</div>
<h2 title="Class ChangeableHighlightPainter" class="title">Class ChangeableHighlightPainter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.text.LayeredHighlighter.LayerPainter</li>
<li>
<ul class="inheritance">
<li>org.fife.ui.rtextarea.ChangeableHighlightPainter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.swing.text.Highlighter.HighlightPainter</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/fife/ui/rtextarea/SmartHighlightPainter.html" title="class in org.fife.ui.rtextarea">SmartHighlightPainter</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/SquiggleUnderlineHighlightPainter.html" title="class in org.fife.ui.rsyntaxtextarea">SquiggleUnderlineHighlightPainter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChangeableHighlightPainter</span>
extends javax.swing.text.LayeredHighlighter.LayerPainter
implements java.io.Serializable</pre>
<div class="block">An extension of <code>LayerPainter</code> that allows the user to
 change several of its properties:

 <ul>
   <li>Its color/fill style (can use a <code>GradientPaint</code>, for
       example).</li>
   <li>Whether the edges of a painted highlight are rounded.</li>
   <li>Whether painted highlights have translucency.</li>
 </ul></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.6</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Futrell</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.fife.ui.rtextarea.ChangeableHighlightPainter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/fife/ui/rtextarea/ChangeableHighlightPainter.html#ChangeableHighlightPainter()">ChangeableHighlightPainter</a></strong>()</code>
<div class="block">Creates a new <code>ChangableHighlightPainter</code> that paints
 highlights with the text area's selection color (i.e., behaves exactly
 like
 <code>javax.swing.text.DefaultHighlighter.DefaultHighlightPainter
 </code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/fife/ui/rtextarea/ChangeableHighlightPainter.html#ChangeableHighlightPainter(java.awt.Paint)">ChangeableHighlightPainter</a></strong>(java.awt.Paint&nbsp;paint)</code>
<div class="block">Creates a new highlight painter using the specified <code>Paint</code>
 without rounded edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/fife/ui/rtextarea/ChangeableHighlightPainter.html#ChangeableHighlightPainter(java.awt.Paint, boolean)">ChangeableHighlightPainter</a></strong>(java.awt.Paint&nbsp;paint,
                          boolean&nbsp;rounded)</code>
<div class="block">Creates a new highlight painter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/fife/ui/rtextarea/ChangeableHighlightPainter.html#ChangeableHighlightPainter(java.awt.Paint, boolean, float)">ChangeableHighlightPainter</a></strong>(java.awt.Paint&nbsp;paint,
                          boolean&nbsp;rounded,
                          float&nbsp;alpha)</code>
<div class="block">Creates a new highlight painter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/ChangeableHighlightPainter.html#getAlpha()">getAlpha</a></strong>()</code>
<div class="block">Returns the alpha value used in computing the translucency of these
 highlights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/ChangeableHighlightPainter.html#getPaint()">getPaint</a></strong>()</code>
<div class="block">Returns the <code>Paint</code> (usually a <code>java.awt.Color</code>)
 being used to paint highlights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/ChangeableHighlightPainter.html#getRoundedEdges()">getRoundedEdges</a></strong>()</code>
<div class="block">Returns whether rounded edges are used when painting selections with
 this highlight painter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/ChangeableHighlightPainter.html#paint(java.awt.Graphics, int, int, java.awt.Shape, javax.swing.text.JTextComponent)">paint</a></strong>(java.awt.Graphics&nbsp;g,
     int&nbsp;offs0,
     int&nbsp;offs1,
     java.awt.Shape&nbsp;bounds,
     javax.swing.text.JTextComponent&nbsp;c)</code>
<div class="block">Paints a highlight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/ChangeableHighlightPainter.html#paintLayer(java.awt.Graphics, int, int, java.awt.Shape, javax.swing.text.JTextComponent, javax.swing.text.View)">paintLayer</a></strong>(java.awt.Graphics&nbsp;g,
          int&nbsp;offs0,
          int&nbsp;offs1,
          java.awt.Shape&nbsp;bounds,
          javax.swing.text.JTextComponent&nbsp;c,
          javax.swing.text.View&nbsp;view)</code>
<div class="block">Paints a portion of a highlight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/ChangeableHighlightPainter.html#setAlpha(float)">setAlpha</a></strong>(float&nbsp;alpha)</code>
<div class="block">Sets the alpha value used in rendering highlights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/ChangeableHighlightPainter.html#setPaint(java.awt.Paint)">setPaint</a></strong>(java.awt.Paint&nbsp;paint)</code>
<div class="block">Sets the <code>Paint</code> (usually a <code>java.awt.Color</code>)
 used to paint this highlight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/ChangeableHighlightPainter.html#setRoundedEdges(boolean)">setRoundedEdges</a></strong>(boolean&nbsp;rounded)</code>
<div class="block">Sets whether rounded edges are used when painting this highlight.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChangeableHighlightPainter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeableHighlightPainter</h4>
<pre>public&nbsp;ChangeableHighlightPainter()</pre>
<div class="block">Creates a new <code>ChangableHighlightPainter</code> that paints
 highlights with the text area's selection color (i.e., behaves exactly
 like
 <code>javax.swing.text.DefaultHighlighter.DefaultHighlightPainter
 </code>).</div>
</li>
</ul>
<a name="ChangeableHighlightPainter(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeableHighlightPainter</h4>
<pre>public&nbsp;ChangeableHighlightPainter(java.awt.Paint&nbsp;paint)</pre>
<div class="block">Creates a new highlight painter using the specified <code>Paint</code>
 without rounded edges.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paint</code> - The <code>Paint</code> (usually a
        <code>java.awt.Color</code>) with which to paint the
        highlights.</dd></dl>
</li>
</ul>
<a name="ChangeableHighlightPainter(java.awt.Paint, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeableHighlightPainter</h4>
<pre>public&nbsp;ChangeableHighlightPainter(java.awt.Paint&nbsp;paint,
                          boolean&nbsp;rounded)</pre>
<div class="block">Creates a new highlight painter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paint</code> - The <code>Paint</code> (usually a
        <code>java.awt.Color</code>) with which to paint the
        highlights.</dd><dd><code>rounded</code> - Whether to use rounded edges on the highlights.</dd></dl>
</li>
</ul>
<a name="ChangeableHighlightPainter(java.awt.Paint, boolean, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChangeableHighlightPainter</h4>
<pre>public&nbsp;ChangeableHighlightPainter(java.awt.Paint&nbsp;paint,
                          boolean&nbsp;rounded,
                          float&nbsp;alpha)</pre>
<div class="block">Creates a new highlight painter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paint</code> - The <code>Paint</code> (usually a
        <code>java.awt.Color</code>) with which to paint the
        highlights.</dd><dd><code>rounded</code> - Whether to use rounded edges on the highlights.</dd><dd><code>alpha</code> - The alpha value to use when painting highlights.  This
        value should be in the range <code>0.0f</code> (completely
        transparent) through <code>1.0f</code> (opaque).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;float&nbsp;getAlpha()</pre>
<div class="block">Returns the alpha value used in computing the translucency of these
 highlights.  A value of <code>1.0f</code> (the default) means that no
 translucency is used; there is no performance hit for this value.  For
 all other values (<code>[0.0f..1.0f)</code>), there will be a
 performance hit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The alpha value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/ChangeableHighlightPainter.html#setAlpha(float)"><code>setAlpha(float)</code></a></dd></dl>
</li>
</ul>
<a name="getPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;getPaint()</pre>
<div class="block">Returns the <code>Paint</code> (usually a <code>java.awt.Color</code>)
 being used to paint highlights.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Paint</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/ChangeableHighlightPainter.html#setPaint(java.awt.Paint)"><code>setPaint(java.awt.Paint)</code></a></dd></dl>
</li>
</ul>
<a name="getRoundedEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundedEdges</h4>
<pre>public&nbsp;boolean&nbsp;getRoundedEdges()</pre>
<div class="block">Returns whether rounded edges are used when painting selections with
 this highlight painter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether rounded edges are used.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/ChangeableHighlightPainter.html#setRoundedEdges(boolean)"><code>setRoundedEdges(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="paint(java.awt.Graphics, int, int, java.awt.Shape, javax.swing.text.JTextComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g,
         int&nbsp;offs0,
         int&nbsp;offs1,
         java.awt.Shape&nbsp;bounds,
         javax.swing.text.JTextComponent&nbsp;c)</pre>
<div class="block">Paints a highlight.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>paint</code>&nbsp;in interface&nbsp;<code>javax.swing.text.Highlighter.HighlightPainter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics context</dd><dd><code>offs0</code> - the starting model offset >= 0</dd><dd><code>offs1</code> - the ending model offset >= offs1</dd><dd><code>bounds</code> - the bounding box for the highlight</dd><dd><code>c</code> - the editor</dd></dl>
</li>
</ul>
<a name="paintLayer(java.awt.Graphics, int, int, java.awt.Shape, javax.swing.text.JTextComponent, javax.swing.text.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintLayer</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;paintLayer(java.awt.Graphics&nbsp;g,
                        int&nbsp;offs0,
                        int&nbsp;offs1,
                        java.awt.Shape&nbsp;bounds,
                        javax.swing.text.JTextComponent&nbsp;c,
                        javax.swing.text.View&nbsp;view)</pre>
<div class="block">Paints a portion of a highlight.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>paintLayer</code>&nbsp;in class&nbsp;<code>javax.swing.text.LayeredHighlighter.LayerPainter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics context</dd><dd><code>offs0</code> - the starting model offset >= 0</dd><dd><code>offs1</code> - the ending model offset >= offs1</dd><dd><code>bounds</code> - the bounding box of the view, which is not
        necessarily the region to paint.</dd><dd><code>c</code> - the editor</dd><dd><code>view</code> - View painting for</dd>
<dt><span class="strong">Returns:</span></dt><dd>region drawing occurred in</dd></dl>
</li>
</ul>
<a name="setAlpha(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(float&nbsp;alpha)</pre>
<div class="block">Sets the alpha value used in rendering highlights.  If this value is
 <code>1.0f</code> (the default), the highlights are rendered completely
 opaque.  This behavior matches that of
 <code>DefaultHighlightPainter</code> and imposes no performance hit.  If
 this value is below <code>1.0f</code>, it represents how opaque the
 highlight will be.  There will be a small performance hit for values
 less than <code>1.0f</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - The new alpha value to use for transparency.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/ChangeableHighlightPainter.html#getAlpha()"><code>getAlpha()</code></a></dd></dl>
</li>
</ul>
<a name="setPaint(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaint</h4>
<pre>public&nbsp;void&nbsp;setPaint(java.awt.Paint&nbsp;paint)</pre>
<div class="block">Sets the <code>Paint</code> (usually a <code>java.awt.Color</code>)
 used to paint this highlight.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paint</code> - The new <code>Paint</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/ChangeableHighlightPainter.html#getPaint()"><code>getPaint()</code></a></dd></dl>
</li>
</ul>
<a name="setRoundedEdges(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRoundedEdges</h4>
<pre>public&nbsp;void&nbsp;setRoundedEdges(boolean&nbsp;rounded)</pre>
<div class="block">Sets whether rounded edges are used when painting this highlight.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rounded</code> - Whether rounded edges should be used.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/ChangeableHighlightPainter.html#getRoundedEdges()"><code>getRoundedEdges()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rtextarea/BufferedImageBackgroundPainterStrategy.html" title="class in org.fife.ui.rtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rtextarea/ColorBackgroundPainterStrategy.html" title="class in org.fife.ui.rtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rtextarea/ChangeableHighlightPainter.html" target="_top">Frames</a></li>
<li><a href="ChangeableHighlightPainter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
