<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:19 CEST 2014 -->
<title>Gutter</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gutter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rtextarea/FoldIndicator.html" title="class in org.fife.ui.rtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rtextarea/GutterIconInfo.html" title="interface in org.fife.ui.rtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rtextarea/Gutter.html" target="_top">Frames</a></li>
<li><a href="Gutter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rtextarea</div>
<h2 title="Class Gutter" class="title">Class Gutter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>org.fife.ui.rtextarea.Gutter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Gutter</span>
extends javax.swing.JPanel</pre>
<div class="block">The gutter is the component on the left-hand side of the text area that
 displays optional information such as line numbers, fold regions, and icons
 (for bookmarks, debugging breakpoints, error markers, etc.).<p>

 Icons can be added on a per-line basis to visually mark syntax errors, lines
 with breakpoints set on them, etc.  To add icons to the gutter, you must
 first call <a href="../../../../org/fife/ui/rtextarea/RTextScrollPane.html#setIconRowHeaderEnabled(boolean)"><code>RTextScrollPane.setIconRowHeaderEnabled(boolean)</code></a> on the
 parent scroll pane, to make the icon area visible.  Then, you can add icons
 that track either lines in the document, or offsets, via
 <a href="../../../../org/fife/ui/rtextarea/Gutter.html#addLineTrackingIcon(int, javax.swing.Icon)"><code>addLineTrackingIcon(int, Icon)</code></a> and
 <a href="../../../../org/fife/ui/rtextarea/Gutter.html#addOffsetTrackingIcon(int, javax.swing.Icon)"><code>addOffsetTrackingIcon(int, Icon)</code></a>, respectively.  To remove an
 icon you've added, use <a href="../../../../org/fife/ui/rtextarea/Gutter.html#removeTrackingIcon(org.fife.ui.rtextarea.GutterIconInfo)"><code>removeTrackingIcon(GutterIconInfo)</code></a>.<p>

 In addition to support for arbitrary per-line icons, this component also
 has built-in support for displaying icons representing "bookmarks;" that is,
 lines a user can cycle through via F2 and Shift+F2.  Bookmarked lines are
 toggled via Ctrl+F2.  In order to enable bookmarking, you must first assign
 an icon to represent a bookmarked line, then actually enable the feature:
 
 <pre>
 Gutter gutter = scrollPane.getGutter();
 gutter.setBookmarkIcon(new ImageIcon("bookmark.png"));
 gutter.setBookmarkingEnabled(true);
 </pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Futrell</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/GutterIconInfo.html" title="interface in org.fife.ui.rtextarea"><code>GutterIconInfo</code></a>, 
<a href="../../../../serialized-form.html#org.fife.ui.rtextarea.Gutter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Gutter.html#DEFAULT_ACTIVE_LINE_RANGE_COLOR">DEFAULT_ACTIVE_LINE_RANGE_COLOR</a></strong></code>
<div class="block">The color used to highlight active line ranges if none is specified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/fife/ui/rtextarea/Gutter.html#Gutter(org.fife.ui.rtextarea.RTextArea)">Gutter</a></strong>(<a href="../../../../org/fife/ui/rtextarea/RTextArea.html" title="class in org.fife.ui.rtextarea">RTextArea</a>&nbsp;textArea)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fife/ui/rtextarea/GutterIconInfo.html" title="interface in org.fife.ui.rtextarea">GutterIconInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Gutter.html#addLineTrackingIcon(int, javax.swing.Icon)">addLineTrackingIcon</a></strong>(int&nbsp;line,
                   javax.swing.Icon&nbsp;icon)</code>
<div class="block">Adds an icon that tracks an offset in the document, and is displayed
 adjacent to the line numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fife/ui/rtextarea/GutterIconInfo.html" title="interface in org.fife.ui.rtextarea">GutterIconInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Gutter.html#addLineTrackingIcon(int, javax.swing.Icon, java.lang.String)">addLineTrackingIcon</a></strong>(int&nbsp;line,
                   javax.swing.Icon&nbsp;icon,
                   java.lang.String&nbsp;tip)</code>
<div class="block">Adds an icon that tracks an offset in the document, and is displayed
 adjacent to the line numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fife/ui/rtextarea/GutterIconInfo.html" title="interface in org.fife.ui.rtextarea">GutterIconInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Gutter.html#addOffsetTrackingIcon(int, javax.swing.Icon)">addOffsetTrackingIcon</a></strong>(int&nbsp;offs,
                     javax.swing.Icon&nbsp;icon)</code>
<div class="block">Adds an icon that tracks an offset in the document, and is displayed
 adjacent to the line numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fife/ui/rtextarea/GutterIconInfo.html" title="interface in org.fife.ui.rtextarea">GutterIconInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Gutter.html#addOffsetTrackingIcon(int, javax.swing.Icon, java.lang.String)">addOffsetTrackingIcon</a></strong>(int&nbsp;offs,
                     javax.swing.Icon&nbsp;icon,
                     java.lang.String&nbsp;tip)</code>
<div class="block">Adds an icon that tracks an offset in the document, and is displayed
 adjacent to the line numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Gutter.html#getActiveLineRangeColor()">getActiveLineRangeColor</a></strong>()</code>
<div class="block">Returns the color used to paint the active line range, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Gutter.html#getBookmarkIcon()">getBookmarkIcon</a></strong>()</code>
<div class="block">Returns the icon to use for bookmarks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/fife/ui/rtextarea/GutterIconInfo.html" title="interface in org.fife.ui.rtextarea">GutterIconInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Gutter.html#getBookmarks()">getBookmarks</a></strong>()</code>
<div class="block">Returns the bookmarks known to this gutter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Gutter.html#getBorderColor()">getBorderColor</a></strong>()</code>
<div class="block">Returns the color of the "border" line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Gutter.html#getFoldBackground()">getFoldBackground</a></strong>()</code>
<div class="block">Returns the background color used by the (default) fold icons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Gutter.html#getFoldIndicatorForeground()">getFoldIndicatorForeground</a></strong>()</code>
<div class="block">Returns the foreground color of the fold indicator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Gutter.html#getLineNumberColor()">getLineNumberColor</a></strong>()</code>
<div class="block">Returns the color to use to paint line numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Gutter.html#getLineNumberFont()">getLineNumberFont</a></strong>()</code>
<div class="block">Returns the font used for line numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Gutter.html#getLineNumberingStartIndex()">getLineNumberingStartIndex</a></strong>()</code>
<div class="block">Returns the starting line's line number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Gutter.html#getLineNumbersEnabled()">getLineNumbersEnabled</a></strong>()</code>
<div class="block">Returns <code>true</code> if the line numbers are enabled and visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Gutter.html#getShowCollapsedRegionToolTips()">getShowCollapsedRegionToolTips</a></strong>()</code>
<div class="block">Returns whether tool tips are displayed showing the contents of
 collapsed fold regions when the mouse hovers over a +/- icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fife/ui/rtextarea/GutterIconInfo.html" title="interface in org.fife.ui.rtextarea">GutterIconInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Gutter.html#getTrackingIcons(java.awt.Point)">getTrackingIcons</a></strong>(java.awt.Point&nbsp;p)</code>
<div class="block">Returns the tracking icons at the specified view position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Gutter.html#isBookmarkingEnabled()">isBookmarkingEnabled</a></strong>()</code>
<div class="block">Returns whether bookmarking is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Gutter.html#isFoldIndicatorEnabled()">isFoldIndicatorEnabled</a></strong>()</code>
<div class="block">Returns whether the fold indicator is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Gutter.html#isIconRowHeaderEnabled()">isIconRowHeaderEnabled</a></strong>()</code>
<div class="block">Returns whether the icon row header is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Gutter.html#removeAllTrackingIcons()">removeAllTrackingIcons</a></strong>()</code>
<div class="block">Removes all tracking icons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Gutter.html#removeTrackingIcon(org.fife.ui.rtextarea.GutterIconInfo)">removeTrackingIcon</a></strong>(<a href="../../../../org/fife/ui/rtextarea/GutterIconInfo.html" title="interface in org.fife.ui.rtextarea">GutterIconInfo</a>&nbsp;tag)</code>
<div class="block">Removes the specified tracking icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Gutter.html#setActiveLineRangeColor(java.awt.Color)">setActiveLineRangeColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the color to use to render active line ranges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Gutter.html#setBookmarkIcon(javax.swing.Icon)">setBookmarkIcon</a></strong>(javax.swing.Icon&nbsp;icon)</code>
<div class="block">Sets the icon to use for bookmarks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Gutter.html#setBookmarkingEnabled(boolean)">setBookmarkingEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether bookmarking is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Gutter.html#setBorder(javax.swing.border.Border)">setBorder</a></strong>(javax.swing.border.Border&nbsp;border)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Gutter.html#setBorderColor(java.awt.Color)">setBorderColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the color for the "border" line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Gutter.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation</a></strong>(java.awt.ComponentOrientation&nbsp;o)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Gutter.html#setFoldBackground(java.awt.Color)">setFoldBackground</a></strong>(java.awt.Color&nbsp;bg)</code>
<div class="block">Sets the background color used by the (default) fold icons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Gutter.html#setFoldIcons(javax.swing.Icon, javax.swing.Icon)">setFoldIcons</a></strong>(javax.swing.Icon&nbsp;collapsedIcon,
            javax.swing.Icon&nbsp;expandedIcon)</code>
<div class="block">Sets the icons to use to represent collapsed and expanded folds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Gutter.html#setFoldIndicatorEnabled(boolean)">setFoldIndicatorEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Toggles whether the fold indicator is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Gutter.html#setFoldIndicatorForeground(java.awt.Color)">setFoldIndicatorForeground</a></strong>(java.awt.Color&nbsp;fg)</code>
<div class="block">Sets the foreground color used by the fold indicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Gutter.html#setLineNumberColor(java.awt.Color)">setLineNumberColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the color to use to paint line numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Gutter.html#setLineNumberFont(java.awt.Font)">setLineNumberFont</a></strong>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets the font used for line numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Gutter.html#setLineNumberingStartIndex(int)">setLineNumberingStartIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Sets the starting line's line number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Gutter.html#setShowCollapsedRegionToolTips(boolean)">setShowCollapsedRegionToolTips</a></strong>(boolean&nbsp;show)</code>
<div class="block">Toggles whether tool tips should be displayed showing the contents of
 collapsed fold regions when the mouse hovers over a +/- icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Gutter.html#toggleBookmark(int)">toggleBookmark</a></strong>(int&nbsp;line)</code>
<div class="block">Programatically toggles whether there is a bookmark for the specified
 line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ACTIVE_LINE_RANGE_COLOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ACTIVE_LINE_RANGE_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color DEFAULT_ACTIVE_LINE_RANGE_COLOR</pre>
<div class="block">The color used to highlight active line ranges if none is specified.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gutter(org.fife.ui.rtextarea.RTextArea)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gutter</h4>
<pre>public&nbsp;Gutter(<a href="../../../../org/fife/ui/rtextarea/RTextArea.html" title="class in org.fife.ui.rtextarea">RTextArea</a>&nbsp;textArea)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textArea</code> - The parent text area.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLineTrackingIcon(int, javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLineTrackingIcon</h4>
<pre>public&nbsp;<a href="../../../../org/fife/ui/rtextarea/GutterIconInfo.html" title="interface in org.fife.ui.rtextarea">GutterIconInfo</a>&nbsp;addLineTrackingIcon(int&nbsp;line,
                                 javax.swing.Icon&nbsp;icon)
                                   throws javax.swing.text.BadLocationException</pre>
<div class="block">Adds an icon that tracks an offset in the document, and is displayed
 adjacent to the line numbers.  This is useful for marking things such
 as source code errors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - The line to track (zero-based).</dd><dd><code>icon</code> - The icon to display.  This should be small (say 16x16).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A tag for this icon.  This can later be used in a call to
         <a href="../../../../org/fife/ui/rtextarea/Gutter.html#removeTrackingIcon(org.fife.ui.rtextarea.GutterIconInfo)"><code>removeTrackingIcon(GutterIconInfo)</code></a> to remove this
         icon.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code> - If <code>offs</code> is an invalid offset
         into the text area.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/Gutter.html#addLineTrackingIcon(int, javax.swing.Icon, java.lang.String)"><code>addLineTrackingIcon(int, Icon, String)</code></a>, 
<a href="../../../../org/fife/ui/rtextarea/Gutter.html#addOffsetTrackingIcon(int, javax.swing.Icon)"><code>addOffsetTrackingIcon(int, Icon)</code></a>, 
<a href="../../../../org/fife/ui/rtextarea/Gutter.html#removeTrackingIcon(org.fife.ui.rtextarea.GutterIconInfo)"><code>removeTrackingIcon(GutterIconInfo)</code></a></dd></dl>
</li>
</ul>
<a name="addLineTrackingIcon(int, javax.swing.Icon, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLineTrackingIcon</h4>
<pre>public&nbsp;<a href="../../../../org/fife/ui/rtextarea/GutterIconInfo.html" title="interface in org.fife.ui.rtextarea">GutterIconInfo</a>&nbsp;addLineTrackingIcon(int&nbsp;line,
                                 javax.swing.Icon&nbsp;icon,
                                 java.lang.String&nbsp;tip)
                                   throws javax.swing.text.BadLocationException</pre>
<div class="block">Adds an icon that tracks an offset in the document, and is displayed
 adjacent to the line numbers.  This is useful for marking things such
 as source code errors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - The line to track (zero-based).</dd><dd><code>icon</code> - The icon to display.  This should be small (say 16x16).</dd><dd><code>tip</code> - An optional tool tip for the icon.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A tag for this icon.  This can later be used in a call to
         <a href="../../../../org/fife/ui/rtextarea/Gutter.html#removeTrackingIcon(org.fife.ui.rtextarea.GutterIconInfo)"><code>removeTrackingIcon(GutterIconInfo)</code></a> to remove this
         icon.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code> - If <code>offs</code> is an invalid offset
         into the text area.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/Gutter.html#addLineTrackingIcon(int, javax.swing.Icon)"><code>addLineTrackingIcon(int, Icon)</code></a>, 
<a href="../../../../org/fife/ui/rtextarea/Gutter.html#addOffsetTrackingIcon(int, javax.swing.Icon)"><code>addOffsetTrackingIcon(int, Icon)</code></a>, 
<a href="../../../../org/fife/ui/rtextarea/Gutter.html#removeTrackingIcon(org.fife.ui.rtextarea.GutterIconInfo)"><code>removeTrackingIcon(GutterIconInfo)</code></a></dd></dl>
</li>
</ul>
<a name="addOffsetTrackingIcon(int, javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOffsetTrackingIcon</h4>
<pre>public&nbsp;<a href="../../../../org/fife/ui/rtextarea/GutterIconInfo.html" title="interface in org.fife.ui.rtextarea">GutterIconInfo</a>&nbsp;addOffsetTrackingIcon(int&nbsp;offs,
                                   javax.swing.Icon&nbsp;icon)
                                     throws javax.swing.text.BadLocationException</pre>
<div class="block">Adds an icon that tracks an offset in the document, and is displayed
 adjacent to the line numbers.  This is useful for marking things such
 as source code errors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offs</code> - The offset to track.</dd><dd><code>icon</code> - The icon to display.  This should be small (say 16x16).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A tag for this icon.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code> - If <code>offs</code> is an invalid offset
         into the text area.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/Gutter.html#addOffsetTrackingIcon(int, javax.swing.Icon, java.lang.String)"><code>addOffsetTrackingIcon(int, Icon, String)</code></a>, 
<a href="../../../../org/fife/ui/rtextarea/Gutter.html#addLineTrackingIcon(int, javax.swing.Icon)"><code>addLineTrackingIcon(int, Icon)</code></a>, 
<a href="../../../../org/fife/ui/rtextarea/Gutter.html#removeTrackingIcon(org.fife.ui.rtextarea.GutterIconInfo)"><code>removeTrackingIcon(GutterIconInfo)</code></a></dd></dl>
</li>
</ul>
<a name="addOffsetTrackingIcon(int, javax.swing.Icon, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOffsetTrackingIcon</h4>
<pre>public&nbsp;<a href="../../../../org/fife/ui/rtextarea/GutterIconInfo.html" title="interface in org.fife.ui.rtextarea">GutterIconInfo</a>&nbsp;addOffsetTrackingIcon(int&nbsp;offs,
                                   javax.swing.Icon&nbsp;icon,
                                   java.lang.String&nbsp;tip)
                                     throws javax.swing.text.BadLocationException</pre>
<div class="block">Adds an icon that tracks an offset in the document, and is displayed
 adjacent to the line numbers.  This is useful for marking things such
 as source code errors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offs</code> - The offset to track.</dd><dd><code>icon</code> - The icon to display.  This should be small (say 16x16).</dd><dd><code>tip</code> - An optional tool tip for the icon.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A tag for this icon.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code> - If <code>offs</code> is an invalid offset
         into the text area.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/Gutter.html#addOffsetTrackingIcon(int, javax.swing.Icon)"><code>addOffsetTrackingIcon(int, Icon)</code></a>, 
<a href="../../../../org/fife/ui/rtextarea/Gutter.html#addLineTrackingIcon(int, javax.swing.Icon)"><code>addLineTrackingIcon(int, Icon)</code></a>, 
<a href="../../../../org/fife/ui/rtextarea/Gutter.html#removeTrackingIcon(org.fife.ui.rtextarea.GutterIconInfo)"><code>removeTrackingIcon(GutterIconInfo)</code></a></dd></dl>
</li>
</ul>
<a name="getActiveLineRangeColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveLineRangeColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getActiveLineRangeColor()</pre>
<div class="block">Returns the color used to paint the active line range, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The color.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/Gutter.html#setActiveLineRangeColor(java.awt.Color)"><code>setActiveLineRangeColor(Color)</code></a></dd></dl>
</li>
</ul>
<a name="getBookmarkIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookmarkIcon</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;getBookmarkIcon()</pre>
<div class="block">Returns the icon to use for bookmarks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The icon to use for bookmarks.  If this is <code>null</code>,
         bookmarking is effectively disabled.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/Gutter.html#setBookmarkIcon(javax.swing.Icon)"><code>setBookmarkIcon(Icon)</code></a>, 
<a href="../../../../org/fife/ui/rtextarea/Gutter.html#isBookmarkingEnabled()"><code>isBookmarkingEnabled()</code></a></dd></dl>
</li>
</ul>
<a name="getBookmarks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookmarks</h4>
<pre>public&nbsp;<a href="../../../../org/fife/ui/rtextarea/GutterIconInfo.html" title="interface in org.fife.ui.rtextarea">GutterIconInfo</a>[]&nbsp;getBookmarks()</pre>
<div class="block">Returns the bookmarks known to this gutter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The bookmarks.  If there are no bookmarks, an empty array is
         returned.</dd></dl>
</li>
</ul>
<a name="getBorderColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBorderColor()</pre>
<div class="block">Returns the color of the "border" line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The color.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/Gutter.html#setBorderColor(java.awt.Color)"><code>setBorderColor(Color)</code></a></dd></dl>
</li>
</ul>
<a name="getFoldBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoldBackground</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getFoldBackground()</pre>
<div class="block">Returns the background color used by the (default) fold icons.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The background color.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/Gutter.html#setFoldBackground(java.awt.Color)"><code>setFoldBackground(Color)</code></a></dd></dl>
</li>
</ul>
<a name="getFoldIndicatorForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoldIndicatorForeground</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getFoldIndicatorForeground()</pre>
<div class="block">Returns the foreground color of the fold indicator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The foreground color of the fold indicator.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/Gutter.html#setFoldIndicatorForeground(java.awt.Color)"><code>setFoldIndicatorForeground(Color)</code></a></dd></dl>
</li>
</ul>
<a name="getLineNumberColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumberColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getLineNumberColor()</pre>
<div class="block">Returns the color to use to paint line numbers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The color used when painting line numbers.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/Gutter.html#setLineNumberColor(java.awt.Color)"><code>setLineNumberColor(Color)</code></a></dd></dl>
</li>
</ul>
<a name="getLineNumberFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumberFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getLineNumberFont()</pre>
<div class="block">Returns the font used for line numbers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The font used for line numbers.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/Gutter.html#setLineNumberFont(java.awt.Font)"><code>setLineNumberFont(Font)</code></a></dd></dl>
</li>
</ul>
<a name="getLineNumberingStartIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumberingStartIndex</h4>
<pre>public&nbsp;int&nbsp;getLineNumberingStartIndex()</pre>
<div class="block">Returns the starting line's line number.  The default value is
 <code>1</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The index</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/Gutter.html#setLineNumberingStartIndex(int)"><code>setLineNumberingStartIndex(int)</code></a></dd></dl>
</li>
</ul>
<a name="getLineNumbersEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumbersEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getLineNumbersEnabled()</pre>
<div class="block">Returns <code>true</code> if the line numbers are enabled and visible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not line numbers are visible.</dd></dl>
</li>
</ul>
<a name="getShowCollapsedRegionToolTips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowCollapsedRegionToolTips</h4>
<pre>public&nbsp;boolean&nbsp;getShowCollapsedRegionToolTips()</pre>
<div class="block">Returns whether tool tips are displayed showing the contents of
 collapsed fold regions when the mouse hovers over a +/- icon.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether these tool tips are displayed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/Gutter.html#setShowCollapsedRegionToolTips(boolean)"><code>setShowCollapsedRegionToolTips(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getTrackingIcons(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackingIcons</h4>
<pre>public&nbsp;<a href="../../../../org/fife/ui/rtextarea/GutterIconInfo.html" title="interface in org.fife.ui.rtextarea">GutterIconInfo</a>[]&nbsp;getTrackingIcons(java.awt.Point&nbsp;p)
                                  throws javax.swing.text.BadLocationException</pre>
<div class="block">Returns the tracking icons at the specified view position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The view position.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The tracking icons at that position.  If there are no tracking
         icons there, this will be an empty array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code> - If <code>p</code> is invalid.</dd></dl>
</li>
</ul>
<a name="isFoldIndicatorEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFoldIndicatorEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isFoldIndicatorEnabled()</pre>
<div class="block">Returns whether the fold indicator is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the fold indicator is enabled.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/Gutter.html#setFoldIndicatorEnabled(boolean)"><code>setFoldIndicatorEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isBookmarkingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBookmarkingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isBookmarkingEnabled()</pre>
<div class="block">Returns whether bookmarking is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether bookmarking is enabled.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/Gutter.html#setBookmarkingEnabled(boolean)"><code>setBookmarkingEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isIconRowHeaderEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIconRowHeaderEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isIconRowHeaderEnabled()</pre>
<div class="block">Returns whether the icon row header is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the icon row header is enabled.</dd></dl>
</li>
</ul>
<a name="removeTrackingIcon(org.fife.ui.rtextarea.GutterIconInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTrackingIcon</h4>
<pre>public&nbsp;void&nbsp;removeTrackingIcon(<a href="../../../../org/fife/ui/rtextarea/GutterIconInfo.html" title="interface in org.fife.ui.rtextarea">GutterIconInfo</a>&nbsp;tag)</pre>
<div class="block">Removes the specified tracking icon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - A tag for an icon in the gutter, as returned from either
        <a href="../../../../org/fife/ui/rtextarea/Gutter.html#addLineTrackingIcon(int, javax.swing.Icon)"><code>addLineTrackingIcon(int, Icon)</code></a> or
        <a href="../../../../org/fife/ui/rtextarea/Gutter.html#addOffsetTrackingIcon(int, javax.swing.Icon)"><code>addOffsetTrackingIcon(int, Icon)</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/Gutter.html#removeAllTrackingIcons()"><code>removeAllTrackingIcons()</code></a>, 
<a href="../../../../org/fife/ui/rtextarea/Gutter.html#addLineTrackingIcon(int, javax.swing.Icon)"><code>addLineTrackingIcon(int, Icon)</code></a>, 
<a href="../../../../org/fife/ui/rtextarea/Gutter.html#addOffsetTrackingIcon(int, javax.swing.Icon)"><code>addOffsetTrackingIcon(int, Icon)</code></a></dd></dl>
</li>
</ul>
<a name="removeAllTrackingIcons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllTrackingIcons</h4>
<pre>public&nbsp;void&nbsp;removeAllTrackingIcons()</pre>
<div class="block">Removes all tracking icons.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/Gutter.html#removeTrackingIcon(org.fife.ui.rtextarea.GutterIconInfo)"><code>removeTrackingIcon(GutterIconInfo)</code></a>, 
<a href="../../../../org/fife/ui/rtextarea/Gutter.html#addOffsetTrackingIcon(int, javax.swing.Icon)"><code>addOffsetTrackingIcon(int, Icon)</code></a></dd></dl>
</li>
</ul>
<a name="setActiveLineRangeColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveLineRangeColor</h4>
<pre>public&nbsp;void&nbsp;setActiveLineRangeColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the color to use to render active line ranges.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The color to use.  If this is null, then the default
        color is used.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/Gutter.html#getActiveLineRangeColor()"><code>getActiveLineRangeColor()</code></a>, 
<a href="../../../../org/fife/ui/rtextarea/Gutter.html#DEFAULT_ACTIVE_LINE_RANGE_COLOR"><code>DEFAULT_ACTIVE_LINE_RANGE_COLOR</code></a></dd></dl>
</li>
</ul>
<a name="setBookmarkIcon(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookmarkIcon</h4>
<pre>public&nbsp;void&nbsp;setBookmarkIcon(javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Sets the icon to use for bookmarks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - The new bookmark icon.  If this is <code>null</code>,
        bookmarking is effectively disabled.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/Gutter.html#getBookmarkIcon()"><code>getBookmarkIcon()</code></a>, 
<a href="../../../../org/fife/ui/rtextarea/Gutter.html#isBookmarkingEnabled()"><code>isBookmarkingEnabled()</code></a></dd></dl>
</li>
</ul>
<a name="setBookmarkingEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookmarkingEnabled</h4>
<pre>public&nbsp;void&nbsp;setBookmarkingEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets whether bookmarking is enabled.  Note that a bookmarking icon
 must be set via <a href="../../../../org/fife/ui/rtextarea/Gutter.html#setBookmarkIcon(javax.swing.Icon)"><code>setBookmarkIcon(Icon)</code></a> before bookmarks are
 truly enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - Whether bookmarking is enabled.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/Gutter.html#isBookmarkingEnabled()"><code>isBookmarkingEnabled()</code></a>, 
<a href="../../../../org/fife/ui/rtextarea/Gutter.html#setBookmarkIcon(javax.swing.Icon)"><code>setBookmarkIcon(Icon)</code></a></dd></dl>
</li>
</ul>
<a name="setBorderColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderColor</h4>
<pre>public&nbsp;void&nbsp;setBorderColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the color for the "border" line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The new color.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/Gutter.html#getBorderColor()"><code>getBorderColor()</code></a></dd></dl>
</li>
</ul>
<a name="setComponentOrientation(java.awt.ComponentOrientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentOrientation</h4>
<pre>public&nbsp;void&nbsp;setComponentOrientation(java.awt.ComponentOrientation&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setComponentOrientation</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a name="setFoldIcons(javax.swing.Icon, javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoldIcons</h4>
<pre>public&nbsp;void&nbsp;setFoldIcons(javax.swing.Icon&nbsp;collapsedIcon,
                javax.swing.Icon&nbsp;expandedIcon)</pre>
<div class="block">Sets the icons to use to represent collapsed and expanded folds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collapsedIcon</code> - The collapsed fold icon.  This cannot be
        <code>null</code>.</dd><dd><code>expandedIcon</code> - The expanded fold icon.  This cannot be
        <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setFoldIndicatorEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoldIndicatorEnabled</h4>
<pre>public&nbsp;void&nbsp;setFoldIndicatorEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Toggles whether the fold indicator is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - Whether the fold indicator should be enabled.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/Gutter.html#isFoldIndicatorEnabled()"><code>isFoldIndicatorEnabled()</code></a></dd></dl>
</li>
</ul>
<a name="setFoldBackground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoldBackground</h4>
<pre>public&nbsp;void&nbsp;setFoldBackground(java.awt.Color&nbsp;bg)</pre>
<div class="block">Sets the background color used by the (default) fold icons.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bg</code> - The new background color.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/Gutter.html#getFoldBackground()"><code>getFoldBackground()</code></a></dd></dl>
</li>
</ul>
<a name="setFoldIndicatorForeground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoldIndicatorForeground</h4>
<pre>public&nbsp;void&nbsp;setFoldIndicatorForeground(java.awt.Color&nbsp;fg)</pre>
<div class="block">Sets the foreground color used by the fold indicator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fg</code> - The new fold indicator foreground.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/Gutter.html#getFoldIndicatorForeground()"><code>getFoldIndicatorForeground()</code></a></dd></dl>
</li>
</ul>
<a name="setLineNumberColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineNumberColor</h4>
<pre>public&nbsp;void&nbsp;setLineNumberColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the color to use to paint line numbers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The color to use when painting line numbers.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/Gutter.html#getLineNumberColor()"><code>getLineNumberColor()</code></a></dd></dl>
</li>
</ul>
<a name="setLineNumberFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineNumberFont</h4>
<pre>public&nbsp;void&nbsp;setLineNumberFont(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the font used for line numbers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - The font to use.  This cannot be <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/Gutter.html#getLineNumberFont()"><code>getLineNumberFont()</code></a></dd></dl>
</li>
</ul>
<a name="setLineNumberingStartIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineNumberingStartIndex</h4>
<pre>public&nbsp;void&nbsp;setLineNumberingStartIndex(int&nbsp;index)</pre>
<div class="block">Sets the starting line's line number.  The default value is
 <code>1</code>.  Applications can call this method to change this value
 if they are displaying a subset of lines in a file, for example.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The new index.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/Gutter.html#getLineNumberingStartIndex()"><code>getLineNumberingStartIndex()</code></a></dd></dl>
</li>
</ul>
<a name="setShowCollapsedRegionToolTips(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowCollapsedRegionToolTips</h4>
<pre>public&nbsp;void&nbsp;setShowCollapsedRegionToolTips(boolean&nbsp;show)</pre>
<div class="block">Toggles whether tool tips should be displayed showing the contents of
 collapsed fold regions when the mouse hovers over a +/- icon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>show</code> - Whether to show these tool tips.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/Gutter.html#getShowCollapsedRegionToolTips()"><code>getShowCollapsedRegionToolTips()</code></a></dd></dl>
</li>
</ul>
<a name="toggleBookmark(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleBookmark</h4>
<pre>public&nbsp;boolean&nbsp;toggleBookmark(int&nbsp;line)
                       throws javax.swing.text.BadLocationException</pre>
<div class="block">Programatically toggles whether there is a bookmark for the specified
 line.  If bookmarking is not enabled, this method does nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - The line.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether a bookmark is now at the specified line.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code> - If <code>line</code> is an invalid line
         number in the text area.</dd></dl>
</li>
</ul>
<a name="setBorder(javax.swing.border.Border)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBorder</h4>
<pre>public&nbsp;void&nbsp;setBorder(javax.swing.border.Border&nbsp;border)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setBorder</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rtextarea/FoldIndicator.html" title="class in org.fife.ui.rtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rtextarea/GutterIconInfo.html" title="interface in org.fife.ui.rtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rtextarea/Gutter.html" target="_top">Frames</a></li>
<li><a href="Gutter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
