<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:19 CEST 2014 -->
<title>IconGroup</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IconGroup";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rtextarea/GutterIconInfo.html" title="interface in org.fife.ui.rtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rtextarea/IconRowHeader.html" title="class in org.fife.ui.rtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rtextarea/IconGroup.html" target="_top">Frames</a></li>
<li><a href="IconGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rtextarea</div>
<h2 title="Class IconGroup" class="title">Class IconGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.fife.ui.rtextarea.IconGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IconGroup</span>
extends java.lang.Object</pre>
<div class="block">This class encapsulates the location, properties, etc. of an icon set used
 for an instance of <code>RTextArea</code>.  If the location of the icon
 group is invalid in any way, any attempt to retrieve icons from an icon
 group will return <code>null</code>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Futrell</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/fife/ui/rtextarea/IconGroup.html#IconGroup(java.lang.String, java.lang.String)">IconGroup</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;path)</code>
<div class="block">Creates an icon set without "large versions" of the icons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/fife/ui/rtextarea/IconGroup.html#IconGroup(java.lang.String, java.lang.String, java.lang.String)">IconGroup</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;path,
         java.lang.String&nbsp;largeIconSubDir)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/fife/ui/rtextarea/IconGroup.html#IconGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">IconGroup</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;path,
         java.lang.String&nbsp;largeIconSubDir,
         java.lang.String&nbsp;extension)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/fife/ui/rtextarea/IconGroup.html#IconGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">IconGroup</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;path,
         java.lang.String&nbsp;largeIconSubDir,
         java.lang.String&nbsp;extension,
         java.lang.String&nbsp;jar)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/IconGroup.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o2)</code>
<div class="block">Returns whether two icon groups are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/IconGroup.html#getIcon(java.lang.String)">getIcon</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the icon from this icon group with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/IconGroup.html#getLargeIcon(java.lang.String)">getLargeIcon</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the large icon from this icon group with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/IconGroup.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this icon group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/IconGroup.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Overridden since we also override <a href="../../../../org/fife/ui/rtextarea/IconGroup.html#equals(java.lang.Object)"><code>equals(Object)</code></a>, to honor
 the invariant that equal objects must have equal hashcodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/IconGroup.html#hasSeparateLargeIcons()">hasSeparateLargeIcons</a></strong>()</code>
<div class="block">Returns whether a separate directory for the large icons exists.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IconGroup(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IconGroup</h4>
<pre>public&nbsp;IconGroup(java.lang.String&nbsp;name,
         java.lang.String&nbsp;path)</pre>
<div class="block">Creates an icon set without "large versions" of the icons.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the icon group.</dd><dd><code>path</code> - The directory containing the icon group.</dd></dl>
</li>
</ul>
<a name="IconGroup(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IconGroup</h4>
<pre>public&nbsp;IconGroup(java.lang.String&nbsp;name,
         java.lang.String&nbsp;path,
         java.lang.String&nbsp;largeIconSubDir)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the icon group.</dd><dd><code>path</code> - The directory containing the icon group.</dd><dd><code>largeIconSubDir</code> - The subdirectory containing "large versions" of
        the icons.  If no subdirectory exists, pass in <code>null</code>.</dd></dl>
</li>
</ul>
<a name="IconGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IconGroup</h4>
<pre>public&nbsp;IconGroup(java.lang.String&nbsp;name,
         java.lang.String&nbsp;path,
         java.lang.String&nbsp;largeIconSubDir,
         java.lang.String&nbsp;extension)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the icon group.</dd><dd><code>path</code> - The directory containing the icon group.</dd><dd><code>largeIconSubDir</code> - The subdirectory containing "large versions" of
        the icons.  If no subdirectory exists, pass in <code>null</code>.</dd><dd><code>extension</code> - The extension of the icons (one of <code>gif</code>,
        <code>jpg</code>, or <code>png</code>).</dd></dl>
</li>
</ul>
<a name="IconGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IconGroup</h4>
<pre>public&nbsp;IconGroup(java.lang.String&nbsp;name,
         java.lang.String&nbsp;path,
         java.lang.String&nbsp;largeIconSubDir,
         java.lang.String&nbsp;extension,
         java.lang.String&nbsp;jar)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the icon group.</dd><dd><code>path</code> - The directory containing the icon group.</dd><dd><code>largeIconSubDir</code> - The subdirectory containing "large versions" of
        the icons.  If no subdirectory exists, pass in <code>null</code>.</dd><dd><code>extension</code> - The extension of the icons (one of <code>gif</code>,
        <code>jpg</code>, or <code>png</code>).</dd><dd><code>jar</code> - The Jar file containing the icons, or <code>null</code> if
        the icons are on the local file system.  If a Jar is specified,
        the value of <code>path</code> must be a path in the Jar file.
        If this is not a valid Jar file, then no Jar file will be used,
        meaning all icons returned from this icon group will be
        <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o2)</pre>
<div class="block">Returns whether two icon groups are equal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o2</code> - The object to check against.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether <code>o2</code> represents the same icons as this icon
         group.</dd></dl>
</li>
</ul>
<a name="getIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;getIcon(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the icon from this icon group with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the icon.  For example, if you want the icon
 specified in <code>new.gif</code>, this value should be
 <code>new</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The icon, or <code>null</code> if it could not be found or
         loaded.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/IconGroup.html#getLargeIcon(java.lang.String)"><code>getLargeIcon(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getLargeIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargeIcon</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;getLargeIcon(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the large icon from this icon group with the specified name.
 If this icon group does not have large icons, <code>null</code> is
 returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the icon.  For example, if you want the icon
        specified in <code>new.gif</code>, this value should be
        <code>new</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The icon, or <code>null</code> if it could not be found or
         loaded.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/IconGroup.html#getLargeIcon(java.lang.String)"><code>getLargeIcon(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this icon group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This icon group's name.</dd></dl>
</li>
</ul>
<a name="hasSeparateLargeIcons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSeparateLargeIcons</h4>
<pre>public&nbsp;boolean&nbsp;hasSeparateLargeIcons()</pre>
<div class="block">Returns whether a separate directory for the large icons exists.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether a directory containing "large versions" ov the icons
         exists.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/IconGroup.html#getLargeIcon(java.lang.String)"><code>getLargeIcon(String)</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Overridden since we also override <a href="../../../../org/fife/ui/rtextarea/IconGroup.html#equals(java.lang.Object)"><code>equals(Object)</code></a>, to honor
 the invariant that equal objects must have equal hashcodes.  This also
 keeps FindBugs happy.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rtextarea/GutterIconInfo.html" title="interface in org.fife.ui.rtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rtextarea/IconRowHeader.html" title="class in org.fife.ui.rtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rtextarea/IconGroup.html" target="_top">Frames</a></li>
<li><a href="IconGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
