<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:19 CEST 2014 -->
<title>ImageBackgroundPainterStrategy</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageBackgroundPainterStrategy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rtextarea/IconRowHeader.html" title="class in org.fife.ui.rtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rtextarea/LineNumberList.html" title="class in org.fife.ui.rtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rtextarea/ImageBackgroundPainterStrategy.html" target="_top">Frames</a></li>
<li><a href="ImageBackgroundPainterStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rtextarea</div>
<h2 title="Class ImageBackgroundPainterStrategy" class="title">Class ImageBackgroundPainterStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.fife.ui.rtextarea.ImageBackgroundPainterStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/fife/ui/rtextarea/BackgroundPainterStrategy.html" title="interface in org.fife.ui.rtextarea">BackgroundPainterStrategy</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/fife/ui/rtextarea/BufferedImageBackgroundPainterStrategy.html" title="class in org.fife.ui.rtextarea">BufferedImageBackgroundPainterStrategy</a>, <a href="../../../../org/fife/ui/rtextarea/VolatileImageBackgroundPainterStrategy.html" title="class in org.fife.ui.rtextarea">VolatileImageBackgroundPainterStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ImageBackgroundPainterStrategy</span>
extends java.lang.Object
implements <a href="../../../../org/fife/ui/rtextarea/BackgroundPainterStrategy.html" title="interface in org.fife.ui.rtextarea">BackgroundPainterStrategy</a></pre>
<div class="block">A strategy for painting the background of an <code>RTextAreaBase</code>
 as an image.  The image is always stretched to completely fill the
 <code>RTextAreaBase</code>.<p>

 You can set the scaling hint used when stretching/skewing the image
 to fit in the <code>RTextAreaBase</code>'s background via the
 <code>setScalingHint</code> method, but keep in mind the more
 accurate the scaling hint, the less responsive your application will
 be when stretching the window (as that's the only time the image's
 size is recalculated).</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Futrell</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/BufferedImageBackgroundPainterStrategy.html" title="class in org.fife.ui.rtextarea"><code>BufferedImageBackgroundPainterStrategy</code></a>, 
<a href="../../../../org/fife/ui/rtextarea/VolatileImageBackgroundPainterStrategy.html" title="class in org.fife.ui.rtextarea"><code>VolatileImageBackgroundPainterStrategy</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.MediaTracker</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/ImageBackgroundPainterStrategy.html#tracker">tracker</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/fife/ui/rtextarea/ImageBackgroundPainterStrategy.html#ImageBackgroundPainterStrategy(org.fife.ui.rtextarea.RTextAreaBase)">ImageBackgroundPainterStrategy</a></strong>(org.fife.ui.rtextarea.RTextAreaBase&nbsp;textArea)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/ImageBackgroundPainterStrategy.html#getMasterImage()">getMasterImage</a></strong>()</code>
<div class="block">Returns the "master" image; that is, the original, unscaled image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.fife.ui.rtextarea.RTextAreaBase</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/ImageBackgroundPainterStrategy.html#getRTextAreaBase()">getRTextAreaBase</a></strong>()</code>
<div class="block">Returns the text area using this strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/ImageBackgroundPainterStrategy.html#getScalingHint()">getScalingHint</a></strong>()</code>
<div class="block">Returns the scaling hint being used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/ImageBackgroundPainterStrategy.html#paint(java.awt.Graphics, java.awt.Rectangle)">paint</a></strong>(java.awt.Graphics&nbsp;g,
     java.awt.Rectangle&nbsp;bounds)</code>
<div class="block">Paints the image at the specified location and at the specified size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/ImageBackgroundPainterStrategy.html#paintImage(java.awt.Graphics, int, int)">paintImage</a></strong>(java.awt.Graphics&nbsp;g,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Paints the image at the specified location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/ImageBackgroundPainterStrategy.html#rescaleImage(int, int, int)">rescaleImage</a></strong>(int&nbsp;width,
            int&nbsp;height,
            int&nbsp;hint)</code>
<div class="block">Rescales the displayed image to be the specified size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/ImageBackgroundPainterStrategy.html#setImage(java.awt.Image)">setImage</a></strong>(java.awt.Image&nbsp;image)</code>
<div class="block">Sets the image this background painter displays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/ImageBackgroundPainterStrategy.html#setImage(java.net.URL)">setImage</a></strong>(java.net.URL&nbsp;imageURL)</code>
<div class="block">Sets the image this background painter displays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/ImageBackgroundPainterStrategy.html#setScalingHint(int)">setScalingHint</a></strong>(int&nbsp;hint)</code>
<div class="block">Sets the scaling hint to use when scaling the image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tracker">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tracker</h4>
<pre>protected&nbsp;java.awt.MediaTracker tracker</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageBackgroundPainterStrategy(org.fife.ui.rtextarea.RTextAreaBase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageBackgroundPainterStrategy</h4>
<pre>public&nbsp;ImageBackgroundPainterStrategy(org.fife.ui.rtextarea.RTextAreaBase&nbsp;textArea)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textArea</code> - The text area using this image as its background.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRTextAreaBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRTextAreaBase</h4>
<pre>public&nbsp;org.fife.ui.rtextarea.RTextAreaBase&nbsp;getRTextAreaBase()</pre>
<div class="block">Returns the text area using this strategy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The text area.</dd></dl>
</li>
</ul>
<a name="getMasterImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterImage</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getMasterImage()</pre>
<div class="block">Returns the "master" image; that is, the original, unscaled image.
 When the image needs to be rescaled, scaling should be done from
 this image, to prevent repeated scaling from distorting the image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The master image.</dd></dl>
</li>
</ul>
<a name="getScalingHint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScalingHint</h4>
<pre>public&nbsp;int&nbsp;getScalingHint()</pre>
<div class="block">Returns the scaling hint being used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The scaling hint to use when scaling an image.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/ImageBackgroundPainterStrategy.html#setScalingHint(int)"><code>setScalingHint(int)</code></a></dd></dl>
</li>
</ul>
<a name="paint(java.awt.Graphics, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public final&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g,
         java.awt.Rectangle&nbsp;bounds)</pre>
<div class="block">Paints the image at the specified location and at the specified size.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/fife/ui/rtextarea/BackgroundPainterStrategy.html#paint(java.awt.Graphics, java.awt.Rectangle)">paint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/fife/ui/rtextarea/BackgroundPainterStrategy.html" title="interface in org.fife.ui.rtextarea">BackgroundPainterStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphics context.</dd><dd><code>bounds</code> - The bounds in which to paint the image.  The image
        will be scaled to fit exactly in these bounds if necessary.</dd></dl>
</li>
</ul>
<a name="paintImage(java.awt.Graphics, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintImage</h4>
<pre>protected abstract&nbsp;void&nbsp;paintImage(java.awt.Graphics&nbsp;g,
              int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Paints the image at the specified location.  This method assumes
 scaling has already been done, and simply paints the background
 image "as-is."</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphics context.</dd><dd><code>x</code> - The x-coordinate at which to paint.</dd><dd><code>y</code> - The y-coordinate at which to paint.</dd></dl>
</li>
</ul>
<a name="rescaleImage(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rescaleImage</h4>
<pre>protected abstract&nbsp;void&nbsp;rescaleImage(int&nbsp;width,
                int&nbsp;height,
                int&nbsp;hint)</pre>
<div class="block">Rescales the displayed image to be the specified size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The new width of the image.</dd><dd><code>height</code> - The new height of the image.</dd><dd><code>hint</code> - The scaling hint to use.</dd></dl>
</li>
</ul>
<a name="setImage(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.net.URL&nbsp;imageURL)</pre>
<div class="block">Sets the image this background painter displays.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageURL</code> - URL of a file containing the image to display.</dd></dl>
</li>
</ul>
<a name="setImage(java.awt.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.awt.Image&nbsp;image)</pre>
<div class="block">Sets the image this background painter displays.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The new image to use for the background.</dd></dl>
</li>
</ul>
<a name="setScalingHint(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScalingHint</h4>
<pre>public&nbsp;void&nbsp;setScalingHint(int&nbsp;hint)</pre>
<div class="block">Sets the scaling hint to use when scaling the image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hint</code> - The hint to apply; e.g. <code>Image.SCALE_DEFAULT</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/ImageBackgroundPainterStrategy.html#getScalingHint()"><code>getScalingHint()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rtextarea/IconRowHeader.html" title="class in org.fife.ui.rtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rtextarea/LineNumberList.html" title="class in org.fife.ui.rtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rtextarea/ImageBackgroundPainterStrategy.html" target="_top">Frames</a></li>
<li><a href="ImageBackgroundPainterStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
