<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:19 CEST 2014 -->
<title>Macro</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Macro";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rtextarea/LineNumberList.html" title="class in org.fife.ui.rtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rtextarea/RDocument.html" title="class in org.fife.ui.rtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rtextarea/Macro.html" target="_top">Frames</a></li>
<li><a href="Macro.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rtextarea</div>
<h2 title="Class Macro" class="title">Class Macro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.fife.ui.rtextarea.Macro</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Macro</span>
extends java.lang.Object</pre>
<div class="block">A macro as recorded/played back by an <a href="../../../../org/fife/ui/rtextarea/RTextArea.html" title="class in org.fife.ui.rtextarea"><code>RTextArea</code></a>.<p>
 
 <code>Macro</code>s are static; when a Macro is loaded, it can be run by any
 instance of <code>RTextArea</code> in the application.  To activate and play
 back a macro, use the following methods:
 
 <ul>
    <li><a href="../../../../org/fife/ui/rtextarea/RTextArea.html#loadMacro(org.fife.ui.rtextarea.Macro)"><code>RTextArea.loadMacro(Macro)</code></a>
    <li><a href="../../../../org/fife/ui/rtextarea/RTextArea.html#playbackLastMacro()"><code>RTextArea.playbackLastMacro()</code></a>
 </ul>

 To record and save a new macro, you'd use the following methods:
 
 <ul>
    <li><a href="../../../../org/fife/ui/rtextarea/RTextArea.html#beginRecordingMacro()"><code>RTextArea.beginRecordingMacro()</code></a> (this discards the previous
        "current" macro, if any)
    <li><a href="../../../../org/fife/ui/rtextarea/RTextArea.html#endRecordingMacro()"><code>RTextArea.endRecordingMacro()</code></a> (at this point, you could call
        <code>playbackLastMacro()</code> to play this macro immediately if
        desired)
    <li><a href="../../../../org/fife/ui/rtextarea/RTextArea.html#getCurrentMacro()"><code>RTextArea.getCurrentMacro()</code></a>.<a href="../../../../org/fife/ui/rtextarea/Macro.html#saveToFile(java.io.File)"><code>saveToFile(File)</code></a>
 </ul>
 
 As <code>Macro</code>s save themselves as XML files, a common technique is
 to save all macros in files named "<code><a href="../../../../org/fife/ui/rtextarea/Macro.html#getName()"><code>getName()</code></a>.xml</code>", and
 place them all in a common directory.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Futrell</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/fife/ui/rtextarea/Macro.html#Macro()">Macro</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/fife/ui/rtextarea/Macro.html#Macro(java.io.File)">Macro</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Loads a macro from a file on disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/fife/ui/rtextarea/Macro.html#Macro(java.lang.String)">Macro</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/fife/ui/rtextarea/Macro.html#Macro(java.lang.String, java.util.List)">Macro</a></strong>(java.lang.String&nbsp;name,
     java.util.List&lt;org.fife.ui.rtextarea.Macro.MacroRecord&gt;&nbsp;records)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Macro.html#addMacroRecord(org.fife.ui.rtextarea.Macro.MacroRecord)">addMacroRecord</a></strong>(org.fife.ui.rtextarea.Macro.MacroRecord&nbsp;record)</code>
<div class="block">Adds a macro record to this macro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.fife.ui.rtextarea.Macro.MacroRecord&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Macro.html#getMacroRecords()">getMacroRecords</a></strong>()</code>
<div class="block">Returns the macro records that make up this macro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Macro.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this macro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Macro.html#saveToFile(java.io.File)">saveToFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Saves this macro to an XML file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Macro.html#saveToFile(java.lang.String)">saveToFile</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Saves this macro to a  file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/Macro.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of this macro.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Macro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Macro</h4>
<pre>public&nbsp;Macro()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="Macro(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Macro</h4>
<pre>public&nbsp;Macro(java.io.File&nbsp;file)
      throws java.io.FileNotFoundException,
             java.io.IOException</pre>
<div class="block">Loads a macro from a file on disk.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file from which to load the macro.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the specified file does not exist, is
         a directory instead of a regular file, or otherwise cannot be
         opened.</dd>
<dd><code>java.io.IOException</code> - If an I/O exception occurs while reading the file.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/Macro.html#saveToFile(java.lang.String)"><code>saveToFile(String)</code></a>, 
<a href="../../../../org/fife/ui/rtextarea/Macro.html#saveToFile(java.io.File)"><code>saveToFile(File)</code></a></dd></dl>
</li>
</ul>
<a name="Macro(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Macro</h4>
<pre>public&nbsp;Macro(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the macro.</dd></dl>
</li>
</ul>
<a name="Macro(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Macro</h4>
<pre>public&nbsp;Macro(java.lang.String&nbsp;name,
     java.util.List&lt;org.fife.ui.rtextarea.Macro.MacroRecord&gt;&nbsp;records)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the macro.</dd><dd><code>records</code> - The initial records of the macro.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMacroRecord(org.fife.ui.rtextarea.Macro.MacroRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMacroRecord</h4>
<pre>public&nbsp;void&nbsp;addMacroRecord(org.fife.ui.rtextarea.Macro.MacroRecord&nbsp;record)</pre>
<div class="block">Adds a macro record to this macro.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - The record to add.  If <code>null</code>, nothing happens.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/Macro.html#getMacroRecords()"><code>getMacroRecords()</code></a></dd></dl>
</li>
</ul>
<a name="getMacroRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacroRecords</h4>
<pre>public&nbsp;java.util.List&lt;org.fife.ui.rtextarea.Macro.MacroRecord&gt;&nbsp;getMacroRecords()</pre>
<div class="block">Returns the macro records that make up this macro.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The macro records.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/Macro.html#addMacroRecord(org.fife.ui.rtextarea.Macro.MacroRecord)"><code>addMacroRecord(org.fife.ui.rtextarea.Macro.MacroRecord)</code></a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this macro.  A macro's name is simply something to
 identify it with in a UI; it has nothing to do with the name of the file
 to save the macro to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The macro's name.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/Macro.html#setName(java.lang.String)"><code>setName(String)</code></a></dd></dl>
</li>
</ul>
<a name="saveToFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public&nbsp;void&nbsp;saveToFile(java.io.File&nbsp;file)
                throws java.io.IOException</pre>
<div class="block">Saves this macro to an XML file.  This file can later be read in by the
 constructor taking a <code>File</code> parameter; this is the mechanism
 for saving macros.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file in which to save the macro.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurs while generating the XML for
         the output file.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/Macro.html#saveToFile(java.lang.String)"><code>saveToFile(String)</code></a></dd></dl>
</li>
</ul>
<a name="saveToFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public&nbsp;void&nbsp;saveToFile(java.lang.String&nbsp;fileName)
                throws java.io.IOException</pre>
<div class="block">Saves this macro to a  file.  This file can later be read in by the
 constructor taking a <code>File</code> parameter; this is the mechanism
 for saving macros.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - The name of the file in which to save the macro.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurs while generating the XML for
         the output file.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/Macro.html#saveToFile(java.io.File)"><code>saveToFile(File)</code></a></dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of this macro.  A macro's name is simply something to
 identify it with in a UI; it has nothing to do with the name of the file
 to save the macro to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The new name for the macro.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/Macro.html#getName()"><code>getName()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rtextarea/LineNumberList.html" title="class in org.fife.ui.rtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rtextarea/RDocument.html" title="class in org.fife.ui.rtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rtextarea/Macro.html" target="_top">Frames</a></li>
<li><a href="Macro.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
