<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:19 CEST 2014 -->
<title>RecordableTextAction</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecordableTextAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rtextarea/RDocument.html" title="class in org.fife.ui.rtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rtextarea/RTADefaultInputMap.html" title="class in org.fife.ui.rtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rtextarea/RecordableTextAction.html" target="_top">Frames</a></li>
<li><a href="RecordableTextAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.AbstractAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rtextarea</div>
<h2 title="Class RecordableTextAction" class="title">Class RecordableTextAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.AbstractAction</li>
<li>
<ul class="inheritance">
<li>javax.swing.text.TextAction</li>
<li>
<ul class="inheritance">
<li>org.fife.ui.rtextarea.RecordableTextAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.io.Serializable, java.lang.Cloneable, java.util.EventListener, javax.swing.Action</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.ChangeFoldStateAction.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextAreaEditorKit.ChangeFoldStateAction</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.CloseCurlyBraceAction.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextAreaEditorKit.CloseCurlyBraceAction</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.CloseMarkupTagAction.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextAreaEditorKit.CloseMarkupTagAction</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.CollapseAllCommentFoldsAction.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextAreaEditorKit.CollapseAllCommentFoldsAction</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.CollapseAllFoldsAction.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextAreaEditorKit.CollapseAllFoldsAction</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.CopyAsRtfAction.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextAreaEditorKit.CopyAsRtfAction</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.DecreaseIndentAction.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextAreaEditorKit.DecreaseIndentAction</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.ExpandAllFoldsAction.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextAreaEditorKit.ExpandAllFoldsAction</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.GoToMatchingBracketAction.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextAreaEditorKit.GoToMatchingBracketAction</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.InsertTabAction.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextAreaEditorKit.InsertTabAction</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.PossiblyInsertTemplateAction.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextAreaEditorKit.PossiblyInsertTemplateAction</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.ToggleCommentAction.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextAreaEditorKit.ToggleCommentAction</a>, <a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaEditorKit.ToggleCurrentFoldAction.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextAreaEditorKit.ToggleCurrentFoldAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.BeepAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.BeepAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.BeginAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.BeginAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.BeginLineAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.BeginLineAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.BeginRecordingMacroAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.BeginRecordingMacroAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.BeginWordAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.BeginWordAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.CopyAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.CopyAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.CutAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.CutAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.DecreaseFontSizeAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.DecreaseFontSizeAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.DefaultKeyTypedAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.DefaultKeyTypedAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.DeleteLineAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.DeleteLineAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.DeleteNextCharAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.DeleteNextCharAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.DeletePrevCharAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.DeletePrevCharAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.DeletePrevWordAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.DeletePrevWordAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.DeleteRestOfLineAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.DeleteRestOfLineAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.DumbCompleteWordAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.DumbCompleteWordAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.EndAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.EndAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.EndLineAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.EndLineAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.EndRecordingMacroAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.EndRecordingMacroAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.EndWordAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.EndWordAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.IncreaseFontSizeAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.IncreaseFontSizeAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.InsertBreakAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.InsertBreakAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.InsertContentAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.InsertContentAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.InsertTabAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.InsertTabAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.InvertSelectionCaseAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.InvertSelectionCaseAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.JoinLinesAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.JoinLinesAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.LineMoveAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.LineMoveAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.LowerSelectionCaseAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.LowerSelectionCaseAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.NextBookmarkAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.NextBookmarkAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.NextOccurrenceAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.NextOccurrenceAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.NextVisualPositionAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.NextVisualPositionAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.NextWordAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.NextWordAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.PasteAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.PasteAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.PlaybackLastMacroAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.PlaybackLastMacroAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.PreviousOccurrenceAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.PreviousOccurrenceAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.PreviousWordAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.PreviousWordAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.RedoAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.RedoAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.ScrollAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.ScrollAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.SelectAllAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.SelectAllAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.SelectLineAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.SelectLineAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.SelectWordAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.SelectWordAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.SetReadOnlyAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.SetReadOnlyAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.SetWritableAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.SetWritableAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.TimeDateAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.TimeDateAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.ToggleBookmarkAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.ToggleBookmarkAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.ToggleTextModeAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.ToggleTextModeAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.UndoAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.UndoAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.UnselectAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.UnselectAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.UpperSelectionCaseAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.UpperSelectionCaseAction</a>, <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.VerticalPageAction.html" title="class in org.fife.ui.rtextarea">RTextAreaEditorKit.VerticalPageAction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RecordableTextAction</span>
extends javax.swing.text.TextAction</pre>
<div class="block">The base action used by the actions defined in
 <a href="../../../../org/fife/ui/rtextarea/RTextAreaEditorKit.html" title="class in org.fife.ui.rtextarea"><code>RTextAreaEditorKit</code></a>.  This action is what allows instances of
 <code>RTextArea</code> to record keystrokes into "macros;" if an action is
 recordable and occurs while the user is recording a macro, it adds itself to
 the currently-being-recorded macro.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Futrell</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.fife.ui.rtextarea.RecordableTextAction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.AbstractAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.AbstractAction</h3>
<code>changeSupport, enabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.Action">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.Action</h3>
<code>ACCELERATOR_KEY, ACTION_COMMAND_KEY, DEFAULT, DISPLAYED_MNEMONIC_INDEX_KEY, LARGE_ICON_KEY, LONG_DESCRIPTION, MNEMONIC_KEY, NAME, SELECTED_KEY, SHORT_DESCRIPTION, SMALL_ICON</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#RecordableTextAction(java.lang.String)">RecordableTextAction</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#RecordableTextAction(java.lang.String, javax.swing.Icon, java.lang.String, java.lang.Integer, javax.swing.KeyStroke)">RecordableTextAction</a></strong>(java.lang.String&nbsp;text,
                    javax.swing.Icon&nbsp;icon,
                    java.lang.String&nbsp;desc,
                    java.lang.Integer&nbsp;mnemonic,
                    javax.swing.KeyStroke&nbsp;accelerator)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">This method is final so that you cannot override it and mess up the
 macro-recording part of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#actionPerformedImpl(java.awt.event.ActionEvent, org.fife.ui.rtextarea.RTextArea)">actionPerformedImpl</a></strong>(java.awt.event.ActionEvent&nbsp;e,
                   <a href="../../../../org/fife/ui/rtextarea/RTextArea.html" title="class in org.fife.ui.rtextarea">RTextArea</a>&nbsp;textArea)</code>
<div class="block">The actual meat of the action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.KeyStroke</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#getAccelerator()">getAccelerator</a></strong>()</code>
<div class="block">Returns the accelerator for this action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the description for this action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#getIcon()">getIcon</a></strong>()</code>
<div class="block">Returns the icon for this action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#getMacroID()">getMacroID</a></strong>()</code>
<div class="block">Returns the identifier for this macro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#getMnemonic()">getMnemonic</a></strong>()</code>
<div class="block">Returns the mnemonic for this action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#isRecordable()">isRecordable</a></strong>()</code>
<div class="block">Returns whether or not this action will be recorded and replayed in
 a macro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#setAccelerator(javax.swing.KeyStroke)">setAccelerator</a></strong>(javax.swing.KeyStroke&nbsp;accelerator)</code>
<div class="block">Sets the accelerator for this action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#setMnemonic(char)">setMnemonic</a></strong>(char&nbsp;mnemonic)</code>
<div class="block">Sets the mnemonic for this action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#setMnemonic(java.lang.Integer)">setMnemonic</a></strong>(java.lang.Integer&nbsp;mnemonic)</code>
<div class="block">Sets the mnemonic for this action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of this action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#setProperties(java.util.ResourceBundle, java.lang.String)">setProperties</a></strong>(java.util.ResourceBundle&nbsp;msg,
             java.lang.String&nbsp;keyRoot)</code>
<div class="block">Sets the name, mnemonic, and description of this action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#setRecordable(boolean)">setRecordable</a></strong>(boolean&nbsp;recordable)</code>
<div class="block">Sets whether or not this action will be recorded and replayed in
 a macro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#setShortDescription(java.lang.String)">setShortDescription</a></strong>(java.lang.String&nbsp;shortDesc)</code>
<div class="block">Sets the short description for this action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.text.TextAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.text.TextAction</h3>
<code>augmentList, getFocusedComponent, getTextComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.AbstractAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.AbstractAction</h3>
<code>addPropertyChangeListener, clone, firePropertyChange, getKeys, getPropertyChangeListeners, getValue, isEnabled, putValue, removePropertyChangeListener, setEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecordableTextAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecordableTextAction</h4>
<pre>public&nbsp;RecordableTextAction(java.lang.String&nbsp;text)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The text (name) associated with the action.</dd></dl>
</li>
</ul>
<a name="RecordableTextAction(java.lang.String, javax.swing.Icon, java.lang.String, java.lang.Integer, javax.swing.KeyStroke)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecordableTextAction</h4>
<pre>public&nbsp;RecordableTextAction(java.lang.String&nbsp;text,
                    javax.swing.Icon&nbsp;icon,
                    java.lang.String&nbsp;desc,
                    java.lang.Integer&nbsp;mnemonic,
                    javax.swing.KeyStroke&nbsp;accelerator)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The text (name) associated with the action.</dd><dd><code>icon</code> - The icon associated with the action.</dd><dd><code>desc</code> - The description of the action.</dd><dd><code>mnemonic</code> - The mnemonic for the action.</dd><dd><code>accelerator</code> - The accelerator key for the action.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public final&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">This method is final so that you cannot override it and mess up the
 macro-recording part of it.  The actual meat of the action is in
 <code>actionPerformedImpl</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The action being performed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#actionPerformedImpl(java.awt.event.ActionEvent, org.fife.ui.rtextarea.RTextArea)"><code>actionPerformedImpl(java.awt.event.ActionEvent, org.fife.ui.rtextarea.RTextArea)</code></a></dd></dl>
</li>
</ul>
<a name="actionPerformedImpl(java.awt.event.ActionEvent, org.fife.ui.rtextarea.RTextArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformedImpl</h4>
<pre>public abstract&nbsp;void&nbsp;actionPerformedImpl(java.awt.event.ActionEvent&nbsp;e,
                       <a href="../../../../org/fife/ui/rtextarea/RTextArea.html" title="class in org.fife.ui.rtextarea">RTextArea</a>&nbsp;textArea)</pre>
<div class="block">The actual meat of the action.  If you wish to subclass this action
 and modify its behavior, this is the method to override.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The action being performed.</dd><dd><code>textArea</code> - The text area "receiving" the action.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#actionPerformed(java.awt.event.ActionEvent)"><code>actionPerformed(java.awt.event.ActionEvent)</code></a></dd></dl>
</li>
</ul>
<a name="getAccelerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccelerator</h4>
<pre>public&nbsp;javax.swing.KeyStroke&nbsp;getAccelerator()</pre>
<div class="block">Returns the accelerator for this action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The accelerator.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#setAccelerator(javax.swing.KeyStroke)"><code>setAccelerator(KeyStroke)</code></a></dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the description for this action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The description.</dd></dl>
</li>
</ul>
<a name="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;getIcon()</pre>
<div class="block">Returns the icon for this action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The icon.</dd></dl>
</li>
</ul>
<a name="getMacroID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacroID</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getMacroID()</pre>
<div class="block">Returns the identifier for this macro.  This method makes it so that you
 can create an instance of the <code>RTextAreaEditorKit.CutAction</code>
 action, for example, rename it to "Remove", and it will still be
 recorded as a "cut" action.  Subclasses should return a unique string
 from this method; preferably the name of the action.<p>
 If you subclass a <code>RecordableTextAction</code>, you should NOT
 override this method; if you do, the action may not be properly
 recorded in a macro.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The internally-used macro ID.</dd></dl>
</li>
</ul>
<a name="getMnemonic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMnemonic</h4>
<pre>public&nbsp;int&nbsp;getMnemonic()</pre>
<div class="block">Returns the mnemonic for this action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The mnemonic, or <code>-1</code> if not defined.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#setMnemonic(char)"><code>setMnemonic(char)</code></a>, 
<a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#setMnemonic(java.lang.Integer)"><code>setMnemonic(Integer)</code></a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of this action.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#setName(java.lang.String)"><code>setName(String)</code></a></dd></dl>
</li>
</ul>
<a name="isRecordable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecordable</h4>
<pre>public&nbsp;boolean&nbsp;isRecordable()</pre>
<div class="block">Returns whether or not this action will be recorded and replayed in
 a macro.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not this action will be recorded and replayed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#setRecordable(boolean)"><code>setRecordable(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setAccelerator(javax.swing.KeyStroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccelerator</h4>
<pre>public&nbsp;void&nbsp;setAccelerator(javax.swing.KeyStroke&nbsp;accelerator)</pre>
<div class="block">Sets the accelerator for this action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accelerator</code> - The new accelerator.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#getAccelerator()"><code>getAccelerator()</code></a></dd></dl>
</li>
</ul>
<a name="setMnemonic(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMnemonic</h4>
<pre>public&nbsp;void&nbsp;setMnemonic(char&nbsp;mnemonic)</pre>
<div class="block">Sets the mnemonic for this action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mnemonic</code> - The new mnemonic.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#setMnemonic(java.lang.Integer)"><code>setMnemonic(Integer)</code></a>, 
<a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#getMnemonic()"><code>getMnemonic()</code></a></dd></dl>
</li>
</ul>
<a name="setMnemonic(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMnemonic</h4>
<pre>public&nbsp;void&nbsp;setMnemonic(java.lang.Integer&nbsp;mnemonic)</pre>
<div class="block">Sets the mnemonic for this action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mnemonic</code> - The new mnemonic.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#setMnemonic(char)"><code>setMnemonic(char)</code></a>, 
<a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#getMnemonic()"><code>getMnemonic()</code></a></dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of this action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The new name.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#getName()"><code>getName()</code></a></dd></dl>
</li>
</ul>
<a name="setProperties(java.util.ResourceBundle, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(java.util.ResourceBundle&nbsp;msg,
                 java.lang.String&nbsp;keyRoot)</pre>
<div class="block">Sets the name, mnemonic, and description of this action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The resource bundle.</dd><dd><code>keyRoot</code> - The root of the keys for the properties.
        "<code>.Name</code>", "<code>.Mnemonic</code>", and
        "<code>.Desc</code>" will be appended to create the key for each
        property.</dd></dl>
</li>
</ul>
<a name="setRecordable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordable</h4>
<pre>public&nbsp;void&nbsp;setRecordable(boolean&nbsp;recordable)</pre>
<div class="block">Sets whether or not this action will be recorded and replayed in
 a macro.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordable</code> - Whether or not this action should be recorded
        and replayed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html#isRecordable()"><code>isRecordable()</code></a></dd></dl>
</li>
</ul>
<a name="setShortDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShortDescription</h4>
<pre>public&nbsp;void&nbsp;setShortDescription(java.lang.String&nbsp;shortDesc)</pre>
<div class="block">Sets the short description for this action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shortDesc</code> - The short description for this action.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rtextarea/RDocument.html" title="class in org.fife.ui.rtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rtextarea/RTADefaultInputMap.html" title="class in org.fife.ui.rtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rtextarea/RecordableTextAction.html" target="_top">Frames</a></li>
<li><a href="RecordableTextAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.AbstractAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
