<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:19 CEST 2014 -->
<title>RTADefaultInputMap</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RTADefaultInputMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rtextarea/RTATextTransferHandler.html" title="class in org.fife.ui.rtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rtextarea/RTADefaultInputMap.html" target="_top">Frames</a></li>
<li><a href="RTADefaultInputMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rtextarea</div>
<h2 title="Class RTADefaultInputMap" class="title">Class RTADefaultInputMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.InputMap</li>
<li>
<ul class="inheritance">
<li>org.fife.ui.rtextarea.RTADefaultInputMap</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaDefaultInputMap.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextAreaDefaultInputMap</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RTADefaultInputMap</span>
extends javax.swing.InputMap</pre>
<div class="block">The default input map for an <code>RTextArea</code>.  For the most part it is
 exactly that the one for a <code>JTextArea</code>, but it adds a few things.
 Currently, the new key bindings include:
 <ul>
   <li>HOME key toggles between first character on line and first non-
       whitespace character on line.
   <li>INSERT key toggles between insert and overwrite modes.
   <li>Ctrl+DELETE key deletes all text between the caret and the end of the
       current line.
   <li>Ctrl+Shift+Up and Ctrl+Shift+Down move the current line up and
       down, respectively.
   <li>Ctrl+J joins lines.
   <li>Ctrl+Z is undo and Ctrl+Y is redo.
   <li>Ctrl+Up and Ctrl+Down shift the visible area of the text area up and
       down one line, respectively.
   <li>F2 and Shift+F2 moves to the next and previous bookmarks,
       respectively.
   <li>Ctrl+F2 toggles whether a bookmark is on the current line.
   <li>etc.
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.fife.ui.rtextarea.RTADefaultInputMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTADefaultInputMap.html#RTADefaultInputMap()">RTADefaultInputMap</a></strong>()</code>
<div class="block">Constructs the default input map for an <code>RTextArea</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTADefaultInputMap.html#getDefaultModifier()">getDefaultModifier</a></strong>()</code>
<div class="block">Returns the default modifier key for a system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.InputMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.InputMap</h3>
<code>allKeys, clear, get, getParent, keys, put, remove, setParent, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RTADefaultInputMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RTADefaultInputMap</h4>
<pre>public&nbsp;RTADefaultInputMap()</pre>
<div class="block">Constructs the default input map for an <code>RTextArea</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultModifier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultModifier</h4>
<pre>protected static final&nbsp;int&nbsp;getDefaultModifier()</pre>
<div class="block">Returns the default modifier key for a system.  For example, on Windows
 this would be the CTRL key (<code>InputEvent.CTRL_MASK</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default modifier key.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rtextarea/RecordableTextAction.html" title="class in org.fife.ui.rtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rtextarea/RTATextTransferHandler.html" title="class in org.fife.ui.rtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rtextarea/RTADefaultInputMap.html" target="_top">Frames</a></li>
<li><a href="RTADefaultInputMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
