<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:19 CEST 2014 -->
<title>RTATextTransferHandler</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RTATextTransferHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rtextarea/RTADefaultInputMap.html" title="class in org.fife.ui.rtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rtextarea/RTextArea.html" title="class in org.fife.ui.rtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rtextarea/RTATextTransferHandler.html" target="_top">Frames</a></li>
<li><a href="RTATextTransferHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.TransferHandler">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.TransferHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rtextarea</div>
<h2 title="Class RTATextTransferHandler" class="title">Class RTATextTransferHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.TransferHandler</li>
<li>
<ul class="inheritance">
<li>org.fife.ui.rtextarea.RTATextTransferHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RTATextTransferHandler</span>
extends javax.swing.TransferHandler</pre>
<div class="block">Handles the transfer of data to/from an <code>RTextArea</code> via
 drag-and-drop.  This class is pretty much ripped off from a subclass of
 <code>BasicTextUI</code>.  In the future, it will include the ability to
 drag-and-drop files into <code>RTextArea</code>s (i.e., the text will be
 inserted into the text area).<p>
 
 The main reason this class is kept around is so we can subclass it.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Futrell</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.fife.ui.rtextarea.RTATextTransferHandler">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.TransferHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.TransferHandler</h3>
<code>javax.swing.TransferHandler.DropLocation, javax.swing.TransferHandler.TransferSupport</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.TransferHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.TransferHandler</h3>
<code>COPY, COPY_OR_MOVE, LINK, MOVE, NONE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTATextTransferHandler.html#RTATextTransferHandler()">RTATextTransferHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTATextTransferHandler.html#canImport(javax.swing.JComponent, java.awt.datatransfer.DataFlavor[])">canImport</a></strong>(javax.swing.JComponent&nbsp;comp,
         java.awt.datatransfer.DataFlavor[]&nbsp;flavors)</code>
<div class="block">This method indicates if a component would accept an import of the
 given set of data flavors prior to actually attempting to import it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.datatransfer.Transferable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTATextTransferHandler.html#createTransferable(javax.swing.JComponent)">createTransferable</a></strong>(javax.swing.JComponent&nbsp;comp)</code>
<div class="block">Create a Transferable to use as the source for a data transfer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTATextTransferHandler.html#exportDone(javax.swing.JComponent, java.awt.datatransfer.Transferable, int)">exportDone</a></strong>(javax.swing.JComponent&nbsp;source,
          java.awt.datatransfer.Transferable&nbsp;data,
          int&nbsp;action)</code>
<div class="block">This method is called after data has been exported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.datatransfer.DataFlavor</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTATextTransferHandler.html#getImportFlavor(java.awt.datatransfer.DataFlavor[], javax.swing.text.JTextComponent)">getImportFlavor</a></strong>(java.awt.datatransfer.DataFlavor[]&nbsp;flavors,
               javax.swing.text.JTextComponent&nbsp;c)</code>
<div class="block">Try to find a flavor that can be used to import a Transferable to a
 specified text component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTATextTransferHandler.html#getSourceActions(javax.swing.JComponent)">getSourceActions</a></strong>(javax.swing.JComponent&nbsp;c)</code>
<div class="block">This is the type of transfer actions supported by the source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTATextTransferHandler.html#handleReaderImport(java.io.Reader, javax.swing.text.JTextComponent)">handleReaderImport</a></strong>(java.io.Reader&nbsp;in,
                  javax.swing.text.JTextComponent&nbsp;c)</code>
<div class="block">Import the given stream data into the text component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTATextTransferHandler.html#importData(javax.swing.JComponent, java.awt.datatransfer.Transferable)">importData</a></strong>(javax.swing.JComponent&nbsp;comp,
          java.awt.datatransfer.Transferable&nbsp;t)</code>
<div class="block">This method causes a transfer to a component from a clipboard or a 
 DND drop operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.TransferHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.TransferHandler</h3>
<code>canImport, exportAsDrag, exportToClipboard, getCopyAction, getCutAction, getDragImage, getDragImageOffset, getPasteAction, getVisualRepresentation, importData, setDragImage, setDragImageOffset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RTATextTransferHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RTATextTransferHandler</h4>
<pre>public&nbsp;RTATextTransferHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImportFlavor(java.awt.datatransfer.DataFlavor[], javax.swing.text.JTextComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportFlavor</h4>
<pre>protected&nbsp;java.awt.datatransfer.DataFlavor&nbsp;getImportFlavor(java.awt.datatransfer.DataFlavor[]&nbsp;flavors,
                                               javax.swing.text.JTextComponent&nbsp;c)</pre>
<div class="block">Try to find a flavor that can be used to import a Transferable to a
 specified text component.  
 The set of usable flavors are tried in the following order:
 <ol>
     <li>First, an attempt is made to find a flavor matching the content
         tyep of the EditorKit for the component.
     <li>Second, an attempt to find a text/plain flavor is made.
     <li>Third, an attempt to find a flavor representing a String
         reference in the same VM is made.
     <li>Lastly, DataFlavor.stringFlavor is searched for.
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flavors</code> - The flavors to check if c will accept them.</dd><dd><code>c</code> - The text component to see whether it will accept any of the
        specified data flavors as input.</dd></dl>
</li>
</ul>
<a name="handleReaderImport(java.io.Reader, javax.swing.text.JTextComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleReaderImport</h4>
<pre>protected&nbsp;void&nbsp;handleReaderImport(java.io.Reader&nbsp;in,
                      javax.swing.text.JTextComponent&nbsp;c)
                           throws javax.swing.text.BadLocationException,
                                  java.io.IOException</pre>
<div class="block">Import the given stream data into the text component.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getSourceActions(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceActions</h4>
<pre>public&nbsp;int&nbsp;getSourceActions(javax.swing.JComponent&nbsp;c)</pre>
<div class="block">This is the type of transfer actions supported by the source.  Some
 models are not mutable, so a transfer operation of COPY only should
 be advertised in that case.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getSourceActions</code>&nbsp;in class&nbsp;<code>javax.swing.TransferHandler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The component holding the data to be transfered.  This
  argument is provided to enable sharing of TransferHandlers by
  multiple components.</dd>
<dt><span class="strong">Returns:</span></dt><dd>If the text component is editable, COPY_OR_MOVE is returned,
         otherwise just COPY is allowed.</dd></dl>
</li>
</ul>
<a name="createTransferable(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransferable</h4>
<pre>protected&nbsp;java.awt.datatransfer.Transferable&nbsp;createTransferable(javax.swing.JComponent&nbsp;comp)</pre>
<div class="block">Create a Transferable to use as the source for a data transfer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>createTransferable</code>&nbsp;in class&nbsp;<code>javax.swing.TransferHandler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - The component holding the data to be transfered.  This
  argument is provided to enable sharing of TransferHandlers by
  multiple components.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The representation of the data to be transfered.</dd></dl>
</li>
</ul>
<a name="exportDone(javax.swing.JComponent, java.awt.datatransfer.Transferable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportDone</h4>
<pre>protected&nbsp;void&nbsp;exportDone(javax.swing.JComponent&nbsp;source,
              java.awt.datatransfer.Transferable&nbsp;data,
              int&nbsp;action)</pre>
<div class="block">This method is called after data has been exported.  This method should
 remove the data that was transfered if the action was MOVE.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>exportDone</code>&nbsp;in class&nbsp;<code>javax.swing.TransferHandler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The component that was the source of the data.</dd><dd><code>data</code> - The data that was transferred or possibly null
               if the action is <code>NONE</code>.</dd><dd><code>action</code> - The actual action that was performed.</dd></dl>
</li>
</ul>
<a name="importData(javax.swing.JComponent, java.awt.datatransfer.Transferable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importData</h4>
<pre>public&nbsp;boolean&nbsp;importData(javax.swing.JComponent&nbsp;comp,
                 java.awt.datatransfer.Transferable&nbsp;t)</pre>
<div class="block">This method causes a transfer to a component from a clipboard or a 
 DND drop operation.  The Transferable represents the data to be
 imported into the component.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>importData</code>&nbsp;in class&nbsp;<code>javax.swing.TransferHandler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - The component to receive the transfer.  This
  argument is provided to enable sharing of TransferHandlers by
  multiple components.</dd><dd><code>t</code> - The data to import</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> iff the data was inserted into the component.</dd></dl>
</li>
</ul>
<a name="canImport(javax.swing.JComponent, java.awt.datatransfer.DataFlavor[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canImport</h4>
<pre>public&nbsp;boolean&nbsp;canImport(javax.swing.JComponent&nbsp;comp,
                java.awt.datatransfer.DataFlavor[]&nbsp;flavors)</pre>
<div class="block">This method indicates if a component would accept an import of the
 given set of data flavors prior to actually attempting to import it.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>canImport</code>&nbsp;in class&nbsp;<code>javax.swing.TransferHandler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - The component to receive the transfer.  This argument is
        provided to enable sharing of TransferHandlers by multiple
        components.</dd><dd><code>flavors</code> - The data formats available.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> iff the data can be inserted.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rtextarea/RTADefaultInputMap.html" title="class in org.fife.ui.rtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rtextarea/RTextArea.html" title="class in org.fife.ui.rtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rtextarea/RTATextTransferHandler.html" target="_top">Frames</a></li>
<li><a href="RTATextTransferHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.TransferHandler">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.TransferHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
