<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:20 CEST 2014 -->
<title>RTextAreaHighlighter.HighlightInfoImpl</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RTextAreaHighlighter.HighlightInfoImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.HighlightInfo.html" title="interface in org.fife.ui.rtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.LayeredHighlightInfo.html" title="interface in org.fife.ui.rtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rtextarea/RTextAreaHighlighter.HighlightInfoImpl.html" target="_top">Frames</a></li>
<li><a href="RTextAreaHighlighter.HighlightInfoImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rtextarea</div>
<h2 title="Class RTextAreaHighlighter.HighlightInfoImpl" class="title">Class RTextAreaHighlighter.HighlightInfoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.fife.ui.rtextarea.RTextAreaHighlighter.HighlightInfoImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.swing.text.Highlighter.Highlight, <a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.HighlightInfo.html" title="interface in org.fife.ui.rtextarea">RTextAreaHighlighter.HighlightInfo</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.LayeredHighlightInfoImpl.html" title="class in org.fife.ui.rtextarea">RTextAreaHighlighter.LayeredHighlightInfoImpl</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.html" title="class in org.fife.ui.rtextarea">RTextAreaHighlighter</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="strong">RTextAreaHighlighter.HighlightInfoImpl</span>
extends java.lang.Object
implements <a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.HighlightInfo.html" title="interface in org.fife.ui.rtextarea">RTextAreaHighlighter.HighlightInfo</a></pre>
<div class="block">A straightforward implementation of <code>HighlightInfo</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.HighlightInfoImpl.html#RTextAreaHighlighter.HighlightInfoImpl()">RTextAreaHighlighter.HighlightInfoImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.HighlightInfoImpl.html#getColor()">getColor</a></strong>()</code>
<div class="block">To be extended by subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.HighlightInfoImpl.html#getEndOffset()">getEndOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.text.Highlighter.HighlightPainter</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.HighlightInfoImpl.html#getPainter()">getPainter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.HighlightInfoImpl.html#getStartOffset()">getStartOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.HighlightInfoImpl.html#setEndOffset(javax.swing.text.Position)">setEndOffset</a></strong>(javax.swing.text.Position&nbsp;endOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.HighlightInfoImpl.html#setPainter(javax.swing.text.Highlighter.HighlightPainter)">setPainter</a></strong>(javax.swing.text.Highlighter.HighlightPainter&nbsp;painter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.HighlightInfoImpl.html#setStartOffset(javax.swing.text.Position)">setStartOffset</a></strong>(javax.swing.text.Position&nbsp;startOffset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RTextAreaHighlighter.HighlightInfoImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RTextAreaHighlighter.HighlightInfoImpl</h4>
<pre>protected&nbsp;RTextAreaHighlighter.HighlightInfoImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">To be extended by subclasses.</div>
</li>
</ul>
<a name="getStartOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartOffset</h4>
<pre>public&nbsp;int&nbsp;getStartOffset()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getStartOffset</code>&nbsp;in interface&nbsp;<code>javax.swing.text.Highlighter.Highlight</code></dd>
</dl>
</li>
</ul>
<a name="getEndOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndOffset</h4>
<pre>public&nbsp;int&nbsp;getEndOffset()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEndOffset</code>&nbsp;in interface&nbsp;<code>javax.swing.text.Highlighter.Highlight</code></dd>
</dl>
</li>
</ul>
<a name="getPainter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPainter</h4>
<pre>public&nbsp;javax.swing.text.Highlighter.HighlightPainter&nbsp;getPainter()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPainter</code>&nbsp;in interface&nbsp;<code>javax.swing.text.Highlighter.Highlight</code></dd>
</dl>
</li>
</ul>
<a name="setStartOffset(javax.swing.text.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartOffset</h4>
<pre>public&nbsp;void&nbsp;setStartOffset(javax.swing.text.Position&nbsp;startOffset)</pre>
</li>
</ul>
<a name="setEndOffset(javax.swing.text.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndOffset</h4>
<pre>public&nbsp;void&nbsp;setEndOffset(javax.swing.text.Position&nbsp;endOffset)</pre>
</li>
</ul>
<a name="setPainter(javax.swing.text.Highlighter.HighlightPainter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPainter</h4>
<pre>public&nbsp;void&nbsp;setPainter(javax.swing.text.Highlighter.HighlightPainter&nbsp;painter)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.HighlightInfo.html" title="interface in org.fife.ui.rtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.LayeredHighlightInfo.html" title="interface in org.fife.ui.rtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rtextarea/RTextAreaHighlighter.HighlightInfoImpl.html" target="_top">Frames</a></li>
<li><a href="RTextAreaHighlighter.HighlightInfoImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
