<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:20 CEST 2014 -->
<title>RTextAreaUI</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RTextAreaUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.LayeredHighlightInfoImpl.html" title="class in org.fife.ui.rtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rtextarea/RTextScrollPane.html" title="class in org.fife.ui.rtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rtextarea/RTextAreaUI.html" target="_top">Frames</a></li>
<li><a href="RTextAreaUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicTextUI">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rtextarea</div>
<h2 title="Class RTextAreaUI" class="title">Class RTextAreaUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.ComponentUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.TextUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicTextUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicTextAreaUI</li>
<li>
<ul class="inheritance">
<li>org.fife.ui.rtextarea.RTextAreaUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.swing.text.ViewFactory</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/fife/ui/rsyntaxtextarea/RSyntaxTextAreaUI.html" title="class in org.fife.ui.rsyntaxtextarea">RSyntaxTextAreaUI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RTextAreaUI</span>
extends javax.swing.plaf.basic.BasicTextAreaUI</pre>
<div class="block">The UI used by instances of <code>RTextArea</code>.  This UI takes into
 account all of the "extras" involved in an <code>RTextArea</code>, including
 having a special caret (for insert and overwrite), background images,
 highlighting the current line, etc.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Futrell</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicTextUI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.plaf.basic.BasicTextUI</h3>
<code>javax.swing.plaf.basic.BasicTextUI.BasicCaret, javax.swing.plaf.basic.BasicTextUI.BasicHighlighter</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/fife/ui/rtextarea/RTextArea.html" title="class in org.fife.ui.rtextarea">RTextArea</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#textArea">textArea</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#RTextAreaUI(javax.swing.JComponent)">RTextAreaUI</a></strong>(javax.swing.JComponent&nbsp;textArea)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.text.View</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#create(javax.swing.text.Element)">create</a></strong>(javax.swing.text.Element&nbsp;elem)</code>
<div class="block">Creates the view for an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.text.Caret</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#createCaret()">createCaret</a></strong>()</code>
<div class="block">Returns the default caret for an <code>RTextArea</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.text.Keymap</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#createKeymap()">createKeymap</a></strong>()</code>
<div class="block">Creates the keymap for this text area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.ActionMap</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#createRTextAreaActionMap()">createRTextAreaActionMap</a></strong>()</code>
<div class="block">Creates a default action map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.plaf.ComponentUI</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#createUI(javax.swing.JComponent)">createUI</a></strong>(javax.swing.JComponent&nbsp;textArea)</code>
<div class="block">Creates a UI for an RTextArea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#getActionMapName()">getActionMapName</a></strong>()</code>
<div class="block">Returns the name to use to cache/fetch the shared action map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.text.EditorKit</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#getEditorKit(javax.swing.text.JTextComponent)">getEditorKit</a></strong>(javax.swing.text.JTextComponent&nbsp;tc)</code>
<div class="block">Fetches the EditorKit for the UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/fife/ui/rtextarea/RTextArea.html" title="class in org.fife.ui.rtextarea">RTextArea</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#getRTextArea()">getRTextArea</a></strong>()</code>
<div class="block">Returns the text area for which we are the UI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.InputMap</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#getRTextAreaInputMap()">getRTextAreaInputMap</a></strong>()</code>
<div class="block">Get the InputMap to use for the UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#getVisibleEditorRect()">getVisibleEditorRect</a></strong>()</code>
<div class="block">Gets the allocation to give the root View.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#installDefaults()">installDefaults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#installKeyboardActions()">installKeyboardActions</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#installUI(javax.swing.JComponent)">installUI</a></strong>(javax.swing.JComponent&nbsp;c)</code>
<div class="block">Installs this UI to the given text component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#paintBackground(java.awt.Graphics)">paintBackground</a></strong>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#paintCurrentLineHighlight(java.awt.Graphics, java.awt.Rectangle)">paintCurrentLineHighlight</a></strong>(java.awt.Graphics&nbsp;g,
                         java.awt.Rectangle&nbsp;visibleRect)</code>
<div class="block">Paints the highlighted current line, if it is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#paintLineHighlights(java.awt.Graphics)">paintLineHighlights</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paints any line highlights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#paintMarginLine(java.awt.Graphics, java.awt.Rectangle)">paintMarginLine</a></strong>(java.awt.Graphics&nbsp;g,
               java.awt.Rectangle&nbsp;visibleRect)</code>
<div class="block">Draws the "margin line" if enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#yForLine(int)">yForLine</a></strong>(int&nbsp;line)</code>
<div class="block">Returns the y-coordinate of the specified line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RTextAreaUI.html#yForLineContaining(int)">yForLineContaining</a></strong>(int&nbsp;offs)</code>
<div class="block">Returns the y-coordinate of the line containing an offset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.basic.BasicTextAreaUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.BasicTextAreaUI</h3>
<code>getBaseline, getBaselineResizeBehavior, getMinimumSize, getPreferredSize, getPropertyPrefix, propertyChange</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.basic.BasicTextUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.BasicTextUI</h3>
<code>create, createHighlighter, damageRange, damageRange, getComponent, getKeymapName, getMaximumSize, getNextVisualPositionFrom, getRootView, getToolTipText, installListeners, modelChanged, modelToView, modelToView, paint, paintSafely, setView, uninstallDefaults, uninstallKeyboardActions, uninstallListeners, uninstallUI, update, viewToModel, viewToModel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.ComponentUI</h3>
<code>contains, getAccessibleChild, getAccessibleChildrenCount</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="textArea">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textArea</h4>
<pre>protected&nbsp;<a href="../../../../org/fife/ui/rtextarea/RTextArea.html" title="class in org.fife.ui.rtextarea">RTextArea</a> textArea</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RTextAreaUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RTextAreaUI</h4>
<pre>public&nbsp;RTextAreaUI(javax.swing.JComponent&nbsp;textArea)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textArea</code> - An instance of <code>RTextArea</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>textArea</code> is not an
         instance of <code>RTextArea</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;javax.swing.plaf.ComponentUI&nbsp;createUI(javax.swing.JComponent&nbsp;textArea)</pre>
<div class="block">Creates a UI for an RTextArea.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textArea</code> - A text area.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The UI.</dd></dl>
</li>
</ul>
<a name="create(javax.swing.text.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;javax.swing.text.View&nbsp;create(javax.swing.text.Element&nbsp;elem)</pre>
<div class="block">Creates the view for an element.  Returns a WrappedPlainView or
 PlainView.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>create</code>&nbsp;in interface&nbsp;<code>javax.swing.text.ViewFactory</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>create</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTextAreaUI</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>elem</code> - The element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The view.</dd></dl>
</li>
</ul>
<a name="createCaret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCaret</h4>
<pre>protected&nbsp;javax.swing.text.Caret&nbsp;createCaret()</pre>
<div class="block">Returns the default caret for an <code>RTextArea</code>.  This caret is
 capable of displaying itself differently for insert/overwrite modes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>createCaret</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTextUI</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The caret.</dd></dl>
</li>
</ul>
<a name="createKeymap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeymap</h4>
<pre>protected&nbsp;javax.swing.text.Keymap&nbsp;createKeymap()</pre>
<div class="block">Creates the keymap for this text area.  This takes the super class's
 keymap, but sets the default keystroke to be RTextAreaEditorKit's
 DefaultKeyTypedAction.  This must be done to override the default
 keymap's default key-typed action.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>createKeymap</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTextUI</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The keymap.</dd></dl>
</li>
</ul>
<a name="createRTextAreaActionMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRTextAreaActionMap</h4>
<pre>protected&nbsp;javax.swing.ActionMap&nbsp;createRTextAreaActionMap()</pre>
<div class="block">Creates a default action map.  This action map contains actions for all
 basic text area work - cut, copy, paste, select, caret motion, etc.<p>

 This isn't named <code>createActionMap()</code> because there is a
 package-private member by that name in <code>BasicTextAreaUI</code>,
 and some compilers will give warnings that we are not overriding that
 method since it is package-private.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The action map.</dd></dl>
</li>
</ul>
<a name="getActionMapName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionMapName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getActionMapName()</pre>
<div class="block">Returns the name to use to cache/fetch the shared action map.  This
 should be overridden by subclasses if the subclass has its own custom
 editor kit to install, so its actions get picked up.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the cached action map.</dd></dl>
</li>
</ul>
<a name="getEditorKit(javax.swing.text.JTextComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditorKit</h4>
<pre>public&nbsp;javax.swing.text.EditorKit&nbsp;getEditorKit(javax.swing.text.JTextComponent&nbsp;tc)</pre>
<div class="block">Fetches the EditorKit for the UI.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getEditorKit</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTextUI</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - the text component for which this UI is installed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the editor capabilities</dd><dt><span class="strong">See Also:</span></dt><dd><code>TextUI.getEditorKit(javax.swing.text.JTextComponent)</code></dd></dl>
</li>
</ul>
<a name="getRTextArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRTextArea</h4>
<pre>public&nbsp;<a href="../../../../org/fife/ui/rtextarea/RTextArea.html" title="class in org.fife.ui.rtextarea">RTextArea</a>&nbsp;getRTextArea()</pre>
<div class="block">Returns the text area for which we are the UI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The text area.</dd></dl>
</li>
</ul>
<a name="getRTextAreaInputMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRTextAreaInputMap</h4>
<pre>protected&nbsp;javax.swing.InputMap&nbsp;getRTextAreaInputMap()</pre>
<div class="block">Get the InputMap to use for the UI.<p>
  
 This method is not named <code>getInputMap()</code> because there is
 a package-private method in <code>BasicTextAreaUI</code> with that name.
 Thus, creating a new method with that name causes certain compilers to
 issue warnings that you are not actually overriding the original method
 (since it is package-private).</div>
</li>
</ul>
<a name="getVisibleEditorRect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleEditorRect</h4>
<pre>protected&nbsp;java.awt.Rectangle&nbsp;getVisibleEditorRect()</pre>
<div class="block">Gets the allocation to give the root View.  Due
 to an unfortunate set of historical events this 
 method is inappropriately named.  The Rectangle
 returned has nothing to do with visibility.  
 The component must have a non-zero positive size for 
 this translation to be computed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getVisibleEditorRect</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTextUI</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the bounding box for the root view</dd></dl>
</li>
</ul>
<a name="installDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installDefaults</h4>
<pre>protected&nbsp;void&nbsp;installDefaults()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>installDefaults</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTextAreaUI</code></dd>
</dl>
</li>
</ul>
<a name="installKeyboardActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installKeyboardActions</h4>
<pre>protected&nbsp;void&nbsp;installKeyboardActions()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>installKeyboardActions</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTextUI</code></dd>
</dl>
</li>
</ul>
<a name="installUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installUI</h4>
<pre>public&nbsp;void&nbsp;installUI(javax.swing.JComponent&nbsp;c)</pre>
<div class="block">Installs this UI to the given text component.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>installUI</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTextUI</code></dd>
</dl>
</li>
</ul>
<a name="paintBackground(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintBackground</h4>
<pre>protected&nbsp;void&nbsp;paintBackground(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintBackground</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTextUI</code></dd>
</dl>
</li>
</ul>
<a name="paintCurrentLineHighlight(java.awt.Graphics, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintCurrentLineHighlight</h4>
<pre>protected&nbsp;void&nbsp;paintCurrentLineHighlight(java.awt.Graphics&nbsp;g,
                             java.awt.Rectangle&nbsp;visibleRect)</pre>
<div class="block">Paints the highlighted current line, if it is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphics context with which to paint.</dd><dd><code>visibleRect</code> - The visible rectangle of the text area.</dd></dl>
</li>
</ul>
<a name="paintLineHighlights(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintLineHighlights</h4>
<pre>protected&nbsp;void&nbsp;paintLineHighlights(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paints any line highlights.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphics context.</dd></dl>
</li>
</ul>
<a name="paintMarginLine(java.awt.Graphics, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintMarginLine</h4>
<pre>protected&nbsp;void&nbsp;paintMarginLine(java.awt.Graphics&nbsp;g,
                   java.awt.Rectangle&nbsp;visibleRect)</pre>
<div class="block">Draws the "margin line" if enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphics context to paint with.</dd><dd><code>visibleRect</code> - The visible rectangle of this text area.</dd></dl>
</li>
</ul>
<a name="yForLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yForLine</h4>
<pre>public&nbsp;int&nbsp;yForLine(int&nbsp;line)
             throws javax.swing.text.BadLocationException</pre>
<div class="block">Returns the y-coordinate of the specified line.<p>

 The default implementation is equivalent to:
 <pre>
 int startOffs = textArea.getLineStartOffset(line);
 return yForLineContaining(startOffs);</code>
 </pre>

 Subclasses that can calculate this value more quickly than traditional
 <code>BasicTextUI.modelToView(JTextComponent, int)</code> calls should override this
 method to do so. This method may be used when the entire bounding box
 isn't needed, to speed up rendering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - The line number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The y-coordinate of the top of the line, or <code>-1</code> if
         this text area doesn't yet have a positive size or the line is
         hidden (i.e. from folding).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code> - If <code>line</code> isn't a valid line
         number for this document.</dd></dl>
</li>
</ul>
<a name="yForLineContaining(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yForLineContaining</h4>
<pre>public&nbsp;int&nbsp;yForLineContaining(int&nbsp;offs)
                       throws javax.swing.text.BadLocationException</pre>
<div class="block">Returns the y-coordinate of the line containing an offset.<p>

 The default implementation is equivalent to:
 <pre>
 int line = textArea.getLineOfOffset(offs);
 int startOffs = textArea.getLineStartOffset(line);
 return modelToView(startOffs).y;</code>
 </pre>

 Subclasses that can calculate this value more quickly than traditional
 <code>BasicTextUI.modelToView(JTextComponent, int)</code> calls should override this
 method to do so. This method may be used when the entire bounding box
 isn't needed, to speed up rendering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offs</code> - The offset info the document.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The y-coordinate of the top of the offset, or <code>-1</code> if
         this text area doesn't yet have a positive size or the line is
         hidden (i.e. from folding).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code> - If <code>offs</code> isn't a valid offset
         into the document.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rtextarea/RTextAreaHighlighter.LayeredHighlightInfoImpl.html" title="class in org.fife.ui.rtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rtextarea/RTextScrollPane.html" title="class in org.fife.ui.rtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rtextarea/RTextAreaUI.html" target="_top">Frames</a></li>
<li><a href="RTextAreaUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicTextUI">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
