<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:20 CEST 2014 -->
<title>RUndoManager</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RUndoManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rtextarea/RTextScrollPane.html" title="class in org.fife.ui.rtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rtextarea/SearchContext.html" title="class in org.fife.ui.rtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rtextarea/RUndoManager.html" target="_top">Frames</a></li>
<li><a href="RUndoManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.undo.CompoundEdit">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rtextarea</div>
<h2 title="Class RUndoManager" class="title">Class RUndoManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.undo.AbstractUndoableEdit</li>
<li>
<ul class="inheritance">
<li>javax.swing.undo.CompoundEdit</li>
<li>
<ul class="inheritance">
<li>javax.swing.undo.UndoManager</li>
<li>
<ul class="inheritance">
<li>org.fife.ui.rtextarea.RUndoManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.EventListener, javax.swing.event.UndoableEditListener, javax.swing.undo.UndoableEdit</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RUndoManager</span>
extends javax.swing.undo.UndoManager</pre>
<div class="block">This class manages undos/redos for a particular editor pane.  It groups
 all undos that occur one character position apart together, to avoid
 Java's horrible "one character at a time" undo behavior.  It also
 recognizes "replace" actions (i.e., text is selected, then the user
 types), and treats it as a single action, instead of a remove/insert
 action pair.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Futrell</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.fife.ui.rtextarea.RUndoManager">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.undo.CompoundEdit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.undo.CompoundEdit</h3>
<code>edits</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.undo.AbstractUndoableEdit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.undo.AbstractUndoableEdit</h3>
<code>RedoName, UndoName</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/fife/ui/rtextarea/RUndoManager.html#RUndoManager(org.fife.ui.rtextarea.RTextArea)">RUndoManager</a></strong>(<a href="../../../../org/fife/ui/rtextarea/RTextArea.html" title="class in org.fife.ui.rtextarea">RTextArea</a>&nbsp;textArea)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RUndoManager.html#beginInternalAtomicEdit()">beginInternalAtomicEdit</a></strong>()</code>
<div class="block">Begins an "atomic" edit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RUndoManager.html#endInternalAtomicEdit()">endInternalAtomicEdit</a></strong>()</code>
<div class="block">Ends an "atomic" edit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RUndoManager.html#getCantRedoText()">getCantRedoText</a></strong>()</code>
<div class="block">Returns the localized "Can't Redo" string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RUndoManager.html#getCantUndoText()">getCantUndoText</a></strong>()</code>
<div class="block">Returns the localized "Can't Undo" string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RUndoManager.html#redo()">redo</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RUndoManager.html#undo()">undo</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RUndoManager.html#undoableEditHappened(javax.swing.event.UndoableEditEvent)">undoableEditHappened</a></strong>(javax.swing.event.UndoableEditEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/RUndoManager.html#updateActions()">updateActions</a></strong>()</code>
<div class="block">Ensures that undo/redo actions are enabled appropriately and have
 descriptive text at all times.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.undo.UndoManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.undo.UndoManager</h3>
<code>addEdit, canRedo, canUndo, canUndoOrRedo, discardAllEdits, editToBeRedone, editToBeUndone, end, getLimit, getRedoPresentationName, getUndoOrRedoPresentationName, getUndoPresentationName, redoTo, setLimit, toString, trimEdits, trimForLimit, undoOrRedo, undoTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.undo.CompoundEdit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.undo.CompoundEdit</h3>
<code>die, getPresentationName, isInProgress, isSignificant, lastEdit</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.undo.AbstractUndoableEdit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.undo.AbstractUndoableEdit</h3>
<code>replaceEdit</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RUndoManager(org.fife.ui.rtextarea.RTextArea)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RUndoManager</h4>
<pre>public&nbsp;RUndoManager(<a href="../../../../org/fife/ui/rtextarea/RTextArea.html" title="class in org.fife.ui.rtextarea">RTextArea</a>&nbsp;textArea)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textArea</code> - The parent text area.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beginInternalAtomicEdit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginInternalAtomicEdit</h4>
<pre>public&nbsp;void&nbsp;beginInternalAtomicEdit()</pre>
<div class="block">Begins an "atomic" edit.  This method is called when RTextArea
 KNOWS that some edits should be compound automatically, such as
 when the user is typing in overwrite mode (the deletion of the
 current char + insertion of the new one) or the playing back of a
 macro.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/RUndoManager.html#endInternalAtomicEdit()"><code>endInternalAtomicEdit()</code></a></dd></dl>
</li>
</ul>
<a name="endInternalAtomicEdit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endInternalAtomicEdit</h4>
<pre>public&nbsp;void&nbsp;endInternalAtomicEdit()</pre>
<div class="block">Ends an "atomic" edit.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/RUndoManager.html#beginInternalAtomicEdit()"><code>beginInternalAtomicEdit()</code></a></dd></dl>
</li>
</ul>
<a name="getCantRedoText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantRedoText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCantRedoText()</pre>
<div class="block">Returns the localized "Can't Redo" string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The localized "Can't Redo" string.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/RUndoManager.html#getCantUndoText()"><code>getCantUndoText()</code></a></dd></dl>
</li>
</ul>
<a name="getCantUndoText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantUndoText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCantUndoText()</pre>
<div class="block">Returns the localized "Can't Undo" string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The localized "Can't Undo" string.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/RUndoManager.html#getCantRedoText()"><code>getCantRedoText()</code></a></dd></dl>
</li>
</ul>
<a name="redo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public&nbsp;void&nbsp;redo()
          throws javax.swing.undo.CannotRedoException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>redo</code>&nbsp;in interface&nbsp;<code>javax.swing.undo.UndoableEdit</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>redo</code>&nbsp;in class&nbsp;<code>javax.swing.undo.UndoManager</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.undo.CannotRedoException</code></dd></dl>
</li>
</ul>
<a name="undo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo()
          throws javax.swing.undo.CannotUndoException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>undo</code>&nbsp;in interface&nbsp;<code>javax.swing.undo.UndoableEdit</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>undo</code>&nbsp;in class&nbsp;<code>javax.swing.undo.UndoManager</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.undo.CannotUndoException</code></dd></dl>
</li>
</ul>
<a name="undoableEditHappened(javax.swing.event.UndoableEditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoableEditHappened</h4>
<pre>public&nbsp;void&nbsp;undoableEditHappened(javax.swing.event.UndoableEditEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>undoableEditHappened</code>&nbsp;in interface&nbsp;<code>javax.swing.event.UndoableEditListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>undoableEditHappened</code>&nbsp;in class&nbsp;<code>javax.swing.undo.UndoManager</code></dd>
</dl>
</li>
</ul>
<a name="updateActions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateActions</h4>
<pre>public&nbsp;void&nbsp;updateActions()</pre>
<div class="block">Ensures that undo/redo actions are enabled appropriately and have
 descriptive text at all times.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rtextarea/RTextScrollPane.html" title="class in org.fife.ui.rtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rtextarea/SearchContext.html" title="class in org.fife.ui.rtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rtextarea/RUndoManager.html" target="_top">Frames</a></li>
<li><a href="RUndoManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.undo.CompoundEdit">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
