<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:20 CEST 2014 -->
<title>SearchEngine</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchEngine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rtextarea/SearchContext.html" title="class in org.fife.ui.rtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rtextarea/SearchResult.html" title="class in org.fife.ui.rtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rtextarea/SearchEngine.html" target="_top">Frames</a></li>
<li><a href="SearchEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.ui.rtextarea</div>
<h2 title="Class SearchEngine" class="title">Class SearchEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.fife.ui.rtextarea.SearchEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SearchEngine</span>
extends java.lang.Object</pre>
<div class="block">A singleton class that can perform advanced find/replace operations
 in an <a href="../../../../org/fife/ui/rtextarea/RTextArea.html" title="class in org.fife.ui.rtextarea"><code>RTextArea</code></a>.  Simply create a <a href="../../../../org/fife/ui/rtextarea/SearchContext.html" title="class in org.fife.ui.rtextarea"><code>SearchContext</code></a> and call
 one of the following methods:
 
 <ul>
    <li><a href="../../../../org/fife/ui/rtextarea/SearchEngine.html#find(javax.swing.JTextArea, org.fife.ui.rtextarea.SearchContext)"><code>find(JTextArea, SearchContext)</code></a>
    <li><a href="../../../../org/fife/ui/rtextarea/SearchEngine.html#replace(org.fife.ui.rtextarea.RTextArea, org.fife.ui.rtextarea.SearchContext)"><code>replace(RTextArea, SearchContext)</code></a>
    <li><a href="../../../../org/fife/ui/rtextarea/SearchEngine.html#replaceAll(org.fife.ui.rtextarea.RTextArea, org.fife.ui.rtextarea.SearchContext)"><code>replaceAll(RTextArea, SearchContext)</code></a>
    <li><a href="../../../../org/fife/ui/rtextarea/SearchEngine.html#markAll(org.fife.ui.rtextarea.RTextArea, org.fife.ui.rtextarea.SearchContext)"><code>markAll(RTextArea, SearchContext)</code></a>
 </ul></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Futrell</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/SearchContext.html" title="class in org.fife.ui.rtextarea"><code>SearchContext</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fife/ui/rtextarea/SearchResult.html" title="class in org.fife.ui.rtextarea">SearchResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/SearchEngine.html#find(javax.swing.JTextArea, org.fife.ui.rtextarea.SearchContext)">find</a></strong>(javax.swing.JTextArea&nbsp;textArea,
    <a href="../../../../org/fife/ui/rtextarea/SearchContext.html" title="class in org.fife.ui.rtextarea">SearchContext</a>&nbsp;context)</code>
<div class="block">Finds the next instance of the string/regular expression specified
 from the caret position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/SearchEngine.html#getNextMatchPos(java.lang.String, java.lang.String, boolean, boolean, boolean)">getNextMatchPos</a></strong>(java.lang.String&nbsp;searchFor,
               java.lang.String&nbsp;searchIn,
               boolean&nbsp;forward,
               boolean&nbsp;matchCase,
               boolean&nbsp;wholeWord)</code>
<div class="block">Searches <code>searchIn</code> for an occurrence of
 <code>searchFor</code> either forwards or backwards, matching
 case or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/SearchEngine.html#getReplacementText(java.util.regex.Matcher, java.lang.CharSequence)">getReplacementText</a></strong>(java.util.regex.Matcher&nbsp;m,
                  java.lang.CharSequence&nbsp;template)</code>
<div class="block">Called internally by <code>getMatches()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fife/ui/rtextarea/SearchResult.html" title="class in org.fife.ui.rtextarea">SearchResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/SearchEngine.html#markAll(org.fife.ui.rtextarea.RTextArea, org.fife.ui.rtextarea.SearchContext)">markAll</a></strong>(<a href="../../../../org/fife/ui/rtextarea/RTextArea.html" title="class in org.fife.ui.rtextarea">RTextArea</a>&nbsp;textArea,
       <a href="../../../../org/fife/ui/rtextarea/SearchContext.html" title="class in org.fife.ui.rtextarea">SearchContext</a>&nbsp;context)</code>
<div class="block">Marks all instances of the specified text in this text area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/fife/ui/rtextarea/SearchResult.html" title="class in org.fife.ui.rtextarea">SearchResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/SearchEngine.html#replace(org.fife.ui.rtextarea.RTextArea, org.fife.ui.rtextarea.SearchContext)">replace</a></strong>(<a href="../../../../org/fife/ui/rtextarea/RTextArea.html" title="class in org.fife.ui.rtextarea">RTextArea</a>&nbsp;textArea,
       <a href="../../../../org/fife/ui/rtextarea/SearchContext.html" title="class in org.fife.ui.rtextarea">SearchContext</a>&nbsp;context)</code>
<div class="block">Finds the next instance of the text/regular expression specified from
 the caret position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/fife/ui/rtextarea/SearchResult.html" title="class in org.fife.ui.rtextarea">SearchResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/fife/ui/rtextarea/SearchEngine.html#replaceAll(org.fife.ui.rtextarea.RTextArea, org.fife.ui.rtextarea.SearchContext)">replaceAll</a></strong>(<a href="../../../../org/fife/ui/rtextarea/RTextArea.html" title="class in org.fife.ui.rtextarea">RTextArea</a>&nbsp;textArea,
          <a href="../../../../org/fife/ui/rtextarea/SearchContext.html" title="class in org.fife.ui.rtextarea">SearchContext</a>&nbsp;context)</code>
<div class="block">Replaces all instances of the text/regular expression specified in
 the specified document with the specified replacement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="find(javax.swing.JTextArea, org.fife.ui.rtextarea.SearchContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;<a href="../../../../org/fife/ui/rtextarea/SearchResult.html" title="class in org.fife.ui.rtextarea">SearchResult</a>&nbsp;find(javax.swing.JTextArea&nbsp;textArea,
                <a href="../../../../org/fife/ui/rtextarea/SearchContext.html" title="class in org.fife.ui.rtextarea">SearchContext</a>&nbsp;context)</pre>
<div class="block">Finds the next instance of the string/regular expression specified
 from the caret position.  If a match is found, it is selected in this
 text area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textArea</code> - The text area in which to search.</dd><dd><code>context</code> - What to search for and all search options.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of the operation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.regex.PatternSyntaxException</code> - If this is a regular expression search
         but the search text is an invalid regular expression.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/SearchEngine.html#replace(org.fife.ui.rtextarea.RTextArea, org.fife.ui.rtextarea.SearchContext)"><code>replace(RTextArea, SearchContext)</code></a>, 
<a href="../../../../org/fife/ui/rtextarea/SearchEngine.html#replaceAll(org.fife.ui.rtextarea.RTextArea, org.fife.ui.rtextarea.SearchContext)"><code>replaceAll(RTextArea, SearchContext)</code></a></dd></dl>
</li>
</ul>
<a name="getNextMatchPos(java.lang.String, java.lang.String, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextMatchPos</h4>
<pre>public static final&nbsp;int&nbsp;getNextMatchPos(java.lang.String&nbsp;searchFor,
                  java.lang.String&nbsp;searchIn,
                  boolean&nbsp;forward,
                  boolean&nbsp;matchCase,
                  boolean&nbsp;wholeWord)</pre>
<div class="block">Searches <code>searchIn</code> for an occurrence of
 <code>searchFor</code> either forwards or backwards, matching
 case or not.<p>

 Most clients will have no need to call this method directly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchFor</code> - The string to look for.</dd><dd><code>searchIn</code> - The string to search in.</dd><dd><code>forward</code> - Whether to search forward or backward in
        <code>searchIn</code>.</dd><dd><code>matchCase</code> - If <code>true</code>, do a case-sensitive search for
        <code>searchFor</code>.</dd><dd><code>wholeWord</code> - If <code>true</code>, <code>searchFor</code>
        occurrences embedded in longer words in <code>searchIn</code>
        don't count as matches.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The starting position of a match, or <code>-1</code> if no
         match was found.</dd></dl>
</li>
</ul>
<a name="getReplacementText(java.util.regex.Matcher, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplacementText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getReplacementText(java.util.regex.Matcher&nbsp;m,
                                  java.lang.CharSequence&nbsp;template)</pre>
<div class="block">Called internally by <code>getMatches()</code>.  This method assumes
 that the specified matcher has just found a match, and that you want
 to get the string with which to replace that match.<p>

 Escapes simply insert the escaped character, except for <code>\n</code>
 and <code>\t</code>, which insert a newline and tab respectively.
 Substrings of the form <code>$\d+</code> are considered to be matched
 groups.  To include a literal dollar sign in your template, escape it
 (i.e. <code>\$</code>).<p>

 Most clients will have no need to call this method directly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - The matcher.</dd><dd><code>template</code> - The template for the replacement string.  For example,
        "<code>foo</code>" would yield the replacement string
        "<code>foo</code>", while "<code>$1 is the greatest</code>"
        would yield different values depending on the value of the first
        captured group in the match.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The string to replace the match with.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If <code>template</code> references
         an invalid group (less than zero or greater than the number of
         groups matched).</dd></dl>
</li>
</ul>
<a name="markAll(org.fife.ui.rtextarea.RTextArea, org.fife.ui.rtextarea.SearchContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAll</h4>
<pre>public static final&nbsp;<a href="../../../../org/fife/ui/rtextarea/SearchResult.html" title="class in org.fife.ui.rtextarea">SearchResult</a>&nbsp;markAll(<a href="../../../../org/fife/ui/rtextarea/RTextArea.html" title="class in org.fife.ui.rtextarea">RTextArea</a>&nbsp;textArea,
                   <a href="../../../../org/fife/ui/rtextarea/SearchContext.html" title="class in org.fife.ui.rtextarea">SearchContext</a>&nbsp;context)</pre>
<div class="block">Marks all instances of the specified text in this text area.  This
 method is typically only called directly in response to search events
 of type <code>SearchEvent.Type.MARK_ALL</code>.  "Mark all" behavior
 is automatically performed when <a href="../../../../org/fife/ui/rtextarea/SearchEngine.html#find(javax.swing.JTextArea, org.fife.ui.rtextarea.SearchContext)"><code>find(JTextArea, SearchContext)</code></a>
 or <a href="../../../../org/fife/ui/rtextarea/SearchEngine.html#replace(org.fife.ui.rtextarea.RTextArea, org.fife.ui.rtextarea.SearchContext)"><code>replace(RTextArea, SearchContext)</code></a> is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textArea</code> - The text area in which to mark occurrences.</dd><dd><code>context</code> - The search context specifying the text to search for.
        It is assumed that <code>context.getMarkAll()</code> has already
        been checked and returns <code>true</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The results of the operation.</dd></dl>
</li>
</ul>
<a name="replace(org.fife.ui.rtextarea.RTextArea, org.fife.ui.rtextarea.SearchContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public static&nbsp;<a href="../../../../org/fife/ui/rtextarea/SearchResult.html" title="class in org.fife.ui.rtextarea">SearchResult</a>&nbsp;replace(<a href="../../../../org/fife/ui/rtextarea/RTextArea.html" title="class in org.fife.ui.rtextarea">RTextArea</a>&nbsp;textArea,
                   <a href="../../../../org/fife/ui/rtextarea/SearchContext.html" title="class in org.fife.ui.rtextarea">SearchContext</a>&nbsp;context)
                            throws java.util.regex.PatternSyntaxException</pre>
<div class="block">Finds the next instance of the text/regular expression specified from
 the caret position.  If a match is found, it is replaced with the
 specified replacement string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textArea</code> - The text area in which to search.</dd><dd><code>context</code> - What to search for and all search options.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of the operation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.regex.PatternSyntaxException</code> - If this is a regular expression search
         but the search text is an invalid regular expression.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If this is a regular expression search
         but the replacement text references an invalid group (less than
         zero or greater than the number of groups matched).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/SearchEngine.html#replaceAll(org.fife.ui.rtextarea.RTextArea, org.fife.ui.rtextarea.SearchContext)"><code>replaceAll(RTextArea, SearchContext)</code></a>, 
<a href="../../../../org/fife/ui/rtextarea/SearchEngine.html#find(javax.swing.JTextArea, org.fife.ui.rtextarea.SearchContext)"><code>find(JTextArea, SearchContext)</code></a></dd></dl>
</li>
</ul>
<a name="replaceAll(org.fife.ui.rtextarea.RTextArea, org.fife.ui.rtextarea.SearchContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceAll</h4>
<pre>public static&nbsp;<a href="../../../../org/fife/ui/rtextarea/SearchResult.html" title="class in org.fife.ui.rtextarea">SearchResult</a>&nbsp;replaceAll(<a href="../../../../org/fife/ui/rtextarea/RTextArea.html" title="class in org.fife.ui.rtextarea">RTextArea</a>&nbsp;textArea,
                      <a href="../../../../org/fife/ui/rtextarea/SearchContext.html" title="class in org.fife.ui.rtextarea">SearchContext</a>&nbsp;context)
                               throws java.util.regex.PatternSyntaxException</pre>
<div class="block">Replaces all instances of the text/regular expression specified in
 the specified document with the specified replacement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textArea</code> - The text area in which to search.</dd><dd><code>context</code> - What to search for and all search options.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of the operation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.regex.PatternSyntaxException</code> - If this is a regular expression search
         but the replacement text is an invalid regular expression.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If this is a regular expression search
         but the replacement text references an invalid group (less than
         zero or greater than the number of groups matched).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/fife/ui/rtextarea/SearchEngine.html#replace(org.fife.ui.rtextarea.RTextArea, org.fife.ui.rtextarea.SearchContext)"><code>replace(RTextArea, SearchContext)</code></a>, 
<a href="../../../../org/fife/ui/rtextarea/SearchEngine.html#find(javax.swing.JTextArea, org.fife.ui.rtextarea.SearchContext)"><code>find(JTextArea, SearchContext)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fife/ui/rtextarea/SearchContext.html" title="class in org.fife.ui.rtextarea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/fife/ui/rtextarea/SearchResult.html" title="class in org.fife.ui.rtextarea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fife/ui/rtextarea/SearchEngine.html" target="_top">Frames</a></li>
<li><a href="SearchEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
