<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jun 14 15:32:20 CEST 2014 -->
<title>DynamicIntArray</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicIntArray";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fife/util/DynamicIntArray.html" target="_top">Frames</a></li>
<li><a href="DynamicIntArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fife.util</div>
<h2 title="Class DynamicIntArray" class="title">Class DynamicIntArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.fife.util.DynamicIntArray</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DynamicIntArray</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Similar to a <code>java.util.ArrayList</code>, but specifically for
 <code>int</code>s.  This is basically an array of integers that resizes
 itself (if necessary) when adding new elements.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.8</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert Futrell</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.fife.util.DynamicIntArray">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/fife/util/DynamicIntArray.html#DynamicIntArray()">DynamicIntArray</a></strong>()</code>
<div class="block">Constructs a new array object with an initial capacity of 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/fife/util/DynamicIntArray.html#DynamicIntArray(int)">DynamicIntArray</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Constructs a new array object with a given initial capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/fife/util/DynamicIntArray.html#DynamicIntArray(int[])">DynamicIntArray</a></strong>(int[]&nbsp;intArray)</code>
<div class="block">Constructs a new array object from the given int array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/fife/util/DynamicIntArray.html#add(int)">add</a></strong>(int&nbsp;value)</code>
<div class="block">Appends the specified <code>int</code> to the end of this array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/fife/util/DynamicIntArray.html#add(int, int)">add</a></strong>(int&nbsp;index,
   int&nbsp;value)</code>
<div class="block">Inserts the specified <code>int</code> at the specified position in
 this array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/fife/util/DynamicIntArray.html#add(int, int[])">add</a></strong>(int&nbsp;index,
   int[]&nbsp;intArray)</code>
<div class="block">Inserts all <code>int</code>s in the specified array into this array
 object at the specified location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/fife/util/DynamicIntArray.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all values from this array object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/fife/util/DynamicIntArray.html#contains(int)">contains</a></strong>(int&nbsp;integer)</code>
<div class="block">Returns whether this array contains a given integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/fife/util/DynamicIntArray.html#decrement(int, int)">decrement</a></strong>(int&nbsp;from,
         int&nbsp;to)</code>
<div class="block">Decrements all values in the array in the specified range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/fife/util/DynamicIntArray.html#fill(int)">fill</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of all entries in this array to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/fife/util/DynamicIntArray.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the <code>int</code> at the specified position in this array
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/fife/util/DynamicIntArray.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the number of <code>int</code>s in this array object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/fife/util/DynamicIntArray.html#getUnsafe(int)">getUnsafe</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the <code>int</code> at the specified position in this array
 object, without doing any bounds checking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/fife/util/DynamicIntArray.html#increment(int, int)">increment</a></strong>(int&nbsp;from,
         int&nbsp;to)</code>
<div class="block">Increments all values in the array in the specified range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/fife/util/DynamicIntArray.html#insertRange(int, int, int)">insertRange</a></strong>(int&nbsp;offs,
           int&nbsp;count,
           int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/fife/util/DynamicIntArray.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns whether or not this array object is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/fife/util/DynamicIntArray.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the <code>int</code> at the specified location from this array
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/fife/util/DynamicIntArray.html#removeRange(int, int)">removeRange</a></strong>(int&nbsp;fromIndex,
           int&nbsp;toIndex)</code>
<div class="block">Removes the <code>int</code>s in the specified range from this array
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/fife/util/DynamicIntArray.html#set(int, int)">set</a></strong>(int&nbsp;index,
   int&nbsp;value)</code>
<div class="block">Sets the <code>int</code> value at the specified position in this
 array object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/fife/util/DynamicIntArray.html#setUnsafe(int, int)">setUnsafe</a></strong>(int&nbsp;index,
         int&nbsp;value)</code>
<div class="block">Sets the <code>int</code> value at the specified position in this
 array object, without doing any bounds checking.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicIntArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamicIntArray</h4>
<pre>public&nbsp;DynamicIntArray()</pre>
<div class="block">Constructs a new array object with an initial capacity of 10.</div>
</li>
</ul>
<a name="DynamicIntArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamicIntArray</h4>
<pre>public&nbsp;DynamicIntArray(int&nbsp;initialCapacity)</pre>
<div class="block">Constructs a new array object with a given initial capacity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - The initial capacity.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>initialCapacity</code> is
         negative.</dd></dl>
</li>
</ul>
<a name="DynamicIntArray(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicIntArray</h4>
<pre>public&nbsp;DynamicIntArray(int[]&nbsp;intArray)</pre>
<div class="block">Constructs a new array object from the given int array.  The resulting
 <code>DynamicIntArray</code> will have an initial capacity of 110%
 the size of the array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intArray</code> - Initial data for the array object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If <code>intArray</code> is
         <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;value)</pre>
<div class="block">Appends the specified <code>int</code> to the end of this array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The <code>int</code> to be appended to this array.</dd></dl>
</li>
</ul>
<a name="add(int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
       int[]&nbsp;intArray)</pre>
<div class="block">Inserts all <code>int</code>s in the specified array into this array
 object at the specified location.  Shifts the <code>int</code>
 currently at that position (if any) and any subsequent
 <code>int</code>s to the right (adds one to their indices).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index at which the specified integer is to be
        inserted.</dd><dd><code>intArray</code> - The array of <code>int</code>s to insert.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If <code>index</code> is less than
         zero or greater than <code>getSize()</code>.</dd>
<dd><code>java.lang.NullPointerException</code> - If <code>intArray<code> is
         <code>null<code>.</dd></dl>
</li>
</ul>
<a name="add(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
       int&nbsp;value)</pre>
<div class="block">Inserts the specified <code>int</code> at the specified position in
 this array. Shifts the <code>int</code> currently at that position (if
 any) and any subsequent <code>int</code>s to the right (adds one to
 their indices).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index at which the specified integer is to be
        inserted.</dd><dd><code>value</code> - The <code>int</code> to be inserted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If <code>index</code> is less than
         zero or greater than <code>getSize()</code>.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all values from this array object.  Capacity will remain the
 same.</div>
</li>
</ul>
<a name="contains(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;integer)</pre>
<div class="block">Returns whether this array contains a given integer.  This method
 performs a linear search, so it is not optimized for performance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>integer</code> - The <code>int</code> for which to search.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the given integer is contained in this array.</dd></dl>
</li>
</ul>
<a name="decrement(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrement</h4>
<pre>public&nbsp;void&nbsp;decrement(int&nbsp;from,
             int&nbsp;to)</pre>
<div class="block">Decrements all values in the array in the specified range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - The range start offset (inclusive).</dd><dd><code>to</code> - The range end offset (exclusive).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/fife/util/DynamicIntArray.html#increment(int, int)"><code>increment(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="fill(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(int&nbsp;value)</pre>
<div class="block">Sets the value of all entries in this array to the specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The new value for all elements in the array.</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the <code>int</code> at the specified position in this array
 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the <code>int</code> to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>int</code> at the specified position in this array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If <code>index</code> is less than
         zero or greater than or equal to <code>getSize()</code>.</dd></dl>
</li>
</ul>
<a name="getUnsafe(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsafe</h4>
<pre>public&nbsp;int&nbsp;getUnsafe(int&nbsp;index)</pre>
<div class="block">Returns the <code>int</code> at the specified position in this array
 object, without doing any bounds checking.  You really should use
 <a href="../../../org/fife/util/DynamicIntArray.html#get(int)"><code>get(int)</code></a> instead of this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the <code>int</code> to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>int</code> at the specified position in this array.</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the number of <code>int</code>s in this array object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of <code>int</code>s in this array object.</dd></dl>
</li>
</ul>
<a name="increment(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>public&nbsp;void&nbsp;increment(int&nbsp;from,
             int&nbsp;to)</pre>
<div class="block">Increments all values in the array in the specified range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - The range start offset (inclusive).</dd><dd><code>to</code> - The range end offset (exclusive).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/fife/util/DynamicIntArray.html#decrement(int, int)"><code>decrement(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="insertRange(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRange</h4>
<pre>public&nbsp;void&nbsp;insertRange(int&nbsp;offs,
               int&nbsp;count,
               int&nbsp;value)</pre>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns whether or not this array object is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not this array object contains no elements.</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the <code>int</code> at the specified location from this array
 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the <code>int</code> to remove.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If <code>index</code> is less than
         zero or greater than or equal to <code>getSize()</code>.</dd></dl>
</li>
</ul>
<a name="removeRange(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRange</h4>
<pre>public&nbsp;void&nbsp;removeRange(int&nbsp;fromIndex,
               int&nbsp;toIndex)</pre>
<div class="block">Removes the <code>int</code>s in the specified range from this array
 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromIndex</code> - The index of the first <code>int</code> to remove.</dd><dd><code>toIndex</code> - The index AFTER the last <code>int</code> to remove.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If either of <code>fromIndex</code>
         or <code>toIndex</code> is less than zero or greater than or
         equal to <code>getSize()</code>.</dd></dl>
</li>
</ul>
<a name="set(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;index,
       int&nbsp;value)</pre>
<div class="block">Sets the <code>int</code> value at the specified position in this
 array object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the <code>int</code> to set</dd><dd><code>value</code> - The value to set it to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If <code>index</code> is less than
         zero or greater than or equal to <code>getSize()</code>.</dd></dl>
</li>
</ul>
<a name="setUnsafe(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUnsafe</h4>
<pre>public&nbsp;void&nbsp;setUnsafe(int&nbsp;index,
             int&nbsp;value)</pre>
<div class="block">Sets the <code>int</code> value at the specified position in this
 array object, without doing any bounds checking.  You should use
 <a href="../../../org/fife/util/DynamicIntArray.html#set(int, int)"><code>set(int, int)</code></a> instead of this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the <code>int</code> to set</dd><dd><code>value</code> - The value to set it to.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fife/util/DynamicIntArray.html" target="_top">Frames</a></li>
<li><a href="DynamicIntArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
